This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache/2.2.6
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /
Document Length:        4939 bytes

Concurrency Level:      50
Time taken for tests:   4.714158 seconds
Complete requests:      50
Failed requests:        43
   (Connect: 0, Length: 43, Exceptions: 0)
Write errors:           0
Total transferred:      268493 bytes
HTML transferred:       246993 bytes
Requests per second:    10.61 [#/sec] (mean)
Time per request:       4714.158 [ms] (mean)
Time per request:       94.283 [ms] (mean, across all concurrent requests)
Transfer rate:          55.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  543 151.5    599     613
Processing:   575 2288 1220.3   2336    4211
Waiting:      124 2034 1260.9   2146    4131
Total:        594 2831 1297.1   2936    4696

Percentage of the requests served within a certain time (ms)
  50%   2936
  66%   3609
  75%   3985
  80%   4348
  90%   4537
  95%   4539
  98%   4696
  99%   4696
 100%   4696 (longest request)
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking www.geokrety.org (be patient).....done


Server Software:        Apache/2.2.6
Server Hostname:        www.geokrety.org
Server Port:            80

Document Path:          /
Document Length:        4923 bytes

Concurrency Level:      50
Time taken for tests:   4.573372 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      257600 bytes
HTML transferred:       246150 bytes
Requests per second:    10.93 [#/sec] (mean)
Time per request:       4573.372 [ms] (mean)
Time per request:       91.467 [ms] (mean, across all concurrent requests)
Transfer rate:          54.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  116  45.2    135     166
Processing:   430 2408 1246.6   2422    4425
Waiting:      430 2404 1248.9   2421    4406
Total:        432 2525 1281.9   2555    4571

Percentage of the requests served within a certain time (ms)
  50%   2555
  66%   3290
  75%   3620
  80%   3884
  90%   4332
  95%   4483
  98%   4571
  99%   4571
 100%   4571 (longest request)
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking www.geokrety.org (be patient).....done


Server Software:        Apache/2.2.6
Server Hostname:        www.geokrety.org
Server Port:            80

Document Path:          /
Document Length:        3418 bytes

Concurrency Level:      50
Time taken for tests:   4.50460 seconds
Complete requests:      50
Failed requests:        40
   (Connect: 0, Length: 40, Exceptions: 0)
Write errors:           0
Total transferred:      192440 bytes
HTML transferred:       170940 bytes
Requests per second:    12.34 [#/sec] (mean)
Time per request:       4050.460 [ms] (mean)
Time per request:       81.009 [ms] (mean, across all concurrent requests)
Transfer rate:          46.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  579 165.2    643     670
Processing:   639 1838 938.8   1735    3385
Waiting:       29 1609 1036.5   1271    3383
Total:        641 2417 1040.3   2380    4028

Percentage of the requests served within a certain time (ms)
  50%   2380
  66%   3241
  75%   3511
  80%   3525
  90%   3529
  95%   3856
  98%   4028
  99%   4028
 100%   4028 (longest request)
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking www.geokrety.org (be patient).....done


Server Software:        Apache/2.2.6
Server Hostname:        www.geokrety.org
Server Port:            80

Document Path:          /
Document Length:        4841 bytes

Concurrency Level:      50
Time taken for tests:   5.153534 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      263550 bytes
HTML transferred:       242050 bytes
Requests per second:    9.70 [#/sec] (mean)
Time per request:       5153.534 [ms] (mean)
Time per request:       103.071 [ms] (mean, across all concurrent requests)
Transfer rate:          49.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  13.0     30      43
Processing:   202 2526 1463.9   2488    5115
Waiting:      201 2523 1460.7   2487    5108
Total:        203 2552 1464.0   2522    5149

Percentage of the requests served within a certain time (ms)
  50%   2522
  66%   3240
  75%   3657
  80%   4256
  90%   4725
  95%   4881
  98%   5149
  99%   5149
 100%   5149 (longest request)
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache/2.2.6
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /
Document Length:        6165 bytes

Concurrency Level:      50
Time taken for tests:   5.50298 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      329750 bytes
HTML transferred:       308250 bytes
Requests per second:    9.90 [#/sec] (mean)
Time per request:       5050.298 [ms] (mean)
Time per request:       101.006 [ms] (mean, across all concurrent requests)
Transfer rate:          63.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  264  84.2    298     311
Processing:   294 2328 1368.6   2299    4738
Waiting:      199 2316 1383.2   2299    4737
Total:        294 2593 1423.8   2597    5049

Percentage of the requests served within a certain time (ms)
  50%   2597
  66%   3362
  75%   3755
  80%   4066
  90%   4550
  95%   4936
  98%   5049
  99%   5049
 100%   5049 (longest request)
----------------------------------
Cz, 11 X 2007, 09:56:57 CEST
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache/2.2.6
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /
Document Length:        5222 bytes

Concurrency Level:      50
Time taken for tests:   4.944539 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      282600 bytes
HTML transferred:       261100 bytes
Requests per second:    10.11 [#/sec] (mean)
Time per request:       4944.539 [ms] (mean)
Time per request:       98.891 [ms] (mean, across all concurrent requests)
Transfer rate:          55.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  605 184.2    676     689
Processing:   588 2291 1202.7   2251    4374
Waiting:      109 2024 1258.0   1967    4373
Total:        673 2896 1297.3   2928    4928

Percentage of the requests served within a certain time (ms)
  50%   2928
  66%   3773
  75%   4137
  80%   4411
  90%   4504
  95%   4506
  98%   4928
  99%   4928
 100%   4928 (longest request)
----------------------------------
Cz, 11 X 2007, 09:58:13 CEST
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache/2.2.6
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /
Document Length:        5222 bytes

Concurrency Level:      3
Time taken for tests:   4.874098 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      282600 bytes
HTML transferred:       261100 bytes
Requests per second:    10.26 [#/sec] (mean)
Time per request:       292.446 [ms] (mean)
Time per request:       97.482 [ms] (mean, across all concurrent requests)
Transfer rate:          56.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   43  68.2      0     187
Processing:    90  244  98.0    270     561
Waiting:        0  107  91.0     90     371
Total:         90  288  83.7    275     561

Percentage of the requests served within a certain time (ms)
  50%    275
  66%    277
  75%    279
  80%    280
  90%    453
  95%    475
  98%    561
  99%    561
 100%    561 (longest request)
----------------------------------
Wt, 16 X 2007, 23:09:39 CEST
----------------------------------
Wt, 16 X 2007, 23:10:10 CEST
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache/2.2.6
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /
Document Length:        6886 bytes

Concurrency Level:      3
Time taken for tests:   5.534239 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      365800 bytes
HTML transferred:       344300 bytes
Requests per second:    9.03 [#/sec] (mean)
Time per request:       332.054 [ms] (mean)
Time per request:       110.685 [ms] (mean, across all concurrent requests)
Transfer rate:          64.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  32.5      0     205
Processing:    96  307 692.2    202    4880
Waiting:        0  278 697.9    201    4867
Total:         96  315 692.9    204    4892

Percentage of the requests served within a certain time (ms)
  50%    204
  66%    206
  75%    210
  80%    303
  90%    334
  95%    336
  98%   4892
  99%   4892
 100%   4892 (longest request)
----------------------------------
¦r, 17 X 2007, 22:54:03 CEST
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache/2.2.6
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /
Document Length:        6741 bytes

Concurrency Level:      3
Time taken for tests:   4.726348 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      358550 bytes
HTML transferred:       337050 bytes
Requests per second:    10.58 [#/sec] (mean)
Time per request:       283.581 [ms] (mean)
Time per request:       94.527 [ms] (mean, across all concurrent requests)
Transfer rate:          74.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  27.6      0     176
Processing:    84  268 848.5     88    4407
Waiting:       11  262 847.0     87    4392
Total:         84  274 865.7     88    4532

Percentage of the requests served within a certain time (ms)
  50%     88
  66%     89
  75%     90
  80%     98
  90%    188
  95%    205
  98%   4532
  99%   4532
 100%   4532 (longest request)
----------------------------------
¦r, 17 X 2007, 23:03:03 CEST
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache/2.2.6
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /
Document Length:        6741 bytes

Concurrency Level:      3
Time taken for tests:   4.230420 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      358550 bytes
HTML transferred:       337050 bytes
Requests per second:    11.82 [#/sec] (mean)
Time per request:       253.825 [ms] (mean)
Time per request:       84.608 [ms] (mean, across all concurrent requests)
Transfer rate:          82.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   4.2      0      26
Processing:    73  248 818.7     76    4218
Waiting:        0  222 822.5     74    4205
Total:         73  249 820.1     76    4229

Percentage of the requests served within a certain time (ms)
  50%     76
  66%     77
  75%     77
  80%     78
  90%    142
  95%    283
  98%   4229
  99%   4229
 100%   4229 (longest request)
----------------------------------
Cz, 25 X 2007, 16:50:04 CEST
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache/2.2.6
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /
Document Length:        9139 bytes

Concurrency Level:      3
Time taken for tests:   5.420577 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      477350 bytes
HTML transferred:       456950 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       325.235 [ms] (mean)
Time per request:       108.412 [ms] (mean, across all concurrent requests)
Transfer rate:          85.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   5.1      0      31
Processing:    91  310 885.6     94    5243
Waiting:       85  303 884.2     88    5223
Total:         91  311 889.1     94    5274

Percentage of the requests served within a certain time (ms)
  50%     94
  66%     95
  75%    109
  80%    183
  90%    325
  95%    862
  98%   5274
  99%   5274
 100%   5274 (longest request)
----------------------------------
Cz, 25 X 2007, 16:52:10 CEST
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache/2.2.6
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /
Document Length:        9139 bytes

Concurrency Level:      3
Time taken for tests:   5.86748 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      477350 bytes
HTML transferred:       456950 bytes
Requests per second:    9.83 [#/sec] (mean)
Time per request:       305.205 [ms] (mean)
Time per request:       101.735 [ms] (mean, across all concurrent requests)
Transfer rate:          91.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  41.4      0     191
Processing:    89  287 852.4     94    4422
Waiting:        0  193 869.7      0    4416
Total:         89  299 851.2     94    4422

Percentage of the requests served within a certain time (ms)
  50%     94
  66%     97
  75%    100
  80%    213
  90%    286
  95%    410
  98%   4422
  99%   4422
 100%   4422 (longest request)
----------------------------------
Cz, 25 X 2007, 16:53:08 CEST
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache/2.2.6
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /
Document Length:        9137 bytes

Concurrency Level:      3
Time taken for tests:   5.405929 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      477250 bytes
HTML transferred:       456850 bytes
Requests per second:    9.25 [#/sec] (mean)
Time per request:       324.356 [ms] (mean)
Time per request:       108.119 [ms] (mean, across all concurrent requests)
Transfer rate:          86.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   65  92.0     46     513
Processing:    90  243 452.1    185    3213
Waiting:        0  143 463.5     93    3204
Total:         90  308 457.2    193    3309

Percentage of the requests served within a certain time (ms)
  50%    193
  66%    286
  75%    286
  80%    287
  90%    611
  95%    611
  98%   3309
  99%   3309
 100%   3309 (longest request)
----------------------------------
Cz, 25 X 2007, 16:55:30 CEST
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache/2.2.6
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /
Document Length:        9186 bytes

Concurrency Level:      3
Time taken for tests:   5.669626 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      479700 bytes
HTML transferred:       459300 bytes
Requests per second:    8.82 [#/sec] (mean)
Time per request:       340.178 [ms] (mean)
Time per request:       113.393 [ms] (mean, across all concurrent requests)
Transfer rate:          82.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  34.2      0     194
Processing:    93  315 808.4     97    5056
Waiting:        0  212 826.7      0    5032
Total:         93  323 815.9     97    5056

Percentage of the requests served within a certain time (ms)
  50%     97
  66%    121
  75%    191
  80%    202
  90%    317
  95%   2101
  98%   5056
  99%   5056
 100%   5056 (longest request)
----------------------------------
Cz, 25 X 2007, 16:56:28 CEST
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache/2.2.6
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /
Document Length:        9186 bytes

Concurrency Level:      1
Time taken for tests:   4.841625 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      479700 bytes
HTML transferred:       459300 bytes
Requests per second:    10.33 [#/sec] (mean)
Time per request:       96.833 [ms] (mean)
Time per request:       96.833 [ms] (mean, across all concurrent requests)
Transfer rate:          96.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    92   96   2.2     96     105
Waiting:        0   66  40.0     90     100
Total:         92   96   2.2     96     105

Percentage of the requests served within a certain time (ms)
  50%     96
  66%     97
  75%     97
  80%     97
  90%     99
  95%     99
  98%    105
  99%    105
 100%    105 (longest request)
----------------------------------
Cz, 25 X 2007, 16:56:43 CEST
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache/2.2.6
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /
Document Length:        9139 bytes

Concurrency Level:      1
Time taken for tests:   5.62699 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      477350 bytes
HTML transferred:       456950 bytes
Requests per second:    9.88 [#/sec] (mean)
Time per request:       101.254 [ms] (mean)
Time per request:       101.254 [ms] (mean, across all concurrent requests)
Transfer rate:          92.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    90  100  45.2     93     413
Waiting:        0    0   5.1      0      36
Total:         90  100  45.2     93     413

Percentage of the requests served within a certain time (ms)
  50%     93
  66%     94
  75%     94
  80%     95
  90%     97
  95%     98
  98%    413
  99%    413
 100%    413 (longest request)
----------------------------------
Cz, 25 X 2007, 16:57:32 CEST
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache/2.2.6
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /
Document Length:        9186 bytes

Concurrency Level:      1
Time taken for tests:   5.137646 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      479700 bytes
HTML transferred:       459300 bytes
Requests per second:    9.73 [#/sec] (mean)
Time per request:       102.753 [ms] (mean)
Time per request:       102.753 [ms] (mean, across all concurrent requests)
Transfer rate:          91.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    91  101  46.4     95     423
Waiting:        0    0   3.1      0      22
Total:         91  101  46.4     95     423

Percentage of the requests served within a certain time (ms)
  50%     95
  66%     96
  75%     96
  80%     97
  90%     99
  95%     99
  98%    423
  99%    423
 100%    423 (longest request)
----------------------------------
Cz, 25 X 2007, 16:59:47 CEST
----------------------------------
Cz, 25 X 2007, 17:00:32 CEST
----------------------------------
Cz, 25 X 2007, 17:00:57 CEST
----------------------------------
Cz, 25 X 2007, 17:03:56 CEST
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache/2.2.6
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /index.php
Document Length:        9160 bytes

Concurrency Level:      1
Time taken for tests:   5.105946 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      478400 bytes
HTML transferred:       458000 bytes
Requests per second:    9.79 [#/sec] (mean)
Time per request:       102.119 [ms] (mean)
Time per request:       102.119 [ms] (mean, across all concurrent requests)
Transfer rate:          91.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       4
Processing:    88  100  49.1     92     435
Waiting:        0    5  21.7      0     105
Total:         88  100  49.1     92     435

Percentage of the requests served within a certain time (ms)
  50%     92
  66%     93
  75%     93
  80%     94
  90%     95
  95%    103
  98%    435
  99%    435
 100%    435 (longest request)
----------------------------------
Pt, 2 XI 2007, 19:56:56 CET
----------------------------------
Wt, 6 XI 2007, 16:58:21 CET
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache/2.2.6
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /index.php
Document Length:        9775 bytes

Concurrency Level:      1
Time taken for tests:   5.694596 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      509150 bytes
HTML transferred:       488750 bytes
Requests per second:    8.78 [#/sec] (mean)
Time per request:       113.892 [ms] (mean)
Time per request:       113.892 [ms] (mean, across all concurrent requests)
Transfer rate:          87.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    95  112  49.9    100     409
Waiting:        0   69  74.8     92     404
Total:         95  112  49.9    100     409

Percentage of the requests served within a certain time (ms)
  50%    100
  66%    102
  75%    103
  80%    105
  90%    138
  95%    173
  98%    409
  99%    409
 100%    409 (longest request)
----------------------------------
wto, 15 sty 2008, 21:44:25 CET
----------------------------------
wto, 15 sty 2008, 21:44:44 CET
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache/2.2.6
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /index.php
Document Length:        10866 bytes

Concurrency Level:      1
Time taken for tests:   5.978552 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      563950 bytes
HTML transferred:       543300 bytes
Requests per second:    8.36 [#/sec] (mean)
Time per request:       119.571 [ms] (mean)
Time per request:       119.571 [ms] (mean, across all concurrent requests)
Transfer rate:          92.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   108  118  22.4    112     220
Waiting:        0   98  42.7    104     213
Total:        108  118  22.4    112     220

Percentage of the requests served within a certain time (ms)
  50%    112
  66%    113
  75%    114
  80%    115
  90%    133
  95%    171
  98%    220
  99%    220
 100%    220 (longest request)
----------------------------------
wto, 15 sty 2008, 21:45:38 CET
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache/2.2.6
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /index.php
Document Length:        11148 bytes

Concurrency Level:      1
Time taken for tests:   1.562414 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      571500 bytes
HTML transferred:       557400 bytes
Requests per second:    32.00 [#/sec] (mean)
Time per request:       31.248 [ms] (mean)
Time per request:       31.248 [ms] (mean, across all concurrent requests)
Transfer rate:          357.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    20   30  40.5     21     267
Waiting:        0    0   0.9      0       6
Total:         20   30  40.5     21     267

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     22
  75%     23
  80%     24
  90%     30
  95%     32
  98%    267
  99%    267
 100%    267 (longest request)
----------------------------------
wto, 15 sty 2008, 21:45:52 CET
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache/2.2.6
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /index.php
Document Length:        11148 bytes

Concurrency Level:      1
Time taken for tests:   1.120025 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      571500 bytes
HTML transferred:       557400 bytes
Requests per second:    44.64 [#/sec] (mean)
Time per request:       22.401 [ms] (mean)
Time per request:       22.401 [ms] (mean, across all concurrent requests)
Transfer rate:          498.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    20   21   1.2     21      25
Waiting:        0    1   4.4      0      20
Total:         20   21   1.2     21      25

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     22
  75%     22
  80%     23
  90%     23
  95%     23
  98%     25
  99%     25
 100%     25 (longest request)
----------------------------------
sob, 19 sty 2008, 18:55:45 CET
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache/2.2.6
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /index.php
Document Length:        11516 bytes

Concurrency Level:      1
Time taken for tests:   7.406862 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      596750 bytes
HTML transferred:       575800 bytes
Requests per second:    6.75 [#/sec] (mean)
Time per request:       148.137 [ms] (mean)
Time per request:       148.137 [ms] (mean, across all concurrent requests)
Transfer rate:          78.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   112  147  83.7    116     526
Waiting:      104  138  81.4    108     503
Total:        112  147  83.7    116     526

Percentage of the requests served within a certain time (ms)
  50%    116
  66%    121
  75%    129
  80%    147
  90%    228
  95%    323
  98%    526
  99%    526
 100%    526 (longest request)
----------------------------------
czw, 11 wrz 2008, 09:41:22 CEST
----------------------------------
czw, 11 wrz 2008, 09:41:25 CEST
----------------------------------
czw, 11 wrz 2008, 15:18:33 CEST
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient)...

Server Software:        Apache/2.2.9
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /index.php
Document Length:        13688 bytes

Concurrency Level:      1
Time taken for tests:   31.838 seconds
Complete requests:      17
Failed requests:        0
Write errors:           0
Total transferred:      239717 bytes
HTML transferred:       232696 bytes
Requests per second:    0.53 [#/sec] (mean)
Time per request:       1872.847 [ms] (mean)
Time per request:       1872.847 [ms] (mean, across all concurrent requests)
Transfer rate:          7.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:  1085 1856 1012.8   1583    4969
Waiting:     1013 1732 1031.3   1448    4934
Total:       1086 1856 1012.9   1583    4969

Percentage of the requests served within a certain time (ms)
  50%   1575
  66%   1611
  75%   1761
  80%   1782
  90%   3796
  95%   4969
  98%   4969
  99%   4969
 100%   4969 (longest request)
----------------------------------
czw, 11 wrz 2008, 15:49:42 CEST
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache/2.2.9
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /index.php
Document Length:        13688 bytes

Concurrency Level:      1
Time taken for tests:   6.922 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      705050 bytes
HTML transferred:       684400 bytes
Requests per second:    7.22 [#/sec] (mean)
Time per request:       138.450 [ms] (mean)
Time per request:       138.450 [ms] (mean, across all concurrent requests)
Transfer rate:          99.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   122  138  44.9    127     358
Waiting:       98  129  46.0    118     357
Total:        123  138  44.9    127     358

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    128
  75%    130
  80%    132
  90%    144
  95%    178
  98%    358
  99%    358
 100%    358 (longest request)
----------------------------------
pi±, 12 wrz 2008, 08:56:35 CEST
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache/2.2.9
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /index.php
Document Length:        12352 bytes

Concurrency Level:      1
Time taken for tests:   6.908 seconds
Complete requests:      50
Failed requests:        20
   (Connect: 0, Receive: 0, Length: 20, Exceptions: 0)
Write errors:           0
Total transferred:      638210 bytes
HTML transferred:       617560 bytes
Requests per second:    7.24 [#/sec] (mean)
Time per request:       138.163 [ms] (mean)
Time per request:       138.163 [ms] (mean, across all concurrent requests)
Transfer rate:          90.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   116  138  55.2    119     378
Waiting:      101  128  53.2    111     364
Total:        116  138  55.2    120     378

Percentage of the requests served within a certain time (ms)
  50%    120
  66%    121
  75%    123
  80%    126
  90%    178
  95%    296
  98%    378
  99%    378
 100%    378 (longest request)
----------------------------------
pi±, 12 wrz 2008, 10:53:16 CEST
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache/2.2.9
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /index.php
Document Length:        12350 bytes

Concurrency Level:      1
Time taken for tests:   3.343 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      638150 bytes
HTML transferred:       617500 bytes
Requests per second:    14.96 [#/sec] (mean)
Time per request:       66.859 [ms] (mean)
Time per request:       66.859 [ms] (mean, across all concurrent requests)
Transfer rate:          186.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    55   67  22.3     56     183
Waiting:       50   60  19.6     51     160
Total:         55   67  22.3     57     183

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     59
  75%     69
  80%     79
  90%     94
  95%    107
  98%    183
  99%    183
 100%    183 (longest request)
----------------------------------
pon, 5 sty 2009, 18:28:45 CET
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache/2.2.9
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /index.php
Document Length:        14222 bytes

Concurrency Level:      1
Time taken for tests:   3.530 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      732650 bytes
HTML transferred:       711100 bytes
Requests per second:    14.16 [#/sec] (mean)
Time per request:       70.604 [ms] (mean)
Time per request:       70.604 [ms] (mean, across all concurrent requests)
Transfer rate:          202.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    60   70  27.8     62     205
Waiting:       56   64  25.2     58     182
Total:         61   70  27.8     63     205

Percentage of the requests served within a certain time (ms)
  50%     63
  66%     64
  75%     65
  80%     65
  90%     75
  95%    136
  98%    205
  99%    205
 100%    205 (longest request)
----------------------------------
¶ro, 21 sty 2009, 20:36:43 CET
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache/2.2.9
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /index.php
Document Length:        13798 bytes

Concurrency Level:      1
Time taken for tests:   3.135 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      711450 bytes
HTML transferred:       689900 bytes
Requests per second:    15.95 [#/sec] (mean)
Time per request:       62.706 [ms] (mean)
Time per request:       62.706 [ms] (mean, across all concurrent requests)
Transfer rate:          221.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    55   62  17.9     57     160
Waiting:       24   57  19.2     52     160
Total:         55   63  17.9     57     161

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     58
  75%     59
  80%     60
  90%     76
  95%    104
  98%    161
  99%    161
 100%    161 (longest request)
----------------------------------
sob, 12 wrz 2009, 06:26:47 CEST
----------------------------------
¶ro, 25 lis 2009, 19:21:45 CET
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache/2.2.14
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /index.php
Document Length:        18502 bytes

Concurrency Level:      1
Time taken for tests:   6.806 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      948200 bytes
HTML transferred:       925100 bytes
Requests per second:    7.35 [#/sec] (mean)
Time per request:       136.112 [ms] (mean)
Time per request:       136.112 [ms] (mean, across all concurrent requests)
Transfer rate:          136.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    94  136  59.2    107     463
Waiting:       88  126  54.4    101     434
Total:         94  136  59.2    107     463

Percentage of the requests served within a certain time (ms)
  50%    107
  66%    153
  75%    157
  80%    161
  90%    170
  95%    197
  98%    463
  99%    463
 100%    463 (longest request)
----------------------------------
¶ro, 25 lis 2009, 19:23:09 CET
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache/2.2.14
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /index.php
Document Length:        18438 bytes

Concurrency Level:      1
Time taken for tests:   6.166 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      945000 bytes
HTML transferred:       921900 bytes
Requests per second:    8.11 [#/sec] (mean)
Time per request:       123.317 [ms] (mean)
Time per request:       123.317 [ms] (mean, across all concurrent requests)
Transfer rate:          149.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    96  123  86.6     99     597
Waiting:       90  116  84.2     93     592
Total:         96  123  86.6     99     597

Percentage of the requests served within a certain time (ms)
  50%     99
  66%    102
  75%    104
  80%    109
  90%    129
  95%    326
  98%    597
  99%    597
 100%    597 (longest request)
----------------------------------
nie, 29 sie 2010, 16:22:48 CEST
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache/2.2.16
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /index.php
Document Length:        22971 bytes

Concurrency Level:      1
Time taken for tests:   5.970 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      1171600 bytes
HTML transferred:       1148550 bytes
Requests per second:    8.38 [#/sec] (mean)
Time per request:       119.402 [ms] (mean)
Time per request:       119.402 [ms] (mean, across all concurrent requests)
Transfer rate:          191.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:   103  119  28.7    108     218
Waiting:       97  113  26.5    102     212
Total:        103  119  28.7    108     218

Percentage of the requests served within a certain time (ms)
  50%    108
  66%    111
  75%    113
  80%    115
  90%    180
  95%    194
  98%    218
  99%    218
 100%    218 (longest request)
----------------------------------
pon, 1 lis 2010, 19:17:00 CET
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /index.php
Document Length:        24139 bytes

Concurrency Level:      1
Time taken for tests:   13.720 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      1225300 bytes
HTML transferred:       1206950 bytes
Requests per second:    3.64 [#/sec] (mean)
Time per request:       274.392 [ms] (mean)
Time per request:       274.392 [ms] (mean, across all concurrent requests)
Transfer rate:          87.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   133  274 502.1    197    3724
Waiting:      126  261 498.0    190    3687
Total:        133  274 502.1    197    3725

Percentage of the requests served within a certain time (ms)
  50%    197
  66%    226
  75%    244
  80%    262
  90%    320
  95%    331
  98%   3725
  99%   3725
 100%   3725 (longest request)
----------------------------------
pon, 8 lis 2010, 21:44:06 CET
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /index.php
Document Length:        23815 bytes

Concurrency Level:      1
Time taken for tests:   8.335 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      1209100 bytes
HTML transferred:       1190750 bytes
Requests per second:    6.00 [#/sec] (mean)
Time per request:       166.707 [ms] (mean)
Time per request:       166.707 [ms] (mean, across all concurrent requests)
Transfer rate:          141.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    99  166 330.3    106    2446
Waiting:       94  160 327.3    101    2419
Total:         99  166 330.4    107    2446

Percentage of the requests served within a certain time (ms)
  50%    107
  66%    119
  75%    130
  80%    134
  90%    166
  95%    229
  98%   2446
  99%   2446
 100%   2446 (longest request)
----------------------------------
Å›ro, 21 gru 2011, 21:37:34 CET
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache/2.2.16
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /index.php
Document Length:        23043 bytes

Concurrency Level:      1
Time taken for tests:   1.179 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      1161445 bytes
HTML transferred:       1152150 bytes
Requests per second:    42.40 [#/sec] (mean)
Time per request:       23.586 [ms] (mean)
Time per request:       23.586 [ms] (mean, across all concurrent requests)
Transfer rate:          961.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    20   23  14.4     21     122
Waiting:       18   22  13.4     19     114
Total:         20   23  14.4     21     123

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     21
  75%     21
  80%     22
  90%     26
  95%     26
  98%    123
  99%    123
 100%    123 (longest request)
----------------------------------
nie, 5 lut 2012, 07:58:36 CET
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache/2.2.21
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /index.php
Document Length:        25879 bytes

Concurrency Level:      1
Time taken for tests:   3.650 seconds
Complete requests:      50
Failed requests:        49
   (Connect: 0, Receive: 0, Length: 49, Exceptions: 0)
Write errors:           0
Total transferred:      1314992 bytes
HTML transferred:       1301166 bytes
Requests per second:    13.70 [#/sec] (mean)
Time per request:       72.996 [ms] (mean)
Time per request:       72.996 [ms] (mean, across all concurrent requests)
Transfer rate:          351.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.2      2       2
Processing:    62   71  23.0     65     213
Waiting:       58   67  23.1     61     209
Total:         64   73  22.9     67     214

Percentage of the requests served within a certain time (ms)
  50%     67
  66%     69
  75%     70
  80%     71
  90%     78
  95%    103
  98%    214
  99%    214
 100%    214 (longest request)
----------------------------------
pon, 11 cze 2012, 20:07:18 CEST
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient)...

Server Software:        Apache/2.2.22
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /index.php
Document Length:        30581 bytes

Concurrency Level:      1
Time taken for tests:   1.293 seconds
Complete requests:      20
Failed requests:        19
   (Connect: 0, Receive: 0, Length: 19, Exceptions: 0)
Write errors:           0
Total transferred:      617836 bytes
HTML transferred:       612496 bytes
Requests per second:    15.47 [#/sec] (mean)
Time per request:       64.635 [ms] (mean)
Time per request:       64.635 [ms] (mean, across all concurrent requests)
Transfer rate:          466.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.3      2       3
Processing:    55   62  11.6     57     102
Waiting:       51   57  11.6     52      98
Total:         57   64  11.7     59     105

Percentage of the requests served within a certain time (ms)
  50%     59
  66%     60
  75%     69
  80%     72
  90%     78
  95%    105
  98%    105
  99%    105
 100%    105 (longest request)
----------------------------------
czw, 7 lut 2013, 13:46:15 CET
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache/2.2.22
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /index.php
Document Length:        29391 bytes

Concurrency Level:      1
Time taken for tests:   3.508 seconds
Complete requests:      50
Failed requests:        49
   (Connect: 0, Receive: 0, Length: 49, Exceptions: 0)
Write errors:           0
Total transferred:      1491936 bytes
HTML transferred:       1478610 bytes
Requests per second:    14.25 [#/sec] (mean)
Time per request:       70.161 [ms] (mean)
Time per request:       70.161 [ms] (mean, across all concurrent requests)
Transfer rate:          415.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.4      2       4
Processing:    58   68  37.1     59     252
Waiting:       53   63  37.2     54     247
Total:         59   70  37.0     61     253

Percentage of the requests served within a certain time (ms)
  50%     61
  66%     61
  75%     62
  80%     62
  90%     76
  95%     92
  98%    253
  99%    253
 100%    253 (longest request)
----------------------------------
sob, 9 lut 2013, 14:02:57 CET
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache/2.2.22
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /index.php
Document Length:        15442 bytes

Concurrency Level:      1
Time taken for tests:   4.740 seconds
Complete requests:      50
Failed requests:        49
   (Connect: 0, Receive: 0, Length: 49, Exceptions: 0)
Write errors:           0
Total transferred:      788616 bytes
HTML transferred:       775366 bytes
Requests per second:    10.55 [#/sec] (mean)
Time per request:       94.795 [ms] (mean)
Time per request:       94.795 [ms] (mean, across all concurrent requests)
Transfer rate:          162.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    1   0.3      1       3
Processing:    77   93  21.8     83     159
Waiting:       74   90  21.9     80     156
Total:         78   95  21.8     84     160

Percentage of the requests served within a certain time (ms)
  50%     84
  66%     90
  75%    102
  80%    105
  90%    135
  95%    155
  98%    160
  99%    160
 100%    160 (longest request)
----------------------------------
sob, 9 lut 2013, 14:03:15 CET
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache/2.2.22
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /index.php
Document Length:        15660 bytes

Concurrency Level:      1
Time taken for tests:   3.090 seconds
Complete requests:      50
Failed requests:        45
   (Connect: 0, Receive: 0, Length: 45, Exceptions: 0)
Write errors:           0
Total transferred:      794330 bytes
HTML transferred:       781080 bytes
Requests per second:    16.18 [#/sec] (mean)
Time per request:       61.791 [ms] (mean)
Time per request:       61.791 [ms] (mean, across all concurrent requests)
Transfer rate:          251.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    1   0.4      1       4
Processing:    44   60  21.5     46     130
Waiting:       41   57  21.5     43     127
Total:         45   62  21.5     47     132

Percentage of the requests served within a certain time (ms)
  50%     47
  66%     80
  75%     80
  80%     82
  90%     84
  95%     94
  98%    132
  99%    132
 100%    132 (longest request)
----------------------------------
sob, 9 lut 2013, 14:06:51 CET
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache/2.2.22
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /index.php
Document Length:        15304 bytes

Concurrency Level:      1
Time taken for tests:   3.507 seconds
Complete requests:      50
Failed requests:        49
   (Connect: 0, Receive: 0, Length: 49, Exceptions: 0)
Write errors:           0
Total transferred:      783034 bytes
HTML transferred:       769784 bytes
Requests per second:    14.26 [#/sec] (mean)
Time per request:       70.135 [ms] (mean)
Time per request:       70.135 [ms] (mean, across all concurrent requests)
Transfer rate:          218.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    1   0.5      1       5
Processing:    44   69  26.8     79     189
Waiting:       41   66  26.7     76     186
Total:         45   70  26.9     80     191

Percentage of the requests served within a certain time (ms)
  50%     80
  66%     83
  75%     84
  80%     84
  90%     95
  95%    100
  98%    191
  99%    191
 100%    191 (longest request)
----------------------------------
pon, 11 lut 2013, 11:56:42 CET
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache/2.2.22
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /index.php
Document Length:        16064 bytes

Concurrency Level:      1
Time taken for tests:   2.821 seconds
Complete requests:      50
Failed requests:        45
   (Connect: 0, Receive: 0, Length: 45, Exceptions: 0)
Write errors:           0
Total transferred:      814545 bytes
HTML transferred:       801295 bytes
Requests per second:    17.72 [#/sec] (mean)
Time per request:       56.430 [ms] (mean)
Time per request:       56.430 [ms] (mean, across all concurrent requests)
Transfer rate:          281.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    1   0.1      1       2
Processing:    44   55  19.4     46     142
Waiting:       41   52  19.3     42     138
Total:         46   56  19.4     47     143

Percentage of the requests served within a certain time (ms)
  50%     47
  66%     48
  75%     59
  80%     61
  90%     91
  95%     95
  98%    143
  99%    143
 100%    143 (longest request)
----------------------------------
pon, 11 lut 2013, 11:57:16 CET
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache/2.2.22
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /index.php
Document Length:        15914 bytes

Concurrency Level:      1
Time taken for tests:   2.613 seconds
Complete requests:      50
Failed requests:        43
   (Connect: 0, Receive: 0, Length: 43, Exceptions: 0)
Write errors:           0
Total transferred:      814050 bytes
HTML transferred:       800800 bytes
Requests per second:    19.14 [#/sec] (mean)
Time per request:       52.257 [ms] (mean)
Time per request:       52.257 [ms] (mean, across all concurrent requests)
Transfer rate:          304.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    1   0.1      1       2
Processing:    44   51  13.6     46     108
Waiting:       41   48  13.6     42     105
Total:         45   52  13.6     47     110

Percentage of the requests served within a certain time (ms)
  50%     47
  66%     48
  75%     48
  80%     50
  90%     82
  95%     84
  98%    110
  99%    110
 100%    110 (longest request)
----------------------------------
Å›ro, 13 lut 2013, 13:14:13 CET
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache/2.2.22
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /index.php
Document Length:        16034 bytes

Concurrency Level:      1
Time taken for tests:   2.484 seconds
Complete requests:      50
Failed requests:        49
   (Connect: 0, Receive: 0, Length: 49, Exceptions: 0)
Write errors:           0
Total transferred:      815601 bytes
HTML transferred:       802275 bytes
Requests per second:    20.13 [#/sec] (mean)
Time per request:       49.674 [ms] (mean)
Time per request:       49.674 [ms] (mean, across all concurrent requests)
Transfer rate:          320.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    1   0.0      1       1
Processing:    44   48  13.5     45     138
Waiting:       41   45  13.5     42     135
Total:         45   50  13.4     47     139

Percentage of the requests served within a certain time (ms)
  50%     47
  66%     47
  75%     47
  80%     48
  90%     57
  95%     59
  98%    139
  99%    139
 100%    139 (longest request)
----------------------------------
Å›ro, 13 lut 2013, 13:14:20 CET
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache/2.2.22
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /index.php
Document Length:        16024 bytes

Concurrency Level:      1
Time taken for tests:   3.346 seconds
Complete requests:      50
Failed requests:        46
   (Connect: 0, Receive: 0, Length: 46, Exceptions: 0)
Write errors:           0
Total transferred:      817885 bytes
HTML transferred:       804635 bytes
Requests per second:    14.94 [#/sec] (mean)
Time per request:       66.921 [ms] (mean)
Time per request:       66.921 [ms] (mean, across all concurrent requests)
Transfer rate:          238.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    1   0.7      1       5
Processing:    44   65  24.5     57     132
Waiting:       41   62  24.5     54     129
Total:         45   67  24.8     59     136

Percentage of the requests served within a certain time (ms)
  50%     59
  66%     81
  75%     83
  80%     87
  90%    111
  95%    118
  98%    136
  99%    136
 100%    136 (longest request)
----------------------------------
wto, 5 mar 2013, 17:57:39 CET
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache/2.2.22
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /index.php
Document Length:        15361 bytes

Concurrency Level:      1
Time taken for tests:   2.665 seconds
Complete requests:      50
Failed requests:        46
   (Connect: 0, Receive: 0, Length: 46, Exceptions: 0)
Write errors:           0
Total transferred:      788320 bytes
HTML transferred:       775070 bytes
Requests per second:    18.76 [#/sec] (mean)
Time per request:       53.300 [ms] (mean)
Time per request:       53.300 [ms] (mean, across all concurrent requests)
Transfer rate:          288.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    1   0.0      1       1
Processing:    47   52  12.8     48     127
Waiting:       44   49  12.8     45     124
Total:         48   53  12.8     50     128

Percentage of the requests served within a certain time (ms)
  50%     50
  66%     50
  75%     50
  80%     51
  90%     65
  95%     69
  98%    128
  99%    128
 100%    128 (longest request)
----------------------------------
nie, 21 kwi 2013, 16:14:49 CEST
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache/2.2.22
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /index.php
Document Length:        15174 bytes

Concurrency Level:      1
Time taken for tests:   4.091 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      771950 bytes
HTML transferred:       758700 bytes
Requests per second:    12.22 [#/sec] (mean)
Time per request:       81.828 [ms] (mean)
Time per request:       81.828 [ms] (mean, across all concurrent requests)
Transfer rate:          184.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    1   0.1      1       1
Processing:    67   80  29.8     70     215
Waiting:       65   77  29.5     67     212
Total:         69   82  29.8     72     216

Percentage of the requests served within a certain time (ms)
  50%     72
  66%     73
  75%     74
  80%     85
  90%     95
  95%    162
  98%    216
  99%    216
 100%    216 (longest request)
----------------------------------
Å›ro, 17 lip 2013, 20:23:05 CEST
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache/2.2.22
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /index.php
Document Length:        15626 bytes

Concurrency Level:      1
Time taken for tests:   6.909 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      794650 bytes
HTML transferred:       781300 bytes
Requests per second:    7.24 [#/sec] (mean)
Time per request:       138.173 [ms] (mean)
Time per request:       138.173 [ms] (mean, across all concurrent requests)
Transfer rate:          112.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.1      2       3
Processing:   105  136  27.5    126     207
Waiting:      100  130  27.5    121     201
Total:        107  138  27.5    128     209

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    149
  75%    161
  80%    167
  90%    176
  95%    181
  98%    209
  99%    209
 100%    209 (longest request)
----------------------------------
Å›ro, 17 lip 2013, 20:23:47 CEST
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache/2.2.22
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /index.php
Document Length:        15626 bytes

Concurrency Level:      1
Time taken for tests:   5.655 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      794650 bytes
HTML transferred:       781300 bytes
Requests per second:    8.84 [#/sec] (mean)
Time per request:       113.092 [ms] (mean)
Time per request:       113.092 [ms] (mean, across all concurrent requests)
Transfer rate:          137.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.1      2       3
Processing:   103  111  12.9    105     172
Waiting:       98  106  12.8    100     167
Total:        105  113  12.9    108     175

Percentage of the requests served within a certain time (ms)
  50%    108
  66%    109
  75%    111
  80%    116
  90%    130
  95%    132
  98%    175
  99%    175
 100%    175 (longest request)
----------------------------------
wto, 24 cze 2014, 13:29:50 CEST
This is ApacheBench, Version 2.3 <$Revision: 1554214 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /index.php
Document Length:        14037 bytes

Concurrency Level:      1
Time taken for tests:   3.279 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      715600 bytes
HTML transferred:       701850 bytes
Requests per second:    15.25 [#/sec] (mean)
Time per request:       65.578 [ms] (mean)
Time per request:       65.578 [ms] (mean, across all concurrent requests)
Transfer rate:          213.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    4   0.6      4       6
Processing:    57   61   8.9     59     112
Waiting:       55   59   8.9     57     111
Total:         61   65   8.7     63     115

Percentage of the requests served within a certain time (ms)
  50%     63
  66%     64
  75%     64
  80%     64
  90%     74
  95%     75
  98%    115
  99%    115
 100%    115 (longest request)
----------------------------------
czw, 16 paÅº 2014, 20:03:47 CEST
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /index.php
Document Length:        14617 bytes

Concurrency Level:      1
Time taken for tests:   5.123 seconds
Complete requests:      50
Failed requests:        49
   (Connect: 0, Receive: 0, Length: 49, Exceptions: 0)
Total transferred:      751718 bytes
HTML transferred:       737968 bytes
Requests per second:    9.76 [#/sec] (mean)
Time per request:       102.468 [ms] (mean)
Time per request:       102.468 [ms] (mean, across all concurrent requests)
Transfer rate:          143.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    7   4.8      6      32
Processing:    62   96  37.2     96     278
Waiting:       60   94  37.3     94     276
Total:         67  102  38.0    102     282

Percentage of the requests served within a certain time (ms)
  50%    102
  66%    105
  75%    106
  80%    109
  90%    121
  95%    198
  98%    282
  99%    282
 100%    282 (longest request)
----------------------------------
czw, 16 paÅº 2014, 20:04:16 CEST
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /index.php
Document Length:        14763 bytes

Concurrency Level:      1
Time taken for tests:   4.125 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      751900 bytes
HTML transferred:       738150 bytes
Requests per second:    12.12 [#/sec] (mean)
Time per request:       82.499 [ms] (mean)
Time per request:       82.499 [ms] (mean, across all concurrent requests)
Transfer rate:          178.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4    8   7.8      6      51
Processing:    61   74  16.5     65     132
Waiting:       60   72  16.5     63     131
Total:         66   82  19.9     73     160

Percentage of the requests served within a certain time (ms)
  50%     73
  66%     81
  75%    100
  80%    101
  90%    104
  95%    108
  98%    160
  99%    160
 100%    160 (longest request)
----------------------------------
Å›ro, 5 lis 2014, 14:14:22 CET
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /index.php
Document Length:        14413 bytes

Concurrency Level:      1
Time taken for tests:   3.922 seconds
Complete requests:      50
Failed requests:        49
   (Connect: 0, Receive: 0, Length: 49, Exceptions: 0)
Total transferred:      737208 bytes
HTML transferred:       723608 bytes
Requests per second:    12.75 [#/sec] (mean)
Time per request:       78.440 [ms] (mean)
Time per request:       78.440 [ms] (mean, across all concurrent requests)
Transfer rate:          183.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    9  11.1      6      74
Processing:    61   70  17.9     62     146
Waiting:       59   68  17.9     60     144
Total:         65   78  20.1     68     152

Percentage of the requests served within a certain time (ms)
  50%     68
  66%     74
  75%     83
  80%     84
  90%    116
  95%    123
  98%    152
  99%    152
 100%    152 (longest request)
----------------------------------
Å›ro, 5 lis 2014, 14:14:56 CET
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /index.php
Document Length:        14474 bytes

Concurrency Level:      1
Time taken for tests:   3.705 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      737300 bytes
HTML transferred:       723700 bytes
Requests per second:    13.50 [#/sec] (mean)
Time per request:       74.098 [ms] (mean)
Time per request:       74.098 [ms] (mean, across all concurrent requests)
Transfer rate:          194.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    7   8.3      6      64
Processing:    61   67  19.6     62     187
Waiting:       59   66  19.7     60     186
Total:         63   74  22.3     68     194

Percentage of the requests served within a certain time (ms)
  50%     68
  66%     68
  75%     69
  80%     73
  90%     82
  95%    124
  98%    194
  99%    194
 100%    194 (longest request)
----------------------------------
Å›ro, 5 lis 2014, 14:15:05 CET
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /index.php
Document Length:        14474 bytes

Concurrency Level:      1
Time taken for tests:   4.339 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      737300 bytes
HTML transferred:       723700 bytes
Requests per second:    11.52 [#/sec] (mean)
Time per request:       86.774 [ms] (mean)
Time per request:       86.774 [ms] (mean, across all concurrent requests)
Transfer rate:          165.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4    6   2.2      6      18
Processing:    62   80  16.3     79     155
Waiting:       60   78  16.4     77     154
Total:         66   87  16.6     85     162

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     92
  75%     96
  80%    100
  90%    105
  95%    105
  98%    162
  99%    162
 100%    162 (longest request)
----------------------------------
czw, 16 kwi 2015, 22:03:42 CEST
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /index.php
Document Length:        14407 bytes

Concurrency Level:      1
Time taken for tests:   3.506 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      733950 bytes
HTML transferred:       720350 bytes
Requests per second:    14.26 [#/sec] (mean)
Time per request:       70.111 [ms] (mean)
Time per request:       70.111 [ms] (mean, across all concurrent requests)
Transfer rate:          204.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   0.3      4       5
Processing:    62   66  11.4     64     133
Waiting:       60   64  11.4     62     131
Total:         66   70  11.3     68     137

Percentage of the requests served within a certain time (ms)
  50%     68
  66%     68
  75%     69
  80%     69
  90%     70
  95%     74
  98%    137
  99%    137
 100%    137 (longest request)
----------------------------------
sob, 9 sty 2016, 15:53:54 CET
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /index.php
Document Length:        14440 bytes

Concurrency Level:      1
Time taken for tests:   4.776 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      735650 bytes
HTML transferred:       722000 bytes
Requests per second:    10.47 [#/sec] (mean)
Time per request:       95.523 [ms] (mean)
Time per request:       95.523 [ms] (mean, across all concurrent requests)
Transfer rate:          150.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    6   1.9      6      12
Processing:    76   89  12.7     84     128
Waiting:       47   56  13.2     48     102
Total:         79   95  13.6     90     140

Percentage of the requests served within a certain time (ms)
  50%     90
  66%     99
  75%    101
  80%    110
  90%    111
  95%    120
  98%    140
  99%    140
 100%    140 (longest request)
----------------------------------
nie, 14 lut 2016, 10:55:12 CET
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /index.php
Document Length:        14538 bytes

Concurrency Level:      1
Time taken for tests:   5.661 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      740550 bytes
HTML transferred:       726900 bytes
Requests per second:    8.83 [#/sec] (mean)
Time per request:       113.210 [ms] (mean)
Time per request:       113.210 [ms] (mean, across all concurrent requests)
Transfer rate:          127.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    5   1.9      5      15
Processing:    84  108  15.6    105     174
Waiting:       48   74  11.5     74     109
Total:         90  113  15.7    110     180

Percentage of the requests served within a certain time (ms)
  50%    110
  66%    111
  75%    116
  80%    120
  90%    130
  95%    140
  98%    180
  99%    180
 100%    180 (longest request)
----------------------------------
nie, 10 kwi 2016, 13:56:06 CEST
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /index.php
Document Length:        13541 bytes

Concurrency Level:      1
Time taken for tests:   5.969 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      690600 bytes
HTML transferred:       677050 bytes
Requests per second:    8.38 [#/sec] (mean)
Time per request:       119.377 [ms] (mean)
Time per request:       119.377 [ms] (mean, across all concurrent requests)
Transfer rate:          112.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    6   2.3      5      19
Processing:    93  114  19.2    107     182
Waiting:       58   88  19.4     83     159
Total:        100  119  19.5    111     186

Percentage of the requests served within a certain time (ms)
  50%    111
  66%    120
  75%    122
  80%    130
  90%    150
  95%    169
  98%    186
  99%    186
 100%    186 (longest request)
----------------------------------
piÄ…, 21 kwi 2017, 21:10:38 CEST
This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking geokrety.org (be patient).....done


Server Software:        Apache
Server Hostname:        geokrety.org
Server Port:            80

Document Path:          /index.php
Document Length:        14849 bytes

Concurrency Level:      1
Time taken for tests:   4.682 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      756000 bytes
HTML transferred:       742450 bytes
Requests per second:    10.68 [#/sec] (mean)
Time per request:       93.644 [ms] (mean)
Time per request:       93.644 [ms] (mean, across all concurrent requests)
Transfer rate:          157.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4    9  12.2      6      75
Processing:    55   85  21.4     76     163
Waiting:       53   83  21.6     74     161
Total:         61   93  24.4     87     169

Percentage of the requests served within a certain time (ms)
  50%     87
  66%     97
  75%    103
  80%    107
  90%    129
  95%    156
  98%    169
  99%    169
 100%    169 (longest request)
