[IMG ID]
ID=60847009
Name=geokrety.org
Elevation=M
Preprocess=F
CodePage=1250
LblCoding=9
TreSize=1138
TreMargin=0.00000
RgnLimit=1024
Transparent=Y
POIIndex=Y
POIOnly=Y
Levels=3
Level0=20
Level1=17
Level2=10
Zoom0=0
Zoom1=1
Zoom2=2
[END-IMG ID]



[POI]
Type=0x6604
Label=Brandon (CA)
Data0=(-49.846920965,80.04693884)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Winnipeg (CA)
Data0=(-49.884398624,82.852955285)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Villa Nueva (GT)
Data0=(-14.5269444,89.4125)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Villa Canales (GT)
Data0=(-14.4813889,89.4683333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Totonicapan (GT)
Data0=(-14.9166667,88.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tecpan Guatemala (GT)
Data0=(-14.7669444,89.0058333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sumpango (GT)
Data0=(-14.6463889,89.2661111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Solola (GT)
Data0=(-14.7666667,88.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santiago Sacatepequez (GT)
Data0=(-14.6352778,89.3236111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santiago Atitlan (GT)
Data0=(-14.6382336584,88.7709903717)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Maria de Jesus (GT)
Data0=(-14.5183333,89.2733333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Lucia Cotzumalguapa (GT)
Data0=(-14.3333333,88.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Cruz del Quiche (GT)
Data0=(-15.0305556,88.8511111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Catarina Pinula (GT)
Data0=(-14.5688889,89.5047222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Pedro Sacatepequez (GT)
Data0=(-14.9666667,88.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Pedro Ayampuc (GT)
Data0=(-14.7866667,89.5488889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Pablo Jocopilas (GT)
Data0=(-14.5833333,88.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Marcos (GT)
Data0=(-14.9666667,88.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Lucas Sacatepequez (GT)
Data0=(-14.6097222,89.3430556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Juan Sacatepequez (GT)
Data0=(-14.7188889,89.3558333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Jose Pinula (GT)
Data0=(-14.5461111,89.5886111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Francisco El Alto (GT)
Data0=(-14.95,88.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Cristobal Verapaz (GT)
Data0=(-15.3833333,89.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sanarate (GT)
Data0=(-14.795,89.8077778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Andres Itzapa (GT)
Data0=(-14.62,89.1558333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Retalhuleu (GT)
Data0=(-14.5333333,88.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Quetzaltenango (GT)
Data0=(-14.8333333,88.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Puerto San Jose (GT)
Data0=(-13.9255556,89.1755556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pueblo Nuevo Tiquisate (GT)
Data0=(-14.2833333,88.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Petapa (GT)
Data0=(-14.5027778,89.4483333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Patzun (GT)
Data0=(-14.6833333,88.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Patzicia (GT)
Data0=(-14.6316667,89.0730556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Palin (GT)
Data0=(-14.4055556,89.3016667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Palencia (GT)
Data0=(-14.6647222,89.6413889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ostuncalco (GT)
Data0=(-14.8666667,88.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nuevo San Carlos (GT)
Data0=(-14.6,88.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nebaj (GT)
Data0=(-15.4058333,88.8538889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nahuala (GT)
Data0=(-14.85,88.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Momostenango (GT)
Data0=(-15.0436111,88.5913889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mixco (GT)
Data0=(-14.6333333,89.3936111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mazatenango (GT)
Data0=(-14.5333333,88.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=La Gomera (GT)
Data0=(-14.0833333,88.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=La Esperanza (GT)
Data0=(-14.8666667,88.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jocotenango (GT)
Data0=(-14.5819444,89.2563889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jacaltenango (GT)
Data0=(-15.6666667,88.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Huehuetenango (GT)
Data0=(-15.3197222,88.5291667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fraijanes (GT)
Data0=(-14.4652778,89.5591667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Escuintla (GT)
Data0=(-14.305,89.215)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=El Tejar (GT)
Data0=(-14.6477778,89.2072222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=El Palmar (GT)
Data0=(-14.65,88.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cuilapa (GT)
Data0=(-14.2763889,89.6997222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Comitancillo (GT)
Data0=(-15.0833333,88.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Comalapa (GT)
Data0=(-14.7411111,89.1125)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Colomba (GT)
Data0=(-14.7166667,88.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Coban (GT)
Data0=(-15.4833333,89.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Coatepeque (GT)
Data0=(-14.7,88.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ciudad Vieja (GT)
Data0=(-14.5263889,89.2402778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guatemala City (GT)
Data0=(-14.62111,89.47306)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chisec (GT)
Data0=(-15.8166667,89.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chinautla (GT)
Data0=(-14.7083333,89.5005556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chimaltenango (GT)
Data0=(-14.6686111,89.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chichicastenango (GT)
Data0=(-14.9333333,88.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chicacao (GT)
Data0=(-14.5333333,88.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cantel (GT)
Data0=(-14.8166667,88.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barberena (GT)
Data0=(-14.3094444,89.6388889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Antigua Guatemala (GT)
Data0=(-14.5611111,89.2655556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Amatitlan (GT)
Data0=(-14.4875,89.3847222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Alotenango (GT)
Data0=(-14.4802778,89.1925)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Fernando (MX)
Data0=(-24.85,81.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zumpango de Ocampo (MX)
Data0=(-19.7977778,80.8983333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zumpango del Rio (MX)
Data0=(-17.65,80.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zacualtipan (MX)
Data0=(-20.65,81.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zacatlan (MX)
Data0=(-19.9333333,82.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zacatepec (MX)
Data0=(-18.65,80.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yautepec (MX)
Data0=(-18.8818840849,80.9328460693)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xoxocotla (MX)
Data0=(-18.6833333,80.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xonacatlan (MX)
Data0=(-19.4022222,80.4675)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xochitepec (MX)
Data0=(-18.7833333,80.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xicotepec de Juarez (MX)
Data0=(-20.3,82.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xico (MX)
Data0=(-19.4166667,83)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xico (MX)
Data0=(-19.2666667,81.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Villahermosa (MX)
Data0=(-17.9833333,87.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Villa Cuauhtemoc (MX)
Data0=(-19.4152778,80.4383333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Veracruz (MX)
Data0=(-19.2,83.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Venustiano Carranza (MX)
Data0=(-16.35,87.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Valle Hermoso (MX)
Data0=(-25.6666667,82.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tuxtla Gutierrez (MX)
Data0=(-16.75,86.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tultitlan (MX)
Data0=(-19.6472222,80.8291667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tultepec (MX)
Data0=(-19.6847222,80.8708333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tulancingo (MX)
Data0=(-20.0833333,81.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tula de Allende (MX)
Data0=(-20.05,80.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Toluca (MX)
Data0=(-19.2883333,80.3327778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tlaxcalancingo (MX)
Data0=(-19.0333333,81.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tlaquiltenango (MX)
Data0=(-18.6333333,80.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tlapa de Comonfort (MX)
Data0=(-17.55,81.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tlapacoyan (MX)
Data0=(-19.9666667,82.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tlalnepantla (MX)
Data0=(-19.5269444,80.7783333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tizayuca (MX)
Data0=(-19.8333333,81.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tixtla de Guerrero (MX)
Data0=(-17.5673247463,80.6020116806)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tianguistenco (MX)
Data0=(-19.1797222,80.5294444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tezontepec de Aldama (MX)
Data0=(-20.2,80.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Teziutlan (MX)
Data0=(-19.8166667,82.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Texcoco de Mora (MX)
Data0=(-19.5166667,81.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tequixquiac (MX)
Data0=(-19.9080556,80.8525)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tequisquiapan (MX)
Data0=(-20.5166667,80.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cuautitlan Izcalli (MX)
Data0=(-19.6469444,80.7533333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tepoztlan (MX)
Data0=(-18.9833333,80.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tepotzotlan (MX)
Data0=(-19.7138889,80.7755556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tepeji de Ocampo (MX)
Data0=(-19.9052778,80.6561111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tepeaca (MX)
Data0=(-18.9666667,82.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tepatlaxco de Hidalgo (MX)
Data0=(-19.0674719921,82.0340538025)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Teoloyucan (MX)
Data0=(-19.7455556,80.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tenosique de Pino Suarez (MX)
Data0=(-17.4833333,88.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tenango de Arista (MX)
Data0=(-19.1016667,80.4069444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tenancingo de Degollado (MX)
Data0=(-18.9666667,80.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Temixco (MX)
Data0=(-18.85,80.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Teloloapan (MX)
Data0=(-18.35,80.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tehuacan (MX)
Data0=(-18.45,82.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tecamachalco (MX)
Data0=(-18.8833333,82.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Teapa (MX)
Data0=(-17.55,87.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Taxco de Alarcon (MX)
Data0=(-18.55,80.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tapachula (MX)
Data0=(-14.9,87.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tantoyuca (MX)
Data0=(-21.35,81.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tampico (MX)
Data0=(-22.2166667,82.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tamazunchale (MX)
Data0=(-21.2666667,81.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santo Domingo Tehuantepec (MX)
Data0=(-16.3333333,84.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santiago Tuxtla (MX)
Data0=(-18.4666667,84.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santiago Pinotepa Nacional (MX)
Data0=(-16.3166667,81.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santiago Tulantepec (MX)
Data0=(-20.0333333,81.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Maria Moyotzingo (MX)
Data0=(-19.25,81.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Maria Ajoloapan (MX)
Data0=(-19.9786111,80.9527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Cruz Xoxocotlan (MX)
Data0=(-17.0166667,83.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Cruz Tecamac (MX)
Data0=(-19.7333333,81.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Ana Chiautempan (MX)
Data0=(-19.3166667,81.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Salvador el Seco (MX)
Data0=(-19.1333333,82.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Salvador Atenco (MX)
Data0=(-19.5166667,81.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Pablo de las Salinas (MX)
Data0=(-19.6658333,80.9036111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Pablo Autopan (MX)
Data0=(-19.3561111,80.3375)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Miguel Zinacantepec (MX)
Data0=(-19.2819444,80.2613889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Miguel Coatlinchan (MX)
Data0=(-19.45,81.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Mateo Atenco (MX)
Data0=(-19.2616667,80.4647222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Martin Texmelucan de Labastida (MX)
Data0=(-19.2833333,81.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Luis Teolocholco (MX)
Data0=(-19.25,81.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Juan Teotihuacan (MX)
Data0=(-19.6833333,81.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Juan del Rio (MX)
Data0=(-20.3833333,80)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Juan Bautista Tuxtepec (MX)
Data0=(-18.1,83.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Francisco Acuautla (MX)
Data0=(-19.3333333,81.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sanctorum (MX)
Data0=(-19.1,81.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Cristobal de Las Casas (MX)
Data0=(-16.75,87.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Andres Tuxtla (MX)
Data0=(-18.45,84.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Salina Cruz (MX)
Data0=(-16.1666667,84.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rio Verde (MX)
Data0=(-21.9333333,80.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rio Bravo (MX)
Data0=(-25.9833333,81.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rio Blanco (MX)
Data0=(-18.8333333,82.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Reynosa (MX)
Data0=(-26.0833333,81.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Puerto Escondido (MX)
Data0=(-15.85,82.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Puente de Ixtla (MX)
Data0=(-18.6166667,80.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Puebla de Zaragoza (MX)
Data0=(-19.05,81.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Progreso de Obregon (MX)
Data0=(-20.25,80.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Poza Rica de Hidalgo (MX)
Data0=(-20.5331482716,82.5405406952)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pijijiapan (MX)
Data0=(-15.7010526313,86.7700195312)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Perote (MX)
Data0=(-19.5666667,82.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Paraiso (MX)
Data0=(-18.4,86.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Papantla de Olarte (MX)
Data0=(-20.45,82.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Panuco (MX)
Data0=(-22.05,81.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Palmarito Tochapan (MX)
Data0=(-18.9,82.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Palenque (MX)
Data0=(-17.5166667,88.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pachuca de Soto (MX)
Data0=(-20.1169732435,81.2667059898)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ozumba de Alzate (MX)
Data0=(-19.05,81.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Orizaba (MX)
Data0=(-18.85,82.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ometepec (MX)
Data0=(-16.6833333,81.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ocozocuautla (MX)
Data0=(-16.7666667,86.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ocoyoacac (MX)
Data0=(-19.2719444,80.5411111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ocosingo (MX)
Data0=(-17.0666667,87.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Oaxaca de Juarez (MX)
Data0=(-17.05,83.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nuevo Laredo (MX)
Data0=(-27.5,80.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nogales (MX)
Data0=(-18.8166667,82.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nicolas Romero (MX)
Data0=(-19.6219444,80.6869444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Naucalpan de Juarez (MX)
Data0=(-19.4785078914,80.7603693008)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Naranjos (MX)
Data0=(-21.35,82.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nanchital (MX)
Data0=(-18.0666667,85.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Motozintla de Mendoza (MX)
Data0=(-15.3666667,87.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Montemorelos (MX)
Data0=(-25.2,80.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Momoxpan (MX)
Data0=(-19.0666667,81.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mixquiahuala (MX)
Data0=(-20.2333333,80.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Misantla (MX)
Data0=(-19.9333333,83.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Miramar (MX)
Data0=(-22.3333333,82.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Minatitlan (MX)
Data0=(-17.9833333,85.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Miahuatlan de Porfirio Diaz (MX)
Data0=(-16.3333333,83.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Metepec (MX)
Data0=(-19.2536111,80.3922222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Matias Romero (MX)
Data0=(-16.8833333,84.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Matamoros (MX)
Data0=(-25.8833333,82.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Martinez de La Torre (MX)
Data0=(-20.0666667,82.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mapastepec (MX)
Data0=(-15.4333333,87.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Macuspana (MX)
Data0=(-17.7666667,87.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Los Reyes Acozac (MX)
Data0=(-19.7666667,81.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Los Reyes (MX)
Data0=(-19.35,81.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Linares (MX)
Data0=(-24.8577778,80.4322222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lerma de Villada (MX)
Data0=(-19.285,80.4844444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lerdo de Tejada (MX)
Data0=(-18.6166667,84.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Las Margaritas (MX)
Data0=(-16.3166667,88.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Las Choapas (MX)
Data0=(-17.9333333,85.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=La Poza (MX)
Data0=(-20.1166667,83.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=La Isla (MX)
Data0=(-18.6,83.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Juchitan de Zaragoza (MX)
Data0=(-16.4333333,84.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jojutla de Juarez (MX)
Data0=(-18.6166667,80.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jiutepec (MX)
Data0=(-18.8666667,80.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jalpa de Mendez (MX)
Data0=(-18.1333333,86.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jalapa Enriquez (MX)
Data0=(-19.5333333,83.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Izucar de Matamoros (MX)
Data0=(-18.6,81.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Jeronimo Ixtepec (MX)
Data0=(-16.5785549625,84.8977732658)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ixtapan de la Sal (MX)
Data0=(-18.8333333,80.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ixtapaluca (MX)
Data0=(-19.3166667,81.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ixtaczoquitlan (MX)
Data0=(-18.85,82.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ixmiquilpan (MX)
Data0=(-20.4833333,80.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Iguala de la Independencia (MX)
Data0=(-18.35,80.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Huixtla (MX)
Data0=(-15.15,87.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Huitzuco de los Figueroa (MX)
Data0=(-18.3,80.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Huimanguillo (MX)
Data0=(-17.85,86.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Huejutla de Reyes (MX)
Data0=(-21.1333333,81.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Huejotzingo (MX)
Data0=(-19.15,81.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Huauchinango (MX)
Data0=(-20.1833333,81.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Huatusco de Chicuellar (MX)
Data0=(-19.15,83.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Huajuapan de Leon (MX)
Data0=(-17.8,82.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Frontera (MX)
Data0=(-18.5833333,87.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fortin de las Flores (MX)
Data0=(-18.9,83)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Escarcega (MX)
Data0=(-18.6166667,89.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Emiliano Zapata (MX)
Data0=(-18.8333333,80.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Emiliano Zapata (MX)
Data0=(-17.75,88.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=El Mante (MX)
Data0=(-22.7333333,81.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ecatepec (MX)
Data0=(-19.6011111,80.9475)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cunduacan (MX)
Data0=(-18.0666667,86.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cuernavaca (MX)
Data0=(-18.9166667,80.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cuautlancingo (MX)
Data0=(-19.0833333,81.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cuautla Morelos (MX)
Data0=(-18.8,81.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cuautitlan (MX)
Data0=(-19.6711111,80.8172222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cuautepec de Hinojosa (MX)
Data0=(-20.0333333,81.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Coyotepec (MX)
Data0=(-19.775,80.7927778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cosoleacaque (MX)
Data0=(-18,85.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cosamaloapan de Carpio (MX)
Data0=(-18.3666667,84.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cordoba (MX)
Data0=(-18.8833333,83.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Contla (MX)
Data0=(-19.3333333,81.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Comitan de Dominguez (MX)
Data0=(-16.25,87.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Comalcalco (MX)
Data0=(-18.2666667,86.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Coatzintla (MX)
Data0=(-20.4833333,82.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Coatzacoalcos (MX)
Data0=(-18.15,85.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Coatepec (MX)
Data0=(-19.45,83.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Coacalco (MX)
Data0=(-19.6316667,80.8897222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ciudad Victoria (MX)
Data0=(-23.7333333,80.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ciudad Valles (MX)
Data0=(-21.9833333,80.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ciudad Serdan (MX)
Data0=(-18.9833333,82.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ciudad Sahagun (MX)
Data0=(-19.7666667,81.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ciudad Nezahualcoyotl (MX)
Data0=(-19.4136111,80.9669444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ciudad Miguel Aleman (MX)
Data0=(-26.35,80.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ciudad Mendoza (MX)
Data0=(-18.8,82.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ciudad Madero (MX)
Data0=(-22.2666667,82.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ciudad Fernandez (MX)
Data0=(-21.95,80)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mexico City (MX)
Data0=(-19.4341667,80.8613889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ciudad del Carmen (MX)
Data0=(-18.6333333,88.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cintalapa de Figueroa (MX)
Data0=(-16.7333333,86.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cholula (MX)
Data0=(-19.0640648521,81.6964817047)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chilpancingo de los Bravos (MX)
Data0=(-17.55,80.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chilapa de Alvarez (MX)
Data0=(-17.6,80.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chignahuapan (MX)
Data0=(-19.8333333,81.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chiconcuac (MX)
Data0=(-19.55,81.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chicoloapan de Juarez (MX)
Data0=(-19.4166667,81.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chiapa de Corzo (MX)
Data0=(-16.7,87)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Champoton (MX)
Data0=(-19.35,89.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chalco de Diaz Covarrubias (MX)
Data0=(-19.2666667,81.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cerro Azul (MX)
Data0=(-21.2,82.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Catemaco (MX)
Data0=(-18.4166667,84.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Carlos A. Carrillo (MX)
Data0=(-18.3666667,84.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cardenas (MX)
Data0=(-22,80.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cardenas (MX)
Data0=(-17.9833333,86.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Capulhuac (MX)
Data0=(-19.1913889,80.5330556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Campeche (MX)
Data0=(-19.85,89.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Calpulalpan (MX)
Data0=(-19.5833333,81.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cadereyta (MX)
Data0=(-25.5833333,80.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Berriozabal (MX)
Data0=(-16.8,86.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Banderilla (MX)
Data0=(-19.5833333,83.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Axochiapan (MX)
Data0=(-18.5,81.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Atlixco (MX)
Data0=(-18.9081540879,81.563873291)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Atlacomulco (MX)
Data0=(-19.7988889,80.1255556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ciudad Lopez Mateos (MX)
Data0=(-19.5583333,80.7386111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Apizaco (MX)
Data0=(-19.4166667,81.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Apan (MX)
Data0=(-19.7166667,81.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Amozoc de Mota (MX)
Data0=(-19.0333333,81.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Amecameca de Juarez (MX)
Data0=(-19.1166667,81.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Alvarado (MX)
Data0=(-18.7666667,84.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Altotonga (MX)
Data0=(-19.7666667,82.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Altepexi (MX)
Data0=(-18.35,82.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Altamira (MX)
Data0=(-22.4,82.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Allende (MX)
Data0=(-18.15,85.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Alamo (MX)
Data0=(-20.9166667,82.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ajalpan (MX)
Data0=(-18.3666667,82.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Agua Dulce (MX)
Data0=(-18.1333333,85.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Actopan (MX)
Data0=(-20.2666667,81.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Acayucan (MX)
Data0=(-17.95,85.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Acatzingo de Hidalgo (MX)
Data0=(-18.9833333,82.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Acatlan de Osorio (MX)
Data0=(-18.2,81.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Acapulco de Juarez (MX)
Data0=(-16.8633623899,80.1099014282)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Acajete (MX)
Data0=(-19.1,82.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Antonio de la Cal (MX)
Data0=(-17.0308333,83.3025)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hidalgo (MX)
Data0=(-25.8425,80.3838889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rio de Teapa (MX)
Data0=(-17.7875,87.1041667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Huamantla (MX)
Data0=(-19.3152778,82.075)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zacatelco (MX)
Data0=(-19.2152778,81.7611111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tlaxcala (MX)
Data0=(-19.3138889,81.7583333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Papalotla (MX)
Data0=(-19.1625,81.7958333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vicente Guerrero (MX)
Data0=(-19.1194444,81.8291667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tonala (MX)
Data0=(-16.0833333,86.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Arriaga (MX)
Data0=(-16.2333333,86.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Mateo Otzacatipan (MX)
Data0=(-19.3272222,80.3933333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Maria Totoltepec (MX)
Data0=(-19.305,80.4075)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Huixquilucan (MX)
Data0=(-19.3602778,80.6486111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Melchor Ocampo (MX)
Data0=(-19.6997222,80.8525)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Huilango (MX)
Data0=(-19.6869444,80.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santiago Teyahualco (MX)
Data0=(-19.6588889,80.8730556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bella Vista (US)
Data0=(-36.42952,85.7684041)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bella Vista (US)
Data0=(-36.4814641,85.7267358)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Benton (US)
Data0=(-34.5645372,87.413172)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bentonville (US)
Data0=(-36.3728538,85.7911828)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bryant (US)
Data0=(-34.5959265,87.5109531)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cabot (US)
Data0=(-34.974532,87.9834664)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Conway (US)
Data0=(-35.0886963,87.5578989)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=El Dorado (US)
Data0=(-33.20763,87.3337326)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fayetteville (US)
Data0=(-36.0625795,85.8425737)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fort Smith (US)
Data0=(-35.3859242,85.6014525)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hot Springs (US)
Data0=(-34.5037004,86.9448205)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jacksonville (US)
Data0=(-34.8662005,87.8898542)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jonesboro (US)
Data0=(-35.8422967,89.2957209)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Little Rock (US)
Data0=(-34.7464809,87.7104052)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=North Little Rock (US)
Data0=(-34.769536,87.7329059)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Paragould (US)
Data0=(-36.0584021,89.5026714)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pine Bluff (US)
Data0=(-34.2284312,87.9968045)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rogers (US)
Data0=(-36.3320197,85.8814634)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Russellville (US)
Data0=(-35.2784173,86.8662144)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Searcy (US)
Data0=(-35.2506406,88.2637512)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Springdale (US)
Data0=(-36.1867442,85.8711858)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Texarkana (US)
Data0=(-33.4417915,85.9623119)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Van Buren (US)
Data0=(-35.436756,85.651732)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=West Memphis (US)
Data0=(-35.1464797,89.8154612)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Alton (US)
Data0=(-38.8906038,89.8157236)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cahokia (US)
Data0=(-38.5708849,89.8098887)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=East Saint Louis (US)
Data0=(-38.6244952,89.8490572)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Godfrey (US)
Data0=(-38.9556031,89.8132235)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Granite City (US)
Data0=(-38.7014389,89.8512801)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jacksonville (US)
Data0=(-39.733936,89.7709902)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Quincy (US)
Data0=(-39.9356016,88.5901273)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Upper Alton (US)
Data0=(-38.9114366,89.8493357)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Derby (US)
Data0=(-37.5455735,82.7310669)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Emporia (US)
Data0=(-38.403903,83.8183374)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hays (US)
Data0=(-38.8791783,80.6732298)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hutchinson (US)
Data0=(-38.0608445,82.0702257)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Junction City (US)
Data0=(-39.0286093,83.1686022)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kansas City (US)
Data0=(-39.1141708,85.372543)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lawrence (US)
Data0=(-38.9716689,84.7647499)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Leavenworth (US)
Data0=(-39.3111112,85.0775363)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Leawood (US)
Data0=(-38.966673,85.3830988)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lenexa (US)
Data0=(-38.9536174,85.2664291)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Manhattan (US)
Data0=(-39.1836082,83.4283306)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Newton (US)
Data0=(-38.0466779,82.6549635)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Olathe (US)
Data0=(-38.8813958,85.1808715)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Overland Park (US)
Data0=(-38.9822282,85.3292083)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pittsburg (US)
Data0=(-37.4108841,85.29504)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Prairie Village (US)
Data0=(-38.9916726,85.3664316)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Salina (US)
Data0=(-38.8402805,82.3885763)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shawnee (US)
Data0=(-39.0416718,85.2797624)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Topeka (US)
Data0=(-39.0483336,84.3219629)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wichita (US)
Data0=(-37.6922361,82.6624552)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Alexandria (US)
Data0=(-31.3112936,87.5548629)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baton Rouge (US)
Data0=(-30.4507462,88.845449)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bayou Cane (US)
Data0=(-29.624102,89.2487977)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bossier City (US)
Data0=(-32.5159852,86.2678771)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Estelle (US)
Data0=(-29.8457628,89.8932601)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gretna (US)
Data0=(-29.9146493,89.9460396)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hammond (US)
Data0=(-30.5043583,89.5388005)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Harvey (US)
Data0=(-29.9035387,89.9227056)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Houma (US)
Data0=(-29.5957696,89.2804652)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kenner (US)
Data0=(-29.9940924,89.7582566)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lafayette (US)
Data0=(-30.2240897,87.9801573)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lake Charles (US)
Data0=(-30.2130916637,86.7955970764)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Laplace (US)
Data0=(-30.0665907,89.5199152)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Marrero (US)
Data0=(-29.8993723,89.8996494)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Metairie (US)
Data0=(-29.9840922,89.8471481)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Metairie Terrace (US)
Data0=(-29.9785368,89.8360366)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Monroe (US)
Data0=(-32.5093109,87.8806988)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Natchitoches (US)
Data0=(-31.7607195,86.9137251)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=New Iberia (US)
Data0=(-30.0035365,88.1812715)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=New Orleans (US)
Data0=(-29.9546482,89.924928)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Opelousas (US)
Data0=(-30.5335302,87.918491)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ruston (US)
Data0=(-32.5232053,87.362073)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shenandoah (US)
Data0=(-30.4013028,88.9990646)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shreveport (US)
Data0=(-32.5251516,86.2498211)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sulphur (US)
Data0=(-30.2365943,86.6226217)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Terrytown (US)
Data0=(-29.910205,89.9674291)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Affton (US)
Data0=(-38.5506084,89.6668281)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Arnold (US)
Data0=(-38.4328317,89.6223813)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ballwin (US)
Data0=(-38.5950533,89.4537661)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Belton (US)
Data0=(-38.8119527,85.4681018)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Blue Springs (US)
Data0=(-39.0169509,85.7183852)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bridgeton (US)
Data0=(-38.7669954,89.5884943)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chesterfield (US)
Data0=(-38.6631083,89.4229325)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Clayton (US)
Data0=(-38.6425518,89.6762737)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Columbia (US)
Data0=(-38.9517053,87.6659276)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Concord (US)
Data0=(-38.5244976,89.6426605)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Creve Coeur (US)
Data0=(-38.6608855,89.5773819)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=East Independence (US)
Data0=(-39.0955608,85.6447725)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ferguson (US)
Data0=(-38.7442175,89.6946085)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Florissant (US)
Data0=(-38.789217,89.677386)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gladstone (US)
Data0=(-39.2038918,85.445323)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Grandview (US)
Data0=(-38.8858407,85.4669904)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hannibal (US)
Data0=(-39.7083789,88.6415184)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hazelwood (US)
Data0=(-38.7714396,89.6290511)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Independence (US)
Data0=(-39.0911161,85.5844932)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jefferson City (US)
Data0=(-38.5767017,87.8264836)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Joplin (US)
Data0=(-37.0842271,85.486719)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kansas City (US)
Data0=(-39.0997266,85.4214333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kirkwood (US)
Data0=(-38.5833862,89.593215)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lees Summit (US)
Data0=(-38.9108408,85.6178276)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lemay (US)
Data0=(-38.533386,89.7207186)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Liberty (US)
Data0=(-39.2461138,85.5808823)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Manchester (US)
Data0=(-38.5969977,89.4907118)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maryland Heights (US)
Data0=(-38.7131073,89.5701599)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mehlville (US)
Data0=(-38.5083865,89.6771059)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=North Kansas City (US)
Data0=(-39.130004,85.4378227)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=O'Fallon (US)
Data0=(-38.8106075,89.3001523)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Oakville (US)
Data0=(-38.4700533,89.6954395)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Overland (US)
Data0=(-38.7011626,89.6376619)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ozark (US)
Data0=(-37.0208865,86.7939837)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Poplar Bluff (US)
Data0=(-36.7569994,89.6071119)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Raytown (US)
Data0=(-39.0086171,85.5364362)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rolla (US)
Data0=(-37.9514304,88.2287309)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saint Charles (US)
Data0=(-38.78394,89.5187702)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saint Joseph (US)
Data0=(-39.7686055,85.1533678)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saint Louis (US)
Data0=(-38.6272733,89.8021111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saint Peters (US)
Data0=(-38.8003294,89.3734879)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sedalia (US)
Data0=(-38.7044609,86.7717387)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Spanish Lake (US)
Data0=(-38.7878275,89.7840559)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Springfield (US)
Data0=(-37.215326,86.7017564)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=University City (US)
Data0=(-38.6558849,89.6907187)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Warrensburg (US)
Data0=(-38.7627893,86.2639502)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Webster Groves (US)
Data0=(-38.5925525,89.6426611)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wentzville (US)
Data0=(-38.81144,89.1470893)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wildwood (US)
Data0=(-38.582831,89.3370953)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Clarksdale (US)
Data0=(-34.2001086,89.4290677)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Clinton (US)
Data0=(-32.3415342,89.6782415)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Greenville (US)
Data0=(-33.4101161,88.9382265)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Greenwood (US)
Data0=(-33.5162315,89.8204719)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Horn Lake (US)
Data0=(-34.9553719,89.9651861)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jackson (US)
Data0=(-32.2987573,89.8151897)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Madison (US)
Data0=(-32.4618086,89.8846362)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Natchez (US)
Data0=(-31.5604442,88.596829)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pearl (US)
Data0=(-32.2745912,89.8679689)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ridgeland (US)
Data0=(-32.4284761,89.8676913)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Southaven (US)
Data0=(-34.9889818,89.9874087)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vicksburg (US)
Data0=(-32.3526457,89.1221179)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ada (US)
Data0=(-34.774531,83.321655)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Altus (US)
Data0=(-34.6381255,80.6660246)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ardmore (US)
Data0=(-34.1742611,82.8563746)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bartlesville (US)
Data0=(-36.7473114,84.0191821)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bethany (US)
Data0=(-35.5186678,82.3677361)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bixby (US)
Data0=(-35.9420431,84.1166765)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Broken Arrow (US)
Data0=(-36.0525993,84.2091805)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chickasha (US)
Data0=(-35.052565,82.0635674)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Claremore (US)
Data0=(-36.3125964,84.38391)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Del City (US)
Data0=(-35.4420062,82.5591302)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Duncan (US)
Data0=(-34.5023029,82.0421871)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Durant (US)
Data0=(-33.9939861,83.629176)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Edmond (US)
Data0=(-35.6528323,82.5219046)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=El Reno (US)
Data0=(-35.5322741,82.0449506)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Enid (US)
Data0=(-36.3955891,82.1216089)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lawton (US)
Data0=(-34.6086854,81.6096695)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=McAlester (US)
Data0=(-34.9334298,84.2302869)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Midwest City (US)
Data0=(-35.4495065,82.6032981)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Moore (US)
Data0=(-35.3395079,82.5132972)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Muskogee (US)
Data0=(-35.7478769,84.6303091)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mustang (US)
Data0=(-35.384226,82.2755132)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Norman (US)
Data0=(-35.2225668,82.5605223)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Oklahoma City (US)
Data0=(-35.4675602,82.4835724)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Owasso (US)
Data0=(-36.2695388,84.1452881)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ponca City (US)
Data0=(-36.706981,82.9144052)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sand Springs (US)
Data0=(-36.1398102,83.8911089)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sapulpa (US)
Data0=(-35.9987007,83.8858336)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shawnee (US)
Data0=(-35.3272928,83.0746996)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Stillwater (US)
Data0=(-36.1156071,82.9416319)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tahlequah (US)
Data0=(-35.91537,85.030044)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tulsa (US)
Data0=(-36.1539816,84.007225)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yukon (US)
Data0=(-35.5067215,82.2374558)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Memphis (US)
Data0=(-35.1495343,89.9510199)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=New South Memphis (US)
Data0=(-35.0867579,89.9432416)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Abilene (US)
Data0=(-32.4487364,80.2668561)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Alamo (US)
Data0=(-26.1836854,81.8769362)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aldine (US)
Data0=(-29.932445,84.6197851)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Alice (US)
Data0=(-27.7522487,81.9302751)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Allen (US)
Data0=(-33.1031744,83.3294497)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Alvin (US)
Data0=(-29.4238472,84.7558991)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Angleton (US)
Data0=(-29.16941,84.5681153)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Arlington (US)
Data0=(-32.735687,82.8919344)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Atascocita (US)
Data0=(-29.9988306,84.8234022)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Austin (US)
Data0=(-30.267153,82.2569392)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Balch Springs (US)
Data0=(-32.7287413,83.3772286)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baytown (US)
Data0=(-29.7355047,85.0225726)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Beaumont (US)
Data0=(-30.0860459,85.8981539)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bedford (US)
Data0=(-32.844017,82.8569329)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bellaire (US)
Data0=(-29.7057858,84.5411701)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Belton (US)
Data0=(-31.0560132,82.535547)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Benbrook (US)
Data0=(-32.673188,82.5394241)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Brownsville (US)
Data0=(-25.9017472,82.5025162)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Brownwood (US)
Data0=(-31.7093197,81.0088389)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Brushy Creek (US)
Data0=(-30.513532,82.2602687)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bryan (US)
Data0=(-30.6743643,83.6300368)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Burleson (US)
Data0=(-32.5420821,82.6791508)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Canyon Lake (US)
Data0=(-29.8752177,81.7374873)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Carrollton (US)
Data0=(-32.9537349,83.1097184)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cedar Hill (US)
Data0=(-32.5884689,83.0438848)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cedar Park (US)
Data0=(-30.505198,82.1797112)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Channelview (US)
Data0=(-29.7760599,84.8853467)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cleburne (US)
Data0=(-32.3476438,82.6133163)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cloverleaf (US)
Data0=(-29.7782823,84.8281228)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=College Station (US)
Data0=(-30.627977,83.6655932)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Colleyville (US)
Data0=(-32.8809603,82.844988)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Conroe (US)
Data0=(-30.3118769,84.5439488)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Coppell (US)
Data0=(-32.9545687,82.9849922)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Copperas Cove (US)
Data0=(-31.124062,82.0969215)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Corinth (US)
Data0=(-33.1540091,82.9352678)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Corpus Christi (US)
Data0=(-27.8005828,82.603619)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Corsicana (US)
Data0=(-32.0954304,83.5311273)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dallas (US)
Data0=(-32.7830556,83.1933333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=DeSoto (US)
Data0=(-32.5898577,83.1430549)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Deer Park (US)
Data0=(-29.7052284,84.8761796)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Denison (US)
Data0=(-33.7556593,83.463342)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Denton (US)
Data0=(-33.2148412,82.8669317)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dickinson (US)
Data0=(-29.4607876,84.9486827)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Donna (US)
Data0=(-26.1703525,81.94805)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Duncanville (US)
Data0=(-32.6518004,83.0916634)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Edinburg (US)
Data0=(-26.3017374,81.8366567)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ennis (US)
Data0=(-32.3293111,83.3747321)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Euless (US)
Data0=(-32.8370727,82.9180459)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Farmers Branch (US)
Data0=(-32.9265137,83.1038849)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Flower Mound (US)
Data0=(-33.0145673,82.9030448)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fort Worth (US)
Data0=(-32.725409,82.6791504)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Friendswood (US)
Data0=(-29.5293998,84.7989553)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Frisco (US)
Data0=(-33.1506744,83.1763884)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gainesville (US)
Data0=(-33.6259414,82.8666547)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Galveston (US)
Data0=(-29.3013479,85.2023041)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Garland (US)
Data0=(-32.912624,83.3611167)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gatesville (US)
Data0=(-31.4351645,82.256089)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Georgetown (US)
Data0=(-30.6326942,82.3227689)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Grand Prairie (US)
Data0=(-32.7459645,83.0022154)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Grapevine (US)
Data0=(-32.9342919,82.9219346)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Greenville (US)
Data0=(-33.1384488,83.8891934)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Groves (US)
Data0=(-29.9482695,86.0828845)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Haltom City (US)
Data0=(-32.7995738,82.7308183)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Harker Heights (US)
Data0=(-31.0835102,82.3402623)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Harlingen (US)
Data0=(-26.1906306,82.3038974)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Highland Village (US)
Data0=(-33.091788,82.9533241)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Houston (US)
Data0=(-29.7632836,84.6367285)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Huntsville (US)
Data0=(-30.7235263,84.4492229)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hurst (US)
Data0=(-32.8234621,82.8294322)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Irving (US)
Data0=(-32.8140177,83.0511055)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jollyville (US)
Data0=(-30.4427011,82.2249912)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Keller (US)
Data0=(-32.9345701,82.748318)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kerrville (US)
Data0=(-30.0474332,80.8596811)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Killeen (US)
Data0=(-31.1171194,82.2722041)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kingsville (US)
Data0=(-27.5158689,82.143891)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kyle (US)
Data0=(-29.9983543897,82.1284675598)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=La Porte (US)
Data0=(-29.6657838,84.9806271)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lake Jackson (US)
Data0=(-29.0338575,84.5656141)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lancaster (US)
Data0=(-32.5920798,83.2438917)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Laredo (US)
Data0=(-27.506407,80.4924579)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=League City (US)
Data0=(-29.5074538,84.9050697)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Leander (US)
Data0=(-30.5788055,82.1469314)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lewisville (US)
Data0=(-33.046233,83.005826)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Little Elm (US)
Data0=(-33.1626194,83.0624949)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Longview (US)
Data0=(-32.5007038,85.2595109)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lufkin (US)
Data0=(-31.3382406,85.270903)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mansfield (US)
Data0=(-32.5631924,82.8583232)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Marshall (US)
Data0=(-32.5448714,85.6325816)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=McAllen (US)
Data0=(-26.2034071,81.7699876)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=McKinney (US)
Data0=(-33.1976164,83.3847307)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mesquite (US)
Data0=(-32.7667955,83.4008407)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mineral Wells (US)
Data0=(-32.8084605,81.8871777)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mission (US)
Data0=(-26.2159066,81.6747068)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mission Bend (US)
Data0=(-29.6938429,84.3350532)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Missouri City (US)
Data0=(-29.6185669,84.4622785)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nacogdoches (US)
Data0=(-31.6035129,85.3445126)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nederland (US)
Data0=(-29.9743803,86.0076035)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=New Braunfels (US)
Data0=(-29.7030024,81.8755469)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=New Territory (US)
Data0=(-29.5941245,84.319219)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Orange (US)
Data0=(-30.0929879,86.2634451)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Palestine (US)
Data0=(-31.7621153,84.3692109)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Paris (US)
Data0=(-33.6609389,84.444487)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pasadena (US)
Data0=(-29.6910625,84.7908994)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pearland (US)
Data0=(-29.5635666,84.7139526)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pecan Grove (US)
Data0=(-29.6260681,84.2683844)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pflugerville (US)
Data0=(-30.4393696,82.3799957)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pharr (US)
Data0=(-26.1947962,81.8163784)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Plano (US)
Data0=(-33.0198431,83.3011144)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Port Arthur (US)
Data0=(-29.8988258,86.0712185)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Portland (US)
Data0=(-27.8772463,82.6761195)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Richardson (US)
Data0=(-32.9481789,83.2702794)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rockwall (US)
Data0=(-32.9312336,83.5402911)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rosenberg (US)
Data0=(-29.5571825,84.1914377)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Round Rock (US)
Data0=(-30.5082551,82.321104)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rowlett (US)
Data0=(-32.9029017,83.43612)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sachse (US)
Data0=(-32.9762327,83.4047297)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saginaw (US)
Data0=(-32.8601275,82.6360932)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Antonio (US)
Data0=(-29.4241219,81.5063718)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Benito (US)
Data0=(-26.132576,82.3688994)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Juan (US)
Data0=(-26.1892409,81.8447128)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Marcos (US)
Data0=(-29.8832749,82.0586059)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Schertz (US)
Data0=(-29.5521737,81.7302659)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Seguin (US)
Data0=(-29.5688411,82.0352731)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sherman (US)
Data0=(-33.6356618,83.3911195)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=South Houston (US)
Data0=(-29.663008,84.7645098)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Southlake (US)
Data0=(-32.9412363,82.8658217)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Spring (US)
Data0=(-30.0799405,84.5828399)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Stafford (US)
Data0=(-29.6160671,84.4422779)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Stephenville (US)
Data0=(-32.2206958,81.7977367)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sugar Land (US)
Data0=(-29.6196787,84.3650537)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sulphur Springs (US)
Data0=(-33.138448,84.3989332)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Temple (US)
Data0=(-31.0982344,82.657218)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Terrell (US)
Data0=(-32.7359626,83.7247431)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Texarkana (US)
Data0=(-33.425125,85.9523118)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Texas City (US)
Data0=(-29.383845,85.0972998)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=The Colony (US)
Data0=(-33.0890094,83.1136078)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=The Woodlands (US)
Data0=(-30.1579935,84.5106155)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tyler (US)
Data0=(-32.3512601,84.6989376)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Universal City (US)
Data0=(-29.5480071,81.7088765)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=University Park (US)
Data0=(-32.8501269,83.1997211)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Uvalde (US)
Data0=(-29.2096836,80.2138321)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Victoria (US)
Data0=(-28.8052674,82.9964018)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Waco (US)
Data0=(-31.549333,82.8533305)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Watauga (US)
Data0=(-32.8579056,82.7452629)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Waxahachie (US)
Data0=(-32.3865312,83.1516689)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Weatherford (US)
Data0=(-32.7592955,82.2027455)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Weslaco (US)
Data0=(-26.1595195,82.0091634)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=West University Place (US)
Data0=(-29.7180075,84.5661708)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=White Settlement (US)
Data0=(-32.7595737,82.5416462)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wichita Falls (US)
Data0=(-33.9137085,81.5066127)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wylie (US)
Data0=(-33.0151201,83.4611211)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sherwood (US)
Data0=(-34.8150907,87.7756847)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bay City (US)
Data0=(-28.9827565,84.030598)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ames (US)
Data0=(-42.0347081,86.3800598)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ankeny (US)
Data0=(-41.7297102,86.3942266)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bettendorf (US)
Data0=(-41.5244777,89.48431)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Burlington (US)
Data0=(-40.8075391,88.8870767)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cedar Falls (US)
Data0=(-42.5277622,87.5545346)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cedar Rapids (US)
Data0=(-42.0083328,88.3559317)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Clinton (US)
Data0=(-41.8444735,89.8112621)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Clinton Stock Yards (US)
Data0=(-41.8166966,89.7773723)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Coralville (US)
Data0=(-41.6764044,88.4195525)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Council Bluffs (US)
Data0=(-41.2619426,84.1388768)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Davenport (US)
Data0=(-41.5236437,89.4223633)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Des Moines (US)
Data0=(-41.6005448,86.3908936)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dubuque (US)
Data0=(-42.5005583,89.3354282)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fort Dodge (US)
Data0=(-42.4974694,85.8319842)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Iowa City (US)
Data0=(-41.6611277,88.4698317)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Marion (US)
Data0=(-42.0341658,88.4023227)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Marshalltown (US)
Data0=(-42.0494323,87.0920226)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mason City (US)
Data0=(-43.1535728,86.7989633)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Muscatine (US)
Data0=(-41.424473,88.9567949)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Newton (US)
Data0=(-41.6997129,86.9520244)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ottumwa (US)
Data0=(-41.0200145,87.5887037)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sioux City (US)
Data0=(-42.4999942,83.5996931)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Urbandale (US)
Data0=(-41.6266555,86.2878344)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Waterloo (US)
Data0=(-42.4927641,87.6570369)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=West Des Moines (US)
Data0=(-41.5719855101,86.2546920776)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=East Moline (US)
Data0=(-41.5008673,89.5557021)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Galesburg (US)
Data0=(-40.9478158,89.6287605)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Macomb (US)
Data0=(-40.4592076,89.3282029)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Moline (US)
Data0=(-41.5067003,89.4848658)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rock Island (US)
Data0=(-41.5094771,89.4212523)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Albert Lea (US)
Data0=(-43.6480127,86.6317344)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Andover (US)
Data0=(-45.2332985,86.7086595)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Anoka (US)
Data0=(-45.1977428,86.6128242)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Apple Valley (US)
Data0=(-44.7319094,86.78228)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Austin (US)
Data0=(-43.6666296,87.0253633)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Blaine (US)
Data0=(-45.1607987,86.7650511)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bloomington (US)
Data0=(-44.840798,86.7017201)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Brooklyn Center (US)
Data0=(-45.076076,86.6672716)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Brooklyn Park (US)
Data0=(-45.0941315,86.6436595)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Burnsville (US)
Data0=(-44.7677424,86.7222774)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Champlin (US)
Data0=(-45.1888539,86.6025462)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chanhassen (US)
Data0=(-44.8621853,86.4692117)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chaska (US)
Data0=(-44.7894072,86.3978209)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Columbia Heights (US)
Data0=(-45.0407987,86.7369963)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Coon Rapids (US)
Data0=(-45.1199652,86.7122723)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cottage Grove (US)
Data0=(-44.8277446,87.0561782)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Crystal (US)
Data0=(-45.0327425,86.6397713)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Duluth (US)
Data0=(-46.7832731,87.8934213)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Eagan (US)
Data0=(-44.8041322,86.8331142)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Eden Prairie (US)
Data0=(-44.8546856,86.529214)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Edina (US)
Data0=(-44.8896866,86.6500511)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Elk River (US)
Data0=(-45.3038538,86.4328175)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Faribault (US)
Data0=(-44.2949637,86.731173)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Farmington (US)
Data0=(-44.6402434,86.8564503)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Forest Lake (US)
Data0=(-45.2788561,87.0147816)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fridley (US)
Data0=(-45.0860765,86.7367179)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Golden Valley (US)
Data0=(-45.0096869,86.650883)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hastings (US)
Data0=(-44.7433008,87.1475727)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hibbing (US)
Data0=(-47.4271546,87.0623113)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hopkins (US)
Data0=(-44.9249636,86.5372691)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Inver Grove Heights (US)
Data0=(-44.8480218,86.9572847)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lakeville (US)
Data0=(-44.6496868,86.75728)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lino Lakes (US)
Data0=(-45.1602442,86.9111676)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mankato (US)
Data0=(-44.1635775,86.0006004)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maple Grove (US)
Data0=(-45.0724642,86.5442123)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maplewood (US)
Data0=(-44.9530215,87.0047847)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Minneapolis (US)
Data0=(-44.9799654,86.7361639)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Minnetonka (US)
Data0=(-44.9132965,86.4967123)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Minnetonka Mills (US)
Data0=(-44.9410749,86.558103)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Moorhead (US)
Data0=(-46.8738524,83.2324193)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=New Brighton (US)
Data0=(-45.0655212,86.7981092)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=New Hope (US)
Data0=(-45.0380201,86.6133815)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Northfield (US)
Data0=(-44.4582983,86.838396)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Oakdale (US)
Data0=(-44.9630216,87.0350639)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Owatonna (US)
Data0=(-44.0838517,86.773956)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Plymouth (US)
Data0=(-45.0105194,86.5444907)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Prior Lake (US)
Data0=(-44.7132969,86.5772726)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ramsey (US)
Data0=(-45.2611,86.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Red Wing (US)
Data0=(-44.5624676,87.4661987)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Richfield (US)
Data0=(-44.8832982,86.7169979)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rochester (US)
Data0=(-44.0216306,87.5301008)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rosemount (US)
Data0=(-44.7394103,86.8742277)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Roseville (US)
Data0=(-45.0060767,86.8433893)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saint Cloud (US)
Data0=(-45.5607986,85.8375105)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saint Louis Park (US)
Data0=(-44.9482979,86.6519949)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saint Michael (US)
Data0=(-45.209964,86.3350358)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saint Paul (US)
Data0=(-44.9444101,86.9067258)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Savage (US)
Data0=(-44.7791309,86.663664)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shakopee (US)
Data0=(-44.7980186,86.4731014)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shoreview (US)
Data0=(-45.0791325,86.8528332)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=South Saint Paul (US)
Data0=(-44.8927439,86.965062)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Stillwater (US)
Data0=(-45.0563558,87.1939592)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=West Coon Rapids (US)
Data0=(-45.1596872,86.6503256)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=West Saint Paul (US)
Data0=(-44.9160768,86.8983926)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=White Bear Lake (US)
Data0=(-45.0846885,86.9900602)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Willmar (US)
Data0=(-45.1219075,84.9566576)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Winona (US)
Data0=(-44.049963,88.3606848)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Woodbury (US)
Data0=(-44.9238552,87.0406203)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kirksville (US)
Data0=(-40.1947539,87.4167504)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fargo (US)
Data0=(-46.8771863,83.2101966)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Grand Forks (US)
Data0=(-47.9252568,82.9671453)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jamestown (US)
Data0=(-46.9105438,81.2915643)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=West Fargo (US)
Data0=(-46.8749671,83.099638)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bellevue (US)
Data0=(-41.1366656,84.1091554)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Columbus (US)
Data0=(-41.4297341,82.6316247)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fremont (US)
Data0=(-41.4333328,83.5019193)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Grand Island (US)
Data0=(-40.9250123,81.6579932)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hastings (US)
Data0=(-40.5861246,81.611607)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kearney (US)
Data0=(-40.699457,80.9185233)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=La Vista (US)
Data0=(-41.1838878,83.968873)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lincoln (US)
Data0=(-40.8000011,83.3330401)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Norfolk (US)
Data0=(-42.0283379,82.5830036)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Omaha (US)
Data0=(-41.2586096,84.062208)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Papillion (US)
Data0=(-41.1544433,83.9577622)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aberdeen (US)
Data0=(-45.4646985,81.5135171)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Brookings (US)
Data0=(-44.3113573,83.2016123)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sioux Falls (US)
Data0=(-43.5499749,83.299673)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Watertown (US)
Data0=(-44.8994088,82.8849268)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Eau Claire (US)
Data0=(-44.811349,88.5015059)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=La Crosse (US)
Data0=(-43.8013556,88.7604193)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Marshfield (US)
Data0=(-44.6688524,89.8282013)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Menomonie (US)
Data0=(-44.8755183,88.0806578)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=North La Crosse (US)
Data0=(-43.8463545,88.7518062)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Onalaska (US)
Data0=(-43.8844092,88.7648607)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Superior (US)
Data0=(-46.7207737,87.8959204)
EndLevel=1
[END]



