[IMG ID]
ID=60847028
Name=geokrety.org
Elevation=M
Preprocess=F
CodePage=1250
LblCoding=9
TreSize=1138
TreMargin=0.00000
RgnLimit=1024
Transparent=Y
POIIndex=Y
POIOnly=Y
Levels=3
Level0=20
Level1=17
Level2=10
Zoom0=0
Zoom1=1
Zoom2=2
[END-IMG ID]



[POI]
Type=0x6604
Label=Teknaf (BD)
Data0=(-20.8666667,-87.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tungi (BD)
Data0=(-23.89,-89.5941667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sylhet (BD)
Data0=(-24.8966667,-88.1283333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dohar (BD)
Data0=(-23.5883333,-89.8530556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Netrakona (BD)
Data0=(-24.8833333,-89.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Narsingdi (BD)
Data0=(-23.9208333,-89.2819444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sandwip (BD)
Data0=(-22.4677778,-88.5438889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ramganj (BD)
Data0=(-23.1,-89.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Patiya (BD)
Data0=(-22.2947222,-88.0208333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Narayanganj (BD)
Data0=(-23.6233333,-89.4988889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nalchiti (BD)
Data0=(-22.6333333,-89.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mymensingh (BD)
Data0=(-24.75,-89.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Muktagacha (BD)
Data0=(-24.7666667,-89.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mirzapur (BD)
Data0=(-24.1,-89.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Moulvi Bazar (BD)
Data0=(-24.4833333,-88.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mehendiganj (BD)
Data0=(-22.8166667,-89.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Laksham (BD)
Data0=(-23.2472222,-88.8575)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Comilla (BD)
Data0=(-23.4577778,-88.7955556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Habiganj (BD)
Data0=(-24.3833333,-88.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gaurnadi (BD)
Data0=(-22.9666667,-89.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gafargaon (BD)
Data0=(-24.4333333,-89.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Feni (BD)
Data0=(-23.0186111,-88.59)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Raipur (BD)
Data0=(-23.05,-89.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dhaka (BD)
Data0=(-23.7230556,-89.5913889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chhagalnaiya (BD)
Data0=(-23.03,-88.4930556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lalmohan (BD)
Data0=(-22.3166667,-89.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khagrachari (BD)
Data0=(-23.1,-88.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chhatak (BD)
Data0=(-25.0333333,-88.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bhairab Bazar (BD)
Data0=(-24.0666667,-89.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bandarban (BD)
Data0=(-22.1980556,-87.7802778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baniachang (BD)
Data0=(-24.5166667,-88.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bajitpur (BD)
Data0=(-24.2166667,-89.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sakhipur (BD)
Data0=(-24.3,-89.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Raojan (BD)
Data0=(-22.5383333,-88.0852778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Palang (BD)
Data0=(-23.2166667,-89.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nabinagar (BD)
Data0=(-23.8916667,-89.0266667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lakshmipur (BD)
Data0=(-22.95,-89.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kaptaimukh (BD)
Data0=(-22.4713889,-87.7677778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hajiganj (BD)
Data0=(-23.2511111,-89.1408333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dakshin Char Fasson (BD)
Data0=(-22.2166667,-89.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chittagong (BD)
Data0=(-22.3330556,-88.1636111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Char Bhadrasan (BD)
Data0=(-23.3166667,-89.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barahanuddin (BD)
Data0=(-22.5,-89.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Satkania (BD)
Data0=(-22.0755556,-87.9486111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cox's Bazar (BD)
Data0=(-21.4422222,-88.0219444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bhola (BD)
Data0=(-22.6833333,-89.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barisal (BD)
Data0=(-22.7019444,-89.6288889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Madaripur (BD)
Data0=(-23.1752778,-89.7927778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sherpur (BD)
Data0=(-25.0166667,-89.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kishorganj (BD)
Data0=(-24.4333333,-89.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Manikchhari (BD)
Data0=(-22.8625,-88.155)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bhandaria (BD)
Data0=(-22.4833333,-89.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fatikchari (BD)
Data0=(-22.6883333,-88.2091667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Suzhou (CN)
Data0=(-39.7666667,-81.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lhasa (CN)
Data0=(-29.65,-88.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Laojunmiao (CN)
Data0=(-39.8333333,-82.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jiayuguan (CN)
Data0=(-39.8166667,-81.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hami (CN)
Data0=(-42.8,-86.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Teluknibung (ID)
Data0=(-3.0166667,-80.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tebingtinggi (ID)
Data0=(-3.3333333,-80.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tanjungtiram (ID)
Data0=(-4.05,-81.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tanjungbalai (ID)
Data0=(-2.9666667,-80.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sunggal (ID)
Data0=(-3.55,-81.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Stabat (ID)
Data0=(-3.75,-81.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sigli (ID)
Data0=(-5.3833333,-84.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sibolga (ID)
Data0=(-1.75,-81.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sabang (ID)
Data0=(-5.8933333,-84.6786111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Reuleuet (ID)
Data0=(-5.2166667,-83.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rantauprapat (ID)
Data0=(-2.1,-80.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Percut (ID)
Data0=(-3.6833333,-81.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Perbaungan (ID)
Data0=(-3.5666667,-81.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pematangsiantar (ID)
Data0=(-2.95,-80.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pangkalanbrandan (ID)
Data0=(-4.0166667,-81.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Padangsidempuan (ID)
Data0=(-1.3666667,-80.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Meulaboh (ID)
Data0=(-4.1366667,-83.8705556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Medan (ID)
Data0=(-3.5833333,-81.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lhokseumawe (ID)
Data0=(-5.1666667,-82.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Langsa (ID)
Data0=(-4.4713889,-82.0336111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Labuhandeli (ID)
Data0=(-3.75,-81.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kisaran (ID)
Data0=(-2.9833333,-80.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kabanjahe (ID)
Data0=(-3.1,-81.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Delitua (ID)
Data0=(-3.5,-81.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bireun (ID)
Data0=(-5.205,-83.2983333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Binjai (ID)
Data0=(-3.6,-81.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Belawan (ID)
Data0=(-3.7833333,-81.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bandar (ID)
Data0=(-2.05,-80.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Banda Aceh (ID)
Data0=(-5.5616667,-84.6741667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zunheboto (IN)
Data0=(-25.9666667,-85.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wokha (IN)
Data0=(-26.1,-85.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Udalguri (IN)
Data0=(-26.7666667,-87.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Udaipur (IN)
Data0=(-23.5333333,-88.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tura (IN)
Data0=(-25.5166667,-89.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tuensang (IN)
Data0=(-26.2833333,-85.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tinsukia (IN)
Data0=(-27.5,-84.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Thoubal (IN)
Data0=(-24.6333333,-85.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tezpur (IN)
Data0=(-26.6333333,-87.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sonari (IN)
Data0=(-27.0666667,-84.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Silchar (IN)
Data0=(-24.8166667,-87.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sibsagar (IN)
Data0=(-26.9833333,-85.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shillong (IN)
Data0=(-25.5689237504,-88.1168746948)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Serchhip (IN)
Data0=(-23.3,-87.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saiha (IN)
Data0=(-22.4833333,-87.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rangia (IN)
Data0=(-26.4666667,-88.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rangapara (IN)
Data0=(-26.8166667,-87.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Port Blair (IN)
Data0=(-11.6666667,-87.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Phek (IN)
Data0=(-25.6666667,-85.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pasighat (IN)
Data0=(-28.0666667,-84.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=North Lakhimpur (IN)
Data0=(-27.2333333,-85.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=North Guwahati (IN)
Data0=(-26.2013889,-88.2763889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nongstoin (IN)
Data0=(-25.5166667,-88.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Namrup (IN)
Data0=(-27.1833333,-84.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nahorkatiya (IN)
Data0=(-27.2833333,-84.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mon (IN)
Data0=(-26.75,-84.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mokokchung (IN)
Data0=(-26.3333333,-85.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Moirang (IN)
Data0=(-24.5,-86.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mayang Imphal (IN)
Data0=(-24.6166667,-86.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mariani (IN)
Data0=(-26.6666667,-85.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Margherita (IN)
Data0=(-27.2833333,-84.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mangaldai (IN)
Data0=(-26.4333333,-87.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Makum (IN)
Data0=(-27.5,-84.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lunglei (IN)
Data0=(-22.8833333,-87.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lumding (IN)
Data0=(-25.75,-86.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kolosib (IN)
Data0=(-24.2333333,-87.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kokrajhar (IN)
Data0=(-26.4,-89.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kohima (IN)
Data0=(-25.6666667,-85.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khowai (IN)
Data0=(-24.1,-88.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kharupatia (IN)
Data0=(-26.5166667,-87.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Karimganj (IN)
Data0=(-24.8666667,-87.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kakching (IN)
Data0=(-24.4833333,-86.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kailashahar (IN)
Data0=(-24.3333333,-87.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jorhat (IN)
Data0=(-26.75,-85.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itanagar (IN)
Data0=(-27.1,-86.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Imphal (IN)
Data0=(-24.8166667,-86.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Howli (IN)
Data0=(-26.4333333,-89.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hojai (IN)
Data0=(-26,-87.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hajo (IN)
Data0=(-26.25,-88.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hailakandi (IN)
Data0=(-24.6833333,-87.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Haflong (IN)
Data0=(-25.1833333,-86.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Golaghat (IN)
Data0=(-26.5166667,-86.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Goalpara (IN)
Data0=(-26.1666667,-89.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guwahati (IN)
Data0=(-26.1861735775,-88.2490539551)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dum Duma (IN)
Data0=(-27.5666667,-84.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Duliagaon (IN)
Data0=(-27.3666667,-84.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Diphu (IN)
Data0=(-25.8333333,-86.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dimapur (IN)
Data0=(-25.9,-86.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Digboi (IN)
Data0=(-27.3833333,-84.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dibrugarh (IN)
Data0=(-27.4833333,-85.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dhing (IN)
Data0=(-26.4666667,-87.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dhekiajuli (IN)
Data0=(-26.7,-87.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dharmanagar (IN)
Data0=(-24.3666667,-87.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Churachandpur (IN)
Data0=(-24.3333333,-86.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chapar (IN)
Data0=(-26.2666667,-89.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bongaigaon (IN)
Data0=(-26.4666667,-89.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bokajan (IN)
Data0=(-26.0166667,-86.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bilasipara (IN)
Data0=(-26.2333333,-89.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Belonia (IN)
Data0=(-23.2527778,-88.5486111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barpeta (IN)
Data0=(-26.3166667,-89)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barjala (IN)
Data0=(-23.6166667,-88.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Along (IN)
Data0=(-28.1666667,-85.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aizawl (IN)
Data0=(-23.7333333,-87.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Agartala (IN)
Data0=(-23.8363889,-88.725)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Abhayapuri (IN)
Data0=(-26.3333333,-89.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yenangyaung (MM)
Data0=(-20.4666667,-85.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nyaungdon (MM)
Data0=(-17.0333333,-84.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yamethin (MM)
Data0=(-20.4333333,-83.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wakema (MM)
Data0=(-16.6,-84.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Twante (MM)
Data0=(-16.7166667,-84.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Taungoo (MM)
Data0=(-18.9333333,-83.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Thongwa (MM)
Data0=(-16.7619444,-83.4722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Thayetmyo (MM)
Data0=(-19.3166667,-84.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Thaton (MM)
Data0=(-16.9205556,-82.6286111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tharyarwady (MM)
Data0=(-17.65,-84.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Thanatpin (MM)
Data0=(-17.3,-83.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Thanatpin (MM)
Data0=(-17.2119444,-83.6966667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dawei (MM)
Data0=(-14.0833333,-81.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Taunggyi (MM)
Data0=(-20.7833333,-82.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Taungdwingyi (MM)
Data0=(-20.0166667,-84.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Syriam (MM)
Data0=(-16.7722222,-83.7622222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Akyab (MM)
Data0=(-20.15,-87.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shwebo (MM)
Data0=(-22.5666667,-84.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sagaing (MM)
Data0=(-21.8787038945,-84.0203475952)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rangoon (MM)
Data0=(-16.8052778,-83.8438889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pyu (MM)
Data0=(-18.4833333,-83.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pyinmana (MM)
Data0=(-19.7333333,-83.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Prome (MM)
Data0=(-18.8166667,-84.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pyapon (MM)
Data0=(-16.2833333,-84.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bago (MM)
Data0=(-17.3366667,-83.5202778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Paungde (MM)
Data0=(-18.4833333,-84.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pakokku (MM)
Data0=(-21.3333333,-84.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nyaunglebin (MM)
Data0=(-17.95,-83.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Myitkyina (MM)
Data0=(-25.3833333,-82.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Myingyan (MM)
Data0=(-21.4666667,-84.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Myanaung (MM)
Data0=(-18.2833333,-84.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mudon (MM)
Data0=(-16.2577778,-82.2836111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mawlamyinegyunn (MM)
Data0=(-16.3833333,-84.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mawlamyine (MM)
Data0=(-16.4913889,-82.3744444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Monywa (MM)
Data0=(-22.1166667,-84.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mogok (MM)
Data0=(-22.9166667,-83.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Minbu (MM)
Data0=(-20.1833333,-85.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Myeik (MM)
Data0=(-12.4333333,-81.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Meiktila (MM)
Data0=(-20.8666667,-84.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maymyo (MM)
Data0=(-22.0333333,-83.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mawlaik (MM)
Data0=(-23.6333333,-85.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maubin (MM)
Data0=(-16.7333333,-84.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Martaban (MM)
Data0=(-16.5313889,-82.3888889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mandalay (MM)
Data0=(-22,-83.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Magway (MM)
Data0=(-20.15,-85.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Loikaw (MM)
Data0=(-19.6741667,-82.7905556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Letpandan (MM)
Data0=(-17.7833333,-84.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lashio (MM)
Data0=(-22.9333333,-82.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kyaukse (MM)
Data0=(-21.6,-83.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kyaikto (MM)
Data0=(-17.3,-82.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kyaiklat (MM)
Data0=(-16.4333333,-84.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kyaikkami (MM)
Data0=(-16.08,-82.4325)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kayan (MM)
Data0=(-16.9055556,-83.4369444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kanbe (MM)
Data0=(-16.7052778,-83.9983333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hinthada (MM)
Data0=(-17.6333333,-84.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chauk (MM)
Data0=(-20.8833333,-85.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bogale (MM)
Data0=(-16.2833333,-84.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bhamo (MM)
Data0=(-24.2666667,-82.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pathein (MM)
Data0=(-16.7833333,-85.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Myaydo (MM)
Data0=(-19.3666667,-84.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ulaangom (MN)
Data0=(-49.9811111,-87.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hovd (MN)
Data0=(-48.0055556,-88.3580556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kuah (MY)
Data0=(-6.3166667,-80.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yeniseysk (RU)
Data0=(-58.4497222,-87.8297222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zelenogorsk (RU)
Data0=(-56.1147222,-85.4138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tayshet (RU)
Data0=(-55.9269444,-82.0066667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sosnovoborsk (RU)
Data0=(-56.1325,-86.6411111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shushenskoye (RU)
Data0=(-53.325,-88.0644444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sayanogorsk (RU)
Data0=(-53.0875,-88.6002778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nizhneudinsk (RU)
Data0=(-54.9008333,-80.9663889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nazarovo (RU)
Data0=(-56.0063889,-89.6086111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Minusinsk (RU)
Data0=(-53.7102778,-88.3125)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lesosibirsk (RU)
Data0=(-58.2358333,-87.5172222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kyzyl (RU)
Data0=(-51.7,-85.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Krasnoyarsk (RU)
Data0=(-56.0097222,-87.2083333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kodinsk (RU)
Data0=(-58.6880556,-80.8155556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kansk (RU)
Data0=(-56.2016667,-84.2825)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ilanskiy (RU)
Data0=(-56.2358333,-83.935)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Divnogorsk (RU)
Data0=(-55.9594444,-87.6380556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chunskiy (RU)
Data0=(-56.0883333,-80.3497222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chernogorsk (RU)
Data0=(-53.8236111,-88.7158333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Borodino (RU)
Data0=(-55.9105556,-85.1016667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Achinsk (RU)
Data0=(-56.2694,-89.5007)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Abaza (RU)
Data0=(-52.65,-89.91)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Abakan (RU)
Data0=(-53.71,-88.58)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zheleznogorsk (RU)
Data0=(-56.2511111,-86.4680556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ban Sam Roi Yot (TH)
Data0=(-12.2,-80.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Phetchaburi (TH)
Data0=(-13.1,-80.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Trang (TH)
Data0=(-7.55633439295,-80.3885936737)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Thung Song (TH)
Data0=(-8.15,-80.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Thoen (TH)
Data0=(-17.6025,-80.7861111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Thap Than (TH)
Data0=(-15.4594444,-80.1075)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tha Muang (TH)
Data0=(-13.9666667,-80.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tha Maka (TH)
Data0=(-13.9,-80.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tak (TH)
Data0=(-16.8666667,-80.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Surat Thani (TH)
Data0=(-9.1333333,-80.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Si Satchanalai (TH)
Data0=(-17.5166667,-80.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sawankhalok (TH)
Data0=(-17.3086111,-80.1658333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Pa Tong (TH)
Data0=(-18.6247222,-81.1055556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Kamphaeng (TH)
Data0=(-18.7422222,-80.8775)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ron Phibun (TH)
Data0=(-8.15,-80.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ratchaburi (TH)
Data0=(-13.5333333,-80.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ranong (TH)
Data0=(-9.9666667,-81.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pran Buri (TH)
Data0=(-12.3833333,-80.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Prachuap Khiri Khan (TH)
Data0=(-11.8209810873,-80.2159023285)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Phun Phin (TH)
Data0=(-9.1166667,-80.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Phuket (TH)
Data0=(-7.8833333,-81.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Photharam (TH)
Data0=(-13.6833333,-80.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Phayao (TH)
Data0=(-19.1666667,-80.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pa Sang (TH)
Data0=(-18.5244444,-81.0613889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nakhon Si Thammarat (TH)
Data0=(-8.4333333,-80.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mae Sot (TH)
Data0=(-16.7166667,-81.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mae Sai (TH)
Data0=(-20.43,-80.1141667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mae Ramat (TH)
Data0=(-16.9666667,-81.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ban Mae Chan (TH)
Data0=(-20.1472222,-80.1461111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mae Ai (TH)
Data0=(-20.0333333,-80.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lat Yao (TH)
Data0=(-15.7505556,-80.2097222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lang Suan (TH)
Data0=(-9.95,-80.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lampang (TH)
Data0=(-18.2983333,-80.4927778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kui Buri (TH)
Data0=(-12.05,-80.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Krabi (TH)
Data0=(-8.0666667,-81.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ko Samui (TH)
Data0=(-9.53422538983,-80.0646257401)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khao Yoi (TH)
Data0=(-13.2333333,-80.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khanu Woralaksaburi (TH)
Data0=(-16.0666667,-80.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kathu (TH)
Data0=(-7.9166667,-81.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kanchanaburi (TH)
Data0=(-14.0041160351,-80.4516792297)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kamphaeng Phet (TH)
Data0=(-16.4666667,-80.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Huai Yot (TH)
Data0=(-7.75,-80.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hua Hin (TH)
Data0=(-12.570648484,-80.0412368774)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hang Dong (TH)
Data0=(-18.6872222,-81.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dok Kham Tai (TH)
Data0=(-19.1666667,-80.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Damnoen Saduak (TH)
Data0=(-13.5166667,-80.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chumphon (TH)
Data0=(-10.5,-80.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chom Bung (TH)
Data0=(-13.6166667,-80.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chiang Rai (TH)
Data0=(-19.9,-80.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chiang Mai (TH)
Data0=(-18.7902778,-81.0183333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cha-am (TH)
Data0=(-12.8,-80.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bo Phloi (TH)
Data0=(-14.3236111,-80.4838889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ban Tak (TH)
Data0=(-17.0405556,-80.9369444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ban Pong (TH)
Data0=(-13.8166667,-80.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ban Na San (TH)
Data0=(-8.8,-80.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ban Na (TH)
Data0=(-17.0305556,-80.2475)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bang Saphan (TH)
Data0=(-11.2125860043,-80.4883289337)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bang Phae (TH)
Data0=(-13.7,-80.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tha Yang (TH)
Data0=(-12.9577209122,-80.0944519043)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Samut Songkhram (TH)
Data0=(-13.4,-80)
EndLevel=1
[END]



