[IMG ID]
ID=60847015
Name=geokrety.org
Elevation=M
Preprocess=F
CodePage=1250
LblCoding=9
TreSize=1138
TreMargin=0.00000
RgnLimit=1024
Transparent=Y
POIIndex=Y
POIOnly=Y
Levels=3
Level0=20
Level1=17
Level2=10
Zoom0=0
Zoom1=1
Zoom2=2
[END-IMG ID]



[POI]
Type=0x6604
Label=Vitoria de Santo Antao (BR)
Data0=(8.118055556,144.70861111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Conde (BR)
Data0=(7.259722222,145.0925)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vicosa (BR)
Data0=(9.371388889,143.75916667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Uniao dos Palmares (BR)
Data0=(9.162777778,143.96805556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Trairi (BR)
Data0=(3.277777778,140.73111111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Toritama (BR)
Data0=(8.006666667,143.94333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Timbauba (BR)
Data0=(7.505277778,144.68166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tamandare (BR)
Data0=(8.759722222,144.89527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tabira (BR)
Data0=(7.590833333,142.46055556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Surubim (BR)
Data0=(7.833055556,144.24527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sousa (BR)
Data0=(6.759166667,141.77194444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Solanea (BR)
Data0=(6.755,144.46)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sertania (BR)
Data0=(8.073611111,142.73555556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Serra Talhada (BR)
Data0=(7.991944444,141.70166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Senador Pompeu (BR)
Data0=(5.588055556,140.62833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Satuba (BR)
Data0=(9.563333333,144.17555556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Miguel dos Campos (BR)
Data0=(9.781111111,143.90638889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Luis do Quitunde (BR)
Data0=(9.318333333,144.43888889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Lourenco da Mata (BR)
Data0=(8.002222222,144.98166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Jose do Egito (BR)
Data0=(7.478888889,142.72555556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Jose de Mipibu (BR)
Data0=(6.074722222,144.76222222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Goncalo do Amarante (BR)
Data0=(3.607222222,141.03166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Bento (BR)
Data0=(6.2833333,142.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Rita (BR)
Data0=(7.113888889,145.02194444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santana do Ipanema (BR)
Data0=(9.378333333,142.75472222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Cruz do Capibaribe (BR)
Data0=(7.9575,143.79527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Cruz (BR)
Data0=(6.229444444,143.97722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Salgueiro (BR)
Data0=(8.074166667,140.88083333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Russas (BR)
Data0=(4.940277778,142.02416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rio Largo (BR)
Data0=(9.478333333,144.14666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rio Formoso (BR)
Data0=(8.663611111,144.84138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ribeirao (BR)
Data0=(8.514444444,144.62222222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Recife (BR)
Data0=(8.053888889,145.11888889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Quixeramobim (BR)
Data0=(5.199166667,140.70722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Quixada (BR)
Data0=(4.971388889,140.98472222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Porto Calvo (BR)
Data0=(9.045,144.60166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pombos (BR)
Data0=(8.141388889,144.60416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pombal (BR)
Data0=(6.770277778,142.19833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pilar (BR)
Data0=(9.597222222,144.04333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jatoba (BR)
Data0=(9.183055556,141.73111111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pesqueira (BR)
Data0=(8.357777778,143.30361111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pentecoste (BR)
Data0=(3.792777778,140.72972222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pedra Branca (BR)
Data0=(5.454166667,140.28277778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Paulo Afonso (BR)
Data0=(9.406111111,141.78527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Paulista (BR)
Data0=(7.940833333,145.12694444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Patos (BR)
Data0=(7.024444444,142.72)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Parnamirim (BR)
Data0=(5.915555556,144.73722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Parelhas (BR)
Data0=(6.687777778,143.3425)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Paraipaba (BR)
Data0=(3.439444444,140.85166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Paracuru (BR)
Data0=(3.41,140.96944444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Palmares (BR)
Data0=(8.683333333,144.40833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pacatuba (BR)
Data0=(3.984166667,141.37972222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pacajus (BR)
Data0=(4.1725,141.53944444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Oros (BR)
Data0=(6.244444444,141.08638889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Olinda (BR)
Data0=(8.008888889,145.14472222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nova Cruz (BR)
Data0=(6.478055556,144.56611111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nazare da Mata (BR)
Data0=(7.741666667,144.77222222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Natal (BR)
Data0=(5.795,144.79055556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Murici (BR)
Data0=(9.306666667,144.05666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Moreno (BR)
Data0=(8.118611111,144.90777778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Morada Nova (BR)
Data0=(5.106666667,141.6275)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Monteiro (BR)
Data0=(7.889444444,142.88)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mombaca (BR)
Data0=(5.743055556,140.3725)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mossoro (BR)
Data0=(5.1875,142.65583333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Matriz de Camaragibe (BR)
Data0=(9.151666667,144.46666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mari (BR)
Data0=(7.06,144.68055556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Marechal Deodoro (BR)
Data0=(9.710277778,144.105)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maragogi (BR)
Data0=(9.012222222,144.7775)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maracanau (BR)
Data0=(3.876666667,141.37444444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mamanguape (BR)
Data0=(6.838611111,144.87388889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maceio (BR)
Data0=(9.665833333,144.26472222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Macau (BR)
Data0=(5.115,143.36555556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Macaiba (BR)
Data0=(5.858333333,144.64611111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Limoeiro do Norte (BR)
Data0=(5.145555556,141.90194444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Limoeiro (BR)
Data0=(7.874722222,144.54972222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lavras da Mangabeira (BR)
Data0=(6.753333333,141.03555556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lajedo (BR)
Data0=(8.663611111,143.68)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lagoa do Itaenga (BR)
Data0=(7.936111111,144.70972222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Juazeiro do Norte (BR)
Data0=(7.213055556,140.68472222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Joao Pessoa (BR)
Data0=(7.115,145.13694444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Joao Camara (BR)
Data0=(5.5375,144.18027778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jaguaruana (BR)
Data0=(4.833888889,142.21888889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jaguaribe (BR)
Data0=(5.890555556,141.37805556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jaboatao (BR)
Data0=(8.180277778,144.99861111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itaporanga (BR)
Data0=(7.304444444,141.84972222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itapissuma (BR)
Data0=(7.776388889,145.10777778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itapipoca (BR)
Data0=(3.494444444,140.42138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itapage (BR)
Data0=(3.686666667,140.41388889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itaitinga (BR)
Data0=(3.969444444,141.47194444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itabaiana (BR)
Data0=(7.328611111,144.6675)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ipojuca (BR)
Data0=(8.398888889,144.93611111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Iguatu (BR)
Data0=(6.359444444,140.70138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Igarassu (BR)
Data0=(7.834166667,145.09361111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ico (BR)
Data0=(6.401111111,141.13777778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Horizonte (BR)
Data0=(4.1,141.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guarabira (BR)
Data0=(6.854722222,144.51)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guaiuba (BR)
Data0=(4.039722222,141.36277778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gravata (BR)
Data0=(8.201111111,144.43527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Goiana (BR)
Data0=(7.560555556,144.9975)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gloria do Goita (BR)
Data0=(8.001666667,144.70722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Garanhuns (BR)
Data0=(8.890277778,143.50722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gameleira (BR)
Data0=(8.584444444,144.61333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fortaleza (BR)
Data0=(3.717222222,141.45694444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Floresta (BR)
Data0=(8.601111111,141.43138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Eusebio (BR)
Data0=(3.89,141.54944444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Extremoz (BR)
Data0=(5.705555556,144.69277778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Esperanca (BR)
Data0=(7.033055556,144.14277778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Escada (BR)
Data0=(8.359166667,144.77638889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Delmiro Gouveia (BR)
Data0=(9.388611111,142.00083333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Custodia (BR)
Data0=(8.0875,142.35694444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Currais Novos (BR)
Data0=(6.260833333,143.48222222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cupira (BR)
Data0=(8.616666667,144.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Crato (BR)
Data0=(7.234166667,140.59055556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Condado (BR)
Data0=(7.585833333,144.89416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cha Grande (BR)
Data0=(8.238333333,144.53833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ceara Mirim (BR)
Data0=(5.634444444,144.57444444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Caucaia (BR)
Data0=(3.736111111,141.34694444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Catole do Rocha (BR)
Data0=(6.343888889,142.25333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Catende (BR)
Data0=(8.666666667,144.28333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cascavel (BR)
Data0=(4.133055556,141.75805556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Caruaru (BR)
Data0=(8.283333333,144.02388889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Carpina (BR)
Data0=(7.850833333,144.74527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Caninde (BR)
Data0=(4.358888889,140.68833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Canguaretama (BR)
Data0=(6.38,144.87111111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Campo Alegre (BR)
Data0=(9.781944444,143.64916667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Campina Grande (BR)
Data0=(7.230555556,144.11888889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cajueiro (BR)
Data0=(9.7166667,143.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cajazeiras (BR)
Data0=(6.890277778,141.44472222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Caico (BR)
Data0=(6.458333333,142.90222222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cabrobo (BR)
Data0=(8.514166667,140.69)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cabo (BR)
Data0=(8.2833333,144.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cabedelo (BR)
Data0=(6.981111111,145.16611111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Buique (BR)
Data0=(8.623055556,142.84416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Brejo Santo (BR)
Data0=(7.493333333,141.01277778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Brejo da Madre de Deus (BR)
Data0=(8.145833333,143.62888889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bom Conselho (BR)
Data0=(9.169722222,143.32027778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Boa Viagem (BR)
Data0=(5.1275,140.26777778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bezerros (BR)
Data0=(8.233333333,144.20305556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Belo Jardim (BR)
Data0=(8.335555556,143.57583333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Belem (BR)
Data0=(6.691666667,144.46666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Beberibe (BR)
Data0=(4.179722222,141.86944444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bayeux (BR)
Data0=(7.125,145.06777778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baturite (BR)
Data0=(4.328611111,141.11527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barreiros (BR)
Data0=(8.818333333,144.81361111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barbalha (BR)
Data0=(7.311111111,140.69583333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Atalaia (BR)
Data0=(9.501944444,143.97722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Areia Branca (BR)
Data0=(4.956111111,142.86305556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Arcoverde (BR)
Data0=(8.418888889,142.94611111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Arapiraca (BR)
Data0=(9.7525,143.33888889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aracati (BR)
Data0=(4.561666667,142.23027778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aquiraz (BR)
Data0=(3.901388889,141.60888889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Apodi (BR)
Data0=(5.664166667,142.20111111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Amaraji (BR)
Data0=(8.383055556,144.5475)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Alagoa Grande (BR)
Data0=(7.158333333,144.37)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aguas Belas (BR)
Data0=(9.111388889,142.87694444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Agua Preta (BR)
Data0=(8.7075,144.46944444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Afogados da Ingazeira (BR)
Data0=(7.750833333,142.36083333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Acu (BR)
Data0=(5.576666667,143.09138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Acopiara (BR)
Data0=(6.095277778,140.5475)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Abreu e Lima (BR)
Data0=(7.911666667,145.09722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Valenca (BR)
Data0=(13.37027778,140.92694444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Urucuca (BR)
Data0=(14.59305556,140.71555556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Una (BR)
Data0=(15.29333333,140.92472222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ubata (BR)
Data0=(14.21388889,140.47722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ubaitaba (BR)
Data0=(14.3125,140.67666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tucano (BR)
Data0=(10.96305556,141.21333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tobias Barreto (BR)
Data0=(11.18388889,142.00166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sobradinho (BR)
Data0=(12.8333333,140.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Simao Dias (BR)
Data0=(10.73833333,142.18888889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Serrinha (BR)
Data0=(11.66416667,140.9925)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saubara (BR)
Data0=(12.7375,141.23138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Sebastiao do Passe (BR)
Data0=(12.5125,141.50472222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Mateus (BR)
Data0=(18.71611111,140.14111111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Francisco do Conde (BR)
Data0=(12.6275,141.32)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Cristovao (BR)
Data0=(11.01472222,142.79361111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santo Estevao (BR)
Data0=(12.43027778,140.74861111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santo Antonio de Jesus (BR)
Data0=(12.96888889,140.73861111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santo Amaro (BR)
Data0=(12.54666667,141.28805556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santaluz (BR)
Data0=(11.25583333,140.62527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Cruz Cabralia (BR)
Data0=(16.27805556,140.97527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Salvador (BR)
Data0=(12.97111111,141.48916667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rio Real (BR)
Data0=(11.48472222,142.06722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ribeira do Pombal (BR)
Data0=(10.83444444,141.46416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Riachao do Jacuipe (BR)
Data0=(11.80694444,140.61444444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Propria (BR)
Data0=(10.21111111,143.15972222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Prado (BR)
Data0=(17.34111111,140.77916667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Porto Seguro (BR)
Data0=(16.44972222,140.93527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Penedo (BR)
Data0=(10.29027778,143.41361111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nova Vicosa (BR)
Data0=(17.89194444,140.62805556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nossa Senhora do Socorro (BR)
Data0=(10.855,142.87388889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nossa Senhora da Gloria (BR)
Data0=(10.21833333,142.57972222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nazare (BR)
Data0=(13.035,140.98555556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Muritiba (BR)
Data0=(12.9166667,140.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mucuri (BR)
Data0=(18.08638889,140.44916667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mata de Sao Joao (BR)
Data0=(12.53027778,141.70083333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mascote (BR)
Data0=(15.56305556,140.6975)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maragogipe (BR)
Data0=(12.77777778,141.08055556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Laranjeiras (BR)
Data0=(10.80638889,142.83)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lagarto (BR)
Data0=(10.91722222,142.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jeremoabo (BR)
Data0=(10.075,141.51916667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jaguaquara (BR)
Data0=(13.53055556,140.02916667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itubera (BR)
Data0=(13.73222222,140.85083333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itaparica (BR)
Data0=(12.88833333,141.32138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itamaraju (BR)
Data0=(17.03916667,140.46888889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itajuipe (BR)
Data0=(14.67805556,140.625)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itabuna (BR)
Data0=(14.78555556,140.71972222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itabaianinha (BR)
Data0=(11.27388889,142.21)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itabaiana (BR)
Data0=(10.685,142.57472222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ipira (BR)
Data0=(12.15833333,140.26277778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ipiau (BR)
Data0=(14.13722222,140.26611111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ilheus (BR)
Data0=(14.78888889,140.95055556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ibirataia (BR)
Data0=(14.06694444,140.35944444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ibicarai (BR)
Data0=(14.865,140.4125)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gandu (BR)
Data0=(13.74388889,140.51333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Feira de Santana (BR)
Data0=(12.26666667,141.03333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Euclides da Cunha (BR)
Data0=(10.5075,140.98416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Estancia (BR)
Data0=(11.26833333,142.56166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Esplanada (BR)
Data0=(11.79611111,142.055)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Entre Rios (BR)
Data0=(11.94194444,141.91555556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cruz das Almas (BR)
Data0=(12.67,140.89805556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Coruripe (BR)
Data0=(10.12555556,143.82444444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Conde (BR)
Data0=(11.81361111,142.38944444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Conceicao do Coite (BR)
Data0=(11.56388889,140.71722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Conceicao do Jacuipe (BR)
Data0=(12.31666667,141.23333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Conceicao da Feira (BR)
Data0=(12.50583333,141.00138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Conceicao da Barra (BR)
Data0=(18.59333333,140.26777778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Coaraci (BR)
Data0=(14.64083333,140.44888889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cicero Dantas (BR)
Data0=(10.6,141.61666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Catu (BR)
Data0=(12.35305556,141.62111111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Capela (BR)
Data0=(10.50333333,142.94722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Canavieiras (BR)
Data0=(15.675,141.05277778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Camacari (BR)
Data0=(12.6975,141.67583333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cachoeira (BR)
Data0=(12.61833333,141.04416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Buerarema (BR)
Data0=(14.95944444,140.70027778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barra dos Coqueiros (BR)
Data0=(10.90888889,142.96138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Araci (BR)
Data0=(11.33333333,141.03333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aracaju (BR)
Data0=(10.91111111,142.92833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Amargosa (BR)
Data0=(13.03027778,140.39527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Alagoinhas (BR)
Data0=(12.13555556,141.58083333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jaboatao dos Guararapes (BR)
Data0=(8.112777778,144.98527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Grytviken (GS)
Data0=(54.2766667,143.4883333)
EndLevel=1
[END]



