[IMG ID]
ID=60847014
Name=geokrety.org
Elevation=M
Preprocess=F
CodePage=1250
LblCoding=9
TreSize=1138
TreMargin=0.00000
RgnLimit=1024
Transparent=Y
POIIndex=Y
POIOnly=Y
Levels=3
Level0=20
Level1=17
Level2=10
Zoom0=0
Zoom1=1
Zoom2=2
[END-IMG ID]



[POI]
Type=0x6604
Label=Vitoria do Mearim (BR)
Data0=(3.462222222,135.12944444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Viseu (BR)
Data0=(1.196666667,133.86)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vigia (BR)
Data0=(0.858333333,131.85833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vicosa do Ceara (BR)
Data0=(3.562222222,138.90777778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Viana (BR)
Data0=(3.220277778,134.99638889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Varzea Alegre (BR)
Data0=(5.35,139.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Varjota (BR)
Data0=(4.194444444,139.52333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vargem Grande (BR)
Data0=(3.543055556,136.08416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Valenca do Piaui (BR)
Data0=(6.4075,138.25444444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Uniao (BR)
Data0=(4.585833333,137.13583333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tuntum (BR)
Data0=(5.258055556,135.35111111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tucurui (BR)
Data0=(3.766111111,130.3275)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Trindade (BR)
Data0=(7.761944444,139.73222222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tome Acu (BR)
Data0=(2.418888889,131.84777778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Timon (BR)
Data0=(5.094166667,137.16333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Timbiras (BR)
Data0=(4.255277778,136.05944444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tiangua (BR)
Data0=(3.732222222,139.00833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Teresina (BR)
Data0=(5.089166667,137.19805556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Taua (BR)
Data0=(6,139.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Soure (BR)
Data0=(0.716666667,131.47666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sobral (BR)
Data0=(3.686111111,139.65027778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Raimundo Nonato (BR)
Data0=(9.015277778,137.30055556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Miguel do Guama (BR)
Data0=(1.626666667,132.51666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Mateus do Maranhao (BR)
Data0=(4.041666667,135.525)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Luis (BR)
Data0=(2.529722222,135.69722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Jose de Ribamar (BR)
Data0=(2.561944444,135.94583333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Joao dos Patos (BR)
Data0=(6.495,136.29777778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Domingos do Maranhao (BR)
Data0=(5.575833333,135.61472222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Bento (BR)
Data0=(2.695833333,135.17861111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Quiteria do Maranhao (BR)
Data0=(3.515555556,137.45333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Quiteria (BR)
Data0=(4.331944444,139.84333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Luzia (BR)
Data0=(7.6333333,132.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Ines (BR)
Data0=(3.666666667,134.62)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Helena (BR)
Data0=(2.231111111,134.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Salinopolis (BR)
Data0=(0.613611111,132.64388889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Presidente Dutra (BR)
Data0=(5.29,135.51)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Piripiri (BR)
Data0=(4.273333333,138.22305556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Piracuruca (BR)
Data0=(3.928055556,138.29083333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pinheiro (BR)
Data0=(2.521388889,134.9175)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pindare Mirim (BR)
Data0=(3.608333333,134.65666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Picos (BR)
Data0=(7.076944444,138.53305556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Petrolina (BR)
Data0=(9.398611111,139.49916667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Penalva (BR)
Data0=(3.294166667,134.82638889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pedro II (BR)
Data0=(4.424722222,138.54138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Parnaiba (BR)
Data0=(2.904722222,138.22333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Paragominas (BR)
Data0=(2.9666667,132.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ouricuri (BR)
Data0=(7.8825,139.91833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Oeiras (BR)
Data0=(7.025277778,137.86888889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nova Russas (BR)
Data0=(4.706666667,139.43694444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Moju (BR)
Data0=(1.883888889,131.23111111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mocajuba (BR)
Data0=(2.584166667,130.49277778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maraba (BR)
Data0=(5.368611111,130.88222222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lago da Pedra (BR)
Data0=(4.3333333,134.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jose de Freitas (BR)
Data0=(4.756388889,137.42444444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itupiranga (BR)
Data0=(5.134722222,130.67333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itapecuru Mirim (BR)
Data0=(3.3925,135.64138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ipueiras (BR)
Data0=(7.0333333,139.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ipubi (BR)
Data0=(7.651944444,139.85111111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ipu (BR)
Data0=(4.322222222,139.28916667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Imperatriz (BR)
Data0=(5.526388889,132.50833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Igarape Miri (BR)
Data0=(1.975,131.04027778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Igarape Acu (BR)
Data0=(1.128888889,132.38)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guaraciaba do Norte (BR)
Data0=(4.166944444,139.2525)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Granja (BR)
Data0=(3.120277778,139.17388889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Grajau (BR)
Data0=(5.819444444,133.86138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Floriano (BR)
Data0=(6.766944444,136.9775)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Estreito (BR)
Data0=(5.7833333,136.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Esperantina (BR)
Data0=(3.901666667,137.76638889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dom Pedro (BR)
Data0=(4.4833333,135.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Demerval Lobao (BR)
Data0=(5.358333333,137.32361111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cururupu (BR)
Data0=(1.828333333,135.13166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Crateus (BR)
Data0=(5.178333333,139.3225)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Coroata (BR)
Data0=(4.13,135.87583333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Conceicao do Araguaia (BR)
Data0=(8.257777778,130.73527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Colinas (BR)
Data0=(6.025833333,135.75083333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Coelho Neto (BR)
Data0=(4.256666667,136.98722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Codo (BR)
Data0=(4.455277778,136.11444444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chapadinha (BR)
Data0=(3.741666667,136.63972222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Castanhal (BR)
Data0=(1.293888889,132.07361111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Carolina (BR)
Data0=(7.332777778,132.53055556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Capitao Poco (BR)
Data0=(1.746388889,132.94055556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Capanema (BR)
Data0=(1.195833333,132.81916667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Campos Sales (BR)
Data0=(7.074444444,139.62388889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Campo Maior (BR)
Data0=(4.827777778,137.83138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Camocim (BR)
Data0=(2.902222222,139.15888889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cameta (BR)
Data0=(2.244444444,130.50416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Buriti Bravo (BR)
Data0=(5.837222222,136.16638889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Braganca (BR)
Data0=(1.053611111,133.23444444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Benevides (BR)
Data0=(1.361388889,131.75527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Belem (BR)
Data0=(1.455833333,131.49555556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barreirinhas (BR)
Data0=(2.746944444,137.17361111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barras (BR)
Data0=(4.244444444,137.70555556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barra do Corda (BR)
Data0=(5.5,134.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barcarena (BR)
Data0=(1.505833333,131.37416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Balsas (BR)
Data0=(7.5325,133.96444444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bacabal (BR)
Data0=(4.291666667,135.20833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Augusto Correa (BR)
Data0=(1.021666667,133.365)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Araripina (BR)
Data0=(7.576111111,139.50166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Arari (BR)
Data0=(3.453611111,135.22)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ananindeua (BR)
Data0=(1.365555556,131.62777778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Altos (BR)
Data0=(5.038055556,137.54)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Acarau (BR)
Data0=(2.885555556,139.88)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Abaetetuba (BR)
Data0=(1.718055556,131.1175)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xique Xique (BR)
Data0=(10.82166667,137.26888889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Votorantim (BR)
Data0=(23.54666667,132.56222222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Volta Redonda (BR)
Data0=(22.52305556,135.89583333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vitoria da Conquista (BR)
Data0=(14.86611111,139.16055556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vitoria (BR)
Data0=(20.31944444,139.66222222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Visconde do Rio Branco (BR)
Data0=(21.01027778,137.15944444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Viradouro (BR)
Data0=(20.87305556,131.70305556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vinhedo (BR)
Data0=(23.02972222,133.02472222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vila Velha (BR)
Data0=(20.32972222,139.7075)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vicosa (BR)
Data0=(20.75388889,137.11805556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Viana (BR)
Data0=(20.39027778,139.50388889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vespasiano (BR)
Data0=(19.69194444,136.07666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vera Cruz (BR)
Data0=(12.6333333,138.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wenceslau Braz (BR)
Data0=(23.87388889,130.19722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vazante (BR)
Data0=(17.98694444,133.09222222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vassouras (BR)
Data0=(22.40388889,136.3375)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Varzea Paulista (BR)
Data0=(23.21138889,133.17166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Varzea da Palma (BR)
Data0=(17.59805556,135.26916667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Varginha (BR)
Data0=(21.55138889,134.56972222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vargem Grande do Sul (BR)
Data0=(21.83222222,133.10638889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Valinhos (BR)
Data0=(22.97055556,133.00416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Valenca (BR)
Data0=(22.24555556,136.29972222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Uruacu (BR)
Data0=(14.52472222,130.85916667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Unai (BR)
Data0=(16.3575,133.09388889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Uberlandia (BR)
Data0=(18.91861111,131.72277778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Uberaba (BR)
Data0=(19.74833333,132.06805556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ubatuba (BR)
Data0=(23.43388889,134.92888889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Uba (BR)
Data0=(21.12,137.05722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tupaciguara (BR)
Data0=(18.59222222,131.295)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tubarao (BR)
Data0=(28.46666667,130.99305556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Trindade (BR)
Data0=(16.64944444,130.51111111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tres Rios (BR)
Data0=(22.11666667,136.79083333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tres Pontas (BR)
Data0=(21.36666667,134.4875)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tres Coracoes (BR)
Data0=(21.69694444,134.74666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tremembe (BR)
Data0=(22.95833333,134.45055556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Torres (BR)
Data0=(29.33527778,130.27305556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Timoteo (BR)
Data0=(19.5825,137.35555556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Timbo (BR)
Data0=(26.82333333,130.72833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tijucas (BR)
Data0=(27.24138889,131.36638889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tiete (BR)
Data0=(23.10194444,132.28527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Teresopolis (BR)
Data0=(22.41222222,137.03444444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Teofilo Otoni (BR)
Data0=(17.8575,138.49472222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Taubate (BR)
Data0=(23.02638889,134.44472222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tatui (BR)
Data0=(23.35555556,132.14305556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Taquarituba (BR)
Data0=(23.53305556,130.75555556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Taquaritinga (BR)
Data0=(21.40611111,131.49527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tapiramuta (BR)
Data0=(11.84722222,139.20861111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tangua (BR)
Data0=(22.73027778,137.28583333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tanabi (BR)
Data0=(20.62638889,130.35083333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tambau (BR)
Data0=(21.705,132.72555556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Taiobeiras (BR)
Data0=(15.80777778,137.76694444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Taboao da Serra (BR)
Data0=(23.62611111,133.20833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Suzano (BR)
Data0=(23.5425,133.68916667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sumare (BR)
Data0=(22.82194444,132.73305556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sorocaba (BR)
Data0=(23.50166667,132.54194444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Socorro (BR)
Data0=(22.59138889,133.47111111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Silva Jardim (BR)
Data0=(22.65083333,137.60833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sete Lagoas (BR)
Data0=(19.46583333,135.75333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sertaozinho (BR)
Data0=(21.13777778,132.00972222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Serra Negra (BR)
Data0=(22.61222222,133.29944444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Serrana (BR)
Data0=(21.21138889,132.40444444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Serra (BR)
Data0=(20.12861111,139.69222222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Seropedica (BR)
Data0=(22.74388889,136.2925)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Senhor do Bonfim (BR)
Data0=(10.46138889,139.81055556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Senador Canedo (BR)
Data0=(16.70805556,130.90694444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Seabra (BR)
Data0=(12.41861111,138.22972222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Schroeder (BR)
Data0=(26.4125,130.92694444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sarzedo (BR)
Data0=(20.03527778,135.85527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saquarema (BR)
Data0=(22.92,137.48972222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Vicente (BR)
Data0=(23.96305556,133.60805556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Sebastiao do Paraiso (BR)
Data0=(20.91694444,133.00861111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Sebastiao (BR)
Data0=(23.76,134.59027778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Roque (BR)
Data0=(23.52916667,132.86472222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Pedro da Aldeia (BR)
Data0=(22.83916667,137.89722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Pedro (BR)
Data0=(22.54861111,132.08611111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Paulo (BR)
Data0=(23.5475,133.36388889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Manuel (BR)
Data0=(22.73111111,131.42944444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Lourenco (BR)
Data0=(22.11638889,134.94555556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Jose dos Pinhais (BR)
Data0=(25.53472222,130.79361111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Jose dos Campos (BR)
Data0=(23.17944444,134.11305556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Jose do Rio Preto (BR)
Data0=(20.81972222,130.62055556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Jose do Rio Pardo (BR)
Data0=(21.59555556,133.11138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Joaquim da Barra (BR)
Data0=(20.58138889,132.14527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Joaquim (BR)
Data0=(28.29388889,130.06833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Joao Nepomuceno (BR)
Data0=(21.54,136.98944444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Joao de Meriti (BR)
Data0=(22.80388889,136.62777778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Joao del Rei (BR)
Data0=(21.13555556,135.73833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Joao da Boa Vista (BR)
Data0=(21.96916667,133.20194444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Joao da Barra (BR)
Data0=(21.64027778,138.94888889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Gotardo (BR)
Data0=(19.31111111,133.95111111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Goncalo do Sapucai (BR)
Data0=(21.89222222,134.40472222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Francisco do Sul (BR)
Data0=(26.24333333,131.36194444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Francisco (BR)
Data0=(15.94861111,135.13555556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Fidelis (BR)
Data0=(21.64611111,138.25305556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Carlos (BR)
Data0=(22.0175,132.10916667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Caetano do Sul (BR)
Data0=(23.62305556,133.44888889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Bernardo do Campo (BR)
Data0=(23.69388889,133.435)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Bento do Sul (BR)
Data0=(26.25027778,130.62138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santos Dumont (BR)
Data0=(21.45666667,136.4475)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santos (BR)
Data0=(23.96083333,133.66638889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santo Antonio do Monte (BR)
Data0=(20.08722222,134.70638889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santo Antonio do Amparo (BR)
Data0=(20.94638889,135.08111111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santo Antonio de Posse (BR)
Data0=(22.60611111,133.08055556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santo Antonio de Padua (BR)
Data0=(21.53944444,137.81972222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santo Andre (BR)
Data0=(23.66388889,133.46166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santo Amaro da Imperatriz (BR)
Data0=(27.68805556,131.22138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Rosa de Viterbo (BR)
Data0=(21.47277778,132.63694444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Rita do Sapucai (BR)
Data0=(22.25222222,134.29666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Rita do Passa Quatro (BR)
Data0=(21.71027778,132.52194444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santana do Paraiso (BR)
Data0=(19.36361111,137.43138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santana de Parnaiba (BR)
Data0=(23.44416667,133.08222222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Maria da Vitoria (BR)
Data0=(13.39472222,135.81138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Luzia (BR)
Data0=(19.76972222,136.14861111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Isabel (BR)
Data0=(23.31555556,133.77861111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Gertrudes (BR)
Data0=(22.45666667,132.46972222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Cruz do Rio Pardo (BR)
Data0=(22.89888889,130.3675)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Cruz das Palmeiras (BR)
Data0=(21.82694444,132.75138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Salto de Pirapora (BR)
Data0=(23.64888889,132.42666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Salto (BR)
Data0=(23.20083333,132.71305556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Salinas (BR)
Data0=(16.17027778,137.70972222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sacramento (BR)
Data0=(19.86527778,132.56)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ruy Barbosa (BR)
Data0=(12.28388889,139.50611111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rubiataba (BR)
Data0=(15.16444444,130.19666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rio Negro (BR)
Data0=(26.10583333,130.2025)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rio Negrinho (BR)
Data0=(26.25444444,130.48166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rio Grande da Serra (BR)
Data0=(23.74416667,133.60166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rio do Sul (BR)
Data0=(27.21416667,130.35694444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rio de Janeiro (BR)
Data0=(22.90277778,136.7925)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rio das Pedras (BR)
Data0=(22.84333333,132.39388889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rio das Ostras (BR)
Data0=(22.52694444,138.055)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rio Claro (BR)
Data0=(22.41138889,132.43861111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rio Branco do Sul (BR)
Data0=(25.19,130.68583333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rio Bonito (BR)
Data0=(22.70861111,137.39027778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ribeirao Preto (BR)
Data0=(21.1775,132.18972222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ribeirao Pires (BR)
Data0=(23.71055556,133.58666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ribeirao das Neves (BR)
Data0=(19.76694444,135.91333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Resplendor (BR)
Data0=(19.32555556,138.74472222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Resende (BR)
Data0=(22.46888889,135.55333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Registro (BR)
Data0=(24.4875,132.15638889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Queimados (BR)
Data0=(22.71611111,136.44472222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Quatro Barras (BR)
Data0=(25.36555556,130.92305556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Promissao (BR)
Data0=(21.53666667,130.14194444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Prata (BR)
Data0=(19.30722222,131.07583333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Praia Grande (BR)
Data0=(24.00583333,133.59722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pouso Alegre (BR)
Data0=(22.23,134.06361111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Posse (BR)
Data0=(14.09305556,133.63055556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Porto Ferreira (BR)
Data0=(21.85388889,132.52083333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Porto Feliz (BR)
Data0=(23.21472222,132.47611111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Porangatu (BR)
Data0=(13.44083333,130.85138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ponte Nova (BR)
Data0=(20.41638889,137.09138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pontal (BR)
Data0=(21.0225,131.96277778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pompeu (BR)
Data0=(19.22444444,135.06472222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pomerode (BR)
Data0=(26.74055556,130.82305556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pocos de Caldas (BR)
Data0=(21.78777778,133.43861111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pocoes (BR)
Data0=(14.52972222,139.63472222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Poa (BR)
Data0=(23.52805556,133.65527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Planaltina (BR)
Data0=(15.45277778,132.38583333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Piuma (BR)
Data0=(20.83777778,139.27805556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Piui (BR)
Data0=(20.46527778,134.04194444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pitangui (BR)
Data0=(19.68277778,135.10972222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pitangueiras (BR)
Data0=(21.00944444,131.77833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Piritiba (BR)
Data0=(11.73027778,139.44472222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pires do Rio (BR)
Data0=(17.29972222,131.72055556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Piraquara (BR)
Data0=(25.44166667,130.93666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pirapora (BR)
Data0=(17.345,135.05805556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pirajui (BR)
Data0=(21.99861111,130.54277778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Piraju (BR)
Data0=(23.19361111,130.61611111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pirai do Sul (BR)
Data0=(24.52611111,130.05138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pirai (BR)
Data0=(22.62916667,136.10194444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pirassununga (BR)
Data0=(21.99611111,132.57416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Piracicaba (BR)
Data0=(22.72527778,132.35083333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Piracanjuba (BR)
Data0=(17.30277778,130.98333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Piracaia (BR)
Data0=(23.05388889,133.64194444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pinheiral (BR)
Data0=(22.51277778,135.99944444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Espirito Santo do Pinhal (BR)
Data0=(22.11583333,133.31722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pindobacu (BR)
Data0=(10.74166667,139.63916667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pindamonhangaba (BR)
Data0=(22.92388889,134.53833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pilar do Sul (BR)
Data0=(23.81305556,132.28361111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Piedade (BR)
Data0=(23.71194444,132.57222222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Petropolis (BR)
Data0=(22.505,136.82138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Peruibe (BR)
Data0=(24.32,133.00166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Perdoes (BR)
Data0=(21.09083333,134.90861111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Penha (BR)
Data0=(26.76944444,131.35416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pedro Leopoldo (BR)
Data0=(19.61805556,135.95694444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pedreira (BR)
Data0=(22.74194444,133.09861111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pedra Azul (BR)
Data0=(16.00527778,138.70277778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pederneiras (BR)
Data0=(22.35166667,131.225)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Paulinia (BR)
Data0=(22.76111111,132.84583333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Patrocinio (BR)
Data0=(18.94388889,133.0075)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Patos de Minas (BR)
Data0=(18.57888889,133.48194444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Paty do Alferes (BR)
Data0=(22.42861111,136.58138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Passos (BR)
Data0=(20.71888889,133.39027778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Parati (BR)
Data0=(23.21777778,135.28694444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Paranapanema (BR)
Data0=(23.38861111,131.27722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Paranagua (BR)
Data0=(25.52,131.49083333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Paraiba do Sul (BR)
Data0=(22.16194444,136.70722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Paraguacu (BR)
Data0=(21.54722222,134.2625)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Para de Minas (BR)
Data0=(19.86027778,135.39166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Paracatu (BR)
Data0=(17.22222222,133.12527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Paracambi (BR)
Data0=(22.6086111,136.2872222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Palhoca (BR)
Data0=(27.64527778,131.33222222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Padre Bernardo (BR)
Data0=(15.35,131.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ouro Preto (BR)
Data0=(20.2875,136.49194444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ouro Branco (BR)
Data0=(20.52083333,136.30805556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ourinhos (BR)
Data0=(22.97888889,130.12944444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Osasco (BR)
Data0=(23.5325,133.20833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Orleans (BR)
Data0=(28.35888889,130.70861111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Orlandia (BR)
Data0=(20.72027778,132.11333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Oliveira (BR)
Data0=(20.69638889,135.17277778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Olimpia (BR)
Data0=(20.73722222,131.08527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Novo Horizonte (BR)
Data0=(21.46805556,130.77916667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nova Venecia (BR)
Data0=(18.71055556,139.59944444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nova Odessa (BR)
Data0=(22.7775,132.70416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nova Lima (BR)
Data0=(19.98555556,136.15333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nova Iguacu (BR)
Data0=(22.75916667,136.54888889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nova Granada (BR)
Data0=(20.53388889,130.68583333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nova Friburgo (BR)
Data0=(22.28194444,137.46888889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nova Era (BR)
Data0=(19.75,136.9625)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Niteroi (BR)
Data0=(22.88333333,136.89638889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Niquelandia (BR)
Data0=(14.47388889,131.54027778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nilopolis (BR)
Data0=(22.8075,136.58611111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Neropolis (BR)
Data0=(16.40638889,130.78138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nepomuceno (BR)
Data0=(21.23583333,134.76416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Navegantes (BR)
Data0=(26.89888889,131.34583333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nanuque (BR)
Data0=(17.83916667,139.64611111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Muzambinho (BR)
Data0=(21.37583333,133.47444444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Muriae (BR)
Data0=(21.13055556,137.63361111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Morro do Chapeu (BR)
Data0=(11.55,138.84388889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Morro Agudo (BR)
Data0=(20.73138889,131.94222222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Morrinhos (BR)
Data0=(17.73111111,130.90055556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Montes Claros (BR)
Data0=(16.735,136.13833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Monte Santo de Minas (BR)
Data0=(21.18972222,133.01972222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Monte Mor (BR)
Data0=(22.94666667,132.68416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Monte Carmelo (BR)
Data0=(18.72472222,132.50138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Monte Azul Paulista (BR)
Data0=(20.90722222,131.35861111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Monte Aprazivel (BR)
Data0=(20.7725,130.28583333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Monte Alto (BR)
Data0=(21.26111111,131.50361111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mongagua (BR)
Data0=(24.09305556,133.37916667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Moji Mirim (BR)
Data0=(22.43194444,133.04222222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mogi Guacu (BR)
Data0=(22.37222222,133.05777778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Moji das Cruzes (BR)
Data0=(23.52277778,133.81166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mococa (BR)
Data0=(21.46777778,132.99527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Miracema (BR)
Data0=(21.41222222,137.80333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Miguel Pereira (BR)
Data0=(22.45388889,136.53111111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Miguelopolis (BR)
Data0=(20.17944444,131.96805556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mendes (BR)
Data0=(22.52666667,136.26722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Medeiros Neto (BR)
Data0=(17.37388889,139.77944444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maua (BR)
Data0=(23.66777778,133.53861111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Matozinhos (BR)
Data0=(19.55777778,135.91861111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mateus Leme (BR)
Data0=(19.98638889,135.57222222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Matao (BR)
Data0=(21.60333333,131.63416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Marilia (BR)
Data0=(22.21388889,130.05416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Marica (BR)
Data0=(22.91944444,137.18138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mariana (BR)
Data0=(20.37777778,136.58388889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Marataizes (BR)
Data0=(21.04333333,139.17555556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maracas (BR)
Data0=(13.44111111,139.56916667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Manhumirim (BR)
Data0=(20.35777778,138.04194444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Manhuacu (BR)
Data0=(20.25805556,137.96638889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mangaratiba (BR)
Data0=(22.95972222,135.95944444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mairipora (BR)
Data0=(23.31861111,133.41333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mairinque (BR)
Data0=(23.54583333,132.81666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mafra (BR)
Data0=(26.11138889,130.19472222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Machado (BR)
Data0=(21.67472222,134.08027778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Macatuba (BR)
Data0=(22.50222222,131.28861111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Macae (BR)
Data0=(22.37083333,138.21305556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Luziania (BR)
Data0=(16.2525,132.04972222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Louveira (BR)
Data0=(23.08638889,133.04944444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lorena (BR)
Data0=(22.73083333,134.87527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Livramento do Brumado (BR)
Data0=(13.64305556,138.15944444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lins (BR)
Data0=(21.67861111,130.2575)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Linhares (BR)
Data0=(19.39111111,139.92777778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Limeira (BR)
Data0=(22.56472222,132.59833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Leopoldina (BR)
Data0=(21.53194444,137.35694444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lencois Paulista (BR)
Data0=(22.59861111,131.19972222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Leme (BR)
Data0=(22.18555556,132.60972222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lavras (BR)
Data0=(21.24527778,135.00027778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Laranjal Paulista (BR)
Data0=(23.04972222,132.16333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lapa (BR)
Data0=(25.76972222,130.28416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lajinha (BR)
Data0=(20.15138889,138.37722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Laguna (BR)
Data0=(28.4825,131.21916667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lagoa Santa (BR)
Data0=(19.62722222,136.11027778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lagoa da Prata (BR)
Data0=(20.0225,134.45638889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jundiai (BR)
Data0=(23.18638889,133.11583333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Juiz de Fora (BR)
Data0=(21.76416667,136.64972222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Juatuba (BR)
Data0=(19.95194444,135.65722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jose Bonifacio (BR)
Data0=(21.05277778,130.31166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Joinville (BR)
Data0=(26.30444444,131.15444444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Joao Pinheiro (BR)
Data0=(17.7425,133.8275)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Joao Monlevade (BR)
Data0=(19.81,136.82638889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jequitinhonha (BR)
Data0=(16.43388889,138.99666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jequie (BR)
Data0=(13.8575,139.91638889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jau (BR)
Data0=(22.29638889,131.44222222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jarinu (BR)
Data0=(23.10138889,133.27166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jardinopolis (BR)
Data0=(21.01777778,132.23611111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jaragua do Sul (BR)
Data0=(26.48611111,130.93333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jaragua (BR)
Data0=(15.75694444,130.66555556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Japeri (BR)
Data0=(22.64305556,136.34666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Januaria (BR)
Data0=(15.4833333,135.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jandira (BR)
Data0=(23.5275,133.0975)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Janauba (BR)
Data0=(15.8025,136.69111111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jaguariuna (BR)
Data0=(22.70555556,133.01416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jaguariaiva (BR)
Data0=(24.25111111,130.29416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jaguarari (BR)
Data0=(10.26388889,139.80416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jacutinga (BR)
Data0=(22.28555556,133.38777778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jacobina (BR)
Data0=(11.18055556,139.48166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jacarezinho (BR)
Data0=(23.16055556,130.03055556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jacarei (BR)
Data0=(23.30527778,134.03416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jaboticabal (BR)
Data0=(21.25472222,131.67777778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ituverava (BR)
Data0=(20.33944444,132.21944444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itumbiara (BR)
Data0=(18.41916667,130.78472222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ituiutaba (BR)
Data0=(18.96888889,130.535)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itu (BR)
Data0=(23.26416667,132.70083333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itororo (BR)
Data0=(15.11694444,139.92972222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itauna (BR)
Data0=(20.07527778,135.42361111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itatinga (BR)
Data0=(23.10166667,131.38416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itatiba (BR)
Data0=(23.00583333,133.16111111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itarare (BR)
Data0=(24.1125,130.66833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itaquaquecetuba (BR)
Data0=(23.48611111,133.65166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itapuranga (BR)
Data0=(15.56222222,130.05138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itapolis (BR)
Data0=(21.59555556,131.18722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itapira (BR)
Data0=(22.43611111,133.17833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itapevi (BR)
Data0=(23.54888889,133.06583333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itapeva (BR)
Data0=(23.98222222,131.12444444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itapetininga (BR)
Data0=(23.59166667,131.94694444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itapetinga (BR)
Data0=(15.24888889,139.75222222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itaperuna (BR)
Data0=(21.205,138.11222222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itaperucu (BR)
Data0=(25.22,130.65222222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itapemirim (BR)
Data0=(21.01111111,139.16611111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itapema (BR)
Data0=(27.09027778,131.38861111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itapecerica da Serra (BR)
Data0=(23.71694444,133.15083333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itapecerica (BR)
Data0=(20.4725,134.87444444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itapaci (BR)
Data0=(14.95083333,130.45055556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itaocara (BR)
Data0=(21.66916667,137.92388889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itanhaem (BR)
Data0=(24.18305556,133.21111111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itambe (BR)
Data0=(15.245,139.37555556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itamarandiba (BR)
Data0=(17.85722222,137.14111111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itajuba (BR)
Data0=(22.42555556,134.54722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itajai (BR)
Data0=(26.90777778,131.33805556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itai (BR)
Data0=(23.41777778,130.90944444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itaguai (BR)
Data0=(22.85222222,136.22472222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itaborai (BR)
Data0=(22.74444444,137.14055556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itabirito (BR)
Data0=(20.25333333,136.19861111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itabira (BR)
Data0=(19.61916667,136.77305556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itaberai (BR)
Data0=(16.02027778,130.18972222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itaberaba (BR)
Data0=(12.5275,139.69305556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Irece (BR)
Data0=(11.30416667,138.14416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Iracemapolis (BR)
Data0=(22.58055556,132.48138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ipero (BR)
Data0=(23.35027778,132.31138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ipatinga (BR)
Data0=(19.46833333,137.46333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ipameri (BR)
Data0=(17.72194444,131.84027778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ipaba (BR)
Data0=(19.41361111,137.58055556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Inhumas (BR)
Data0=(16.35777778,130.50388889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Indaiatuba (BR)
Data0=(23.09027778,132.78194444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Indaial (BR)
Data0=(26.89777778,130.76833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Imbituba (BR)
Data0=(28.24,131.32972222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ilhabela (BR)
Data0=(23.77805556,134.64194444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Iguape (BR)
Data0=(24.70805556,132.44472222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Igarape (BR)
Data0=(20.07027778,135.69833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Igarapava (BR)
Data0=(20.03833333,132.25305556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Igaracu do Tiete (BR)
Data0=(22.50916667,131.44222222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Icara (BR)
Data0=(28.71333333,130.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ibotirama (BR)
Data0=(12.18527778,136.77944444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ibiuna (BR)
Data0=(23.65638889,132.7775)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ibitinga (BR)
Data0=(21.75777778,131.17111111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ibirite (BR)
Data0=(20.02194444,135.94111111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ibirama (BR)
Data0=(27.05694444,130.48222222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ibia (BR)
Data0=(19.47833333,133.46111111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ibate (BR)
Data0=(21.95472222,132.00333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Iacu (BR)
Data0=(12.76722222,139.78833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hortolandia (BR)
Data0=(22.85833333,132.78)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gurupi (BR)
Data0=(11.72916667,130.93138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guaxupe (BR)
Data0=(21.30527778,133.28722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guarulhos (BR)
Data0=(23.46277778,133.46666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guaruja (BR)
Data0=(23.99305556,133.74361111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guariba (BR)
Data0=(21.36,131.77166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guaratuba (BR)
Data0=(25.88277778,131.42527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guaratingueta (BR)
Data0=(22.81638889,134.8075)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guararema (BR)
Data0=(23.415,133.965)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guarapari (BR)
Data0=(20.66666667,139.5025)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guaranesia (BR)
Data0=(21.29916667,133.1975)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guaramirim (BR)
Data0=(26.47305556,130.99722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guara (BR)
Data0=(20.42833333,132.17583333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guapimirim (BR)
Data0=(22.53722222,137.01805556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guanhaes (BR)
Data0=(18.775,137.0675)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guanambi (BR)
Data0=(14.22333333,137.21861111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guaira (BR)
Data0=(20.31833333,131.68944444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guacui (BR)
Data0=(20.77555556,138.32055556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Governador Valadares (BR)
Data0=(18.85111111,138.05055556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Goiatuba (BR)
Data0=(18.0125,130.64527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Goianira (BR)
Data0=(16.49611111,130.57361111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Goiania (BR)
Data0=(16.67861111,130.74611111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Goianesia (BR)
Data0=(15.3175,130.8825)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gaspar (BR)
Data0=(26.93138889,131.04111111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Garca (BR)
Data0=(22.21055556,130.34388889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Frutal (BR)
Data0=(20.02472222,131.05944444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Franco da Rocha (BR)
Data0=(23.32166667,133.27305556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Francisco Morato (BR)
Data0=(23.28166667,133.25472222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Franca (BR)
Data0=(20.53861111,132.59916667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Forquilhinha (BR)
Data0=(28.7475,130.52777778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Formosa (BR)
Data0=(15.53722222,132.66555556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Formiga (BR)
Data0=(20.46444444,134.57361111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Florianopolis (BR)
Data0=(27.59666667,131.45083333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ferraz de Vasconcelos (BR)
Data0=(23.54083333,133.63138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Espinosa (BR)
Data0=(14.92611111,137.18083333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Esmeraldas (BR)
Data0=(19.7625,135.68611111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Embu Guacu (BR)
Data0=(23.83222222,133.18861111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Embu (BR)
Data0=(23.64888889,133.14777778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Eloi Mendes (BR)
Data0=(21.61,134.43472222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Duque de Caxias (BR)
Data0=(22.78555556,136.68833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dois Corregos (BR)
Data0=(22.36611111,131.61972222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Divinopolis (BR)
Data0=(20.13888889,135.11611111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Diamantina (BR)
Data0=(18.24944444,136.39972222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Diadema (BR)
Data0=(23.68611111,133.37722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Descalvado (BR)
Data0=(21.90388889,132.38055556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Curvelo (BR)
Data0=(18.75638889,135.56916667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Curitiba (BR)
Data0=(25.42777778,130.72694444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cubatao (BR)
Data0=(23.895,133.57472222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cruzeiro (BR)
Data0=(22.57611111,135.03722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cristalina (BR)
Data0=(16.76861111,132.38638889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Criciuma (BR)
Data0=(28.6775,130.63027778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cravinhos (BR)
Data0=(21.34027778,132.27055556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cotia (BR)
Data0=(23.60388889,133.08083333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cosmopolis (BR)
Data0=(22.64583333,132.80388889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Coronel Fabriciano (BR)
Data0=(19.51861111,137.37111111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Coromandel (BR)
Data0=(18.47333333,132.79972222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Corinto (BR)
Data0=(18.38083333,135.54361111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cordeiropolis (BR)
Data0=(22.48194444,132.54333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cordeiro (BR)
Data0=(22.02861111,137.63916667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Contagem (BR)
Data0=(19.93166667,135.94638889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Conselheiro Lafaiete (BR)
Data0=(20.66027778,136.21388889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Congonhas (BR)
Data0=(20.49972222,136.14222222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Conchal (BR)
Data0=(22.33027778,132.8275)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Conceicao das Alagoas (BR)
Data0=(19.91472222,131.61166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Colombo (BR)
Data0=(25.29166667,130.77583333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Colatina (BR)
Data0=(19.53944444,139.36944444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Claudio (BR)
Data0=(20.44333333,135.23416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cerquilho (BR)
Data0=(23.165,132.25638889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ceres (BR)
Data0=(15.30833333,130.40166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Caxambu (BR)
Data0=(21.97722222,135.0675)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Catanduva (BR)
Data0=(21.13777778,131.02722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Catalao (BR)
Data0=(18.16583333,132.05361111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cataguases (BR)
Data0=(21.38916667,137.30333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Castelo (BR)
Data0=(20.60361111,138.81527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Casimiro de Abreu (BR)
Data0=(22.48055556,137.79583333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Casa Branca (BR)
Data0=(21.77388889,132.91361111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Carmo do Paranaiba (BR)
Data0=(19.00083333,133.68388889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Carmo do Cajuru (BR)
Data0=(20.18416667,135.22888889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Caratinga (BR)
Data0=(19.78972222,137.86083333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Carapicuiba (BR)
Data0=(23.5225,133.16444444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Carangola (BR)
Data0=(20.73305556,137.97055556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Carandai (BR)
Data0=(20.95361111,136.19361111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Caraguatatuba (BR)
Data0=(23.62027778,134.58694444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Capivari (BR)
Data0=(22.995,132.49222222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Capim Grosso (BR)
Data0=(11.38111111,139.98722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Capelinha (BR)
Data0=(17.69138889,137.48416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Capao Bonito (BR)
Data0=(24.00583333,131.65055556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Campos Gerais (BR)
Data0=(21.235,134.24138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Campos do Jordao (BR)
Data0=(22.73944444,134.40861111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Campos Belos (BR)
Data0=(13.03666667,133.22833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Campos (BR)
Data0=(21.75,138.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Campo Largo (BR)
Data0=(25.45861111,130.47166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Campo Formoso (BR)
Data0=(10.5075,139.67861111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Campo Belo (BR)
Data0=(20.89722222,134.72277778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Campinas (BR)
Data0=(22.90555556,132.93916667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Campina Grande do Sul (BR)
Data0=(25.30555556,130.94472222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cambui (BR)
Data0=(22.61222222,133.9425)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Camanducaia (BR)
Data0=(22.75527778,133.85527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Caldas Novas (BR)
Data0=(17.74166667,131.375)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cajuru (BR)
Data0=(21.27527778,132.69583333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cajati (BR)
Data0=(24.73611111,131.87722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cajamar (BR)
Data0=(23.35611111,133.12305556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Caieiras (BR)
Data0=(23.36416667,133.25944444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Caetite (BR)
Data0=(14.06944444,137.525)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Caete (BR)
Data0=(19.88,136.33027778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cachoeiro de Itapemirim (BR)
Data0=(20.84888889,138.88722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cachoeiras de Macacu (BR)
Data0=(22.4625,137.34694444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cacapava (BR)
Data0=(23.10083333,134.29305556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cabreuva (BR)
Data0=(23.3075,132.86722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cabo Frio (BR)
Data0=(22.87944444,137.98138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Buritizeiro (BR)
Data0=(17.35111111,135.03777778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Buritis (BR)
Data0=(15.61777778,133.57666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Buri (BR)
Data0=(23.7975,131.40722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Brusque (BR)
Data0=(27.09805556,131.0825)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Brumado (BR)
Data0=(14.20361111,138.33472222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Brumadinho (BR)
Data0=(20.14333333,135.80027778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Brotas (BR)
Data0=(22.28416667,131.87333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Brodosqui (BR)
Data0=(20.99138889,132.34138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Brasilia (BR)
Data0=(15.77972,132.07028)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Braganca Paulista (BR)
Data0=(22.95194444,133.45805556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Braco do Norte (BR)
Data0=(28.275,130.83444444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Botucatu (BR)
Data0=(22.88583333,131.555)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bom Jesus do Itabapoana (BR)
Data0=(21.13388889,138.32027778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bom Jesus da Lapa (BR)
Data0=(13.255,136.58194444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bom Despacho (BR)
Data0=(19.73638889,134.74777778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Boituva (BR)
Data0=(23.28333333,132.32777778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bocaiuva (BR)
Data0=(17.10777778,136.185)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Boa Esperanca (BR)
Data0=(21.09,134.43416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Blumenau (BR)
Data0=(26.91944444,130.93388889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Biritiba Mirim (BR)
Data0=(23.5725,133.96138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Biguacu (BR)
Data0=(27.49416667,131.34444444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Betim (BR)
Data0=(19.96777778,135.80166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Belo Oriente (BR)
Data0=(19.22,137.51638889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Belo Horizonte (BR)
Data0=(19.92083333,136.06222222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Belford Roxo (BR)
Data0=(22.76416667,136.60055556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bebedouro (BR)
Data0=(20.94944444,131.52083333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bauru (BR)
Data0=(22.31472222,130.93944444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Batatais (BR)
Data0=(20.89111111,132.415)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barueri (BR)
Data0=(23.51055556,133.12388889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barroso (BR)
Data0=(21.18694444,136.02416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barrinha (BR)
Data0=(21.19361111,131.83611111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barretos (BR)
Data0=(20.55722222,131.43222222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barreiro do Jaiba (BR)
Data0=(15.6166667,136.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barreiras (BR)
Data0=(12.15277778,135.01)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barra Velha (BR)
Data0=(26.63222222,131.31527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barra Mansa (BR)
Data0=(22.54416667,135.82861111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barra do Pirai (BR)
Data0=(22.47,136.17444444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barra de Sao Francisco (BR)
Data0=(18.755,139.10916667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barra Bonita (BR)
Data0=(22.49472222,131.44194444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barra (BR)
Data0=(11.08944444,136.85833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bariri (BR)
Data0=(22.07444444,131.25972222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barbacena (BR)
Data0=(21.22583333,136.22638889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barao de Cocais (BR)
Data0=(19.94583333,136.51277778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bambui (BR)
Data0=(20.00638889,134.02305556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Balneario Camboriu (BR)
Data0=(26.99055556,131.36527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baixo Guandu (BR)
Data0=(19.51888889,138.98416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Avare (BR)
Data0=(23.09861111,131.07416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Atibaia (BR)
Data0=(23.11694444,133.44972222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aruja (BR)
Data0=(23.39611111,133.67916667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Artur Nogueira (BR)
Data0=(22.57305556,132.8275)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Arraial do Cabo (BR)
Data0=(22.96611111,137.97222222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Armacao de Buzios (BR)
Data0=(22.74694444,138.11833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Arcos (BR)
Data0=(20.28194444,134.46055556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Araxa (BR)
Data0=(19.59333333,133.05944444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Araucaria (BR)
Data0=(25.59305556,130.58972222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Araruama (BR)
Data0=(22.87277778,137.65694444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Araras (BR)
Data0=(22.35694444,132.61583333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ararangua (BR)
Data0=(28.93472222,130.51416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Araguari (BR)
Data0=(18.64722222,131.81277778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aracuai (BR)
Data0=(16.84972222,137.92972222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aracruz (BR)
Data0=(19.82027778,139.72666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aracoiaba da Serra (BR)
Data0=(23.50527778,132.38583333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Apiai (BR)
Data0=(24.50944444,131.1575)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aparecida (BR)
Data0=(22.84694444,134.77027778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Antonina (BR)
Data0=(25.42861111,131.28805556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Anicuns (BR)
Data0=(16.46111111,130.03833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Angra dos Reis (BR)
Data0=(23.00666667,135.68194444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Andradas (BR)
Data0=(22.06805556,133.43083333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Anapolis (BR)
Data0=(16.32666667,131.04722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Amparo (BR)
Data0=(22.70111111,133.23555556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Americo Brasiliense (BR)
Data0=(21.72444444,131.89833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Americana (BR)
Data0=(22.73916667,132.66861111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Almirante Tamandare (BR)
Data0=(25.32472222,130.69)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Almenara (BR)
Data0=(16.18361111,139.30555556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Alfenas (BR)
Data0=(21.42916667,134.05277778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Alem Paraiba (BR)
Data0=(21.88777778,137.29555556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Alegre (BR)
Data0=(20.76361111,138.46694444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aimores (BR)
Data0=(19.49583333,138.93611111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Agudos (BR)
Data0=(22.46916667,131.0125)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aguas Vermelhas (BR)
Data0=(15.74722222,138.54)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aguas de Lindoia (BR)
Data0=(22.47638889,133.36722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aguai (BR)
Data0=(22.05944444,133.02138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Abaete (BR)
Data0=(19.16,134.55416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Palmas (BR)
Data0=(10.21277778,131.63972222)
EndLevel=1
[END]



