[IMG ID]
ID=60847012
Name=geokrety.org
Elevation=M
Preprocess=F
CodePage=1250
LblCoding=9
TreSize=1138
TreMargin=0.00000
RgnLimit=1024
Transparent=Y
POIIndex=Y
POIOnly=Y
Levels=3
Level0=20
Level1=17
Level2=10
Zoom0=0
Zoom1=1
Zoom2=2
[END-IMG ID]



[POI]
Type=0x6604
Label=Saint John's (AG)
Data0=(-17.1166667,118.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=The Valley (AI)
Data0=(-18.2166667,116.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Willemstad (AN)
Data0=(-12.1,111.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Villa Maria (AR)
Data0=(32.4166667,116.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Villa Constitucion (AR)
Data0=(33.2333333,119.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Villa Carlos Paz (AR)
Data0=(31.4,115.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Viedma (AR)
Data0=(40.8,117)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Victoria (AR)
Data0=(32.6184122411,119.845218658)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Venado Tuerto (AR)
Data0=(33.7497222,118.0330556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Veinticinco de Mayo (AR)
Data0=(35.4280556,119.8258333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ushuaia (AR)
Data0=(54.8,111.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tres Arroyos (AR)
Data0=(38.3833333,119.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Trelew (AR)
Data0=(43.2489538969,114.694948196)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tartagal (AR)
Data0=(22.5333333,116.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santiago del Estero (AR)
Data0=(27.7833333,115.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Rosa (AR)
Data0=(36.6166667,115.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Fe (AR)
Data0=(31.6333333,119.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Salvador de Jujuy (AR)
Data0=(24.1833333,114.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Ramon de la Nueva Oran (AR)
Data0=(23.1322304487,115.67401886)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Rafael (AR)
Data0=(34.6,111.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Pedro (AR)
Data0=(24.2333333,115.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Nicolas de los Arroyos (AR)
Data0=(33.3302778,119.7730556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Miguel de Tucuman (AR)
Data0=(26.8166667,114.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Martin (AR)
Data0=(33.0666667,111.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Luis (AR)
Data0=(33.3,113.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Juan (AR)
Data0=(31.5375,111.4636111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Francisco (AR)
Data0=(31.4333333,117.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Fernando del Valle de Catamarca (AR)
Data0=(28.4666667,114.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Salta (AR)
Data0=(24.7833333,114.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rosario (AR)
Data0=(32.9511111,119.3336111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rio Tercero (AR)
Data0=(32.1833333,115.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rio Gallegos (AR)
Data0=(51.6333333,110.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rio Cuarto (AR)
Data0=(33.1333333,115.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rawson (AR)
Data0=(43.3,114.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rafaela (AR)
Data0=(31.2666667,118.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Punta Alta (AR)
Data0=(38.8833333,117.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Puerto Madryn (AR)
Data0=(42.7666667,114.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Presidencia Roque Saenz Pena (AR)
Data0=(26.7833333,119.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pergamino (AR)
Data0=(33.8925,119.4275)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Parana (AR)
Data0=(31.7333333,119.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Olavarria (AR)
Data0=(36.9,119.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nueve de Julio (AR)
Data0=(35.4541667,119.1086111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Neuquen (AR)
Data0=(38.95,111.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mendoza (AR)
Data0=(32.8833333,111.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lincoln (AR)
Data0=(34.865,118.4680556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Libertador General San Martin (AR)
Data0=(23.8,115.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=La Rioja (AR)
Data0=(29.4333333,113.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Junin (AR)
Data0=(34.585,119.0411111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=General Roca (AR)
Data0=(39.0333333,112.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=General Pico (AR)
Data0=(35.6666667,116.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cutral-Co (AR)
Data0=(38.9333333,110.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Coronel Suarez (AR)
Data0=(37.4666667,118.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cordoba (AR)
Data0=(31.4,115.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Comodoro Rivadavia (AR)
Data0=(45.8666667,112.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chivilcoy (AR)
Data0=(34.9083333,119.9694444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chacabuco (AR)
Data0=(34.6416667,119.5261111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Canada de Gomez (AR)
Data0=(32.8169444,118.5991667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bell Ville (AR)
Data0=(32.6166667,117.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bahia Blanca (AR)
Data0=(38.7166667,117.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Alta Gracia (AR)
Data0=(31.6666667,115.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Babijn (AW)
Data0=(-12.5333333,110.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Angochi (AW)
Data0=(-12.516667,110.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gustavia (BL)
Data0=(-17.8961761178,117.150220871)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hamilton (BM)
Data0=(-32.2941667,115.2161111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yacuiba (BO)
Data0=(22.0333333,116.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Warnes (BO)
Data0=(17.5,116.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Villazon (BO)
Data0=(22.1,114.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Villa Yapacani (BO)
Data0=(17.4,116.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Villamontes (BO)
Data0=(21.25,116.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tupiza (BO)
Data0=(21.45,114.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Trinidad (BO)
Data0=(14.8333333,115.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tarija (BO)
Data0=(21.5354857145,115.270442963)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sucre (BO)
Data0=(19.0430556,114.7408333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santiago del Torno (BO)
Data0=(17.9833333,116.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Cruz de la Sierra (BO)
Data0=(17.8,116.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Ignacio de Velasco (BO)
Data0=(16.3666667,119.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Borja (BO)
Data0=(14.8166667,113.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Riberalta (BO)
Data0=(10.9833333,113.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Punata (BO)
Data0=(17.55,114.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Potosi (BO)
Data0=(19.5836111,114.2469444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Oruro (BO)
Data0=(17.9833333,112.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Montero (BO)
Data0=(17.3333333,116.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Llallagua (BO)
Data0=(18.4166667,113.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=La Paz (BO)
Data0=(16.5,111.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Huanuni (BO)
Data0=(18.2666667,113.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guayaramerin (BO)
Data0=(10.8,114.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cotoca (BO)
Data0=(17.8166667,116.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cochabamba (BO)
Data0=(17.3833333,113.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cobija (BO)
Data0=(11.0333333,111.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Camiri (BO)
Data0=(20.05,116.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tefe (BR)
Data0=(3.354166667,115.28861111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tabatinga (BR)
Data0=(4.2525,110.06194444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sena Madureira (BR)
Data0=(9.065555556,111.34305556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Gabriel da Cachoeira (BR)
Data0=(0.130277778,112.91083333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rio Branco (BR)
Data0=(9.974722222,112.19)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Porto Velho (BR)
Data0=(8.761944444,116.09611111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Manaus (BR)
Data0=(3.101944444,119.975)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Manacapuru (BR)
Data0=(3.299722222,119.37944444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Humaita (BR)
Data0=(7.506111111,116.97916667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fonte Boa (BR)
Data0=(2.513888889,113.90833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Eirunepe (BR)
Data0=(6.660277778,110.12638889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Coari (BR)
Data0=(4.085,116.85861111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Carauari (BR)
Data0=(4.882777778,113.10416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Boa Vista (BR)
Data0=(-2.819722222,119.32666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ariquemes (BR)
Data0=(9.913333333,116.95916667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aripuana (BR)
Data0=(9.1666667,119.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vilhena (BR)
Data0=(12.74055556,119.85416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Posto Fiscal Rolim de Moura (BR)
Data0=(13.0833333,117.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pimenta Bueno (BR)
Data0=(11.6725,118.80638889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ouro Preto do Oeste (BR)
Data0=(10.74805556,117.78416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jaru (BR)
Data0=(10.43888889,117.53361111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guajara Mirim (BR)
Data0=(10.78277778,114.66055556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cacoal (BR)
Data0=(11.43861111,118.55277778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Charlottetown (CA)
Data0=(-46.2352496418,116.873288155)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fredericton (CA)
Data0=(-45.945414773,113.334418399)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Moncton (CA)
Data0=(-46.115943434,115.198137812)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=New Glasgow (CA)
Data0=(-45.583444684,117.351365926)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saint John (CA)
Data0=(-45.259350137,113.962255208)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sept-Iles (CA)
Data0=(-50.200112466,113.617917604)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Truro (CA)
Data0=(-45.366848,116.734621693)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Halifax (CA)
Data0=(-44.6519861665,116.403150558)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Calama (CL)
Data0=(22.4666667,111.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Leticia (CO)
Data0=(4.2152778,110.0594444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Roseau (DM)
Data0=(-15.3,118.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santo Domingo (DO)
Data0=(-18.4666667,110.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Cruz de El Seibo (DO)
Data0=(-18.7666667,110.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Pedro de Macoris (DO)
Data0=(-18.45,110.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Salvaleon de Higuey (DO)
Data0=(-18.6166667,111.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sabana Grande de Boya (DO)
Data0=(-18.95,110.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Quisqueya (DO)
Data0=(-18.55,110.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Punta Cana (DO)
Data0=(-18.5818231484,111.595687866)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nagua (DO)
Data0=(-19.3831985986,110.152595043)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Monte Plata (DO)
Data0=(-18.8,110.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=La Romana (DO)
Data0=(-18.4166667,111.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Juan Dolio (DO)
Data0=(-18.4166667,110.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hato Mayor del Rey (DO)
Data0=(-18.7666667,110.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bayaguana (DO)
Data0=(-18.75,110.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saint George's (GD)
Data0=(-12.05,118.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sainte-Rose (GP)
Data0=(-16.3333333,118.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sainte-Anne (GP)
Data0=(-16.2333333,118.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pointe-a-Pitre (GP)
Data0=(-16.2333333,118.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Petit-Bourg (GP)
Data0=(-16.1833333,118.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Les Abymes (GP)
Data0=(-16.2666667,118.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Le Moule (GP)
Data0=(-16.3333333,118.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Le Gosier (GP)
Data0=(-16.2,118.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Capesterre-Belle-Eau (GP)
Data0=(-16.05,118.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Basse-Terre (GP)
Data0=(-16,118.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baie-Mahault (GP)
Data0=(-16.2666667,118.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Basseterre (KN)
Data0=(-17.3,117.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Castries (LC)
Data0=(-14,119)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saint-Joseph (MQ)
Data0=(-14.6666667,118.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sainte-Marie (MQ)
Data0=(-14.7833333,119.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Petite Riviere Salee (MQ)
Data0=(-14.75,119.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Le Robert (MQ)
Data0=(-14.6666667,119.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Le Lamentin (MQ)
Data0=(-14.6,119)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Le Francois (MQ)
Data0=(-14.6,119.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=La Trinite (MQ)
Data0=(-14.7333333,119.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fort-de-France (MQ)
Data0=(-14.6,118.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ducos (MQ)
Data0=(-14.5666667,119.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Plymouth (MS)
Data0=(-16.7,117.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yunguyo (PE)
Data0=(16.25,110.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tambopata (PE)
Data0=(12.7333333,110.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Puerto Maldonado (PE)
Data0=(12.6,110.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ilave (PE)
Data0=(16.0833333,110.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aguadilla (PR)
Data0=(-18.4274454,112.8459302)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Arecibo (PR)
Data0=(-18.472445,113.2842694)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Arecibo Gardens (PR)
Data0=(-18.4621678,113.2756582)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bayamon (PR)
Data0=(-18.3985595,113.8442776)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bayamon Gardens (PR)
Data0=(-18.377727,113.8201106)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Caguas (PR)
Data0=(-18.2341217,113.9515011)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Candelaria (PR)
Data0=(-18.4168343547,113.782138824)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Carolina (PR)
Data0=(-18.3807819,114.0426128)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Catano (PR)
Data0=(-18.4413351,113.8817782)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cayey (PR)
Data0=(-18.1119051,113.834)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fajardo (PR)
Data0=(-18.3257869,114.3476162)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guayama (PR)
Data0=(-17.9841328,113.8862233)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guaynabo (PR)
Data0=(-18.3574502,113.8890002)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Humacao (PR)
Data0=(-18.1496828,114.1726153)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Levittown (PR)
Data0=(-18.4499458,113.8184442)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Manati (PR)
Data0=(-18.4294257371,113.512544632)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mayagueez (PR)
Data0=(-18.201066,112.860376)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ponce (PR)
Data0=(-18.0110768,113.3859384)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Juan (PR)
Data0=(-18.4663338,113.8942783)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Trujillo Alto (PR)
Data0=(-18.3546719,113.9926124)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vega Baja (PR)
Data0=(-18.4443909,113.61233)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yauco (PR)
Data0=(-18.034964,113.1501017)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tunapuna (TT)
Data0=(-10.6333333,118.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Paradise (TT)
Data0=(-10.6347116273,118.633289337)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sangre Grande (TT)
Data0=(-10.5833333,118.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Port-of-Spain (TT)
Data0=(-10.65,118.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Point Fortin (TT)
Data0=(-10.1833333,118.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mon Repos (TT)
Data0=(-10.2666667,118.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Marabella (TT)
Data0=(-10.3,118.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chaguanas (TT)
Data0=(-10.5166667,118.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Arima (TT)
Data0=(-10.6333333,118.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Augusta (US)
Data0=(-44.3106241,110.2205103)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bangor (US)
Data0=(-44.8011821,111.2221862)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Brunswick (US)
Data0=(-43.9145244,110.0346722)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Waterville (US)
Data0=(-44.5520105,110.3682879)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kingstown (VC)
Data0=(-13.1333333,118.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kingstown Park (VC)
Data0=(-13.1583333,118.765)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=La Asuncion (VE)
Data0=(-11.0333333,116.1372222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Anaco (VE)
Data0=(-9.4388889,115.5272222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zaraza (VE)
Data0=(-9.35,114.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yaritagua (VE)
Data0=(-10.08,110.8738889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Villa de Cura (VE)
Data0=(-10.0333333,112.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Villa Bruzual (VE)
Data0=(-9.3327778,110.8791667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Valle de La Pascua (VE)
Data0=(-9.2166667,114)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Valencia (VE)
Data0=(-10.1805556,111.9961111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Upata (VE)
Data0=(-8.0086111,117.6011111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Turmero (VE)
Data0=(-10.2333333,112.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tucupita (VE)
Data0=(-9.0686111,117.9508333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tinaquillo (VE)
Data0=(-9.9186111,111.6952778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Teresa (VE)
Data0=(-10.2313889,113.3363889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Mateo (VE)
Data0=(-10.2166667,112.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Juan de los Morros (VE)
Data0=(-9.9111111,112.6416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Jose de Guanipa (VE)
Data0=(-8.8933333,115.8408333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Joaquin (VE)
Data0=(-10.2625,112.2077778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Felipe (VE)
Data0=(-10.3405556,111.2627778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Carlos (VE)
Data0=(-9.6666667,111.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Antonio de Los Altos (VE)
Data0=(-10.3666667,113.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Quibor (VE)
Data0=(-9.9255556,110.3797222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Puerto La Cruz (VE)
Data0=(-10.2166667,115.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Puerto Cabello (VE)
Data0=(-10.4730556,111.9875)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Puerto Ayacucho (VE)
Data0=(-5.6638889,112.3763889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Porlamar (VE)
Data0=(-10.95,116.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Petare (VE)
Data0=(-10.4833333,113.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Palo Negro (VE)
Data0=(-10.1738889,112.4580556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ocumare del Tuy (VE)
Data0=(-10.1216667,113.2283333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nirgua (VE)
Data0=(-10.155,111.4369444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Moron (VE)
Data0=(-10.4888889,111.7997222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mariara (VE)
Data0=(-10.2983333,112.2838889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maiquetia (VE)
Data0=(-10.6,113.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Los Rastrojos (VE)
Data0=(-10.0227778,110.7555556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Los Dos Caminos (VE)
Data0=(-10.5166667,113.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=La Victoria (VE)
Data0=(-10.2333333,112.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Las Tejerias (VE)
Data0=(-10.25,112.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=La Guaira (VE)
Data0=(-10.5990109516,113.065398932)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guigue (VE)
Data0=(-10.0852778,112.2208333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guatire (VE)
Data0=(-10.4666667,113.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guarenas (VE)
Data0=(-10.4666667,113.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guanare (VE)
Data0=(-9.05,110.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guacara (VE)
Data0=(-10.2297222,112.1261111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=El Tocuyo (VE)
Data0=(-9.7861111,110.2105556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=El Tigre (VE)
Data0=(-8.8925,115.7472222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=El Limon (VE)
Data0=(-10.3091667,112.3675)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=El Hatillo (VE)
Data0=(-10.4333333,113.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cumana (VE)
Data0=(-10.4666667,115.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cua (VE)
Data0=(-10.1622222,113.1147222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Coro (VE)
Data0=(-11.4091667,110.3327778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ciudad Guayana (VE)
Data0=(-8.3533333,117.3472222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ciudad Bolivar (VE)
Data0=(-8.1222222,116.4502778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chivacoa (VE)
Data0=(-10.1602778,111.105)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Charallave (VE)
Data0=(-10.2483333,113.1433333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chacao (VE)
Data0=(-10.5,113.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tacarigua (VE)
Data0=(-10.09,112.0802778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Caucaguito (VE)
Data0=(-10.4833333,113.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Catia La Mar (VE)
Data0=(-10.6,112.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Carupano (VE)
Data0=(-10.6697222,116.7508333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Carrizal (VE)
Data0=(-10.35,113.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Caracas (VE)
Data0=(-10.5,113.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Caraballeda (VE)
Data0=(-10.6166667,113.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cantaura (VE)
Data0=(-9.3105556,115.6405556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Calabozo (VE)
Data0=(-8.9344444,112.5733333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cagua (VE)
Data0=(-10.1833333,112.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baruta (VE)
Data0=(-10.4333333,113.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barquisimeto (VE)
Data0=(-10.0738889,110.6772222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barcelona (VE)
Data0=(-10.1333333,115.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Araure (VE)
Data0=(-9.5666667,110.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Altagracia de Orituco (VE)
Data0=(-9.8622222,113.6194444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Acarigua (VE)
Data0=(-9.5597222,110.7980556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maturin (VE)
Data0=(-9.75,116.8233333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=El Cafetal (VE)
Data0=(-10.4666667,113.1722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=La Dolorita (VE)
Data0=(-10.4905556,113.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Fernando Apure (VE)
Data0=(-7.8966667,112.5327778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Road Town (VG)
Data0=(-18.4166667,115.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Charlotte Amalie (VI)
Data0=(-18.3419004,115.0692993)
EndLevel=1
[END]



