[IMG ID]
ID=60847005
Name=geokrety.org
Elevation=M
Preprocess=F
CodePage=1250
LblCoding=9
TreSize=1138
TreMargin=0.00000
RgnLimit=1024
Transparent=Y
POIIndex=Y
POIOnly=Y
Levels=3
Level0=20
Level1=17
Level2=10
Zoom0=0
Zoom1=1
Zoom2=2
[END-IMG ID]



[POI]
Type=0x6604
Label=Whitehorse (CA)
Data0=(-60.716114782,44.946252361)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Adamstown (PN)
Data0=(25.0659693011,49.8985290527)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Juneau (US)
Data0=(-58.3019444,45.5802778)
EndLevel=1
[END]



