[IMG ID]
ID=60847016
Name=geokrety.org
Elevation=M
Preprocess=F
CodePage=1250
LblCoding=9
TreSize=1138
TreMargin=0.00000
RgnLimit=1024
Transparent=Y
POIIndex=Y
POIOnly=Y
Levels=3
Level0=20
Level1=17
Level2=10
Zoom0=0
Zoom1=1
Zoom2=2
[END-IMG ID]



[POI]
Type=0x6604
Label=Santa Maria (CV)
Data0=(-16.6,157.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Praia (CV)
Data0=(-14.9166667,156.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mindelo (CV)
Data0=(-16.8833333,155)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Reykjavik (IS)
Data0=(-64.15,158.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kopavogur (IS)
Data0=(-64.1,158.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hafnarfjordur (IS)
Data0=(-64.0666667,158.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ponta Delgada (PT)
Data0=(-37.7333333,154.3333333)
EndLevel=1
[END]



