[IMG ID]
ID=60847006
Name=geokrety.org
Elevation=M
Preprocess=F
CodePage=1250
LblCoding=9
TreSize=1138
TreMargin=0.00000
RgnLimit=1024
Transparent=Y
POIIndex=Y
POIOnly=Y
Levels=3
Level0=20
Level1=17
Level2=10
Zoom0=0
Zoom1=1
Zoom2=2
[END-IMG ID]



[POI]
Type=0x6604
Label=Abbotsford (CA)
Data0=(-49.057976687,57.747429571)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Campbell River (CA)
Data0=(-50.016339312,54.755412417)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chilliwack (CA)
Data0=(-49.174681572,58.055730708)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Courtenay (CA)
Data0=(-49.682941089,55.013866757)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Duncan (CA)
Data0=(-48.782931187,56.297339788)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kamloops (CA)
Data0=(-50.666476896,59.680801901)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nanaimo (CA)
Data0=(-49.166337382,56.063987308)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=New Westminster (CA)
Data0=(-49.2067756493,57.0890808105)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=North Cowichan (CA)
Data0=(-48.841331737,56.314037092)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=North Vancouver (CA)
Data0=(-49.31636194,56.930658596)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Parksville (CA)
Data0=(-49.316325844,55.680550718)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Port Alberni (CA)
Data0=(-49.241325105,55.19719982)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Prince George (CA)
Data0=(-53.916603153,57.246985445)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Richmond (CA)
Data0=(-49.1700323203,56.8631744385)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Terrace (CA)
Data0=(-54.516339971,51.396546605)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vancouver (CA)
Data0=(-49.249657393,56.880659597)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Victoria (CA)
Data0=(-48.432935738,56.630700322)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=White Rock (CA)
Data0=(-49.016364439,57.197396621)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Alameda (US)
Data0=(-37.7652065,57.7583645)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Alamo (US)
Data0=(-37.8502033,57.967816)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Albany (US)
Data0=(-37.88687,57.7022525)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=American Canyon (US)
Data0=(-38.1749179,57.7391956)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Antioch (US)
Data0=(-38.0049214,58.194211)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Arroyo Grande (US)
Data0=(-35.1185869,59.4092748)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ashland (US)
Data0=(-37.6946528,57.8861469)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Atascadero (US)
Data0=(-35.4894169,59.3292745)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Atwater (US)
Data0=(-37.3477174,59.390916)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Avenal (US)
Data0=(-36.0041223,59.8709728)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bay Point (US)
Data0=(-38.0290872,58.0383726)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Belmont (US)
Data0=(-37.5202145,57.7241992)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Benicia (US)
Data0=(-38.049365,57.8414223)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Berkeley (US)
Data0=(-37.8715926,57.727253)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Brentwood (US)
Data0=(-37.931868,58.3042137)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Burlingame (US)
Data0=(-37.5841026,57.6339175)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cameron Park (US)
Data0=(-38.6687929,59.0128357)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Campbell (US)
Data0=(-37.2871651,58.0500432)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Carmichael (US)
Data0=(-38.617127,58.6717157)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Castro Valley (US)
Data0=(-37.6940973,57.9136478)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ceres (US)
Data0=(-37.5949316,59.0422902)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cherryland (US)
Data0=(-37.6793756,57.8967029)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chico (US)
Data0=(-39.7284945,58.1625223)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Citrus Heights (US)
Data0=(-38.7071247,58.7189389)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Coalinga (US)
Data0=(-36.139678,59.6398504)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Concord (US)
Data0=(-37.9779777,57.9689267)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cupertino (US)
Data0=(-37.3229978,57.9678177)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Daly City (US)
Data0=(-37.7057657,57.5380834)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Danville (US)
Data0=(-37.8215929,58.0000394)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Davis (US)
Data0=(-38.5449065,58.2594833)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dixon (US)
Data0=(-38.4454641,58.1767042)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dublin (US)
Data0=(-37.7021521,58.0642082)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=East Palo Alto (US)
Data0=(-37.4688273,57.8589249)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=El Cerrito (US)
Data0=(-37.9157581,57.6883633)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=El Dorado Hills (US)
Data0=(-38.6857367,58.917833)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Elk Grove (US)
Data0=(-38.4087993,58.6283822)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fair Oaks (US)
Data0=(-38.6446264,58.7278282)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fairfield (US)
Data0=(-38.2493581,57.9600337)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Florin (US)
Data0=(-38.4960187,58.5911584)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Folsom (US)
Data0=(-38.6779591,58.8239417)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Foothill Farms (US)
Data0=(-38.6762921,58.6636597)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Foster City (US)
Data0=(-37.5585465,57.7289212)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fremont (US)
Data0=(-37.5482697,58.0114281)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Galt (US)
Data0=(-38.2546373,58.7000515)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gilroy (US)
Data0=(-37.0057816,58.4317249)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Granite Bay (US)
Data0=(-38.7632346,58.8361639)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hayward (US)
Data0=(-37.6688205,57.9192036)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hercules (US)
Data0=(-38.0171441,57.7114192)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hollister (US)
Data0=(-36.8524545,58.5983979)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lafayette (US)
Data0=(-37.8857582,57.8819799)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Laguna (US)
Data0=(-38.4210209,58.5761586)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lincoln (US)
Data0=(-38.891565,58.7069921)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Live Oak (US)
Data0=(-36.9835612,58.0194835)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Livermore (US)
Data0=(-37.6818745,58.2319912)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lodi (US)
Data0=(-38.1301968,58.7275527)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lompoc (US)
Data0=(-34.6391501,59.5420591)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Los Altos (US)
Data0=(-37.3852183,57.8858702)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Los Banos (US)
Data0=(-37.0582786,59.1500849)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Los Gatos (US)
Data0=(-37.226611,58.0253203)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Madera (US)
Data0=(-36.9613356,59.9392824)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Manteca (US)
Data0=(-37.7974273,58.7839474)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Marina (US)
Data0=(-36.6844029,58.197827)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Martinez (US)
Data0=(-38.0193657,57.8658679)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Menlo Park (US)
Data0=(-37.4538274,57.8178129)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Merced (US)
Data0=(-37.3021633,59.5170323)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Millbrae (US)
Data0=(-37.5985468,57.6128058)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Milpitas (US)
Data0=(-37.4282724,58.0933762)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Modesto (US)
Data0=(-37.6390972,59.0031218)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Monterey (US)
Data0=(-36.6002378,58.1053239)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Moraga (US)
Data0=(-37.8349263,57.8703129)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Morgan Hill (US)
Data0=(-37.1305012,58.3456099)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mountain View (US)
Data0=(-37.3860517,57.9161489)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Napa (US)
Data0=(-38.2971367,57.7144707)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Newark (US)
Data0=(-37.5296593,57.9597601)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nipomo (US)
Data0=(-35.0427547,59.5240014)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=North Fair Oaks (US)
Data0=(-37.4743823,57.8033681)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=North Highlands (US)
Data0=(-38.6857362,58.6278255)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Novato (US)
Data0=(-38.1074199,57.4302968)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Oakdale (US)
Data0=(-37.7665947,59.1528455)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Oakland (US)
Data0=(-37.8043722,57.7291974)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Oakley (US)
Data0=(-37.9974219,58.2875464)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Orangevale (US)
Data0=(-38.6785145,58.7742182)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Orcutt (US)
Data0=(-34.8652574,59.5640034)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Orinda (US)
Data0=(-37.8771476,57.8203112)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pacifica (US)
Data0=(-37.6138253,57.5130806)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pacific Grove (US)
Data0=(-36.6177375,58.0833785)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Palo Alto (US)
Data0=(-37.4418834,57.8569805)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Paradise (US)
Data0=(-39.7596061,58.3780823)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Paso Robles (US)
Data0=(-35.6266369,59.3089957)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Patterson (US)
Data0=(-37.4716001,58.870344)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Petaluma (US)
Data0=(-38.232417,57.3633476)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pinole (US)
Data0=(-38.0043667,57.7011413)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pittsburg (US)
Data0=(-38.0279762,58.1153194)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pleasant Hill (US)
Data0=(-37.9479786,57.9392037)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pleasanton (US)
Data0=(-37.6624312,58.1253211)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Prunedale (US)
Data0=(-36.7757907,58.3303311)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rancho Cordova (US)
Data0=(-38.5890723,58.697272)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Redwood City (US)
Data0=(-37.4852152,57.7636452)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Richmond (US)
Data0=(-37.9357576,57.6522514)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Riverbank (US)
Data0=(-37.7360396,59.0645105)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rocklin (US)
Data0=(-38.7907339,58.7642172)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rohnert Park (US)
Data0=(-38.3396367,57.2989016)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rosemont (US)
Data0=(-38.5518508,58.6353261)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Roseville (US)
Data0=(-38.7521235,58.7119941)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sacramento (US)
Data0=(-38.5815719,58.5056004)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Salida (US)
Data0=(-37.7057623,58.9150631)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Salinas (US)
Data0=(-36.6777372,58.3444987)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Bruno (US)
Data0=(-37.6304904,57.5889165)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Carlos (US)
Data0=(-37.5071591,57.7394778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Francisco (US)
Data0=(-37.7749295,57.5805845)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Jose (US)
Data0=(-37.3393857,58.1050445)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Leandro (US)
Data0=(-37.7249296,57.8439232)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Lorenzo (US)
Data0=(-37.6810422,57.8755912)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Luis Obispo (US)
Data0=(-35.2827524,59.3403844)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Mateo (US)
Data0=(-37.5629917,57.6744746)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Pablo (US)
Data0=(-37.9621457,57.6544737)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Rafael (US)
Data0=(-37.9735346,57.4689126)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Ramon (US)
Data0=(-37.7799273,58.0219847)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Clara (US)
Data0=(-37.354108,58.0447644)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Cruz (US)
Data0=(-36.9741171,57.9692037)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Maria (US)
Data0=(-34.9530337,59.5642809)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Rosa (US)
Data0=(-38.4404675,57.2855686)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saratoga (US)
Data0=(-37.2638324,57.9769854)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Seaside (US)
Data0=(-36.6110709,58.148381)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Soledad (US)
Data0=(-36.424687,58.6736813)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=South San Francisco (US)
Data0=(-37.654656,57.5922502)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=South Yuba City (US)
Data0=(-39.1165591,58.3608668)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Stockton (US)
Data0=(-37.9577016,58.7092204)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Suisun City (US)
Data0=(-38.2382474,57.959756)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sunnyvale (US)
Data0=(-37.3688301,57.9636504)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tracy (US)
Data0=(-37.7396513,58.5747773)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Truckee (US)
Data0=(-39.327962,59.8167467)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Turlock (US)
Data0=(-37.4946568,59.1534059)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ukiah (US)
Data0=(-39.1501709,56.7922169)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Union City (US)
Data0=(-37.5963232,57.9183703)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Union City (US)
Data0=(-37.5957678,57.9808718)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vacaville (US)
Data0=(-38.3565773,58.0122556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vallejo (US)
Data0=(-38.1040864,57.7433633)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Walnut Creek (US)
Data0=(-37.9063131,57.935037)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Watsonville (US)
Data0=(-36.910231,58.2431054)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=West Sacramento (US)
Data0=(-38.5804609,58.469766)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Windsor (US)
Data0=(-38.5471327,57.1836198)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Woodland (US)
Data0=(-38.6785157,58.2267029)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yuba City (US)
Data0=(-39.1404477,58.3830892)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Arcata (US)
Data0=(-40.8665166,55.9171604)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Eureka (US)
Data0=(-40.8020712,55.8363271)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=McKinleyville (US)
Data0=(-40.9465152,55.8993795)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Redding (US)
Data0=(-40.5865396,57.6083246)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Susanville (US)
Data0=(-40.4162842,59.3469937)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Albany (US)
Data0=(-44.6365107,56.8940718)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aloha (US)
Data0=(-45.4942838,57.1329546)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Altamont (US)
Data0=(-42.2068123,58.262776)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ashland (US)
Data0=(-42.1945759,57.2905233)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Beaverton (US)
Data0=(-45.487062,57.1962898)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bend (US)
Data0=(-44.0581728,58.6846904)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Canby (US)
Data0=(-45.2628986,57.3074077)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Central Point (US)
Data0=(-42.3759586,57.0835693)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Coos Bay (US)
Data0=(-43.3665007,55.7821097)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Corvallis (US)
Data0=(-44.5645659,56.7379565)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Eugene (US)
Data0=(-44.0520691,56.9132464)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Forest Grove (US)
Data0=(-45.5198364,56.8893369)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Grants Pass (US)
Data0=(-42.439007,56.6716075)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gresham (US)
Data0=(-45.4981757,57.5685204)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hayesville (US)
Data0=(-44.985953,57.0171268)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hillsboro (US)
Data0=(-45.5228939,57.010173)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Keizer (US)
Data0=(-44.9901194,56.9737923)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Klamath Falls (US)
Data0=(-42.224867,58.2183296)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lake Oswego (US)
Data0=(-45.4206749,57.3293502)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=McMinnville (US)
Data0=(-45.2101162,56.8012837)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Medford (US)
Data0=(-42.3265153,57.1244051)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Milwaukie (US)
Data0=(-45.4462305,57.3607394)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Newberg (US)
Data0=(-45.3001179,57.0268435)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Oregon City (US)
Data0=(-45.3573429,57.3932417)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Portland (US)
Data0=(-45.5234515,57.3237929)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Redmond (US)
Data0=(-44.2726203,58.8260788)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Roseburg (US)
Data0=(-43.216505,56.6582619)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Salem (US)
Data0=(-44.9428975,56.9649037)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sherwood (US)
Data0=(-45.3565074,57.159902)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Springfield (US)
Data0=(-44.0462362,56.9779711)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tigard (US)
Data0=(-45.4312294,57.2285139)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Troutdale (US)
Data0=(-45.5392862,57.6126867)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tualatin (US)
Data0=(-45.3840077,57.2360149)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=West Linn (US)
Data0=(-45.3656761,57.3876859)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wilsonville (US)
Data0=(-45.2998418,57.2262938)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Woodburn (US)
Data0=(-45.143731,57.1446275)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aberdeen (US)
Data0=(-46.9753708,56.1842782)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Alderwood Manor (US)
Data0=(-47.8220414,57.7179254)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Anacortes (US)
Data0=(-48.5126045,57.3873282)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Arlington (US)
Data0=(-48.1987118,57.8748582)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Auburn (US)
Data0=(-47.3073228,57.7715468)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Battle Ground (US)
Data0=(-45.7809491,57.4665693)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bellevue (US)
Data0=(-47.610377,57.7993214)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bellingham (US)
Data0=(-48.7595529,57.5117751)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bothell (US)
Data0=(-47.7623204,57.7945965)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bremerton (US)
Data0=(-47.5673176,57.3673609)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Burien (US)
Data0=(-47.4703768,57.6532082)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Camas (US)
Data0=(-45.5870631,57.6004637)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Centralia (US)
Data0=(-46.7162136,57.0457028)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cottage Lake (US)
Data0=(-47.7442656,57.922654)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Covington (US)
Data0=(-47.3481563,57.8851604)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Des Moines (US)
Data0=(-47.4017661,57.6757098)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Edmonds (US)
Data0=(-47.8106521,57.6226448)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Elk Plain (US)
Data0=(-47.0531551,57.60238)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ellensburg (US)
Data0=(-46.9965144,59.4521526)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Everett (US)
Data0=(-47.9789848,57.7979206)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Federal Way (US)
Data0=(-47.3223221,57.6873778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Issaquah (US)
Data0=(-47.5301011,57.9673809)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kenmore (US)
Data0=(-47.7573202,57.7559852)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kent (US)
Data0=(-47.3809335,57.7651569)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kirkland (US)
Data0=(-47.6814876,57.7912647)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lacey (US)
Data0=(-47.0342629,57.1768085)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lakewood (US)
Data0=(-47.1717649,57.481542)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Longview (US)
Data0=(-46.1381677,57.0618328)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lynnwood (US)
Data0=(-47.8209301,57.6848687)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Marysville (US)
Data0=(-48.0517637,57.8229182)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mercer Island (US)
Data0=(-47.5706548,57.7779327)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Monroe (US)
Data0=(-47.8553772,58.0290421)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mount Vernon (US)
Data0=(-48.421216,57.6659526)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mountlake Terrace (US)
Data0=(-47.7881528,57.6912595)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mukilteo (US)
Data0=(-47.9445396,57.6954185)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=North Creek (US)
Data0=(-47.8195422,57.8237612)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=North Marysville (US)
Data0=(-48.099265,57.8512505)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Oak Harbor (US)
Data0=(-48.2931559,57.3567755)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Olympia (US)
Data0=(-47.0378741,57.0993049)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Orchards (US)
Data0=(-45.6665063,57.439071)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Parkland (US)
Data0=(-47.1553769,57.5659887)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Port Angeles (US)
Data0=(-48.118146,56.5692587)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Puyallup (US)
Data0=(-47.1853785,57.7071026)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Redmond (US)
Data0=(-47.6739882,57.878488)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Renton (US)
Data0=(-47.4828776,57.7829339)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Salmon Creek (US)
Data0=(-45.7106718,57.3510131)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sammamish (US)
Data0=(-47.6417664,57.9196002)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=SeaTac (US)
Data0=(-47.4484643947,57.7078342438)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Seattle (US)
Data0=(-47.6062095,57.6679292)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shoreline (US)
Data0=(-47.7556531,57.6584822)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Silverdale (US)
Data0=(-47.6445386,57.3051303)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=South Hill (US)
Data0=(-47.1412122,57.7298817)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Spanaway (US)
Data0=(-47.103988,57.5654339)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tacoma (US)
Data0=(-47.2528769,57.5557094)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tukwila (US)
Data0=(-47.4739884,57.7390442)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=University Place (US)
Data0=(-47.2356536,57.4495959)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vancouver (US)
Data0=(-45.6387281,57.3385139)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wenatchee (US)
Data0=(-47.4234599,59.6896506)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=West Lake Sammamish (US)
Data0=(-47.5776002,57.8987678)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=West Lake Stevens (US)
Data0=(-47.9934305,57.8982013)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=White Center (US)
Data0=(-47.5173209,57.6451518)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yakima (US)
Data0=(-46.6020711,59.4941013)
EndLevel=1
[END]



