[IMG ID]
ID=60847027
Name=geokrety.org
Elevation=M
Preprocess=F
CodePage=1250
LblCoding=9
TreSize=1138
TreMargin=0.00000
RgnLimit=1024
Transparent=Y
POIIndex=Y
POIOnly=Y
Levels=3
Level0=20
Level1=17
Level2=10
Zoom0=0
Zoom1=1
Zoom2=2
[END-IMG ID]



[POI]
Type=0x6604
Label=Thakurgaon (BD)
Data0=(-26.0333333,-91.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jamalpur (BD)
Data0=(-24.9166667,-90.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shibganj (BD)
Data0=(-24.6833333,-91.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Satkhira (BD)
Data0=(-22.7166667,-90.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sirajganj (BD)
Data0=(-24.45,-90.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shahzadpur (BD)
Data0=(-24.1666667,-90.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rajshahi (BD)
Data0=(-24.3666667,-91.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pirojpur (BD)
Data0=(-22.5666667,-90.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Panchagarh (BD)
Data0=(-26.3333333,-91.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Parbatipur (BD)
Data0=(-25.65,-91.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nageswari (BD)
Data0=(-25.9666667,-90.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Morrelganj (BD)
Data0=(-22.4666667,-90.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mathbaria (BD)
Data0=(-22.3,-90.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lalmanir Hat (BD)
Data0=(-25.9,-90.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rangpur (BD)
Data0=(-25.75,-90.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kushtia (BD)
Data0=(-23.9166667,-90.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kaliganj (BD)
Data0=(-23.4166667,-90.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jhikergacha (BD)
Data0=(-23.1166667,-90.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jaipur Hat (BD)
Data0=(-25.1,-90.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ishurdi (BD)
Data0=(-24.1333333,-90.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sarankhola (BD)
Data0=(-22.3,-90.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chilmari (BD)
Data0=(-25.55,-90.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Abhaynagar (BD)
Data0=(-23.0166667,-90.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bheramara (BD)
Data0=(-24.0333333,-91.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kalia (BD)
Data0=(-23.05,-90.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Badarganj (BD)
Data0=(-25.6666667,-90.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Narail (BD)
Data0=(-23.1666667,-90.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tungipara (BD)
Data0=(-22.9,-90.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sarishabari (BD)
Data0=(-24.7333333,-90.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Phultala (BD)
Data0=(-22.7,-90.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Par Naogaon (BD)
Data0=(-24.8,-91.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kesabpur (BD)
Data0=(-22.9166667,-90.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Faridpur (BD)
Data0=(-23.6,-90.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dinajpur (BD)
Data0=(-25.6333333,-91.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bera (BD)
Data0=(-24.0833333,-90.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khulna (BD)
Data0=(-22.8,-90.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jessore (BD)
Data0=(-23.1666667,-90.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pabna (BD)
Data0=(-24,-90.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tangail (BD)
Data0=(-24.25,-90.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pirganj (BD)
Data0=(-25.8666667,-91.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nawabganj (BD)
Data0=(-24.6,-91.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saidpur (BD)
Data0=(-25.7776918455,-91.1083102226)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Thimphu (BT)
Data0=(-27.4833333,-90.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Phuntsholing (BT)
Data0=(-26.85,-90.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xigaze (CN)
Data0=(-29.25,-91.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Urumqi (CN)
Data0=(-43.8,-92.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Turpan (CN)
Data0=(-42.9333333,-90.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shihezi (CN)
Data0=(-44.3,-93.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kuqa (CN)
Data0=(-41.7277778,-97.0636111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Korla (CN)
Data0=(-41.7597222,-93.8530556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Changji (CN)
Data0=(-44.0166667,-92.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baijiantan (CN)
Data0=(-45.6333333,-94.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aral (CN)
Data0=(-40.5155556,-98.7363889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Altay (CN)
Data0=(-47.8666667,-91.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aksu (CN)
Data0=(-41.1230556,-99.7355556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zamania (IN)
Data0=(-25.4333333,-96.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zaidpur (IN)
Data0=(-26.8333333,-98.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yellandu (IN)
Data0=(-17.6,-99.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yanam (IN)
Data0=(-16.7333333,-97.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Waris Aliganj (IN)
Data0=(-25.0166667,-94.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Waraseoni (IN)
Data0=(-21.75,-99.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vuyyuru (IN)
Data0=(-16.3666667,-99.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vizianagaram (IN)
Data0=(-18.1166667,-96.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vishakhapatnam (IN)
Data0=(-17.7,-96.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vijayawada (IN)
Data0=(-16.5166667,-99.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vetapalem (IN)
Data0=(-15.7833333,-99.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Benares (IN)
Data0=(-25.3333333,-97)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Utraula (IN)
Data0=(-27.3166667,-97.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Unnao (IN)
Data0=(-26.5333333,-99.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Umarkot (IN)
Data0=(-19.6666667,-97.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Umaria (IN)
Data0=(-23.5333333,-99.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tuni (IN)
Data0=(-17.35,-97.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tulsipur (IN)
Data0=(-27.55,-97.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tufanganj (IN)
Data0=(-26.3166667,-90.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Titlagarh (IN)
Data0=(-20.3,-96.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Titagarh (IN)
Data0=(-22.7363889,-91.6263889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tinnanur (IN)
Data0=(-13.1113889,-99.9738889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Thakurganj (IN)
Data0=(-26.45,-91.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Teonthar (IN)
Data0=(-24.9833333,-98.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tekkali (IN)
Data0=(-18.6166667,-95.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tekari (IN)
Data0=(-24.9333333,-95.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Teghra (IN)
Data0=(-25.4833333,-94.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tarakeswar (IN)
Data0=(-22.885,-91.9827778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tanuku (IN)
Data0=(-16.75,-98.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tanda (IN)
Data0=(-26.55,-97.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tanakpur (IN)
Data0=(-29.0833333,-99.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tamluk (IN)
Data0=(-22.3,-92.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Talcher (IN)
Data0=(-20.95,-94.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Taki (IN)
Data0=(-22.5861111,-91.0786111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Takhatpur (IN)
Data0=(-22.15,-98.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tadepallegudem (IN)
Data0=(-16.8333333,-98.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tadepalle (IN)
Data0=(-16.4833333,-99.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Surianwan (IN)
Data0=(-25.4666667,-97.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Supaul (IN)
Data0=(-26.1166667,-93.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sundargarh (IN)
Data0=(-22.1166667,-95.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Suluru (IN)
Data0=(-13.7,-99.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sultanpur (IN)
Data0=(-26.2666667,-97.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Srikakulam (IN)
Data0=(-18.3,-96.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Soro (IN)
Data0=(-21.2880556,-93.3141667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sorada (IN)
Data0=(-19.75,-95.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sonepur (IN)
Data0=(-20.8333333,-96.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sonamukhi (IN)
Data0=(-23.3,-92.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sompeta (IN)
Data0=(-18.9333333,-95.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Siwan (IN)
Data0=(-26.2166667,-95.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Siuri (IN)
Data0=(-23.9166667,-92.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sitapur (IN)
Data0=(-27.5666667,-99.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sitamarhi (IN)
Data0=(-26.6,-94.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Siswa Bazar (IN)
Data0=(-27.15,-96.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Singur (IN)
Data0=(-22.8091667,-91.7705556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Singarayakonda (IN)
Data0=(-15.25,-99.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Simdega (IN)
Data0=(-22.6166667,-95.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Silao (IN)
Data0=(-25.0833333,-94.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sikandarpur (IN)
Data0=(-26.05,-95.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sijua (IN)
Data0=(-23.7833333,-93.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sihora (IN)
Data0=(-23.4833333,-99.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sidhi (IN)
Data0=(-24.4166667,-98.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sidhauli (IN)
Data0=(-27.2833333,-99.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shrirampur (IN)
Data0=(-22.7527778,-91.6577778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shiliguri (IN)
Data0=(-26.7,-91.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sherghati (IN)
Data0=(-24.5666667,-95.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sheohar (IN)
Data0=(-26.5166667,-94.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shantipur (IN)
Data0=(-23.25,-91.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shaikhpura (IN)
Data0=(-25.15,-94.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shahpur (IN)
Data0=(-25.5833333,-95.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shahganj (IN)
Data0=(-26.05,-97.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shahdol (IN)
Data0=(-23.2833333,-98.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sattenapalle (IN)
Data0=(-16.4,-99.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Satna (IN)
Data0=(-24.5833333,-99.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saraipali (IN)
Data0=(-21.3333333,-97)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sarai Mir (IN)
Data0=(-26.0166667,-97.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sarai Akil (IN)
Data0=(-25.3833333,-98.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sankrail (IN)
Data0=(-22.55,-91.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sandila (IN)
Data0=(-27.0833333,-99.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sambalpur (IN)
Data0=(-21.45,-96.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Samastipur (IN)
Data0=(-25.85,-94.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Samalkot (IN)
Data0=(-17.05,-97.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Salur (IN)
Data0=(-18.5333333,-96.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sakti (IN)
Data0=(-22.0333333,-97.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saint Thomas Mount (IN)
Data0=(-12.9963889,-99.7969444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sainthia (IN)
Data0=(-23.95,-92.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saidpur (IN)
Data0=(-25.55,-96.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sahibganj (IN)
Data0=(-25.25,-92.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saharsa (IN)
Data0=(-25.8833333,-93.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sagauli (IN)
Data0=(-26.7833333,-95.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Safipur (IN)
Data0=(-26.7333333,-99.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rusera (IN)
Data0=(-25.75,-93.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rudarpur (IN)
Data0=(-26.4394444,-96.3855556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Robertsganj (IN)
Data0=(-24.7,-96.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rishra (IN)
Data0=(-22.7141667,-91.6522222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rewa (IN)
Data0=(-24.5333333,-98.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Revelganj (IN)
Data0=(-25.7833333,-95.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Repalle (IN)
Data0=(-16.0166667,-99.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Reoti (IN)
Data0=(-25.85,-95.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Renukut (IN)
Data0=(-24.2,-96.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Remuna (IN)
Data0=(-21.5261111,-93.1277778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Razam (IN)
Data0=(-18.4666667,-96.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Raxaul (IN)
Data0=(-26.9833333,-95.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ratanpur (IN)
Data0=(-22.3,-97.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rasra (IN)
Data0=(-25.85,-96.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Raniganj (IN)
Data0=(-23.6166667,-92.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ranchi (IN)
Data0=(-23.35,-94.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ranaghat (IN)
Data0=(-23.1833333,-91.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rampur Hat (IN)
Data0=(-24.1666667,-92.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ramnagar (IN)
Data0=(-27.1666667,-95.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ramnagar (IN)
Data0=(-25.2833333,-96.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ramjibanpur (IN)
Data0=(-22.8333333,-92.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ramgarh (IN)
Data0=(-23.6333333,-94.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ramachandrapuram (IN)
Data0=(-16.85,-97.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Raj Nandgaon (IN)
Data0=(-21.1,-98.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rajmahal (IN)
Data0=(-25.05,-92.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rajgir (IN)
Data0=(-25.0333333,-94.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rajahmundry (IN)
Data0=(-16.9833333,-98.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Raipur (IN)
Data0=(-21.2333333,-98.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Raigarh (IN)
Data0=(-21.9,-96.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Raiganj (IN)
Data0=(-25.6166667,-91.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Raghunathpur (IN)
Data0=(-23.55,-93.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rafiganj (IN)
Data0=(-24.8166667,-95.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rae Bareli (IN)
Data0=(-26.2166667,-98.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Qasba (IN)
Data0=(-25.85,-92.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Purwa (IN)
Data0=(-26.4666667,-99.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Puruliya (IN)
Data0=(-23.3333333,-93.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Purnia (IN)
Data0=(-25.7833333,-92.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Puri (IN)
Data0=(-19.8,-94.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Puranpur (IN)
Data0=(-28.5166667,-99.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pupri (IN)
Data0=(-26.4833333,-94.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Poonamallee (IN)
Data0=(-13.0483333,-99.8925)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ponnuru (IN)
Data0=(-16.0666667,-99.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ponneri (IN)
Data0=(-13.3166667,-99.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Polasara (IN)
Data0=(-19.7,-95.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pithoragarh (IN)
Data0=(-29.5833333,-99.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pithapuram (IN)
Data0=(-17.1166667,-97.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Piro (IN)
Data0=(-25.3333333,-95.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pipraich (IN)
Data0=(-26.8263889,-96.47)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pipili (IN)
Data0=(-20.1166667,-94.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pihani (IN)
Data0=(-27.6333333,-99.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Phulpur (IN)
Data0=(-25.55,-97.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Phulabani (IN)
Data0=(-20.4666667,-95.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Phirangipuram (IN)
Data0=(-16.3,-99.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Penugonda (IN)
Data0=(-16.6666667,-98.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Peddapuram (IN)
Data0=(-17.0833333,-97.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pedana (IN)
Data0=(-16.2666667,-98.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pawayan (IN)
Data0=(-28.0666667,-99.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Patnagarh (IN)
Data0=(-20.7166667,-96.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Patna (IN)
Data0=(-25.6,-94.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pathardih (IN)
Data0=(-23.6666667,-93.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pathalgaon (IN)
Data0=(-22.5666667,-96.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Patamundai (IN)
Data0=(-20.5666667,-93.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pasan (IN)
Data0=(-22.85,-97.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Parvatipuram (IN)
Data0=(-18.7833333,-96.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Parlakimidi (IN)
Data0=(-18.7666667,-95.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Paradip Garh (IN)
Data0=(-20.3166667,-93.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Panna (IN)
Data0=(-24.7166667,-99.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Panihati (IN)
Data0=(-22.6941667,-91.6255556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pandua (IN)
Data0=(-23.0833333,-91.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Paloncha (IN)
Data0=(-17.6,-99.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pallavaram (IN)
Data0=(-12.9761111,-99.8163889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Palkonda (IN)
Data0=(-18.6,-96.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Palia Kalan (IN)
Data0=(-28.45,-99.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pali (IN)
Data0=(-23.35,-98.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Palasa (IN)
Data0=(-18.7666667,-95.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Palakollu (IN)
Data0=(-16.5333333,-98.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pakaur (IN)
Data0=(-24.6333333,-92.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Padrauna (IN)
Data0=(-26.9025,-96.0180556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Padampur (IN)
Data0=(-20.9833333,-96.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pachperwa (IN)
Data0=(-27.5166667,-97.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ongole (IN)
Data0=(-15.5,-99.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Obra (IN)
Data0=(-24.4166667,-97.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nuzvid (IN)
Data0=(-16.7833333,-99.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Noamundi (IN)
Data0=(-22.15,-94.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nirmali (IN)
Data0=(-26.3166667,-93.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nimaparha (IN)
Data0=(-20.0666667,-93.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nilgiri (IN)
Data0=(-21.4580556,-93.2330556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nidadavole (IN)
Data0=(-16.9166667,-98.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nichlaul (IN)
Data0=(-27.3166667,-96.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nayagarh (IN)
Data0=(-20.1333333,-94.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nawada (IN)
Data0=(-24.8833333,-94.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nawabganj (IN)
Data0=(-26.9333333,-98.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nawabganj (IN)
Data0=(-26.8666667,-97.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Navadwip (IN)
Data0=(-23.4166667,-91.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nautanwa (IN)
Data0=(-27.4333333,-96.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Naugachhia (IN)
Data0=(-25.4,-92.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nasriganj (IN)
Data0=(-25.05,-95.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Narsipatnam (IN)
Data0=(-17.6666667,-97.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Naravarikuppam (IN)
Data0=(-13.1955556,-99.8258333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Narasaraopet (IN)
Data0=(-16.25,-99.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Narasapur (IN)
Data0=(-16.45,-98.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Narasannapeta (IN)
Data0=(-18.4166667,-95.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Naraini (IN)
Data0=(-25.1833333,-99.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nanpara (IN)
Data0=(-27.8666667,-98.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nandigama (IN)
Data0=(-16.7833333,-99.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nalhati (IN)
Data0=(-24.3,-92.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nainpur (IN)
Data0=(-22.4333333,-99.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Naihati (IN)
Data0=(-22.9027778,-91.5830556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nagod (IN)
Data0=(-24.5666667,-99.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nabinagar (IN)
Data0=(-24.6166667,-95.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Muzaffarpur (IN)
Data0=(-26.1166667,-94.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mushabani (IN)
Data0=(-22.5166667,-93.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Murwara (IN)
Data0=(-23.85,-99.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Murshidabad (IN)
Data0=(-24.1833333,-91.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Murliganj (IN)
Data0=(-25.9,-93.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Munger (IN)
Data0=(-25.3833333,-93.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mungeli (IN)
Data0=(-22.0666667,-98.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Muhammadabad (IN)
Data0=(-26.0330556,-96.6161111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Muhammadabad (IN)
Data0=(-25.6333333,-96.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mughal Sarai (IN)
Data0=(-25.3,-96.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mubarakpur (IN)
Data0=(-26.09,-96.7077778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Motihari (IN)
Data0=(-26.65,-95.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mokama (IN)
Data0=(-25.4,-94.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Misrikh (IN)
Data0=(-27.45,-99.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mirzapur (IN)
Data0=(-25.15,-97.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Minjur (IN)
Data0=(-13.2666667,-99.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Memari (IN)
Data0=(-23.2,-91.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mehndawal (IN)
Data0=(-26.9752778,-96.8883333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mauganj (IN)
Data0=(-24.6833333,-98.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maudaha (IN)
Data0=(-25.6833333,-99.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mau Aimma (IN)
Data0=(-25.7,-98.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mau (IN)
Data0=(-25.95,-96.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Matabhanga (IN)
Data0=(-26.3333333,-90.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Masaurhi Buzurg (IN)
Data0=(-25.35,-94.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mariahu (IN)
Data0=(-25.6166667,-97.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Marhaura (IN)
Data0=(-25.9666667,-95.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mankachar (IN)
Data0=(-25.5333333,-90.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Manjhanpur (IN)
Data0=(-25.5333333,-98.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Manihari (IN)
Data0=(-25.35,-92.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maniar (IN)
Data0=(-25.9833333,-95.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mangalagiri (IN)
Data0=(-16.4333333,-99.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maner (IN)
Data0=(-25.65,-95.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mandla (IN)
Data0=(-22.6,-99.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mandapeta (IN)
Data0=(-16.8666667,-98.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Manali (IN)
Data0=(-13.1666667,-99.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Malkangiri (IN)
Data0=(-18.35,-98.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Malihabad (IN)
Data0=(-26.9166667,-99.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mairwa (IN)
Data0=(-26.2333333,-95.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mainaguri (IN)
Data0=(-26.5666667,-91.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maihar (IN)
Data0=(-24.2666667,-99.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maholi (IN)
Data0=(-27.6666667,-99.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mahmudabad (IN)
Data0=(-27.3,-98.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mahishadal (IN)
Data0=(-22.1833333,-92.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mahbubabad (IN)
Data0=(-17.6166667,-99.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mahasamund (IN)
Data0=(-21.1,-97.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maharajganj (IN)
Data0=(-27.1333333,-96.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maharajganj (IN)
Data0=(-26.1166667,-95.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maghar (IN)
Data0=(-26.7572222,-96.8722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chennai (IN)
Data0=(-13.0878385345,-99.7215270996)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Madhyamgram (IN)
Data0=(-22.7,-91.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Madhupur (IN)
Data0=(-24.25,-93.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Madhubani (IN)
Data0=(-26.3666667,-93.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Madhipura (IN)
Data0=(-25.9166667,-93.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Machilipatnam (IN)
Data0=(-16.1666667,-98.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Machhlishahr (IN)
Data0=(-25.6833333,-97.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lucknow (IN)
Data0=(-26.85,-99.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Luckeesarai (IN)
Data0=(-25.1833333,-93.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lohardaga (IN)
Data0=(-23.4333333,-95.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Latehar (IN)
Data0=(-23.75,-95.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lar (IN)
Data0=(-26.2038889,-96.0283333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lalgola (IN)
Data0=(-24.4166667,-91.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lalganj (IN)
Data0=(-25.9333333,-98.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lalganj (IN)
Data0=(-25.8666667,-94.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lakhyabad (IN)
Data0=(-23.6666667,-93.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lakhimpur (IN)
Data0=(-27.95,-99.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Laharpur (IN)
Data0=(-27.7166667,-99.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kunda (IN)
Data0=(-25.7166667,-98.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kumhari (IN)
Data0=(-21.2666667,-98.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kulti (IN)
Data0=(-23.7333333,-93.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kuju (IN)
Data0=(-23.7166667,-94.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kuchaiburi (IN)
Data0=(-22.2666667,-93.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Krishnanagar (IN)
Data0=(-23.4,-91.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kovvur (IN)
Data0=(-17.0166667,-98.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kottagudem (IN)
Data0=(-17.55,-99.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kotma (IN)
Data0=(-23.2,-98.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kotaparh (IN)
Data0=(-19.15,-97.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kota (IN)
Data0=(-22.3,-97.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Korba (IN)
Data0=(-22.35,-97.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Koraput (IN)
Data0=(-18.8166667,-97.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kopaganj (IN)
Data0=(-26.0233333,-96.4341667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Konnagar (IN)
Data0=(-22.7,-91.6525)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kondapalle (IN)
Data0=(-16.6166667,-99.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kondagaon (IN)
Data0=(-19.6,-98.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Konarka (IN)
Data0=(-19.9,-93.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Koelwar (IN)
Data0=(-25.5833333,-95.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kodarma (IN)
Data0=(-24.4666667,-94.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Koch Bihar (IN)
Data0=(-26.3166667,-90.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Koath (IN)
Data0=(-25.3166667,-95.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kishanganj (IN)
Data0=(-26.1166667,-92.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khutar (IN)
Data0=(-28.2,-99.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khurda (IN)
Data0=(-20.1833333,-94.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khunti (IN)
Data0=(-23.0833333,-94.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kheri (IN)
Data0=(-27.9,-99.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khatra (IN)
Data0=(-22.9833333,-93.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kharsia (IN)
Data0=(-21.9666667,-96.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khardah (IN)
Data0=(-22.7186111,-91.6219444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kharagpur (IN)
Data0=(-25.1166667,-93.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kharagpur (IN)
Data0=(-22.3333333,-92.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khammam (IN)
Data0=(-17.25,-99.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khalilabad (IN)
Data0=(-26.775,-96.9263889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khairagarh (IN)
Data0=(-21.4166667,-99.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khairabad (IN)
Data0=(-27.5333333,-99.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khagaul (IN)
Data0=(-25.5833333,-94.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khagaria (IN)
Data0=(-25.5,-93.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khada (IN)
Data0=(-27.1833333,-96.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kesinga (IN)
Data0=(-20.2,-96.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kendraparha (IN)
Data0=(-20.5,-93.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kenda (IN)
Data0=(-23.2,-93.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kawardha (IN)
Data0=(-22.0166667,-98.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kattivakkam (IN)
Data0=(-13.2166667,-99.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Katras (IN)
Data0=(-23.8,-93.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Katoya (IN)
Data0=(-23.65,-91.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Katihar (IN)
Data0=(-25.5333333,-92.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Katghora (IN)
Data0=(-22.5,-97.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Karsiyang (IN)
Data0=(-26.8833333,-91.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kantabanji (IN)
Data0=(-20.4833333,-97.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kanpur (IN)
Data0=(-26.4666667,-99.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kanker (IN)
Data0=(-20.2719444,-98.5069444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kanke (IN)
Data0=(-23.4333333,-94.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kandi (IN)
Data0=(-23.95,-91.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kamarhati (IN)
Data0=(-22.6711111,-91.6252778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kamakhyanagar (IN)
Data0=(-20.9333333,-94.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kalyani (IN)
Data0=(-22.9833333,-91.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kalna (IN)
Data0=(-23.2166667,-91.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kaliyaganj (IN)
Data0=(-25.6333333,-91.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kalimpang (IN)
Data0=(-27.0666667,-91.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kakori (IN)
Data0=(-26.8833333,-99.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kakinada (IN)
Data0=(-16.9333333,-97.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kaikalur (IN)
Data0=(-16.5666667,-98.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kanchrapara (IN)
Data0=(-22.97,-91.5680556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kachhwa (IN)
Data0=(-25.2166667,-97.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kabrai (IN)
Data0=(-25.4166667,-99.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Junagarh (IN)
Data0=(-19.8666667,-97.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jumri Tilaiya (IN)
Data0=(-24.4333333,-94.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jugsalai (IN)
Data0=(-22.7666667,-93.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jogbani (IN)
Data0=(-26.4166667,-92.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jhusi (IN)
Data0=(-25.4333333,-98.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jharsuguda (IN)
Data0=(-21.85,-95.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jharia (IN)
Data0=(-23.75,-93.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jhargram (IN)
Data0=(-22.45,-93.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jhanjharpur (IN)
Data0=(-26.2666667,-93.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jhalida (IN)
Data0=(-23.3666667,-94.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jha Jha (IN)
Data0=(-24.7666667,-93.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jaypur (IN)
Data0=(-18.85,-97.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jaynagar (IN)
Data0=(-26.5833333,-93.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jaynagar-Majilpur (IN)
Data0=(-22.1758333,-91.5822222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jaunpur (IN)
Data0=(-25.7333333,-97.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jatani (IN)
Data0=(-20.1666667,-94.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jasidih (IN)
Data0=(-24.5166667,-93.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jashpurnagar (IN)
Data0=(-22.9,-95.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jarwal (IN)
Data0=(-27.1666667,-98.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jangipur (IN)
Data0=(-24.4666667,-91.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jamuria (IN)
Data0=(-23.7,-92.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jamui (IN)
Data0=(-24.9166667,-93.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jamtara (IN)
Data0=(-23.95,-93.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jamshedpur (IN)
Data0=(-22.8,-93.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jamalpur (IN)
Data0=(-25.3,-93.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jamadoba (IN)
Data0=(-23.7166667,-93.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jalpaiguri (IN)
Data0=(-26.5166667,-91.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jaleshwar (IN)
Data0=(-21.8166667,-92.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jalalpur (IN)
Data0=(-26.3166667,-97.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jajpur (IN)
Data0=(-20.85,-93.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jais (IN)
Data0=(-26.25,-98.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jahanabad (IN)
Data0=(-25.2166667,-95.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jaggayyapeta (IN)
Data0=(-16.9,-99.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jagdispur (IN)
Data0=(-25.4833333,-95.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jagdalpur (IN)
Data0=(-19.0666667,-97.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jagatsinghapur (IN)
Data0=(-20.2666667,-93.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Islampur (IN)
Data0=(-26.2666667,-91.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Islampur (IN)
Data0=(-25.15,-94.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ingraj Bazar (IN)
Data0=(-25,-91.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ichchapuram (IN)
Data0=(-19.1166667,-95.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Husainabad (IN)
Data0=(-24.5333333,-95.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hugli (IN)
Data0=(-22.8955556,-91.5975)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hisua (IN)
Data0=(-24.8333333,-94.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hirakud (IN)
Data0=(-21.5166667,-96.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hinjilikatu (IN)
Data0=(-19.4833333,-95.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hilsa (IN)
Data0=(-25.3166667,-94.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hazaribag (IN)
Data0=(-23.9833333,-94.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hardoi (IN)
Data0=(-27.4166667,-99.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Haora (IN)
Data0=(-22.5891667,-91.6897222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Handia (IN)
Data0=(-25.3833333,-97.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hamirpur (IN)
Data0=(-25.95,-99.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Halisahar (IN)
Data0=(-22.9497222,-91.5805556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hajipur (IN)
Data0=(-25.6833333,-94.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Habra (IN)
Data0=(-22.8344444,-91.3725)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guskhara (IN)
Data0=(-23.5,-92.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gunupur (IN)
Data0=(-19.0833333,-96.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guntur (IN)
Data0=(-16.3,-99.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gummidipundi (IN)
Data0=(-13.4,-99.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gumla (IN)
Data0=(-23.05,-95.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gumia (IN)
Data0=(-23.7833333,-94.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guduvancheri (IN)
Data0=(-12.8425,-99.9361111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gudivada (IN)
Data0=(-16.45,-99.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gorakhpur (IN)
Data0=(-26.755,-96.6261111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gopalganj (IN)
Data0=(-26.4666667,-95.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gondia (IN)
Data0=(-21.45,-99.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gonda (IN)
Data0=(-27.1333333,-98.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gomoh (IN)
Data0=(-23.8666667,-93.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gola Gokarannath (IN)
Data0=(-28.0833333,-99.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Godda (IN)
Data0=(-24.8333333,-92.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gobindpur (IN)
Data0=(-22.6333333,-93.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gobardanga (IN)
Data0=(-22.8747222,-91.2413889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Giridih (IN)
Data0=(-24.1833333,-93.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ghosi (IN)
Data0=(-26.1083333,-96.4563889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ghazipur (IN)
Data0=(-25.5833333,-96.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ghatsila (IN)
Data0=(-22.6,-93.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ghatampur (IN)
Data0=(-26.1666667,-99.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ghatal (IN)
Data0=(-22.6666667,-92.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gaya (IN)
Data0=(-24.7833333,-95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gauripur (IN)
Data0=(-26.0833333,-90.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Garwa (IN)
Data0=(-24.1833333,-96.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Garui (IN)
Data0=(-22.6333333,-91.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gannavaram (IN)
Data0=(-16.5333333,-99.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gangtok (IN)
Data0=(-27.3333333,-91.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gangarampur (IN)
Data0=(-25.4,-91.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fort Gloster (IN)
Data0=(-22.5044444,-91.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Forbesganj (IN)
Data0=(-26.3,-92.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fatwa (IN)
Data0=(-25.5166667,-94.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fatehpur (IN)
Data0=(-27.1666667,-98.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fatehpur (IN)
Data0=(-25.9333333,-99.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Farakka (IN)
Data0=(-24.8166667,-92.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Falakata (IN)
Data0=(-26.5333333,-90.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Faizabad (IN)
Data0=(-26.7833333,-97.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Eluru (IN)
Data0=(-16.7,-98.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Elamanchili (IN)
Data0=(-17.55,-97.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Egra (IN)
Data0=(-21.9,-92.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Durgapur (IN)
Data0=(-23.4833333,-92.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Durg (IN)
Data0=(-21.1833333,-98.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dumraon (IN)
Data0=(-25.55,-95.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dumra (IN)
Data0=(-26.5666667,-94.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dumka (IN)
Data0=(-24.2666667,-92.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dam Dam (IN)
Data0=(-22.6222222,-91.5830556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dugda (IN)
Data0=(-23.75,-93.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dubrajpur (IN)
Data0=(-23.8,-92.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dornakal (IN)
Data0=(-17.45,-99.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dongargarh (IN)
Data0=(-21.2,-99.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dinhata (IN)
Data0=(-26.1333333,-90.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dindori (IN)
Data0=(-22.95,-98.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dighwara (IN)
Data0=(-25.7333333,-95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Diamond Harbour (IN)
Data0=(-22.1916667,-91.8152778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dhupgari (IN)
Data0=(-26.6,-90.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dhulian (IN)
Data0=(-24.6833333,-92.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dhuburi (IN)
Data0=(-26.0333333,-90.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dhenkanal (IN)
Data0=(-20.6666667,-94.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dhaurahra (IN)
Data0=(-28,-98.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dhanbad (IN)
Data0=(-23.8,-93.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dhamtari (IN)
Data0=(-20.7072222,-98.4502778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dhaka (IN)
Data0=(-26.6833333,-94.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Deoria (IN)
Data0=(-26.5047222,-96.2127778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Deogarh (IN)
Data0=(-21.5333333,-95.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dehri (IN)
Data0=(-24.8666667,-95.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Daudnagar (IN)
Data0=(-25.0333333,-95.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Darjiling (IN)
Data0=(-27.0333333,-91.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Darbhanga (IN)
Data0=(-26.1666667,-94.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Danapur (IN)
Data0=(-25.6333333,-94.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Daltenganj (IN)
Data0=(-24.0333333,-95.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dalsingh Sarai (IN)
Data0=(-25.6666667,-94.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dalkola (IN)
Data0=(-25.85,-92.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cuttack (IN)
Data0=(-20.4649727131,-94.1207313538)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Colonelganj (IN)
Data0=(-27.1333333,-98.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Colgong (IN)
Data0=(-25.2666667,-92.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chunar (IN)
Data0=(-25.1333333,-97.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chodavaram (IN)
Data0=(-17.8333333,-97.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chodavaram (IN)
Data0=(-17.45,-98.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chittaranjan (IN)
Data0=(-23.8666667,-93.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chirala (IN)
Data0=(-15.8166667,-99.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chipurupalle (IN)
Data0=(-18.3,-96.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chillupar (IN)
Data0=(-26.2822222,-96.4916667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chilakalurupet (IN)
Data0=(-16.0833333,-99.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chhatapur (IN)
Data0=(-26.2166667,-92.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chetput (IN)
Data0=(-13.07,-99.7591667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chatrapur (IN)
Data0=(-19.35,-95.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chatra (IN)
Data0=(-24.2166667,-95.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chas (IN)
Data0=(-23.6333333,-93.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chandrakona (IN)
Data0=(-22.7333333,-92.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chandauli (IN)
Data0=(-25.2666667,-96.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chandannagar (IN)
Data0=(-22.8691667,-91.6227778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Champa (IN)
Data0=(-22.05,-97.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Challapalle (IN)
Data0=(-16.1166667,-99.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chakradharpur (IN)
Data0=(-22.7,-94.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chakia (IN)
Data0=(-26.4166667,-94.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chaibasa (IN)
Data0=(-22.5666667,-94.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Canning (IN)
Data0=(-22.3188889,-91.3286111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Calcutta (IN)
Data0=(-22.5697222,-91.6302778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Buxar (IN)
Data0=(-25.5833333,-96.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Burla (IN)
Data0=(-21.5,-96.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Burhar (IN)
Data0=(-23.2166667,-98.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bundu (IN)
Data0=(-23.1833333,-94.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Brajarajnagar (IN)
Data0=(-21.8166667,-96.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Brahmapur (IN)
Data0=(-19.3166667,-95.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bolpur (IN)
Data0=(-23.6666667,-92.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bokaro (IN)
Data0=(-23.7833333,-94.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bodh Gaya (IN)
Data0=(-24.7,-95.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bobbili (IN)
Data0=(-18.5666667,-96.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Biswan (IN)
Data0=(-27.5,-99)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bishnupur (IN)
Data0=(-23.0833333,-92.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Birpur (IN)
Data0=(-26.5166667,-92.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Birmitrapur (IN)
Data0=(-22.4,-95.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Binika (IN)
Data0=(-21.0333333,-96.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bindki (IN)
Data0=(-26.0333333,-99.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Belthara (IN)
Data0=(-26.1230556,-96.1311111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bilhaur (IN)
Data0=(-26.85,-99.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bilgram (IN)
Data0=(-27.1833333,-99.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bilaspur (IN)
Data0=(-22.0833333,-97.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bikramganj (IN)
Data0=(-25.2,-95.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bihar Sharif (IN)
Data0=(-25.1833333,-94.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bihariganj (IN)
Data0=(-25.7333333,-93.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bhubaneshwar (IN)
Data0=(-20.2333333,-94.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bhuban (IN)
Data0=(-20.8833333,-94.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bhinga (IN)
Data0=(-27.7166667,-98.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bhimunipatnam (IN)
Data0=(-17.8833333,-96.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bhimavaram (IN)
Data0=(-16.5333333,-98.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bhilai (IN)
Data0=(-21.2166667,-98.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bhawanipatna (IN)
Data0=(-19.9,-96.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bhattiprolu (IN)
Data0=(-16.1,-99.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bhatpara (IN)
Data0=(-22.8713889,-91.5911111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bhatapara (IN)
Data0=(-21.7333333,-98.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bharwari (IN)
Data0=(-25.55,-98.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bhanpuri (IN)
Data0=(-21.1,-99.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bhanjanagar (IN)
Data0=(-19.9333333,-95.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bhagalpur (IN)
Data0=(-25.25,-93)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bhadreswar (IN)
Data0=(-22.8244444,-91.6494444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bhadrakh (IN)
Data0=(-21.0527778,-93.48)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bhadrachalam (IN)
Data0=(-17.6666667,-99.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bhadohi (IN)
Data0=(-25.4166667,-97.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bhabua (IN)
Data0=(-25.05,-96.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bettiah (IN)
Data0=(-26.8,-95.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Beohari (IN)
Data0=(-24.05,-98.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bemetara (IN)
Data0=(-21.7,-98.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Belsand (IN)
Data0=(-26.45,-94.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Beldanga (IN)
Data0=(-23.9333333,-91.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bela (IN)
Data0=(-25.9333333,-98.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Begusarai (IN)
Data0=(-25.4166667,-93.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bauda (IN)
Data0=(-20.8333333,-95.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Basudebpur (IN)
Data0=(-21.1352778,-93.2613889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Basti (IN)
Data0=(-26.8,-97.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baruni (IN)
Data0=(-25.4833333,-94.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baruipur (IN)
Data0=(-22.3497222,-91.5608333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barpali (IN)
Data0=(-21.2,-96.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barki Saria (IN)
Data0=(-24.1666667,-94.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barka Kana (IN)
Data0=(-23.6166667,-94.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barhiya (IN)
Data0=(-25.2833333,-93.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barh (IN)
Data0=(-25.4833333,-94.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bargarh (IN)
Data0=(-21.3333333,-96.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barddhaman (IN)
Data0=(-23.25,-92.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bar Bigha (IN)
Data0=(-25.2166667,-94.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barauli (IN)
Data0=(-26.4,-95.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barasat (IN)
Data0=(-22.7166667,-91.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baranagar (IN)
Data0=(-22.6433333,-91.6347222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barakpur (IN)
Data0=(-22.7613889,-91.6280556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bapatla (IN)
Data0=(-15.9,-99.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bansi (IN)
Data0=(-27.1833333,-97.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bansdih (IN)
Data0=(-25.8833333,-95.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bansbaria (IN)
Data0=(-22.9719444,-91.6005556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Banmankhi (IN)
Data0=(-25.8833333,-92.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bankura (IN)
Data0=(-23.25,-92.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Banki (IN)
Data0=(-20.3833333,-94.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Banka (IN)
Data0=(-24.8833333,-93.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bangarmau (IN)
Data0=(-26.9,-99.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bangaon (IN)
Data0=(-23.0666667,-91.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Banda (IN)
Data0=(-25.4833333,-99.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Banapur (IN)
Data0=(-19.7833333,-94.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Balurghat (IN)
Data0=(-25.2166667,-91.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Balugaon (IN)
Data0=(-20.1666667,-94.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Balrampur (IN)
Data0=(-27.4333333,-97.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baloda Bazar (IN)
Data0=(-21.6666667,-97.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Balod (IN)
Data0=(-20.73,-98.7952778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bali (IN)
Data0=(-22.6461111,-91.6597222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Balasore (IN)
Data0=(-21.4941667,-93.0683333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Balarampur (IN)
Data0=(-23.1166667,-93.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Balangir (IN)
Data0=(-20.7166667,-96.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Balaghat (IN)
Data0=(-21.8,-99.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bakhtiyarpur (IN)
Data0=(-25.4666667,-94.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baj Baj (IN)
Data0=(-22.4747222,-91.8297222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bairagnia (IN)
Data0=(-26.75,-94.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baihar (IN)
Data0=(-22.1,-99.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baidyabati (IN)
Data0=(-22.785,-91.6752778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bahraich (IN)
Data0=(-27.5833333,-98.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baharampur (IN)
Data0=(-24.1,-91.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bahadurganj (IN)
Data0=(-26.2666667,-92.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bagula (IN)
Data0=(-23.3166667,-91.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baghdogra (IN)
Data0=(-26.7,-91.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bagaha (IN)
Data0=(-27.1,-95.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baduria (IN)
Data0=(-22.7416667,-91.2141667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bada Barabil (IN)
Data0=(-22.1166667,-94.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baberu (IN)
Data0=(-25.55,-99.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Azamgarh (IN)
Data0=(-26.06,-96.8138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ayodhya (IN)
Data0=(-26.8,-97.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Avanigadda (IN)
Data0=(-16.0166667,-99.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Avadi (IN)
Data0=(-13.1155556,-99.8983333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aurangabad (IN)
Data0=(-24.75,-95.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Athagarh (IN)
Data0=(-20.5333333,-94.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Atarra (IN)
Data0=(-25.2833333,-99.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Asika (IN)
Data0=(-19.6,-95.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Asansol (IN)
Data0=(-23.6833333,-93.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Araria (IN)
Data0=(-26.15,-92.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Arang (IN)
Data0=(-21.2,-98.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Arambagh (IN)
Data0=(-22.8833333,-92.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ara (IN)
Data0=(-25.5666667,-95.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Anuppur (IN)
Data0=(-23.1,-98.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Angul (IN)
Data0=(-20.85,-94.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Anakapalle (IN)
Data0=(-17.6833333,-96.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Amudalavalasa (IN)
Data0=(-18.4166667,-96.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Amta (IN)
Data0=(-22.58,-91.9916667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Amlagora (IN)
Data0=(-22.8333333,-92.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ambikapur (IN)
Data0=(-23.1166667,-96.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ambattur (IN)
Data0=(-13.0983333,-99.8377778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Amarpur (IN)
Data0=(-25.0333333,-93.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Amarpatan (IN)
Data0=(-24.3166667,-99.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Amalapuram (IN)
Data0=(-16.5833333,-97.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Allahabad (IN)
Data0=(-25.45,-98.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Alandur (IN)
Data0=(-13.0025,-99.7938889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Akividu (IN)
Data0=(-16.6,-98.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Akbarpur (IN)
Data0=(-26.4166667,-97.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Akaltara (IN)
Data0=(-22.0166667,-97.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ahraura (IN)
Data0=(-25.0166667,-96.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Adra (IN)
Data0=(-23.5,-93.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Contai (IN)
Data0=(-21.7786111,-92.2463889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Srirampur (IN)
Data0=(-22.9488889,-91.9811111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dumjor (IN)
Data0=(-22.6408333,-91.7797222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bankra (IN)
Data0=(-22.6275,-91.7019444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chakapara (IN)
Data0=(-22.6322222,-91.6513889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mahiari (IN)
Data0=(-22.5922222,-91.7622222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dhulagari (IN)
Data0=(-22.5869444,-91.8269444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Panchla (IN)
Data0=(-22.5438889,-91.8619444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nangi (IN)
Data0=(-22.5083333,-91.7847222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pujali (IN)
Data0=(-22.4652778,-91.8483333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Monoharpur (IN)
Data0=(-22.1083333,-91.9211111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nabagram (IN)
Data0=(-22.2880556,-91.4908333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Porur (IN)
Data0=(-13.0319444,-99.8425)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Madipakkam (IN)
Data0=(-12.9725,-99.7908333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Perungudi (IN)
Data0=(-12.9713889,-99.7527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Madambakkam (IN)
Data0=(-12.8525,-99.9533333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zyryanovsk (KZ)
Data0=(-49.7386111,-95.7280556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zaysan (KZ)
Data0=(-47.4666667,-95.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shemonaikha (KZ)
Data0=(-50.6327778,-98.0944444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Semipalatinsk (KZ)
Data0=(-50.4111111,-99.7725)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zharkent (KZ)
Data0=(-44.1627778,-100)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ust'-Kamenogorsk (KZ)
Data0=(-49.9788889,-97.3897222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ridder (KZ)
Data0=(-50.355,-96.4866667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Georgievka (KZ)
Data0=(-49.3313889,-98.4238889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ayakoz (KZ)
Data0=(-47.9713889,-99.5608333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Weligama (LK)
Data0=(-5.9666667,-99.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vavuniya (LK)
Data0=(-8.75,-99.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Valvedditturai (LK)
Data0=(-9.8166667,-99.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Trincomalee (LK)
Data0=(-8.5666667,-98.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ratnapura (LK)
Data0=(-6.6827778,-99.6008333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Point Pedro (LK)
Data0=(-9.8166667,-99.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nuwara Eliya (LK)
Data0=(-6.9707789107,-99.2171430588)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kurunegala (LK)
Data0=(-7.4866667,-99.6352778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kandy (LK)
Data0=(-7.2963889,-99.365)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kalmunai (LK)
Data0=(-7.4166667,-98.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jaffna (LK)
Data0=(-9.6666667,-100)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Homagama (LK)
Data0=(-6.8408333,-99.9861111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hatton (LK)
Data0=(-6.8972222,-99.4041667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hanwella Ihala (LK)
Data0=(-6.9,-99.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gampola (LK)
Data0=(-7.1647222,-99.4233333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Galle (LK)
Data0=(-6.0536111,-99.7883333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Eravur (LK)
Data0=(-7.7666667,-98.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dambulla (LK)
Data0=(-7.86,-99.3483333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Batticaloa (LK)
Data0=(-7.7166667,-98.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Badulla (LK)
Data0=(-6.9833333,-98.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Anuradhapura (LK)
Data0=(-8.35647456744,-99.5827388763)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ampara (LK)
Data0=(-7.2833333,-98.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ambalangoda (LK)
Data0=(-6.225,-99.9433333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=OElgiy (MN)
Data0=(-48.9683333,-90.0375)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Waling (NP)
Data0=(-27.9833333,-96.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tulsipur (NP)
Data0=(-28.1333333,-97.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tikapur (NP)
Data0=(-28.5,-98.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Siraha (NP)
Data0=(-26.65,-93.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rajbiraj (NP)
Data0=(-26.5333333,-93.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pokhara (NP)
Data0=(-28.2333333,-96.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Patan (NP)
Data0=(-27.6666667,-94.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Panaoti (NP)
Data0=(-27.5833333,-94.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Malangwa (NP)
Data0=(-26.8666667,-94.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mahendranagar (NP)
Data0=(-28.9166667,-99.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lahan (NP)
Data0=(-26.7166667,-93.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kirtipur (NP)
Data0=(-27.6666667,-94.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khandbari (NP)
Data0=(-27.3666667,-92.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kathmandu (NP)
Data0=(-27.7166667,-94.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Janakpur (NP)
Data0=(-26.7,-94.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jaleswar (NP)
Data0=(-26.6333333,-94.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ithari (NP)
Data0=(-26.6666667,-92.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ilam (NP)
Data0=(-26.9,-92.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hetauda (NP)
Data0=(-27.4166667,-94.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gulariya (NP)
Data0=(-28.2333333,-98.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gaur (NP)
Data0=(-26.7666667,-94.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dharan Bazar (NP)
Data0=(-26.8166667,-92.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dhankuta (NP)
Data0=(-26.9833333,-92.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dhangarhi (NP)
Data0=(-28.6833333,-99.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Darchula (NP)
Data0=(-29.85,-99.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dailekh (NP)
Data0=(-28.8333333,-98.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dadeldhura (NP)
Data0=(-29.3,-99.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Butwal (NP)
Data0=(-27.7,-96.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Birganj (NP)
Data0=(-27,-95.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Biratnagar (NP)
Data0=(-26.4833333,-92.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bharatpur (NP)
Data0=(-27.6833333,-95.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bhaktapur (NP)
Data0=(-27.6673377314,-94.583272934)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bhairahawa (NP)
Data0=(-27.5,-96.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bhadrapur (NP)
Data0=(-26.5333333,-91.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Banepa (NP)
Data0=(-27.6333333,-94.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baglung (NP)
Data0=(-28.2666667,-96.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zarinsk (RU)
Data0=(-53.7275,-95.07)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yuzhnyy (RU)
Data0=(-53.2541667,-96.3063889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yurga (RU)
Data0=(-55.7230556,-95.1138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yashkino (RU)
Data0=(-55.8766667,-94.5725)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Uzhur (RU)
Data0=(-55.3036111,-90.1661111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tomsk (RU)
Data0=(-56.5,-95.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Toguchin (RU)
Data0=(-55.2352778,-95.6141667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tayga (RU)
Data0=(-56.06,-94.3802778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tashtagol (RU)
Data0=(-52.7833333,-92.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Talnakh (RU)
Data0=(-69.4994444,-91.6277778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Suzun (RU)
Data0=(-53.7836111,-97.6880556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sharypovo (RU)
Data0=(-55.5402778,-90.7991667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rubtsovsk (RU)
Data0=(-51.5,-98.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Promyshlennaya (RU)
Data0=(-54.9161111,-94.3575)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Prokop'yevsk (RU)
Data0=(-53.8833333,-93.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Polysayevo (RU)
Data0=(-54.6013889,-93.7513889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Osinniki (RU)
Data0=(-53.6166667,-92.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ob' (RU)
Data0=(-54.9913889,-97.2825)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Novosilikatnyy (RU)
Data0=(-53.3097222,-96.3761111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Novosibirsk (RU)
Data0=(-55.0411111,-97.0655556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Novokuznetsk (RU)
Data0=(-53.75,-92.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Novoaltaysk (RU)
Data0=(-53.3916667,-96.0633333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Noril'sk (RU)
Data0=(-69.3405556,-91.7794444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Myski (RU)
Data0=(-53.7,-92.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mezhdurechensk (RU)
Data0=(-53.6941667,-91.9397222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mayma (RU)
Data0=(-52.05,-94.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mariinsk (RU)
Data0=(-56.2138889,-92.2527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Leninsk-Kuznetskiy (RU)
Data0=(-54.6575,-93.8383333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Krasnoobsk (RU)
Data0=(-54.9269444,-97.0077778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kolpashevo (RU)
Data0=(-58.3130556,-97.0911111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kiselevsk (RU)
Data0=(-53.9899,-93.3376)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kemerovo (RU)
Data0=(-55.3333333,-93.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kedrovka (RU)
Data0=(-55.5333333,-93.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kayyerkan (RU)
Data0=(-69.3786111,-92.2561111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kamen'-na-Obi (RU)
Data0=(-53.7933333,-98.66)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kaltan (RU)
Data0=(-53.5,-92.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Iskitim (RU)
Data0=(-54.6386111,-96.7083333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gur'yevsk (RU)
Data0=(-54.2833333,-94.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gornyak (RU)
Data0=(-50.9941667,-98.5338889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gorno-Altaysk (RU)
Data0=(-51.9561111,-94.045)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dudinka (RU)
Data0=(-69.4058333,-93.8222222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cherepanovo (RU)
Data0=(-54.2252778,-96.6263889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bolotnoye (RU)
Data0=(-55.6716667,-95.6019444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bogotol (RU)
Data0=(-56.2077778,-90.4658333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Biysk (RU)
Data0=(-52.5666667,-94.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Berdsk (RU)
Data0=(-54.75,-96.91)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Belovo (RU)
Data0=(-54.4165,-93.7024)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barnaul (RU)
Data0=(-53.36,-96.24)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Asino (RU)
Data0=(-57,-93.86)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Anzhero-Sudzhensk (RU)
Data0=(-56.07,-93.97)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aleysk (RU)
Data0=(-52.49,-97.23)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Akademgorodok (RU)
Data0=(-54.85,-96.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Seversk (RU)
Data0=(-56.6133333,-95.1672222)
EndLevel=1
[END]



