[IMG ID]
ID=60847007
Name=geokrety.org
Elevation=M
Preprocess=F
CodePage=1250
LblCoding=9
TreSize=1138
TreMargin=0.00000
RgnLimit=1024
Transparent=Y
POIIndex=Y
POIOnly=Y
Levels=3
Level0=20
Level1=17
Level2=10
Zoom0=0
Zoom1=1
Zoom2=2
[END-IMG ID]



[POI]
Type=0x6604
Label=Airdrie (CA)
Data0=(-51.300112114,65.96471698)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Calgary (CA)
Data0=(-51.050112282,65.914714848)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Camrose (CA)
Data0=(-53.016842026,67.164746837)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cochrane (CA)
Data0=(-51.183408864,65.531291275)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cranbrook (CA)
Data0=(-49.499912447,64.231211146)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Edmonton (CA)
Data0=(-53.550135939,66.531287781)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Grande Prairie (CA)
Data0=(-55.166673451,61.197291777)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kelowna (CA)
Data0=(-49.883073715,60.514324894)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Leduc (CA)
Data0=(-53.266823246,66.447990404)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lethbridge (CA)
Data0=(-49.699993376,67.181442279)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Medicine Hat (CA)
Data0=(-50.050059602,69.331657479)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Penticton (CA)
Data0=(-49.499764607,60.414307803)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Red Deer (CA)
Data0=(-52.266817127,66.19800342)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Salmon Arm (CA)
Data0=(-50.699804807,60.697626369)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sherwood Park (CA)
Data0=(-53.516835994,66.681298034)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Spruce Grove (CA)
Data0=(-53.533435196,66.081256444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vernon (CA)
Data0=(-50.258088573,60.730945611)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yellowknife (CA)
Data0=(-62.455995109,65.647453979)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guadalupe Victoria (MX)
Data0=(-32.2869444,64.895)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tijuana (MX)
Data0=(-32.5333333,62.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tecate (MX)
Data0=(-32.5666667,63.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Isabel (MX)
Data0=(-28.3833333,66.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Luis Rio Colorado (MX)
Data0=(-32.4630556,65.2233333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Felipe (MX)
Data0=(-31,65.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rosarito (MX)
Data0=(-32.3333333,62.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Puerto Penasco (MX)
Data0=(-31.3166667,66.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mexicali (MX)
Data0=(-32.6519444,64.5316667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maneadero (MX)
Data0=(-31.7166667,63.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Magdalena de Kino (MX)
Data0=(-30.6333333,69.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=La Paz (MX)
Data0=(-24.1666667,69.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Heroica Nogales (MX)
Data0=(-31.3333333,69.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Heroica Caborca (MX)
Data0=(-30.7166667,67.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hermosillo (MX)
Data0=(-29.0666667,69.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guaymas (MX)
Data0=(-27.9333333,69.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ensenada (MX)
Data0=(-31.8666667,63.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Empalme (MX)
Data0=(-27.9666667,69.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ciudad Constitucion (MX)
Data0=(-25.0369444,68.3355556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cananea (MX)
Data0=(-30.95,69.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fillmore (US)
Data0=(-34.3991639,61.081846)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bullhead City (US)
Data0=(-35.1477774,65.4317017)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Casa Grande (US)
Data0=(-32.8795022,68.2426479)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Casas Adobes (US)
Data0=(-32.3234078,69.0049034)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Catalina Foothills (US)
Data0=(-32.297853,69.0812963)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chandler (US)
Data0=(-33.3061605,68.1587498)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Drexel Heights (US)
Data0=(-32.1411888,68.971573)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=El Mirage (US)
Data0=(-33.6130942,67.6753958)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Flagstaff (US)
Data0=(-35.1980671,68.3487275)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Florence (US)
Data0=(-33.0314508,68.6126569)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Flowing Wells (US)
Data0=(-32.2939638,68.9901822)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fortuna Foothills (US)
Data0=(-32.6578265,65.5881099)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fountain Hills (US)
Data0=(-33.6117105,68.2826387)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gilbert (US)
Data0=(-33.3528264,68.210973)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Glendale (US)
Data0=(-33.5386523,67.8140134)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Goodyear (US)
Data0=(-33.4353199,67.6417865)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Green Valley (US)
Data0=(-31.8542511,69.0062981)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kingman (US)
Data0=(-35.189443,65.9469935)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lake Havasu City (US)
Data0=(-34.483901,65.6775452)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mesa (US)
Data0=(-33.4222685,68.1773598)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mohave Valley (US)
Data0=(-34.9330585,65.4111467)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nogales (US)
Data0=(-31.3403775,69.0657468)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Oro Valley (US)
Data0=(-32.3909071,69.033512)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Peoria (US)
Data0=(-33.5805955,67.7626221)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Phoenix (US)
Data0=(-33.4483771,67.9259627)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Prescott (US)
Data0=(-34.5400242,67.5314975)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Prescott Valley (US)
Data0=(-34.5894106549,67.6747512817)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Luis (US)
Data0=(-32.4869996,65.2178204)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Scottsdale (US)
Data0=(-33.5092103,68.1009673)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sierra Vista (US)
Data0=(-31.5545394,69.6963088)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sun City (US)
Data0=(-33.5975393,67.7281761)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sun City West (US)
Data0=(-33.6619819,67.6587274)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sun Lakes (US)
Data0=(-33.2111623,68.1245834)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Surprise (US)
Data0=(-33.6305938,67.666784)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tanque Verde (US)
Data0=(-32.2517423,69.2626944)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tempe (US)
Data0=(-33.414768,68.0906905)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tempe Junction (US)
Data0=(-33.4142123,68.0565228)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tucson (US)
Data0=(-32.2217429,69.073521)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tucson Estates (US)
Data0=(-32.1875769,68.9090705)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yuma (US)
Data0=(-32.7253249,65.375603)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Adelanto (US)
Data0=(-34.5827699,62.590785)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Agoura (US)
Data0=(-34.1430611,61.2621331)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Agoura Hills (US)
Data0=(-34.1363945,61.2254652)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Alhambra (US)
Data0=(-34.095287,61.8729854)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aliso Viejo (US)
Data0=(-33.6083566,62.2546688)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Alpine (US)
Data0=(-32.8350521,63.2335891)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Altadena (US)
Data0=(-34.1897275,61.8688181)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Anaheim (US)
Data0=(-33.8352932,62.0854964)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Apple Valley (US)
Data0=(-34.5008311,62.8141241)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Arcadia (US)
Data0=(-34.1397292,61.9646551)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Artesia (US)
Data0=(-33.8658484,61.9168788)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Avocado Heights (US)
Data0=(-34.0361217,62.0088235)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Azusa (US)
Data0=(-34.1336186,62.0924373)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bakersfield (US)
Data0=(-35.3732921,60.9812875)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baldwin Park (US)
Data0=(-34.0852868,62.0391022)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Banning (US)
Data0=(-33.9255713,63.1235897)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barstow (US)
Data0=(-34.8985937,62.977182)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barstow Heights (US)
Data0=(-34.8697057,62.9438478)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Beaumont (US)
Data0=(-33.9294606,63.022752)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bell (US)
Data0=(-33.9775142,61.8129844)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bell Gardens (US)
Data0=(-33.9652918,61.8485412)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bellflower (US)
Data0=(-33.8816819,61.8829883)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Beverly Hills (US)
Data0=(-34.0736204,61.5996437)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bloomington (US)
Data0=(-34.07029,62.6041203)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Blythe (US)
Data0=(-33.6103022,65.4036544)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bostonia (US)
Data0=(-32.8075509,63.0635847)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Brawley (US)
Data0=(-32.9786566,64.469733)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Brea (US)
Data0=(-33.9166805,62.0999396)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Buena Park (US)
Data0=(-33.8675143,62.0018819)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Burbank (US)
Data0=(-34.1808392,61.6910339)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Calabasas (US)
Data0=(-34.1577833,61.3615797)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Calexico (US)
Data0=(-32.6789476,64.5011166)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Camarillo (US)
Data0=(-34.2163937,60.9623977)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Carlsbad (US)
Data0=(-33.1580933,62.6494061)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Carson (US)
Data0=(-33.8314058,61.7179835)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cathedral City (US)
Data0=(-33.7797426,63.5347089)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cerritos (US)
Data0=(-33.8583484,61.9352129)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chino (US)
Data0=(-34.0122346,62.311056)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chino Hills (US)
Data0=(-33.8936261,62.2727234)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chula Vista (US)
Data0=(-32.6400541,62.9158045)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Claremont (US)
Data0=(-34.0966764,62.2802215)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Clovis (US)
Data0=(-36.8252277,60.2970806)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Coachella (US)
Data0=(-33.6803003,63.826106)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Colton (US)
Data0=(-34.0739016,62.6863453)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Compton (US)
Data0=(-33.8958492,61.7799288)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Corcoran (US)
Data0=(-36.098007,60.4395985)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Corona (US)
Data0=(-33.8752935,62.4335616)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Coronado (US)
Data0=(-32.6858854,62.8169109)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Costa Mesa (US)
Data0=(-33.6411316,62.0813311)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Costa Mesa Mobile Home Estates (US)
Data0=(-33.6555757,62.0868869)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Coto De Caza (US)
Data0=(-33.6041895,62.4130077)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Covina (US)
Data0=(-34.0900091,62.1096603)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cudahy (US)
Data0=(-33.9605701,61.8146514)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Culver City (US)
Data0=(-34.0211224,61.6035335)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cypress (US)
Data0=(-33.8169599,61.9627148)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dana Point (US)
Data0=(-33.4669721,62.3018925)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Delano (US)
Data0=(-35.7688425,60.7529464)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Desert Hot Springs (US)
Data0=(-33.961124,63.4983216)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Diamond Bar (US)
Data0=(-34.0286226,62.1896633)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dinuba (US)
Data0=(-36.5432837,60.6129344)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Downey (US)
Data0=(-33.9400143,61.8674312)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Duarte (US)
Data0=(-34.1394513,62.0227127)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=East Los Angeles (US)
Data0=(-34.0239015,61.8279843)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=East San Gabriel (US)
Data0=(-34.0916759,61.90882)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=El Cajon (US)
Data0=(-32.7947731,63.0374731)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=El Centro (US)
Data0=(-32.792,64.4369486)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=El Monte (US)
Data0=(-34.0686207,61.9724333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=El Segundo (US)
Data0=(-33.9191799,61.5835348)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Encinitas (US)
Data0=(-33.0369867,62.7080182)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Escondido (US)
Data0=(-33.1192068,62.913579)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fallbrook (US)
Data0=(-33.3764196,62.7488534)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fontana (US)
Data0=(-34.0922335,62.564952)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fountain Valley (US)
Data0=(-33.7091847,62.0463303)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fresno (US)
Data0=(-36.7477272,60.2276339)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fullerton (US)
Data0=(-33.8702924,62.074662)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Garden Grove (US)
Data0=(-33.7739053,62.0585523)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gardena (US)
Data0=(-33.8883487,61.6910376)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Glen Avon (US)
Data0=(-34.0116799,62.5152286)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Glendale (US)
Data0=(-34.1425078,61.744925)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Glendora (US)
Data0=(-34.1361187,62.134661)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Goleta (US)
Data0=(-34.4358295,60.1723611)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hacienda Heights (US)
Data0=(-33.9930677,62.0313245)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hanford (US)
Data0=(-36.3274502,60.3543156)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hawaiian Gardens (US)
Data0=(-33.8314045,61.9271576)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hawthorne (US)
Data0=(-33.9164032,61.6474252)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hemet (US)
Data0=(-33.7475203,63.0280316)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hermosa Beach (US)
Data0=(-33.8622367,61.6004806)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hesperia (US)
Data0=(-34.4263886,62.6991216)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Highland (US)
Data0=(-34.1283442,62.7913487)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hollywood (US)
Data0=(-34.0983425,61.6732566)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Huntington Beach (US)
Data0=(-33.660297,62.0007735)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Huntington Park (US)
Data0=(-33.9816812,61.7749275)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Imperial Beach (US)
Data0=(-32.5839444,62.8869151)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Indio (US)
Data0=(-33.7205771,63.7844381)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Inglewood (US)
Data0=(-33.9616801,61.6468689)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Irvine (US)
Data0=(-33.6694649,62.1768893)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Isla Vista (US)
Data0=(-34.4133292,60.1390282)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=La Canada Flintridge (US)
Data0=(-34.1991718,61.8121493)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=La Habra (US)
Data0=(-33.9319578,62.0538266)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=La Mesa (US)
Data0=(-32.7678288,62.9769161)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=La Mirada (US)
Data0=(-33.9172357,61.9879914)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=La Palma (US)
Data0=(-33.846404,61.9532694)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=La Presa (US)
Data0=(-32.7081085,63.0027513)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=La Puente (US)
Data0=(-34.0200114,62.0504917)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=La Quinta (US)
Data0=(-33.6633573,63.6899905)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=La Verne (US)
Data0=(-34.1008426,62.2321645)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Laguna Beach (US)
Data0=(-33.5422475,62.2168896)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Laguna Hills (US)
Data0=(-33.5956040256,62.2996902466)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Laguna Niguel (US)
Data0=(-33.5225261,62.2924474)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Laguna Woods (US)
Data0=(-33.6103009,62.2746695)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lake Elsinore (US)
Data0=(-33.6680772,62.6727385)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lake Forest (US)
Data0=(-33.6469661,62.310782)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lakeside (US)
Data0=(-32.8572718,63.0777512)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lakewood (US)
Data0=(-33.8536269,61.8660437)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lancaster (US)
Data0=(-34.6980406,61.8632607)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lawndale (US)
Data0=(-33.887237,61.6474256)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lemon Grove (US)
Data0=(-32.7425516,62.9685828)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lemoore (US)
Data0=(-36.3007835,60.2170893)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lennox (US)
Data0=(-33.9380695,61.6474248)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Loma Linda (US)
Data0=(-34.0483474,62.7388473)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lomita (US)
Data0=(-33.7922392,61.6849278)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Long Beach (US)
Data0=(-33.7669623,61.8107652)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Los Angeles (US)
Data0=(-34.0522342,61.7563151)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lynwood (US)
Data0=(-33.930293,61.7885397)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Manhattan Beach (US)
Data0=(-33.8847361,61.5890911)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maywood (US)
Data0=(-33.9866807,61.814651)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mira Loma (US)
Data0=(-33.9925135,62.4835611)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mission Viejo (US)
Data0=(-33.6000233,62.3280047)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Monrovia (US)
Data0=(-34.1480621,62.0010452)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Montclair (US)
Data0=(-34.0775104,62.3102224)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Montebello (US)
Data0=(-34.009457,61.8946533)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Monterey Park (US)
Data0=(-34.0625106,61.8771524)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Moorpark (US)
Data0=(-34.285558,61.1179586)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Moreno Valley (US)
Data0=(-33.937517,62.7694056)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Murrieta (US)
Data0=(-33.5539143,62.7860768)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=National City (US)
Data0=(-32.6781085,62.9008033)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Newport Beach (US)
Data0=(-33.6189101,62.0710531)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Norco (US)
Data0=(-33.9311257,62.451339)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=North Glendale (US)
Data0=(-34.1605626,61.7354802)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Norwalk (US)
Data0=(-33.9022367,61.918267)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Oceanside (US)
Data0=(-33.1958696,62.6205166)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Oildale (US)
Data0=(-35.4196799,60.9804548)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ontario (US)
Data0=(-34.0633443,62.3491124)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Orange (US)
Data0=(-33.7877945,62.1468881)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Oxnard (US)
Data0=(-34.1975048,60.8229484)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Oxnard Shores (US)
Data0=(-34.1908379,60.7585016)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Palm Desert (US)
Data0=(-33.7222445,63.6255444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Palm Springs (US)
Data0=(-33.8302961,63.4547079)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Palmdale (US)
Data0=(-34.5794343,61.8835387)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Paramount (US)
Data0=(-33.8894598,61.8402089)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Park Encinitas Trailer Park (US)
Data0=(-33.0567085,62.7344079)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pasadena (US)
Data0=(-34.1477849,61.8554845)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Perris (US)
Data0=(-33.7825194,62.7713522)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pico Rivera (US)
Data0=(-33.9830688,61.903265)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Placentia (US)
Data0=(-33.8722371,62.1296637)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pomona (US)
Data0=(-34.0552886,62.2477207)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Port Hueneme (US)
Data0=(-34.1477829,60.8048926)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Porterville (US)
Data0=(-36.06523,60.9832321)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Poway (US)
Data0=(-32.9628233,62.9641354)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ramona (US)
Data0=(-33.0417111,63.131918)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rancho Carlsbad Trailer Park (US)
Data0=(-33.1500383,62.7085742)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rancho Cucamonga (US)
Data0=(-34.1063989,62.4068916)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rancho Mirage (US)
Data0=(-33.739744,63.58721)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rancho Palos Verdes (US)
Data0=(-33.7444613,61.6129827)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rancho San Diego (US)
Data0=(-32.7472748,63.0646968)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rancho Santa Margarita (US)
Data0=(-33.640855,62.396896)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Redlands (US)
Data0=(-34.0555693,62.8174619)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Redondo Beach (US)
Data0=(-33.8491816,61.6115922)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Reedley (US)
Data0=(-36.5963395,60.5495971)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rialto (US)
Data0=(-34.1064001,62.6296765)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ridgecrest (US)
Data0=(-35.6224561,62.3291034)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Riverside (US)
Data0=(-33.9533487,62.6038436)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rosamond (US)
Data0=(-34.8641446,61.8365925)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rosemead (US)
Data0=(-34.0805651,61.927154)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rowland Heights (US)
Data0=(-33.9761238,62.0946605)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rubidoux (US)
Data0=(-33.9961256,62.5943982)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Bernardino (US)
Data0=(-34.1083449,62.7102348)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Clemente (US)
Data0=(-33.4269728,62.3880075)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Diego (US)
Data0=(-32.7153292,62.8427449)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Dimas (US)
Data0=(-34.1066756,62.1932743)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Fernando (US)
Data0=(-34.2819461,61.5610281)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Gabriel (US)
Data0=(-34.0961202,61.8940972)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Jacinto (US)
Data0=(-33.7839084,63.041365)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Juan Capistrano (US)
Data0=(-33.5016932,62.3374491)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Marcos (US)
Data0=(-33.1433723,62.8338551)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sanger (US)
Data0=(-36.708006,60.4440348)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Ana (US)
Data0=(-33.7455731,62.1321662)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Barbara (US)
Data0=(-34.4208305,60.3018099)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Clarita (US)
Data0=(-34.3916641,61.457414)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Fe Springs (US)
Data0=(-33.9472359,61.9146549)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Monica (US)
Data0=(-34.0194543,61.5088088)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Paula (US)
Data0=(-34.3541659,60.9407295)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santee (US)
Data0=(-32.8383828,63.0260833)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Seal Beach (US)
Data0=(-33.7414065,61.8952134)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Selma (US)
Data0=(-36.5707838,60.3879235)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Simi Valley (US)
Data0=(-34.2694474,61.218518)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=South El Monte (US)
Data0=(-34.0519548,61.9532661)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=South Gate (US)
Data0=(-33.954737,61.7879839)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=South Lake Tahoe (US)
Data0=(-38.9332411,60.0156518)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=South Pasadena (US)
Data0=(-34.1161196,61.8496512)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=South San Jose Hills (US)
Data0=(-34.0127895,62.0952155)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=South Whittier (US)
Data0=(-33.9608463,61.9582672)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Spring Valley (US)
Data0=(-32.744774,63.001084)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Stanton (US)
Data0=(-33.8025155,62.0068835)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sun City (US)
Data0=(-33.7091878,62.8027434)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Temecula (US)
Data0=(-33.4936391,62.8516352)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Temple City (US)
Data0=(-34.1072305,61.9421544)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Thousand Oaks (US)
Data0=(-34.1705609,61.1624063)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Torrance (US)
Data0=(-33.8358492,61.6593712)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tulare (US)
Data0=(-36.2077288,60.6526621)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tustin (US)
Data0=(-33.7458511,62.173834)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=North Tustin (US)
Data0=(-33.764462,62.2060569)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Twentynine Palms (US)
Data0=(-34.1355582,63.9458311)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Upland (US)
Data0=(-34.09751,62.3516124)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Valinda (US)
Data0=(-34.0452883,62.0563251)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ventura (US)
Data0=(-34.2783352,60.7068324)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Victorville (US)
Data0=(-34.5361067,62.7088435)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vincent (US)
Data0=(-34.5005487,61.8835385)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Visalia (US)
Data0=(-36.3302284,60.7079415)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vista (US)
Data0=(-33.2000368,62.7574645)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Walnut (US)
Data0=(-34.0202894,62.1346614)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Walnut Park (US)
Data0=(-33.9680703,61.7749277)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=West Carson (US)
Data0=(-33.8216836,61.7074278)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=West Covina (US)
Data0=(-34.0686208,62.0610474)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=West Hollywood (US)
Data0=(-34.0900091,61.6382557)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=West Puente Valley (US)
Data0=(-34.0516769,62.031602)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Westminster (US)
Data0=(-33.759183,61.9932729)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Westmont (US)
Data0=(-33.9414035,61.6977037)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Whittier (US)
Data0=(-33.9791793,61.967156)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wildomar (US)
Data0=(-33.5989126,62.7199628)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Willowbrook (US)
Data0=(-33.9169602,61.7449274)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Winter Gardens (US)
Data0=(-32.8311613,63.0666401)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yorba Linda (US)
Data0=(-33.8886259,62.1868875)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yucaipa (US)
Data0=(-34.033625,62.9569135)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yucca Valley (US)
Data0=(-34.1141743,63.567765)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Boulder City (US)
Data0=(-35.9785912,65.1675149)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Carson City (US)
Data0=(-39.1637984,60.2325966)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Enterprise (US)
Data0=(-36.0252503,64.7580581)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Henderson (US)
Data0=(-36.0396988,65.0180632)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Las Vegas (US)
Data0=(-36.1749705,64.862777)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=North Las Vegas (US)
Data0=(-36.1988592,64.8824987)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pahrump (US)
Data0=(-36.2082943,64.0160853)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Paradise (US)
Data0=(-36.0971945,64.8533352)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Reno (US)
Data0=(-39.5296329,60.1861973)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sparks (US)
Data0=(-39.5349112,60.2473114)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Spring Valley (US)
Data0=(-36.1080258,64.7549994)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sun Valley (US)
Data0=(-39.5962993,60.2239766)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sunrise Manor (US)
Data0=(-36.2110819,64.9269437)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Whitney (US)
Data0=(-36.0708074,64.9158374)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Winchester (US)
Data0=(-36.129972,64.8811123)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cedar City (US)
Data0=(-37.6774769,66.9381069)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saint George (US)
Data0=(-37.1041476,66.4158767)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wasco (US)
Data0=(-35.5941238,60.6590543)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Apache Junction (US)
Data0=(-33.4150485,68.4504223)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Avondale (US)
Data0=(-33.4355977,67.6503979)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Boise (US)
Data0=(-43.6135002,63.7965495)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Caldwell (US)
Data0=(-43.6629384,63.3126404)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Coeur d'Alene (US)
Data0=(-47.6776832,63.2195336)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Eagle (US)
Data0=(-43.6954424,63.6459862)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Idaho Falls (US)
Data0=(-43.4665809,67.9658626)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lewiston (US)
Data0=(-46.4165506,62.9823431)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lewiston Orchards (US)
Data0=(-46.3804395,63.0245677)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Meridian (US)
Data0=(-43.6121087,63.6084869)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Moscow (US)
Data0=(-46.7323875,62.9998349)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nampa (US)
Data0=(-43.5407172,63.4365376)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pocatello (US)
Data0=(-42.8713032,67.5544656)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Post Falls (US)
Data0=(-47.7179578,63.0484144)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rexburg (US)
Data0=(-43.8260227,68.2103124)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Twin Falls (US)
Data0=(-42.5629668,65.5391289)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bozeman (US)
Data0=(-45.6796526,68.9614418)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Butte (US)
Data0=(-46.0038153,67.4652553)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Great Falls (US)
Data0=(-47.5002354,68.6991917)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Helena (US)
Data0=(-46.5927122,67.963891)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kalispell (US)
Data0=(-48.1957925,65.6870919)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Missoula (US)
Data0=(-46.872146,66.0060018)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Elko (US)
Data0=(-40.8324211,64.2368768)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pendleton (US)
Data0=(-45.672075,61.2114033)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bountiful (US)
Data0=(-40.8893895,68.119229)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Brigham City (US)
Data0=(-41.5102129,67.9844985)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Clearfield (US)
Data0=(-41.1107771,67.9739462)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Clinton (US)
Data0=(-41.139666,67.9495017)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cottonwood Heights (US)
Data0=(-40.6196702,68.1897896)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Draper (US)
Data0=(-40.5246711,68.1361774)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=East Millcreek (US)
Data0=(-40.6999471,68.1895112)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Holladay (US)
Data0=(-40.6688363,68.1753443)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kaysville (US)
Data0=(-41.0352216,68.0614479)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kearns (US)
Data0=(-40.6599468,68.0036725)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Layton (US)
Data0=(-41.0602216,68.0289471)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lehi (US)
Data0=(-40.3916172,68.1492338)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Logan (US)
Data0=(-41.7354862,68.165612)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Magna (US)
Data0=(-40.7091121,67.8983912)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Midvale (US)
Data0=(-40.6110589,68.1000647)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Millcreek (US)
Data0=(-40.6868914,68.1245093)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Murray (US)
Data0=(-40.6668916,68.1120091)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=North Ogden (US)
Data0=(-41.3071645,68.0397804)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ogden (US)
Data0=(-41.223,68.0261696)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Orem (US)
Data0=(-40.2968979,68.3053525)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Payson (US)
Data0=(-40.0443989,68.2678482)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pleasant Grove (US)
Data0=(-40.3641184,68.26146)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Provo (US)
Data0=(-40.2338438,68.3414663)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Riverton (US)
Data0=(-40.521893,68.0608977)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Roy (US)
Data0=(-41.1616108,67.9736687)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Salt Lake City (US)
Data0=(-40.7607794,68.1089526)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sandy City (US)
Data0=(-40.5916147,68.1158987)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sandy Hills (US)
Data0=(-40.5810594,68.149233)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=South Jordan Heights (US)
Data0=(-40.563837,68.0506192)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=South Jordan (US)
Data0=(-40.5621704,68.070342)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=South Ogden (US)
Data0=(-41.1918886,68.0286696)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=South Salt Lake (US)
Data0=(-40.7188354,68.1117309)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Spanish Fork (US)
Data0=(-40.114955,68.345077)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Springville (US)
Data0=(-40.1652335,68.3892474)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Syracuse (US)
Data0=(-41.0893878,67.9353343)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Taylorsville (US)
Data0=(-40.6677248,68.0611742)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tooele (US)
Data0=(-40.5307776,67.70172)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=West Jordan (US)
Data0=(-40.6096698,68.0608969)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=West Valley City (US)
Data0=(-40.6916132,67.9989499)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kennewick (US)
Data0=(-46.2112458,60.8627662)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Moses Lake (US)
Data0=(-47.1301417,60.7219229)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Opportunity (US)
Data0=(-47.6573949,62.7600704)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pasco (US)
Data0=(-46.2395793,60.8994343)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pullman (US)
Data0=(-46.7312745,62.8203842)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Richland (US)
Data0=(-46.2856907,60.7155379)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Spokane (US)
Data0=(-47.6587803,62.5739534)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Walla Walla (US)
Data0=(-46.0645809,61.6569791)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=American Fork (US)
Data0=(-40.3768954,68.2042355)
EndLevel=1
[END]



