[IMG ID]
ID=60847035
Name=geokrety.org
Elevation=M
Preprocess=F
CodePage=1250
LblCoding=9
TreSize=1138
TreMargin=0.00000
RgnLimit=1024
Transparent=Y
POIIndex=Y
POIOnly=Y
Levels=3
Level0=20
Level1=17
Level2=10
Zoom0=0
Zoom1=1
Zoom2=2
[END-IMG ID]



[POI]
Type=0x6604
Label=Tarawa (KI)
Data0=(0.869216953904,-10.4593706131)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Noumea (NC)
Data0=(22.2666667,-13.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mont-Dore (NC)
Data0=(22.2833333,-13.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dumbea (NC)
Data0=(22.15,-13.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kingston (NF)
Data0=(29.05,-12.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Invercargill (NZ)
Data0=(46.4,-11.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Port-Vila (VU)
Data0=(17.7333333,-11.6833333)
EndLevel=1
[END]



