[IMG ID]
ID=60847031
Name=geokrety.org
Elevation=M
Preprocess=F
CodePage=1250
LblCoding=9
TreSize=1138
TreMargin=0.00000
RgnLimit=1024
Transparent=Y
POIIndex=Y
POIOnly=Y
Levels=3
Level0=20
Level1=17
Level2=10
Zoom0=0
Zoom1=1
Zoom2=2
[END-IMG ID]



[POI]
Type=0x6604
Label=Kalgoorlie (AU)
Data0=(30.75,-58.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zhuji (CN)
Data0=(-29.7161111,-59.7658333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zhuanghe (CN)
Data0=(-39.7008333,-57.0088889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zhenhai (CN)
Data0=(-29.9538889,-58.2863889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zhaoyuan (CN)
Data0=(-37.3591667,-59.6036111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yuyao (CN)
Data0=(-30.05,-58.8505556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kunshan (CN)
Data0=(-31.3844444,-59.0486111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rongcheng (CN)
Data0=(-37.15,-57.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yantai (CN)
Data0=(-37.5333333,-58.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zhangjiagang (CN)
Data0=(-31.865,-59.4611111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yancheng (CN)
Data0=(-33.3855556,-59.8747222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Haining (CN)
Data0=(-30.5272222,-59.3113889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xiaoshan (CN)
Data0=(-30.1675,-59.7411111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xianju (CN)
Data0=(-28.85,-59.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wuxi (CN)
Data0=(-31.5772222,-59.7061111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dongyang (CN)
Data0=(-29.2677778,-59.7747222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wenzhou (CN)
Data0=(-28.0191667,-59.3455556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wenling (CN)
Data0=(-28.3669444,-58.64)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wendeng (CN)
Data0=(-37.1936111,-57.9488889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Weihai (CN)
Data0=(-37.5016667,-57.8863889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wafangdian (CN)
Data0=(-39.6183333,-57.9919444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fuding (CN)
Data0=(-27.3347222,-59.7836111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Taixing (CN)
Data0=(-32.1666667,-59.9863889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Laixi (CN)
Data0=(-36.8591667,-59.4730556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shenjiamen (CN)
Data0=(-29.9497222,-57.7163889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shaoxing (CN)
Data0=(-30.0016667,-59.4188889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shanghai (CN)
Data0=(-31.2222222,-58.5419444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Qixia (CN)
Data0=(-37.2975,-59.1744444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Qingdao (CN)
Data0=(-36.0986111,-59.6280556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pulandian (CN)
Data0=(-39.3952778,-58.0330556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ninghai (CN)
Data0=(-37.3833333,-58.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ninghai (CN)
Data0=(-29.2891667,-58.5752778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ningbo (CN)
Data0=(-29.875,-58.4580556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nantong (CN)
Data0=(-32.0302778,-59.1252778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lushun (CN)
Data0=(-38.8,-58.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Luqiaozhen (CN)
Data0=(-28.5788889,-58.6216667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Longkou (CN)
Data0=(-37.6508333,-59.6713889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Linping (CN)
Data0=(-30.4225,-59.7027778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Linhai (CN)
Data0=(-28.85,-58.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Laiyang (CN)
Data0=(-36.9758333,-59.2863889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kunyang (CN)
Data0=(-27.6658333,-59.4341667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Juegangzhen (CN)
Data0=(-32.3202778,-58.79)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jinzhou (CN)
Data0=(-39.1,-58.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jinxiangzhen (CN)
Data0=(-27.4344444,-59.3930556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jinsha (CN)
Data0=(-32.0866667,-58.9363889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jimo (CN)
Data0=(-36.3897222,-59.5377778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jiaxing (CN)
Data0=(-30.7655556,-59.2516667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jiaozhou (CN)
Data0=(-36.2838889,-59.9966667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jiangyan (CN)
Data0=(-32.5061111,-59.8572222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Huzhou (CN)
Data0=(-30.8661111,-59.9036111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Qidong (CN)
Data0=(-31.8111111,-58.345)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Huangyan (CN)
Data0=(-28.6477778,-58.7405556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hede (CN)
Data0=(-33.7680556,-59.7483333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hangzhou (CN)
Data0=(-30.2552778,-59.8311111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jiaojiang (CN)
Data0=(-28.6802778,-58.5572222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guli (CN)
Data0=(-28.8833333,-59.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fushan (CN)
Data0=(-37.4958333,-58.7419444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dongtai (CN)
Data0=(-32.8405556,-59.6872222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dongcun (CN)
Data0=(-36.7766667,-58.8402778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Deqing (CN)
Data0=(-30.5477778,-59.92)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Penglai (CN)
Data0=(-37.8086111,-59.2491667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dazhong (CN)
Data0=(-33.2,-59.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Daqiaozhen (CN)
Data0=(-29.6583333,-58.5869444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dalian (CN)
Data0=(-38.9122222,-58.3977778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yiwu (CN)
Data0=(-29.3086111,-59.9302778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jiangyin (CN)
Data0=(-31.9058333,-59.7322222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Suzhou (CN)
Data0=(-31.3113889,-59.3819444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zhoushan (CN)
Data0=(-30.0202778,-57.9019444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mudu (CN)
Data0=(-31.2494444,-59.4897222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Songling (CN)
Data0=(-31.1608333,-59.3608333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dalianwan (CN)
Data0=(-39.0286111,-58.305)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zhenlai (CN)
Data0=(-45.8333333,-56.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shuangliao (CN)
Data0=(-43.5063889,-56.4936111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zhaozhou (CN)
Data0=(-45.6833333,-54.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zhaoyuan (CN)
Data0=(-45.5,-54.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zhaodong (CN)
Data0=(-46.0833333,-54.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zalantun (CN)
Data0=(-48,-57.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yushu (CN)
Data0=(-44.8,-53.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Youhao (CN)
Data0=(-47.8666667,-51.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yingkou (CN)
Data0=(-40.6680556,-57.7752778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yilan (CN)
Data0=(-46.3166667,-50.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yichun (CN)
Data0=(-47.7,-51.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yantongshan (CN)
Data0=(-43.2919444,-53.9905556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yanji (CN)
Data0=(-42.9075,-50.4922222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yakeshi (CN)
Data0=(-49.2833333,-59.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xiuyan (CN)
Data0=(-40.2927778,-56.7255556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xinqing (CN)
Data0=(-48.2333333,-50.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xinmin (CN)
Data0=(-41.9908333,-57.1747222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xinglongshan (CN)
Data0=(-43.9561111,-54.5338889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xingcheng (CN)
Data0=(-40.6166667,-59.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xifeng (CN)
Data0=(-42.7372222,-55.2777778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xiaoshi (CN)
Data0=(-41.2894444,-55.8680556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wuchang (CN)
Data0=(-44.9,-52.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wangqing (CN)
Data0=(-43.3208333,-50.2419444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wangou (CN)
Data0=(-42.0597222,-53.0841667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wangkui (CN)
Data0=(-46.8333333,-53.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ulan Hot (CN)
Data0=(-46.0833333,-57.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tumen (CN)
Data0=(-42.9661111,-50.1575)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tongliao (CN)
Data0=(-43.6125,-57.7347222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tieling (CN)
Data0=(-42.2930556,-56.1586111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tieli (CN)
Data0=(-46.95,-51.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Taonan (CN)
Data0=(-45.3333333,-57.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tailai (CN)
Data0=(-46.3833333,-56.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Taikang (CN)
Data0=(-46.8333333,-55.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tahe (CN)
Data0=(-52.3333333,-55.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sujiatun (CN)
Data0=(-41.6591667,-56.6608333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Suileng (CN)
Data0=(-47.25,-52.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Suihua (CN)
Data0=(-46.6405556,-53.0030556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Songjianghe (CN)
Data0=(-42.175,-52.5086111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Siping (CN)
Data0=(-43.1633333,-55.6313889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shulan (CN)
Data0=(-44.4166667,-53.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shuangyang (CN)
Data0=(-43.5241667,-54.3263889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shuangcheng (CN)
Data0=(-45.35,-53.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shenyang (CN)
Data0=(-41.7922222,-56.5672222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shanhetun (CN)
Data0=(-44.7,-52.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shangzhi (CN)
Data0=(-45.2166667,-52.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sanchazi (CN)
Data0=(-42.0816667,-53.3997222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ranghulu (CN)
Data0=(-46.65,-55.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Qiqihar (CN)
Data0=(-47.3408333,-56.0327778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Qinggang (CN)
Data0=(-46.6833333,-53.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Qianguo (CN)
Data0=(-45.1333333,-55.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Panshi (CN)
Data0=(-42.9422222,-53.9438889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Panshan (CN)
Data0=(-41.1880556,-57.9505556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nianzishan (CN)
Data0=(-47.5166667,-57.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nenjiang (CN)
Data0=(-49.1833333,-54.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nehe (CN)
Data0=(-48.4833333,-55.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nantai (CN)
Data0=(-40.9166667,-57.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nanpiao (CN)
Data0=(-41.0994444,-59.2466667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nancha (CN)
Data0=(-47.1333333,-50.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mudanjiang (CN)
Data0=(-44.5833333,-50.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mingyue (CN)
Data0=(-43.1069444,-51.0783333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mingshui (CN)
Data0=(-47.1666667,-54.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Meihekou (CN)
Data0=(-42.5272222,-54.3247222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Longjing (CN)
Data0=(-42.7713889,-50.5766667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Longjiang (CN)
Data0=(-47.3302778,-56.8163889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Longfeng (CN)
Data0=(-46.55,-54.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Liuhe (CN)
Data0=(-42.2725,-54.2747222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lishu (CN)
Data0=(-43.3047222,-55.6722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Linjiang (CN)
Data0=(-41.8069444,-53.0922222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Liaozhong (CN)
Data0=(-41.5061111,-57.2758333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Liaoyuan (CN)
Data0=(-42.9036111,-54.8641667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Liaoyang (CN)
Data0=(-41.2719444,-56.8269444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lanxi (CN)
Data0=(-46.2622222,-53.7144444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Langxiang (CN)
Data0=(-46.95,-51.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Langtou (CN)
Data0=(-40.0261111,-55.6713889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kuandian (CN)
Data0=(-40.7286111,-55.2152778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kaiyuan (CN)
Data0=(-42.5330556,-55.9597222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kaitong (CN)
Data0=(-44.8,-56.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jiutai (CN)
Data0=(-44.1525,-54.1672222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jiupu (CN)
Data0=(-41.0666667,-57.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jishu (CN)
Data0=(-44.3166667,-53.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jinzhou (CN)
Data0=(-41.1077778,-58.8583333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jinxi (CN)
Data0=(-40.75,-59.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jilin (CN)
Data0=(-43.8508333,-53.4397222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jiaohe (CN)
Data0=(-43.7286111,-52.6552778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jagdaqi (CN)
Data0=(-50.4166667,-55.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hushitai (CN)
Data0=(-41.9322222,-56.4886111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hulan Ergi (CN)
Data0=(-47.2041667,-56.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hulan (CN)
Data0=(-45.9833333,-53.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Huinan (CN)
Data0=(-42.6225,-53.7386111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Huanren (CN)
Data0=(-41.2647222,-54.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Huangnihe (CN)
Data0=(-43.5583333,-51.9761111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Huadian (CN)
Data0=(-42.9633333,-53.2522222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Honggang (CN)
Data0=(-46.4666667,-55.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Helong (CN)
Data0=(-42.5455556,-50.9975)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Heishan (CN)
Data0=(-41.6891667,-57.8872222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Heihe (CN)
Data0=(-50.2666667,-52.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Harbin (CN)
Data0=(-45.75,-53.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hailun (CN)
Data0=(-47.45,-53.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hailin (CN)
Data0=(-44.5833333,-50.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Haicheng (CN)
Data0=(-40.8519444,-57.2583333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gongzhuling (CN)
Data0=(-43.5072222,-55.1877778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gongchangling (CN)
Data0=(-41.1166667,-56.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Genhe (CN)
Data0=(-50.7833333,-58.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gannan (CN)
Data0=(-47.9147222,-56.4969444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fuyuan (CN)
Data0=(-46.4333333,-52.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fuyu (CN)
Data0=(-47.7833333,-55.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fuyu (CN)
Data0=(-45.1833333,-55.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fuxin (CN)
Data0=(-42.0588889,-58.255)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fuxin (CN)
Data0=(-42.0155556,-58.3411111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fushun (CN)
Data0=(-41.8558333,-56.0766667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fengcheng (CN)
Data0=(-40.4536111,-55.9283333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Erdaojiang (CN)
Data0=(-41.7763889,-53.9680556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dunhua (CN)
Data0=(-43.3725,-51.7575)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dongling (CN)
Data0=(-41.8144444,-56.4241667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dongfeng (CN)
Data0=(-42.6713889,-54.4747222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dehui (CN)
Data0=(-44.5333333,-54.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dashitou (CN)
Data0=(-43.3066667,-51.4886111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dashiqiao (CN)
Data0=(-40.6341667,-57.4919444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Daqing (CN)
Data0=(-46.5833333,-55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dandong (CN)
Data0=(-40.1291667,-55.6052778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Linghai (CN)
Data0=(-41.1652778,-58.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dalai (CN)
Data0=(-45.5,-55.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chaoyang (CN)
Data0=(-42.6825,-53.9669444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chaoyang (CN)
Data0=(-41.5702778,-59.5413889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Changtu (CN)
Data0=(-42.7752778,-55.8872222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Changling (CN)
Data0=(-44.2666667,-56.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Changchun (CN)
Data0=(-43.88,-54.6772222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chaihe (CN)
Data0=(-44.7666667,-50.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Binzhou (CN)
Data0=(-45.7333333,-52.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Benxi (CN)
Data0=(-41.2886111,-56.235)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Beipiao (CN)
Data0=(-41.7919444,-59.2208333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bayan (CN)
Data0=(-46.0833333,-52.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baishishan (CN)
Data0=(-43.5833333,-52.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baiquan (CN)
Data0=(-47.5833333,-53.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baicheng (CN)
Data0=(-45.6166667,-57.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baishan (CN)
Data0=(-41.9430556,-53.5713889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Anshan (CN)
Data0=(-41.1236111,-57.01)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Anda (CN)
Data0=(-46.4,-54.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Alihe (CN)
Data0=(-50.5666667,-56.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Acheng (CN)
Data0=(-45.5333333,-53.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Watampone (ID)
Data0=(4.5386111,-59.6702778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Waingapu (ID)
Data0=(9.65,-59.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tondano (ID)
Data0=(-1.3025,-55.0827778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tomohon (ID)
Data0=(-1.3244444,-55.1602778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ternate (ID)
Data0=(-0.8,-52.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Soe (ID)
Data0=(9.86071270809,-55.716047287)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sinjai (ID)
Data0=(5.1166667,-59.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sengkang (ID)
Data0=(4.1263889,-59.9680556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ruteng (ID)
Data0=(8.6,-59.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Poso (ID)
Data0=(1.3983333,-59.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maumere (ID)
Data0=(8.6166667,-57.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Manado (ID)
Data0=(-1.5016667,-55.1558333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Luwuk (ID)
Data0=(0.9558333,-57.2113889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kefamenanu (ID)
Data0=(9.4466667,-55.5219444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Katabu (ID)
Data0=(4.9333,-57.4833)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gorontalo (ID)
Data0=(-0.5344444,-56.9383333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ende (ID)
Data0=(8.8333333,-58.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bitung (ID)
Data0=(-1.4411111,-54.8427778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Atambua (ID)
Data0=(9.1061111,-55.1075)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ambon (ID)
Data0=(3.7166667,-51.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Amahai (ID)
Data0=(3.3333333,-51.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kupang (ID)
Data0=(10.1666667,-56.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ureshino (JP)
Data0=(-33.1,-50.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tomigusuku (JP)
Data0=(-26.185,-52.325)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Togitsu (JP)
Data0=(-32.8333333,-50.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sasebo (JP)
Data0=(-33.1591667,-50.2772222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Omura (JP)
Data0=(-32.9213889,-50.0461111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Obita (JP)
Data0=(-32.8166667,-50.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Naze (JP)
Data0=(-28.3666667,-50.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Naha (JP)
Data0=(-26.2072222,-52.3266667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nago (JP)
Data0=(-26.5880556,-52.0238889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nagasaki (JP)
Data0=(-32.755,-50.1316667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Karatsu (JP)
Data0=(-33.4425,-50.0302778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itoman (JP)
Data0=(-26.1247222,-52.3305556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ishikawa (JP)
Data0=(-26.4233333,-52.1786111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ishigaki (JP)
Data0=(-24.3333333,-55.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Imari (JP)
Data0=(-33.2666667,-50.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hirara (JP)
Data0=(-24.8,-54.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hirado (JP)
Data0=(-33.3597222,-50.4469444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Haebaru (JP)
Data0=(-26.3369444,-52.1280556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gushikawa (JP)
Data0=(-26.3544444,-52.1313889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ginowan (JP)
Data0=(-26.25,-52.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fukue (JP)
Data0=(-32.6880556,-51.1580556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chatan (JP)
Data0=(-26.3094444,-52.2297222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Okinawa (JP)
Data0=(-26.3358333,-52.1986111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yonan-up (KP)
Data0=(-37.9088889,-53.8388889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wonsan (KP)
Data0=(-39.1527778,-52.5563889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=T'ongch'on-up (KP)
Data0=(-38.9538889,-52.1083333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sungho 1-tong (KP)
Data0=(-38.9913889,-54.0222222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sunan (KP)
Data0=(-39.1983333,-54.31)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Songnim (KP)
Data0=(-38.7541667,-54.355)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sil-li (KP)
Data0=(-39.4947222,-54.5263889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sinmak (KP)
Data0=(-38.4166667,-53.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sinanju (KP)
Data0=(-39.5980556,-54.3902778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sariwon (KP)
Data0=(-38.5072222,-54.2441667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Samho-rodongjagu (KP)
Data0=(-39.9475,-52.1288889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pyongyang (KP)
Data0=(-39.0194444,-54.2452778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ongjin (KP)
Data0=(-37.9347222,-54.6380556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kusong (KP)
Data0=(-39.9811111,-54.7552778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kujang-up (KP)
Data0=(-39.8672222,-53.9697222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kowon-up (KP)
Data0=(-39.4380556,-52.7569444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kosan-up (KP)
Data0=(-38.8558333,-52.5819444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kangdong-up (KP)
Data0=(-39.1425,-53.9038889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kaesong (KP)
Data0=(-37.9708333,-53.4455556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hwangju-up (KP)
Data0=(-38.6702778,-54.2238889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hungnam (KP)
Data0=(-39.8316667,-52.3813889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hukkyo-ri (KP)
Data0=(-38.7986111,-54.2080556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hoeyang (KP)
Data0=(-38.7102778,-52.4016667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hamhung (KP)
Data0=(-39.9183333,-52.4636111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Haeju (KP)
Data0=(-38.0405556,-54.2852778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chunghwa-up (KP)
Data0=(-38.8638889,-54.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chongju-up (KP)
Data0=(-39.6933333,-54.7897222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Changyon (KP)
Data0=(-38.2508333,-54.9038889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chaeryong-up (KP)
Data0=(-38.3991667,-54.3844444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ayang-ni (KP)
Data0=(-38.2430556,-54.22)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Anju (KP)
Data0=(-39.6177778,-54.3352778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Anbyon-up (KP)
Data0=(-39.0425,-52.4761111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Anak (KP)
Data0=(-38.5108333,-54.5058333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yuktae-dong (KP)
Data0=(-40.0247222,-51.8402778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Uiju (KP)
Data0=(-40.1994444,-55.4683333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sokko-dong (KP)
Data0=(-40.9561111,-53.4180556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sinuiju (KP)
Data0=(-40.1005556,-55.6019444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sakchu-up (KP)
Data0=(-40.3894444,-54.9533333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yonggwang-up (KP)
Data0=(-40.0183333,-52.5452778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Onsong (KP)
Data0=(-42.9572222,-50.0066667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nanam (KP)
Data0=(-41.7136111,-50.3155556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Namyang-dong (KP)
Data0=(-42.95,-50.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Musan-up (KP)
Data0=(-42.2294444,-50.7869444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kyongsong (KP)
Data0=(-41.5877778,-50.3938889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kilju (KP)
Data0=(-40.9641667,-50.6722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kapsan-up (KP)
Data0=(-41.0902778,-51.7066667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kanggye (KP)
Data0=(-40.9872222,-53.3886111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Iwon-up (KP)
Data0=(-40.3230556,-51.3447222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hyesan-dong (KP)
Data0=(-41.4,-51.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hongwon (KP)
Data0=(-40.0252778,-52.0441667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hoeryong (KP)
Data0=(-42.4427778,-50.2491667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chongjin (KP)
Data0=(-41.7955556,-50.2241667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hunghae (KR)
Data0=(-36.1125,-50.6477778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yosu (KR)
Data0=(-34.7441667,-52.2622222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yonil (KR)
Data0=(-35.9941667,-50.655)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yongwol (KR)
Data0=(-37.1872222,-51.5266667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yongju (KR)
Data0=(-36.8216667,-51.3691667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yonggwang (KR)
Data0=(-35.275,-53.4905556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yongdong (KR)
Data0=(-36.175,-52.2236111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yongch'on (KR)
Data0=(-35.9675,-51.0691667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yoju (KR)
Data0=(-37.2938889,-52.3622222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yesan (KR)
Data0=(-36.6791667,-53.155)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yangsan (KR)
Data0=(-35.3386111,-50.9613889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wonju (KR)
Data0=(-37.3513889,-52.0547222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Waegwan (KR)
Data0=(-35.9888889,-51.6027778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ulsan (KR)
Data0=(-35.5372222,-50.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Uijongbu (KR)
Data0=(-37.7486111,-52.9611111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tangjin (KR)
Data0=(-36.8944444,-53.3702778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Taesan (KR)
Data0=(-36.9388889,-53.565)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Taejon (KR)
Data0=(-36.3213889,-52.5802778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Taegu (KR)
Data0=(-35.8702778,-51.4088889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Poryong (KR)
Data0=(-36.3466667,-53.3952778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Taebaek (KR)
Data0=(-37.1730556,-51.0138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Suwon (KR)
Data0=(-37.2841667,-52.9808333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sunch'on (KR)
Data0=(-34.9511111,-52.5116667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Seoul (KR)
Data0=(-37.5663889,-53.0002778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sosan (KR)
Data0=(-36.7816667,-53.5477778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sonsan (KR)
Data0=(-36.2408333,-51.7025)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Songhwan (KR)
Data0=(-36.9155556,-52.8686111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sangju (KR)
Data0=(-36.4152778,-51.8394444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Samch'ok (KR)
Data0=(-37.4405556,-50.8291667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Puyo (KR)
Data0=(-36.2819444,-53.0875)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pusan (KR)
Data0=(-35.1027778,-50.9597222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Puch'on (KR)
Data0=(-37.4988889,-53.2169444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Puan (KR)
Data0=(-35.7280556,-53.2680556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Polgyo (KR)
Data0=(-34.8430556,-52.6566667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Osan (KR)
Data0=(-37.145,-52.9305556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Asan (KR)
Data0=(-36.7836111,-52.9958333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nonsan (KR)
Data0=(-36.2038889,-52.9152778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Namwon (KR)
Data0=(-35.41,-52.6141667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Naju (KR)
Data0=(-35.0283333,-53.2825)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Munsan (KR)
Data0=(-37.8594444,-53.215)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mokp'o (KR)
Data0=(-34.7936111,-53.6113889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Miryang (KR)
Data0=(-35.4933333,-51.2511111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Masan (KR)
Data0=(-35.2080556,-51.4275)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kyongsan (KR)
Data0=(-35.8233333,-51.2622222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kyongju (KR)
Data0=(-35.8427778,-50.7883333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kwangyang (KR)
Data0=(-34.9752778,-52.4108333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kwangju (KR)
Data0=(-37.4091667,-52.7408333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kwangju (KR)
Data0=(-35.1547222,-53.0844444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kuri (KR)
Data0=(-37.5947222,-52.8572222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kunsan (KR)
Data0=(-35.9786111,-53.2886111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kumsan (KR)
Data0=(-36.1030556,-52.5111111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kumi (KR)
Data0=(-36.1272222,-51.6552778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kosong (KR)
Data0=(-34.9727778,-51.6763889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kongju (KR)
Data0=(-36.4555556,-52.8752778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Koje (KR)
Data0=(-34.8502778,-51.4113889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kimje (KR)
Data0=(-35.8016667,-53.1111111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kimhae (KR)
Data0=(-35.2341667,-51.1188889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kijang (KR)
Data0=(-35.2441667,-50.7861111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kangnung (KR)
Data0=(-37.7555556,-51.1038889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kanghwa (KR)
Data0=(-37.7472222,-53.5144444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Iksan (KR)
Data0=(-35.9438889,-53.0455556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hwasun (KR)
Data0=(-35.0594444,-53.015)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hongsong (KR)
Data0=(-36.5994444,-53.3372222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hayang (KR)
Data0=(-35.9133333,-51.18)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Haenam (KR)
Data0=(-34.5711111,-53.4011111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ch'unch'on (KR)
Data0=(-37.8747222,-52.2658333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chonju (KR)
Data0=(-35.8219444,-52.8511111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ch'ongju (KR)
Data0=(-36.6372222,-52.5102778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ch'onan (KR)
Data0=(-36.8063889,-52.8477778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chinyong (KR)
Data0=(-35.3041667,-51.2683333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chinju (KR)
Data0=(-35.1927778,-51.9152778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chinhae (KR)
Data0=(-35.1494444,-51.3402778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cheju (KR)
Data0=(-33.5097222,-53.4780556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ch'angwon (KR)
Data0=(-35.2280556,-51.3188889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Anyang (KR)
Data0=(-37.3925,-53.0730556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ansong (KR)
Data0=(-37.0108333,-52.7297222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ansan (KR)
Data0=(-37.3236111,-53.1780556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Andong (KR)
Data0=(-36.5655556,-51.275)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aewol-li (KR)
Data0=(-33.4644444,-53.6816667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sinhyon (KR)
Data0=(-34.8825,-51.3733333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yonmu (KR)
Data0=(-36.1294444,-52.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tonghae (KR)
Data0=(-37.5438889,-50.8930556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pubal (KR)
Data0=(-37.2916667,-52.4922222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Songnam (KR)
Data0=(-37.4386111,-52.8622222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hanam (KR)
Data0=(-37.54,-52.7944444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hwado (KR)
Data0=(-37.6525,-52.6925)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Namyangju (KR)
Data0=(-37.6366667,-52.7858333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ungsang (KR)
Data0=(-35.4061111,-50.8313889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wabu (KR)
Data0=(-37.5897222,-52.7797222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Naeso (KR)
Data0=(-35.2497222,-51.48)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hwawon (KR)
Data0=(-35.8016667,-51.4991667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kwangmyong (KR)
Data0=(-37.4772222,-53.1336111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zamboanga (PH)
Data0=(-6.9102778,-57.9261111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wao (PH)
Data0=(-7.6833333,-55.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Virac (PH)
Data0=(-13.5786111,-55.7694444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vigan (PH)
Data0=(-17.5747222,-59.6130556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Victorias City (PH)
Data0=(-10.9,-56.9222222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Victoria (PH)
Data0=(-14.2269444,-58.6725)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Veruela (PH)
Data0=(-8.0725,-54.0452778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Valencia (PH)
Data0=(-7.9063889,-54.9058333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Urdaneta (PH)
Data0=(-15.9761111,-59.4288889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ualog (PH)
Data0=(-10.5666667,-56.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tupi (PH)
Data0=(-6.3344444,-55.0472222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tuguegarao City (PH)
Data0=(-17.6130556,-58.2730556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Trento (PH)
Data0=(-8.0458333,-53.9363889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Toledo (PH)
Data0=(-10.3791667,-56.3580556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tiwi (PH)
Data0=(-13.4588889,-56.3172222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ternate (PH)
Data0=(-14.2855556,-59.2811111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Teresa (PH)
Data0=(-14.5586111,-58.7916667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Telabastagan (PH)
Data0=(-15.1166667,-59.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Taytay (PH)
Data0=(-14.5691667,-58.8675)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tayabas (PH)
Data0=(-14.0288889,-58.4088889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tarlac (PH)
Data0=(-15.4888889,-59.4013889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tanza (PH)
Data0=(-14.6752778,-59.0611111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tanjay (PH)
Data0=(-9.5152778,-56.8416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tangub (PH)
Data0=(-8.06,-56.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tandag (PH)
Data0=(-9.0783333,-53.8013889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tanay (PH)
Data0=(-14.4972222,-58.7136111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tanauan (PH)
Data0=(-14.0827778,-58.8494444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tanauan (PH)
Data0=(-11.1094444,-54.9844444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Taloc (PH)
Data0=(-10.5722222,-57.1033333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Talisay (PH)
Data0=(-14.0925,-58.9780556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Talisay (PH)
Data0=(-10.7372222,-57.0336111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Talisay (PH)
Data0=(-10.2447222,-56.1505556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Talavera (PH)
Data0=(-15.5844444,-59.0805556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Talacogon (PH)
Data0=(-8.4561111,-54.2158333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tagoloan (PH)
Data0=(-8.5388889,-55.2430556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tagbilaran (PH)
Data0=(-9.6475,-56.1444444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tagas (PH)
Data0=(-13.1666667,-56.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tacurong (PH)
Data0=(-6.6925,-55.3236111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tabuk (PH)
Data0=(-17.4188889,-58.5541667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tabaco (PH)
Data0=(-13.3586111,-56.2663889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Taal (PH)
Data0=(-13.8794444,-59.0747222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Surigao (PH)
Data0=(-9.7838889,-54.5111111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Surallah (PH)
Data0=(-6.3666667,-55.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Subic (PH)
Data0=(-14.8797222,-59.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Suay (PH)
Data0=(-10.0630556,-57.1447222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sorsogon (PH)
Data0=(-12.9738889,-56.0066667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Solano (PH)
Data0=(-16.5244444,-58.8077778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sipalay (PH)
Data0=(-9.7519444,-57.5958333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Silang (PH)
Data0=(-14.2305556,-59.025)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sibulan (PH)
Data0=(-9.3597222,-56.715)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sasmuan (PH)
Data0=(-14.9386111,-59.3838889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sebu (PH)
Data0=(-6.22,-55.3063889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sariaya (PH)
Data0=(-13.9644444,-58.47)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Vicente (PH)
Data0=(-15.3,-59.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santo Tomas (PH)
Data0=(-14.9911111,-59.2569444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santo Tomas (PH)
Data0=(-14.1091667,-58.8580556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santol (PH)
Data0=(-15.1622222,-59.4325)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santiago (PH)
Data0=(-16.68808,-58.4513)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Rosa (PH)
Data0=(-14.3122222,-58.8886111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Rita (PH)
Data0=(-14.9952778,-59.3847222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Maria (PH)
Data0=(-6.5536111,-54.5291667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Cruz (PH)
Data0=(-14.9102778,-59.4380556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Cruz (PH)
Data0=(-14.2786111,-58.5844444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Catalina (PH)
Data0=(-9.3330556,-57.1341667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Barbara (PH)
Data0=(-16.0063889,-59.5897222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Ana (PH)
Data0=(-15.0944444,-59.2322222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Simon (PH)
Data0=(-14.9930556,-59.2233333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Pedro (PH)
Data0=(-14.3647222,-58.9444444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Pascual (PH)
Data0=(-13.7975,-58.9658333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Pablo (PH)
Data0=(-14.0669444,-58.6741667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Nicolas (PH)
Data0=(-18.1725,-59.4041667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Narciso (PH)
Data0=(-15.0158333,-59.9211111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Miguel (PH)
Data0=(-15.4219444,-59.3994444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Miguel (PH)
Data0=(-15.1458333,-59.0216667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Mateo (PH)
Data0=(-16.8830556,-58.4122222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Mateo (PH)
Data0=(-14.6969444,-58.8780556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Mariano (PH)
Data0=(-7.5,-54)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Marcelino (PH)
Data0=(-14.9738889,-59.8416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Luis (PH)
Data0=(-15.04,-59.2077778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Leonardo (PH)
Data0=(-15.3597222,-59.0386111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Jose del Monte (PH)
Data0=(-14.8138889,-58.9547222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Ildefonso (PH)
Data0=(-15.0788889,-59.0580556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Francisco (PH)
Data0=(-15.3575,-59.165)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Francisco (PH)
Data0=(-13.3480556,-57.4794444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Francisco (PH)
Data0=(-8.5355556,-54.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Fernando (PH)
Data0=(-16.6186111,-59.6805556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Fernando (PH)
Data0=(-15.0302778,-59.3144444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Fernando (PH)
Data0=(-10.1638889,-56.2941667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Antonio (PH)
Data0=(-15.3072222,-59.1427778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Antonio (PH)
Data0=(-14.94,-59.8527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sampaloc (PH)
Data0=(-14.5577778,-58.6538889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Samal (PH)
Data0=(-14.7677778,-59.4569444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Samal (PH)
Data0=(-7.0744444,-54.2916667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sagay (PH)
Data0=(-10.9447222,-56.5758333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sablayan (PH)
Data0=(-12.8377778,-59.2286111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Roxas (PH)
Data0=(-17.1205556,-58.3802778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Roxas City (PH)
Data0=(-11.5852778,-57.2488889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Romblon (PH)
Data0=(-12.5761111,-57.7288889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rizal (PH)
Data0=(-15.7086111,-58.8966667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Recodo (PH)
Data0=(-6.9519444,-58.0363889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ramos (PH)
Data0=(-15.6647222,-59.3594444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ramon (PH)
Data0=(-16.7833333,-58.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Quezon (PH)
Data0=(-15.5511111,-59.1844444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Quezon (PH)
Data0=(-7.7302778,-54.9011111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pulupandan (PH)
Data0=(-10.5211111,-57.2030556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pulilan (PH)
Data0=(-14.9016667,-59.1508333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Porac (PH)
Data0=(-15.0722222,-59.4577778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Polomolok (PH)
Data0=(-6.2219444,-54.9397222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Plaridel (PH)
Data0=(-14.8872222,-59.1427778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pio (PH)
Data0=(-15.0475,-59.4802778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pinamungahan (PH)
Data0=(-10.2663889,-56.4141667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pinamalayan (PH)
Data0=(-13.0355556,-58.5113889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pililla (PH)
Data0=(-14.4822222,-58.6944444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pili (PH)
Data0=(-13.5575,-56.7236111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pilar (PH)
Data0=(-14.66,-59.4347222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pila (PH)
Data0=(-14.2330556,-58.6361111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Penaranda (PH)
Data0=(-15.3519444,-58.9966667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Patuto (PH)
Data0=(-14.1166667,-59.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Passi (PH)
Data0=(-11.1077778,-57.3580556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Parang (PH)
Data0=(-7.3711111,-55.7327778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Paraiso (PH)
Data0=(-10.8833333,-56.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Paombong (PH)
Data0=(-14.8311111,-59.2108333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pantukan (PH)
Data0=(-7.1352778,-54.1102778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pantubig (PH)
Data0=(-14.9680556,-59.0452778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Paniqui (PH)
Data0=(-15.6688889,-59.4194444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pangil (PH)
Data0=(-14.4030556,-58.5338889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pandi (PH)
Data0=(-14.865,-59.0427778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pandacaqui (PH)
Data0=(-15.1833333,-59.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Panalanoy (PH)
Data0=(-11.2511111,-54.9936111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Panabo (PH)
Data0=(-7.3080556,-54.3158333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Palo (PH)
Data0=(-11.1575,-55.0091667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Palayan City (PH)
Data0=(-15.5413889,-58.9138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pagbilao (PH)
Data0=(-13.975,-58.3080556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Paete (PH)
Data0=(-14.3627778,-58.5163889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pacol (PH)
Data0=(-10.45,-57.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ozamis (PH)
Data0=(-8.1458333,-56.1555556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Oroquieta (PH)
Data0=(-8.4858333,-56.1955556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ormoc (PH)
Data0=(-11.0063889,-55.3925)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Orion (PH)
Data0=(-14.6205556,-59.4183333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Orani (PH)
Data0=(-14.8008333,-59.4636111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Olongapo (PH)
Data0=(-14.8291667,-59.7172222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Obando (PH)
Data0=(-14.7069444,-59.07)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Noveleta (PH)
Data0=(-14.4319444,-59.1197222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Norzagaray (PH)
Data0=(-14.9105556,-58.9511111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=New Corella (PH)
Data0=(-7.5891667,-54.1727778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nasugbu (PH)
Data0=(-14.0738889,-59.3663889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Naic (PH)
Data0=(-14.3202778,-59.2325)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nagcarlan (PH)
Data0=(-14.1366667,-58.5838889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Naga (PH)
Data0=(-13.6191667,-56.8186111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Naga (PH)
Data0=(-10.2113889,-56.2416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nabunturan (PH)
Data0=(-7.6077778,-54.0336111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nabua (PH)
Data0=(-13.4013889,-56.6236111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Muricay (PH)
Data0=(-7.8263889,-56.5202778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Murcia (PH)
Data0=(-10.6058333,-56.9611111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Munoz (PH)
Data0=(-15.7161111,-59.0969444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Morong (PH)
Data0=(-14.6788889,-59.7338889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Morong (PH)
Data0=(-14.5122222,-58.7611111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rodriguez (PH)
Data0=(-14.7325,-58.855)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Monkayo (PH)
Data0=(-7.8152778,-53.9455556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Molave (PH)
Data0=(-8.0908333,-56.5116667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Minglanilla (PH)
Data0=(-10.2458333,-56.2177778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Midsayap (PH)
Data0=(-7.1908333,-55.4697222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Meycauayan (PH)
Data0=(-14.7369444,-59.0391667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mexico (PH)
Data0=(-15.0655556,-59.2783333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mercedes (PH)
Data0=(-14.1105556,-56.9875)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mendez-Nunez (PH)
Data0=(-14.1286111,-59.0941667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mauban (PH)
Data0=(-14.1911111,-58.2688889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mati (PH)
Data0=(-6.9527778,-53.7841667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Masbate (PH)
Data0=(-12.3666667,-56.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Masantol (PH)
Data0=(-14.8936111,-59.2861111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mariveles (PH)
Data0=(-14.4336111,-59.5147222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Marilao (PH)
Data0=(-14.7577778,-59.0516667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mariano (PH)
Data0=(-8.8333333,-54.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Marawi (PH)
Data0=(-7.9986111,-55.7072222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maramag (PH)
Data0=(-7.7633333,-54.9947222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maragondon (PH)
Data0=(-14.2733333,-59.2616667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mantampay (PH)
Data0=(-8.1666667,-55.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mansilingan (PH)
Data0=(-10.6311111,-57.0211111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mansalay (PH)
Data0=(-12.5202778,-58.5605556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Manolo Fortich (PH)
Data0=(-8.3697222,-55.1355556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Manila (PH)
Data0=(-14.6041667,-59.0177778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Manibaug Pasig (PH)
Data0=(-15.0994444,-59.44)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mangaldan (PH)
Data0=(-16.0691667,-59.5936111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mandaue City (PH)
Data0=(-10.3236111,-56.0777778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mankayan (PH)
Data0=(-16.8641667,-59.2177778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Manay (PH)
Data0=(-7.215,-53.4602778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Manapla (PH)
Data0=(-10.9575,-56.875)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Manaoag (PH)
Data0=(-16.0430556,-59.5091667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mamburao (PH)
Data0=(-13.2280556,-59.4063889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mamatid (PH)
Data0=(-14.2341667,-58.8419444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Malvar (PH)
Data0=(-14.0447222,-58.8413889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maluso (PH)
Data0=(-6.5422222,-58.1230556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Malungun (PH)
Data0=(-6.2788889,-54.7161111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Malolos (PH)
Data0=(-14.8419444,-59.1883333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Malita (PH)
Data0=(-6.4147222,-54.3858333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Malilipot (PH)
Data0=(-13.3211111,-56.2597222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Malaybalay (PH)
Data0=(-8.15,-54.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Malapatan (PH)
Data0=(-5.9675,-54.7119444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Malanday (PH)
Data0=(-14.6463889,-58.9052778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Malabanban (PH)
Data0=(-13.9333333,-58.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mahayag (PH)
Data0=(-8.1130556,-56.5475)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Magsaysay (PH)
Data0=(-6.7666667,-54.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Magarao (PH)
Data0=(-13.66,-56.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maganoy (PH)
Data0=(-6.8647222,-55.5583333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Magalang (PH)
Data0=(-15.215,-59.3380556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mabalacat (PH)
Data0=(-15.2233333,-59.4208333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maasin (PH)
Data0=(-10.1336111,-55.1552778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ma-ao (PH)
Data0=(-10.4833333,-57.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lupon (PH)
Data0=(-6.9,-53.9977778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lumban (PH)
Data0=(-14.2980556,-58.5402778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lucena (PH)
Data0=(-13.9313889,-58.3827778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lucban (PH)
Data0=(-14.1133333,-58.4430556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lubao (PH)
Data0=(-14.9352778,-59.3988889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Los Banos (PH)
Data0=(-14.1788889,-58.7744444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lopez (PH)
Data0=(-13.8844444,-57.7358333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Loma de Gato (PH)
Data0=(-14.7833333,-59)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lipa (PH)
Data0=(-13.9394444,-58.8261111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lingayen (PH)
Data0=(-16.0166667,-59.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Limay (PH)
Data0=(-14.5619444,-59.4016667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Liloan (PH)
Data0=(-10.4,-56.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Liliw (PH)
Data0=(-14.1319444,-58.5644444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Libertad (PH)
Data0=(-8.9441667,-54.4980556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Legaspi Port (PH)
Data0=(-13.1466667,-56.2441667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Laur (PH)
Data0=(-15.5841667,-58.8163889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=La Trinidad (PH)
Data0=(-16.455,-59.4125)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lapu-Lapu City (PH)
Data0=(-10.3102778,-56.0505556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=La Paz (PH)
Data0=(-15.4425,-59.2713889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Laoang (PH)
Data0=(-12.5666667,-55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Laoag (PH)
Data0=(-18.1988889,-59.4063889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Laguilayan (PH)
Data0=(-6.6525,-55.4788889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=La Castellana (PH)
Data0=(-10.3238889,-56.9791667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=La Carlota (PH)
Data0=(-10.4233333,-57.0791667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Labo (PH)
Data0=(-14.1608333,-57.1713889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Koronadal (PH)
Data0=(-6.5030556,-55.1530556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kidapawan (PH)
Data0=(-7.0083333,-54.9105556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kawit (PH)
Data0=(-14.4455556,-59.095)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kalibo (poblacion) (PH)
Data0=(-11.7061111,-57.6355556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kabankalan (PH)
Data0=(-9.9888889,-57.1877778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kabacan (PH)
Data0=(-7.1066667,-55.1708333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jose Panganiban (PH)
Data0=(-14.2966667,-57.3061111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jolo (PH)
Data0=(-6.0522222,-58.9977778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jasaan (PH)
Data0=(-8.6541667,-55.2444444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jalajala (PH)
Data0=(-14.3525,-58.6769444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jaen (PH)
Data0=(-15.3272222,-59.0941667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itogon (PH)
Data0=(-16.3638889,-59.3230556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Isulan (PH)
Data0=(-6.6294444,-55.395)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Isabela (PH)
Data0=(-10.2044444,-57.0105556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Isabela (PH)
Data0=(-6.7063889,-58.0286111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Irosin (PH)
Data0=(-12.7013889,-55.9613889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Iriga (PH)
Data0=(-13.425,-56.5822222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ipil (PH)
Data0=(-7.7844444,-57.4138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Indang (PH)
Data0=(-14.1952778,-59.1230556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Imus (PH)
Data0=(-14.4297222,-59.0633333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Iloilo (PH)
Data0=(-10.6969444,-57.4355556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ilagan (PH)
Data0=(-17.1480556,-58.1091667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hinigaran (PH)
Data0=(-10.2730556,-57.1477778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Himamaylan (PH)
Data0=(-10.0988889,-57.1294444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hermosa (PH)
Data0=(-14.8316667,-59.4936111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hagonoy (PH)
Data0=(-14.8325,-59.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guyong (PH)
Data0=(-14.8386111,-59.0202778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gumaca (PH)
Data0=(-13.9197222,-57.8997222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guiset East (PH)
Data0=(-16.0666667,-59.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guimba (PH)
Data0=(-15.6575,-59.2313889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guihulngan (PH)
Data0=(-10.1202778,-56.7288889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guiguinto (PH)
Data0=(-14.8333333,-59.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Goa (PH)
Data0=(-13.6969444,-56.5066667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Glan (PH)
Data0=(-5.8230556,-54.7958333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gerona (PH)
Data0=(-15.6063889,-59.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=General Trias (PH)
Data0=(-14.3869444,-59.1183333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=General Tinio (PH)
Data0=(-15.3491667,-58.9522222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=General Mamerto Natividad (PH)
Data0=(-15.6030556,-58.9480556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gapan (PH)
Data0=(-15.3075,-59.0547222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Escalante (PH)
Data0=(-10.8402778,-56.5008333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Enrique B. Magalona (PH)
Data0=(-10.8758333,-57.0313889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dumaguete (PH)
Data0=(-9.3102778,-56.6919444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Don Carlos (PH)
Data0=(-7.68,-54.995)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Domalandan (PH)
Data0=(-16.0166667,-59.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dologon (PH)
Data0=(-7.8408333,-54.9555556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dipolog (PH)
Data0=(-8.5894444,-56.6586111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dinalupihan (PH)
Data0=(-14.8761111,-59.5375)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Digos (PH)
Data0=(-6.7497222,-54.6427778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Del Pilar (PH)
Data0=(-15.0333333,-59.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Davao (PH)
Data0=(-7.0730556,-54.3872222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dasmarinas (PH)
Data0=(-14.3294444,-59.0633333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dapitan (PH)
Data0=(-8.6463889,-56.5791667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Danao (PH)
Data0=(-10.5208333,-55.9727778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Daet (PH)
Data0=(-14.1127778,-57.0441667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cuenca (PH)
Data0=(-13.8988889,-58.9538889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cotabato (PH)
Data0=(-7.2236111,-55.7536111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cordova (PH)
Data0=(-10.2519444,-56.0505556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Consolacion (PH)
Data0=(-10.3794444,-56.0436111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Concepcion (PH)
Data0=(-15.3252778,-59.3430556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Concepcion Ibaba (PH)
Data0=(-13.9266667,-58.5066667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Compostela (PH)
Data0=(-10.45,-56)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Compostela (PH)
Data0=(-7.6730556,-53.9111111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cebu City (PH)
Data0=(-10.3111111,-56.1083333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cavite (PH)
Data0=(-14.4825,-59.0830556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Catbalogan (PH)
Data0=(-11.7752778,-55.1138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Catarman (PH)
Data0=(-12.4961111,-55.3613889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Catanauan (PH)
Data0=(-13.5919444,-57.6769444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Castillejos (PH)
Data0=(-14.9302778,-59.7977778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Carmona (PH)
Data0=(-14.3119444,-58.9455556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Carmen (PH)
Data0=(-10.5930556,-55.9822222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Carigara (PH)
Data0=(-11.2991667,-55.3244444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cardona (PH)
Data0=(-14.4863889,-58.7705556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Carcar (PH)
Data0=(-10.0988889,-56.3591667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Capas (PH)
Data0=(-15.3275,-59.4091667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Canlaon (PH)
Data0=(-10.3863889,-56.8036111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Candelaria (PH)
Data0=(-13.9311111,-58.5766667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Candaba (PH)
Data0=(-15.0933333,-59.1716667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Camiling (PH)
Data0=(-15.6877778,-59.5869444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Calumpit (PH)
Data0=(-14.9163889,-59.2341667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Calbayog (PH)
Data0=(-12.0672222,-55.3958333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Calauan (PH)
Data0=(-14.1455556,-58.685)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Calauag (PH)
Data0=(-13.9575,-57.7125)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Calatagan (PH)
Data0=(-13.8305556,-59.365)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Calasiao (PH)
Data0=(-16.0094444,-59.6366667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Calapan (PH)
Data0=(-13.4191667,-58.8075)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Calamba (PH)
Data0=(-14.2116667,-58.8347222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Calaca (PH)
Data0=(-13.9311111,-59.1855556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Calabanga (PH)
Data0=(-13.7083333,-56.7794444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cainta (PH)
Data0=(-14.58,-58.8830556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cagayan de Oro (PH)
Data0=(-8.4822222,-55.3527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cadiz Viejo (PH)
Data0=(-10.9505556,-56.7144444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cabiao (PH)
Data0=(-15.2513889,-59.1427778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cabayangan (PH)
Data0=(-7.4072222,-54.2669444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cabanatuan (PH)
Data0=(-15.4869444,-59.0325)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cabagan (PH)
Data0=(-17.4261111,-58.2375)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cabadbaran (PH)
Data0=(-9.1236111,-54.4655556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bustos (PH)
Data0=(-14.9580556,-59.0822222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Boroon (PH)
Data0=(-8.1877778,-55.8230556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Burgos (PH)
Data0=(-15.7333333,-59.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bunawan (PH)
Data0=(-8.1672222,-54.0091667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Buluan (PH)
Data0=(-6.7202778,-55.1980556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bulaon (PH)
Data0=(-15.0883333,-59.3327778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bulan (PH)
Data0=(-12.6713889,-56.125)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bulacan (PH)
Data0=(-14.7927778,-59.1211111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Buhi (PH)
Data0=(-13.4283333,-56.48)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bugo (PH)
Data0=(-8.5083333,-55.2405556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Buenavista (PH)
Data0=(-8.9769444,-54.5911111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Botolan (PH)
Data0=(-15.2886111,-59.9755556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Borongan (PH)
Data0=(-11.6080556,-54.5680556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bongabon (PH)
Data0=(-15.6311111,-58.8558333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bogo (PH)
Data0=(-11.0494444,-55.9930556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bocaue (PH)
Data0=(-14.7983333,-59.0738889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bislig (PH)
Data0=(-8.2152778,-53.6836111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Binonga (PH)
Data0=(-10.7730556,-57.0172222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Binmaley (PH)
Data0=(-16.0325,-59.7288889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Binangonan (PH)
Data0=(-14.4655556,-58.8080556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Binalbagan (PH)
Data0=(-10.1927778,-57.1491667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bignay (PH)
Data0=(-13.8627778,-58.5105556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bayugan (PH)
Data0=(-8.7561111,-54.2325)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bayombong (PH)
Data0=(-16.4827778,-58.8475)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baybay (PH)
Data0=(-10.6769444,-55.2008333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bayawan (PH)
Data0=(-9.3636111,-57.1988889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bayambang (PH)
Data0=(-15.8105556,-59.5452778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bay (PH)
Data0=(-14.1827778,-58.7152778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bauang (PH)
Data0=(-16.5308333,-59.6669444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bauan (PH)
Data0=(-13.8019444,-58.9869444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bato (PH)
Data0=(-13.3555556,-56.6363889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Batangas (PH)
Data0=(-13.7594444,-58.94)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Batac City (PH)
Data0=(-18.0553964886,-59.4351124763)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baras (PH)
Data0=(-14.5216667,-58.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bantayan (PH)
Data0=(-11.1683333,-56.2808333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bansalan (PH)
Data0=(-6.7861111,-54.7866667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Banga (PH)
Data0=(-6.4238889,-55.2216667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Banaybanay (PH)
Data0=(-13.85,-58.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bambang (PH)
Data0=(-16.3825,-58.89)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baliuag (PH)
Data0=(-14.9547222,-59.1030556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Balayan (PH)
Data0=(-13.9402778,-59.2663889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Balanga (PH)
Data0=(-14.6761111,-59.4638889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Balamban (PH)
Data0=(-10.5061111,-56.2847222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Balagtas (PH)
Data0=(-14.8166667,-59.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bais (PH)
Data0=(-9.5911111,-56.8772222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bah-Bah (PH)
Data0=(-8.6072222,-54.0855556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baguio (PH)
Data0=(-16.4163889,-59.4069444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bago (PH)
Data0=(-10.5377778,-57.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bagabag (PH)
Data0=(-16.5,-58.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bacoor (PH)
Data0=(-14.4577778,-59.0575)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Babo-Pangulo (PH)
Data0=(-15.0833333,-59.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baao (PH)
Data0=(-13.4563889,-56.6358333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Atimonan (PH)
Data0=(-13.9958333,-58.095)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Asia (PH)
Data0=(-9.5516667,-57.4825)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aringay (PH)
Data0=(-16.3963889,-59.6408333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Arayat (PH)
Data0=(-15.1508333,-59.2269444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aparri (PH)
Data0=(-18.3561111,-58.3591667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Apalit (PH)
Data0=(-14.9533333,-59.23)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Antipolo (PH)
Data0=(-14.5863889,-58.8247222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Angono (PH)
Data0=(-14.5255556,-58.8502778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Angat (PH)
Data0=(-14.9280556,-58.9694444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Amadeo (PH)
Data0=(-14.1705556,-59.0763889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Alicia (PH)
Data0=(-16.7780556,-58.2986111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aliaga (PH)
Data0=(-15.5,-59.1555556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Alaminos (PH)
Data0=(-14.0627778,-58.7519444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Alabel (PH)
Data0=(-6.0894444,-54.7244444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Agoo (PH)
Data0=(-16.0833333,-59.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Abuyog (PH)
Data0=(-10.7352778,-54.9786111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Abucay (PH)
Data0=(-14.7222222,-59.4616667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zeya (RU)
Data0=(-53.75,-52.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yakutsk (RU)
Data0=(-62.0338889,-50.2669444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tynda (RU)
Data0=(-55.1666667,-55.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Svobodnyy (RU)
Data0=(-51.4,-51.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shimanovsk (RU)
Data0=(-52,-52.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Raychikhinsk (RU)
Data0=(-49.7666667,-50.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Neryungri (RU)
Data0=(-56.6733333,-55.2858333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Blagoveshchensk (RU)
Data0=(-50.2666667,-52.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Belogorsk (RU)
Data0=(-50.915833,-51.538889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aldan (RU)
Data0=(-58.6,-54.62)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dili (TL)
Data0=(8.5586111,-54.4263889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yun-lin (TW)
Data0=(-23.7091667,-59.4577778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Taipei (TW)
Data0=(-25.0391667,-58.475)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=T'ai-chung-shih (TW)
Data0=(-24.1483333,-59.3133333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ta-hsi-chen (TW)
Data0=(-24.8833333,-58.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kao-hsiung (TW)
Data0=(-22.6177778,-59.6986111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hualian (TW)
Data0=(-23.9769444,-58.3955556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chi-lung (TW)
Data0=(-25.1313889,-58.2625)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kaohsiung City (TW)
Data0=(-22.6304900806,-59.6842575073)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tainan City (TW)
Data0=(-23.0247638078,-59.8318862915)
EndLevel=1
[END]



