[IMG ID]
ID=60847030
Name=geokrety.org
Elevation=M
Preprocess=F
CodePage=1250
LblCoding=9
TreSize=1138
TreMargin=0.00000
RgnLimit=1024
Transparent=Y
POIIndex=Y
POIOnly=Y
Levels=3
Level0=20
Level1=17
Level2=10
Zoom0=0
Zoom1=1
Zoom2=2
[END-IMG ID]



[POI]
Type=0x6604
Label=Roebourne (AU)
Data0=(20.7833333,-62.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Perth (AU)
Data0=(31.9333333,-64.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mandurah (AU)
Data0=(32.55,-64.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kwinana (AU)
Data0=(32.25,-64.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Geraldton (AU)
Data0=(28.7666667,-65.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bunbury (AU)
Data0=(33.3333333,-64.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Albany (AU)
Data0=(35.0169444,-62.1083333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Karratha (AU)
Data0=(20.7291440924,-63.1452941895)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tutong (BN)
Data0=(-4.8,-65.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Seria (BN)
Data0=(-4.6166667,-65.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kuala Belait (BN)
Data0=(-4.5833333,-65.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bandar Seri Begawan (BN)
Data0=(-4.8833333,-65.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zoucheng (CN)
Data0=(-35.4005556,-63.0344444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zhuzhou (CN)
Data0=(-27.8333333,-66.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zhumadian (CN)
Data0=(-32.9794444,-65.9705556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shangqiu (CN)
Data0=(-34.45,-64.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zhucheng (CN)
Data0=(-35.9947222,-60.6025)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zhoukou (CN)
Data0=(-33.6333333,-65.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zhoucun (CN)
Data0=(-36.8166667,-62.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zhongxing (CN)
Data0=(-33.7038889,-61.3208333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zhicheng (CN)
Data0=(-31.0061111,-60.0963889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zhicheng (CN)
Data0=(-30.2955556,-68.4952778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yizheng (CN)
Data0=(-32.2691667,-60.8211111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zhenjiang (CN)
Data0=(-32.2091667,-60.5658333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zhengzhou (CN)
Data0=(-34.7577778,-66.3513889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xinghua (CN)
Data0=(-32.9391667,-60.1658333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zhaoqing (CN)
Data0=(-23.05,-67.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zhaogezhuang (CN)
Data0=(-39.7666667,-61.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zhanjiang (CN)
Data0=(-21.2,-69.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zhangzhou (CN)
Data0=(-24.5133333,-62.3444444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zibo (CN)
Data0=(-36.7905556,-61.9366667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Anyang (CN)
Data0=(-36.0994444,-65.6711111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zaozhuang (CN)
Data0=(-34.8647222,-62.4458333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zaoyang (CN)
Data0=(-32.1272222,-67.2458333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yuzhou (CN)
Data0=(-34.1627778,-66.5361111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yunyang (CN)
Data0=(-33.4427778,-67.285)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yunmeng (CN)
Data0=(-31.0227778,-66.2686111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pizhou (CN)
Data0=(-34.3113889,-62.0497222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yunfu (CN)
Data0=(-22.9333333,-67.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yuncheng (CN)
Data0=(-35.0230556,-69.0072222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yulin (CN)
Data0=(-22.6333333,-69.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yuci (CN)
Data0=(-37.6802778,-67.2680556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yucheng (CN)
Data0=(-34.9288889,-63.5347222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yuanping (CN)
Data0=(-38.7152778,-67.2425)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yuanlin (CN)
Data0=(-30.4166667,-67.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yuancheng (CN)
Data0=(-23.7333333,-65.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yongfeng (CN)
Data0=(-27.4547222,-67.8072222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yishui (CN)
Data0=(-35.7847222,-61.3719444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zhongxiang (CN)
Data0=(-31.1661111,-67.4169444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yingshang (CN)
Data0=(-32.6291667,-63.7488889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yingcheng (CN)
Data0=(-30.95,-66.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yima (CN)
Data0=(-34.7380556,-68.1161111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yigou (CN)
Data0=(-35.8113889,-65.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Qingzhou (CN)
Data0=(-36.6966667,-61.5202778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yichun (CN)
Data0=(-27.8333333,-65.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yicheng (CN)
Data0=(-31.7047222,-67.7438889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yicheng (CN)
Data0=(-31.3666667,-60.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yichang (CN)
Data0=(-30.7144444,-68.7152778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yanzhou (CN)
Data0=(-35.5527778,-63.1713889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yangzhou (CN)
Data0=(-32.3972222,-60.5641667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yangquan (CN)
Data0=(-37.8575,-66.4366667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yangliuqing (CN)
Data0=(-39.1375,-63.0002778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yanggu (CN)
Data0=(-36.1105556,-64.2247222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yangcun (CN)
Data0=(-39.3638889,-62.9397222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xuzhou (CN)
Data0=(-34.2669444,-62.8083333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xucheng (CN)
Data0=(-20.33,-69.8361111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xuri (CN)
Data0=(-28.4666667,-62.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xuchang (CN)
Data0=(-34.0166667,-66.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xuanzhou (CN)
Data0=(-30.9525,-61.2447222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xixiang (CN)
Data0=(-35.1627778,-67.135)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xiulin (CN)
Data0=(-29.7166667,-67.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xiongzhou (CN)
Data0=(-25.1166667,-65.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guixi (CN)
Data0=(-28.2833333,-62.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xinzhou (CN)
Data0=(-38.4091667,-67.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xinzhou (CN)
Data0=(-30.8666667,-65.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xinzhi (CN)
Data0=(-36.4988889,-68.2952778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xinyu (CN)
Data0=(-27.8,-65.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xinye (CN)
Data0=(-32.5186111,-67.6477778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xinyang (CN)
Data0=(-32.1227778,-65.9344444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xinxiang (CN)
Data0=(-35.3088889,-66.1327778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xintai (CN)
Data0=(-35.9005556,-62.2480556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xinshi (CN)
Data0=(-31.0219444,-66.8969444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xinpu (CN)
Data0=(-34.5997222,-60.8405556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xinji (CN)
Data0=(-37.9027778,-64.7963889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shangmei (CN)
Data0=(-27.7427778,-68.7044444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xingtai (CN)
Data0=(-37.0630556,-65.5058333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xindian (CN)
Data0=(-36.7975,-61.7055556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xindi (CN)
Data0=(-29.8166667,-66.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Feicheng (CN)
Data0=(-36.2486111,-63.2341667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sanshui (CN)
Data0=(-23.1591667,-67.1163889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ximei (CN)
Data0=(-24.9638889,-61.6205556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xihua (CN)
Data0=(-33.7833333,-65.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xihe (CN)
Data0=(-31.6819444,-66.5352778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xiazhuang (CN)
Data0=(-34.9161111,-61.3611111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xiazhen (CN)
Data0=(-34.8022222,-62.8883333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gongyi (CN)
Data0=(-34.76,-67.0286111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xiaolingwei (CN)
Data0=(-32.0333333,-61.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xiaogan (CN)
Data0=(-30.9166667,-66.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xiantao (CN)
Data0=(-30.3833333,-66.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xianshuigu (CN)
Data0=(-38.985,-62.6172222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jiangdu (CN)
Data0=(-32.4366667,-60.4491667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xianning (CN)
Data0=(-29.8833333,-65.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zhuhai (CN)
Data0=(-22.2769444,-66.4322222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wenxing (CN)
Data0=(-28.6666667,-67.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xiangxiang (CN)
Data0=(-27.7333333,-67.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xiangtan (CN)
Data0=(-27.85,-67.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xiangfan (CN)
Data0=(-32.0416667,-67.855)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xiangcheng (CN)
Data0=(-33.8483333,-66.5219444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xiamen (CN)
Data0=(-24.4675,-61.9069444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wuzhou (CN)
Data0=(-23.4833333,-68.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wuyang (CN)
Data0=(-31.9925,-63.7527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wuxue (CN)
Data0=(-29.85,-64.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Changde (CN)
Data0=(-29.0322222,-68.3219444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wuhu (CN)
Data0=(-31.35,-61.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wuhan (CN)
Data0=(-30.5833333,-65.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wucheng (CN)
Data0=(-29.5833333,-61.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wenshang (CN)
Data0=(-35.7275,-63.5038889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Weifang (CN)
Data0=(-36.71,-60.8980556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wanning (CN)
Data0=(-18.8002778,-69.6033333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jiaonan (CN)
Data0=(-35.8786111,-60.0247222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tunxi (CN)
Data0=(-29.7113889,-61.6875)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tongzhou (CN)
Data0=(-39.9052778,-63.4005556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tongling (CN)
Data0=(-30.95,-62.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tianjin (CN)
Data0=(-39.1422222,-62.8233333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tengzhou (CN)
Data0=(-35.0783333,-62.8486111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Taozhuang (CN)
Data0=(-34.85,-62.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tantou (CN)
Data0=(-26.0313889,-60.4013889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tangzhai (CN)
Data0=(-34.4327778,-63.4088889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tangshan (CN)
Data0=(-39.6333333,-61.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tangping (CN)
Data0=(-22.0166667,-68.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tangjiazhuang (CN)
Data0=(-39.7333333,-61.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tanghe (CN)
Data0=(-32.6883333,-67.1725)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tanggu (CN)
Data0=(-39.0211111,-62.3530556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Taizhou (CN)
Data0=(-32.4933333,-60.0919444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Taiyuan (CN)
Data0=(-37.8694444,-67.4397222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Taishan (CN)
Data0=(-22.25,-67.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tai'an (CN)
Data0=(-36.1852778,-62.88)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Suzhou (CN)
Data0=(-33.6361111,-63.0211111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Suozhen (CN)
Data0=(-36.9538889,-61.8952778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Suizhou (CN)
Data0=(-31.7111111,-66.6369444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Suixi (CN)
Data0=(-33.9097222,-63.2263889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Suicheng (CN)
Data0=(-33.8930556,-62.0566667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sishui (CN)
Data0=(-35.6488889,-62.7241667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shouguang (CN)
Data0=(-36.88,-61.2625)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shizilu (CN)
Data0=(-35.1711111,-61.1711111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shiyan (CN)
Data0=(-32.6475,-69.2219444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shiyan (CN)
Data0=(-32.5666667,-69.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shiwan (CN)
Data0=(-23,-66.915)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Panyu (CN)
Data0=(-22.9372222,-66.6380556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shiqi (CN)
Data0=(-22.5175,-66.6338889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shima (CN)
Data0=(-24.4477778,-62.1888889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shilong (CN)
Data0=(-23.1144444,-66.1527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shijiazhuang (CN)
Data0=(-38.0413889,-65.5213889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shenzhen (CN)
Data0=(-22.545537664,-65.9317016602)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shenxian (CN)
Data0=(-36.2411111,-64.3327778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shashi (CN)
Data0=(-30.3072222,-67.7552778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shaping (CN)
Data0=(-22.7666667,-67.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shaowu (CN)
Data0=(-27.3,-62.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shaoguan (CN)
Data0=(-24.8,-66.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shancheng (CN)
Data0=(-34.7952778,-63.9183333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shanwei (CN)
Data0=(-22.7833333,-64.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shantou (CN)
Data0=(-23.36,-63.3216667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shanting (CN)
Data0=(-35.0752778,-62.5422222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shahecheng (CN)
Data0=(-36.9383333,-65.4941667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sanming (CN)
Data0=(-26.2486111,-62.3813889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Runan (CN)
Data0=(-33.0011111,-65.6458333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rongcheng (CN)
Data0=(-29.8166667,-67.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fuqing (CN)
Data0=(-25.725,-60.6205556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jieyang (CN)
Data0=(-23.5297222,-63.6344444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rizhao (CN)
Data0=(-35.4275,-60.5447222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Renqiu (CN)
Data0=(-38.6988889,-63.9063889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Quzhou (CN)
Data0=(-28.9594444,-61.1313889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Qufu (CN)
Data0=(-35.5966667,-63.0088889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Quanzhou (CN)
Data0=(-24.9138889,-61.4141667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Qiyang (CN)
Data0=(-26.5822222,-68.1413889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Qiongshan (CN)
Data0=(-20.0058333,-69.6458333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yuanjiang (CN)
Data0=(-28.8511111,-67.6275)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Qinnan (CN)
Data0=(-33.2530556,-60.0866667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Qinhuangdao (CN)
Data0=(-39.9316667,-60.4116667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jinjiang (CN)
Data0=(-24.8177778,-61.4236111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Qingquan (CN)
Data0=(-30.45,-64.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Huaiyin (CN)
Data0=(-33.5886111,-60.9808333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Qingyuan (CN)
Data0=(-23.7,-66.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hongqiao (CN)
Data0=(-26.7866667,-67.885)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Puyang (CN)
Data0=(-35.7027778,-64.9947222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Puyang (CN)
Data0=(-29.4602778,-60.1138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Putian (CN)
Data0=(-25.4394444,-60.9897222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Puqi (CN)
Data0=(-29.7166667,-66.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Poyang (CN)
Data0=(-28.9833333,-63.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pingyin (CN)
Data0=(-36.2830556,-63.5547222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pingyi (CN)
Data0=(-35.5005556,-62.3691667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pingxiang (CN)
Data0=(-27.6166667,-66.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pingshan (CN)
Data0=(-22.9833333,-65.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pingnan (CN)
Data0=(-23.5391667,-69.61)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pingdu (CN)
Data0=(-36.7844444,-60.0536111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pingdingshan (CN)
Data0=(-33.7408333,-66.6936111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pengcheng (CN)
Data0=(-36.4311111,-65.83)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ningyang (CN)
Data0=(-35.7641667,-63.2086111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yutan (CN)
Data0=(-28.25,-67.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nanzhou (CN)
Data0=(-29.3666667,-67.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nanzhang (CN)
Data0=(-31.7758333,-68.1619444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nanyang (CN)
Data0=(-32.9947222,-67.4672222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nanpu (CN)
Data0=(-27.9233333,-61.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nanping (CN)
Data0=(-26.645,-61.8263889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nanma (CN)
Data0=(-36.1816667,-61.8416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nanjing (CN)
Data0=(-32.0616667,-61.2222222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nangong (CN)
Data0=(-37.3580556,-64.6255556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nanfeng (CN)
Data0=(-23.7383333,-68.1913889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nandu (CN)
Data0=(-22.8525,-69.1766667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nanding (CN)
Data0=(-36.7483333,-61.9441667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nanchang (CN)
Data0=(-28.6833333,-64.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mingshui (CN)
Data0=(-36.7166667,-62.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mingguang (CN)
Data0=(-32.7797222,-62.0172222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Minggang (CN)
Data0=(-32.4586111,-65.9513889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mentougou (CN)
Data0=(-39.9391667,-63.9083333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mengyin (CN)
Data0=(-35.7069444,-62.0736111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mengcheng (CN)
Data0=(-33.2661111,-63.4488889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Meizhou (CN)
Data0=(-24.3,-63.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Meilu (CN)
Data0=(-21.45,-69.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zhijiang (CN)
Data0=(-30.4213889,-68.2466667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Macheng (CN)
Data0=(-31.1783333,-64.9680556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maba (CN)
Data0=(-24.6833333,-66.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Luoyang (CN)
Data0=(-34.6836111,-67.5463889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Luoyang (CN)
Data0=(-24.9622222,-61.3188889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Luoyang (CN)
Data0=(-23.1666667,-65.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Luohe (CN)
Data0=(-33.5716667,-65.9647222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lujiang (CN)
Data0=(-31.2472222,-62.7133333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lubu (CN)
Data0=(-23.1747222,-67.7147222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Luancheng (CN)
Data0=(-37.8791667,-65.3483333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Loudi (CN)
Data0=(-27.7344444,-68.0055556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Liyang (CN)
Data0=(-31.4333333,-60.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Puning (CN)
Data0=(-23.3152778,-63.8311111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lishui (CN)
Data0=(-28.4580556,-60.0861111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Linyi (CN)
Data0=(-35.0630556,-61.6572222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Linxi (CN)
Data0=(-39.7,-61.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Linshui (CN)
Data0=(-36.4247222,-65.7952778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Linqu (CN)
Data0=(-36.5155556,-61.4602778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Linqing (CN)
Data0=(-36.8455556,-64.2883333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lingcheng (CN)
Data0=(-22.7072222,-69.6508333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Linfen (CN)
Data0=(-36.0888889,-68.4811111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Liling (CN)
Data0=(-27.6666667,-66.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zengcheng (CN)
Data0=(-23.2833333,-66.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Liaocheng (CN)
Data0=(-36.4438889,-64.0352778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lianzhou (CN)
Data0=(-24.7811111,-67.6175)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Liangxiang (CN)
Data0=(-39.7319444,-63.86)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Liancheng (CN)
Data0=(-21.6,-69.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lengshuitanqu (CN)
Data0=(-26.4408333,-68.4219444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lengshuijiang (CN)
Data0=(-27.6880556,-68.5705556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Leiyang (CN)
Data0=(-26.4130556,-67.1508333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lecheng (CN)
Data0=(-25.1333333,-66.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Laohekou (CN)
Data0=(-32.3858333,-68.3322222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lanxi (CN)
Data0=(-29.2136111,-60.5133333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lianyuan (CN)
Data0=(-27.6883333,-68.3358333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Langfang (CN)
Data0=(-39.5097222,-63.3052778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Laizhou (CN)
Data0=(-37.1716667,-60.0786111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Laiwu (CN)
Data0=(-36.1927778,-62.3430556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kaifeng (CN)
Data0=(-34.7911111,-65.6516667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Juye (CN)
Data0=(-35.3947222,-63.9116667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jiujiang (CN)
Data0=(-29.7333333,-64.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jishui (CN)
Data0=(-33.7333333,-64.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jinshi (CN)
Data0=(-29.6333333,-68.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jinjiang (CN)
Data0=(-19.7291667,-69.9936111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jinji (CN)
Data0=(-23.2280556,-69.1738889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jining (CN)
Data0=(-35.405,-63.4186111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jinhua (CN)
Data0=(-29.1077778,-60.3452778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jingzhou (CN)
Data0=(-30.3502778,-67.8097222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tianchang (CN)
Data0=(-37.9980556,-65.9844444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jingmen (CN)
Data0=(-31.0336111,-67.7952778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jingling (CN)
Data0=(-30.65,-66.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jingdezhen (CN)
Data0=(-29.2897222,-62.7977778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jincheng (CN)
Data0=(-35.5022222,-67.1672222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jinan (CN)
Data0=(-36.6683333,-63.0027778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jiexiu (CN)
Data0=(-37.0244444,-68.0875)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jieshou (CN)
Data0=(-33.2633792169,-64.6389198303)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jieshi (CN)
Data0=(-22.8166667,-64.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jiehu (CN)
Data0=(-35.5427778,-61.545)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jiazi (CN)
Data0=(-22.8833333,-63.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jiaozuo (CN)
Data0=(-35.2397222,-66.7669444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ningde (CN)
Data0=(-26.6616667,-60.4772222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jian'ou (CN)
Data0=(-27.0469444,-61.6747222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jianguang (CN)
Data0=(-28.2,-64.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jiangmen (CN)
Data0=(-22.5833333,-66.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jiangkou (CN)
Data0=(-25.4872222,-60.8013889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yangjiang (CN)
Data0=(-21.85,-68.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ji'an (CN)
Data0=(-27.1333333,-65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hutang (CN)
Data0=(-31.5333333,-60.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Huoqiu (CN)
Data0=(-32.3369444,-63.7388889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Humen (CN)
Data0=(-22.8266667,-66.3283333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Huizhou (CN)
Data0=(-23.0833333,-65.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Huicheng (CN)
Data0=(-23.0369444,-63.7091667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xinhui (CN)
Data0=(-22.5177778,-66.9597222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Huazhou (CN)
Data0=(-21.6333333,-69.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Huangzhou (CN)
Data0=(-30.45,-65.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Huangshi (CN)
Data0=(-30.2166667,-64.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dasha (CN)
Data0=(-23.1027778,-66.5347222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Huangpi (CN)
Data0=(-30.8666667,-65.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Huangmei (CN)
Data0=(-30.0666667,-64.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Huanggang (CN)
Data0=(-23.6752778,-62.9966667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Daxing (CN)
Data0=(-39.7213889,-63.6708333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Huangchuan (CN)
Data0=(-32.1272222,-64.9605556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Huaiyuan (CN)
Data0=(-32.9594444,-62.8094444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Huainan (CN)
Data0=(-32.6263889,-63.0030556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Huaicheng (CN)
Data0=(-23.9130556,-67.8211111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Huaidian (CN)
Data0=(-33.4333333,-64.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Huaibei (CN)
Data0=(-33.9744444,-63.2083333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Heze (CN)
Data0=(-35.2430556,-64.5588889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yiyang (CN)
Data0=(-28.5891667,-67.6716667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hepo (CN)
Data0=(-23.4325,-64.1694444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hengyang (CN)
Data0=(-26.8880556,-67.385)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hengshui (CN)
Data0=(-37.7322222,-64.2988889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hefei (CN)
Data0=(-31.8638889,-62.7191667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hecun (CN)
Data0=(-36.5333333,-65.8888889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hebi (CN)
Data0=(-35.8991667,-65.8075)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fu'an (CN)
Data0=(-27.0891667,-60.3547222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hanting (CN)
Data0=(-36.7708333,-60.7891667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hangu (CN)
Data0=(-39.2488889,-62.2108333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Handan (CN)
Data0=(-36.6005556,-65.5322222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hanchuan (CN)
Data0=(-30.65,-66.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hancheng (CN)
Data0=(-35.4602778,-69.5708333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Haizhou (CN)
Data0=(-34.5816667,-60.8711111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Haimen (CN)
Data0=(-23.1975,-63.3891667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Haikou (CN)
Data0=(-20.0458333,-69.6583333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guye (CN)
Data0=(-39.7333333,-61.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guiren (CN)
Data0=(-33.6697222,-61.8111111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guiping (CN)
Data0=(-23.3925,-69.9186111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guilin (CN)
Data0=(-25.2819444,-69.7136111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gucheng (CN)
Data0=(-32.2636111,-68.3538889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guangzhou (CN)
Data0=(-23.1166667,-66.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guangshui (CN)
Data0=(-31.6183333,-66)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gaozhou (CN)
Data0=(-21.9166667,-69.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gaoyou (CN)
Data0=(-32.7858333,-60.5722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gaomi (CN)
Data0=(-36.3833333,-60.2472222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gaogou (CN)
Data0=(-34.0175,-60.8113889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fuzhou (CN)
Data0=(-26.0613889,-60.6938889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fuyang (CN)
Data0=(-32.9,-64.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fuyang (CN)
Data0=(-30.0533333,-60.0480556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Foshan (CN)
Data0=(-23.0333333,-66.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fenyi (CN)
Data0=(-27.8,-65.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fengxian (CN)
Data0=(-34.6936111,-63.4047222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fengrun (CN)
Data0=(-39.8333333,-61.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fengkou (CN)
Data0=(-30.0833333,-66.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Feicheng (CN)
Data0=(-35.2605556,-62.0325)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fangshan (CN)
Data0=(-39.6983333,-64.0075)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ezhou (CN)
Data0=(-30.4,-65.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Enping (CN)
Data0=(-22.1833333,-67.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Duobaowan (CN)
Data0=(-30.65,-67.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ducheng (CN)
Data0=(-23.2333333,-68.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xinyi (CN)
Data0=(-22.3541667,-69.0605556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dongying (CN)
Data0=(-37.4563889,-61.5144444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dongkan (CN)
Data0=(-33.9997222,-60.1691667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Donghai (CN)
Data0=(-22.95,-64.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dongguan (CN)
Data0=(-23.0488889,-66.2552778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dongdu (CN)
Data0=(-35.85,-62.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dingzhou (CN)
Data0=(-38.5130556,-65.0044444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dingtao (CN)
Data0=(-35.0683333,-64.4375)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dezhou (CN)
Data0=(-37.4486111,-63.7075)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dengzhou (CN)
Data0=(-32.6822222,-67.9180556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dengfeng (CN)
Data0=(-34.4552778,-66.9719444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zhangjiajie (CN)
Data0=(-29.1294444,-69.5216667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Daye (CN)
Data0=(-30.0833333,-65.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Datong (CN)
Data0=(-32.6333333,-62.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Huaxian (CN)
Data0=(-35.5638889,-65.4941667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Danshui (CN)
Data0=(-22.8,-65.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Danjiangkou (CN)
Data0=(-32.5427778,-68.4913889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dangtu (CN)
Data0=(-31.5666667,-61.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dancheng (CN)
Data0=(-33.6333333,-64.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Daliang (CN)
Data0=(-22.8408333,-66.7547222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chuzhou (CN)
Data0=(-32.3219444,-61.7022222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yangchun (CN)
Data0=(-22.1666667,-68.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chizhou (CN)
Data0=(-30.6577778,-62.5169444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chenzhou (CN)
Data0=(-25.8,-66.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chengyang (CN)
Data0=(-35.5794444,-61.1672222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chenghai (CN)
Data0=(-23.4647222,-63.2355556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chaozhou (CN)
Data0=(-23.6658333,-63.36)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chaohu (CN)
Data0=(-31.6,-62.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Changzhou (CN)
Data0=(-31.7833333,-60.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Changzhi (CN)
Data0=(-35.2088889,-68.2613889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Changsha (CN)
Data0=(-28.2,-67.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Changqing (CN)
Data0=(-36.5575,-63.2727778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Changli (CN)
Data0=(-39.7041667,-60.8494444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Changleng (CN)
Data0=(-28.7,-64.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Caohe (CN)
Data0=(-30.2333333,-64.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cangzhou (CN)
Data0=(-38.3166667,-63.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Caidian (CN)
Data0=(-30.5833333,-65.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Buhe (CN)
Data0=(-30.2888889,-67.7627778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bozhou (CN)
Data0=(-33.8772222,-64.2297222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Botou (CN)
Data0=(-38.0666667,-63.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Boshan (CN)
Data0=(-36.4833333,-62.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Binzhou (CN)
Data0=(-37.3666667,-61.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bianzhuang (CN)
Data0=(-34.8486111,-61.9552778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bengbu (CN)
Data0=(-32.9408333,-62.6391667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Beijing (CN)
Data0=(-39.9074977414,-63.602771759)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baoying (CN)
Data0=(-33.2291667,-60.6908333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baoding (CN)
Data0=(-38.8511111,-64.5097222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Babu (CN)
Data0=(-24.4166667,-68.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Anxiang (CN)
Data0=(-29.4,-67.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Anqiu (CN)
Data0=(-36.4341667,-60.8075)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Anqing (CN)
Data0=(-30.5091667,-62.9494444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Anlu (CN)
Data0=(-31.2575,-66.3216667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Anjiang (CN)
Data0=(-27.3194444,-69.8969444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Anbu (CN)
Data0=(-23.4516667,-63.3197222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zhoucheng (CN)
Data0=(-35.9122222,-63.6883333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zhangjiakou (CN)
Data0=(-40.81,-65.1205556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yebaishou (CN)
Data0=(-41.3975,-60.3591667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xuanhua (CN)
Data0=(-40.6102778,-64.9552778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xilin Hot (CN)
Data0=(-43.9666667,-63.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shunyi (CN)
Data0=(-40.125,-63.3547222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xiguit Kuangqu (CN)
Data0=(-40.7058333,-69.7144444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Salqin (CN)
Data0=(-40.5413889,-69.4891667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pingzhuang (CN)
Data0=(-42.0372222,-60.7111111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mujiayingzi (CN)
Data0=(-42.1166667,-61.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Manzhouli (CN)
Data0=(-49.6,-62.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lingyuan (CN)
Data0=(-41.24,-60.5988889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jining (CN)
Data0=(-41.0275,-66.8941667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jalai Nur (CN)
Data0=(-49.45,-62.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hohhot (CN)
Data0=(-40.8105556,-68.3477778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hailar (CN)
Data0=(-49.2,-60.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fengzhen (CN)
Data0=(-40.4394444,-66.8463889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Erenhot (CN)
Data0=(-43.6475,-68.0233333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Datong (CN)
Data0=(-40.0936111,-66.7086111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chifeng (CN)
Data0=(-42.2683333,-61.0363889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chengde (CN)
Data0=(-40.9725,-62.0638889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Changping (CN)
Data0=(-40.2186111,-63.7802778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kowloon (HK)
Data0=(-22.3166667,-65.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hong Kong (HK)
Data0=(-22.284013601,-65.8499264717)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yogyakarta (ID)
Data0=(7.7827778,-69.6391667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Weleri (ID)
Data0=(6.9666667,-69.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Welahan (ID)
Data0=(6.8,-69.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wedi (ID)
Data0=(7.7430556,-69.4205556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ungaran (ID)
Data0=(7.1397222,-69.595)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Makassar (ID)
Data0=(5.1463889,-60.5613889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ubud (ID)
Data0=(8.5,-64.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tulungagung (ID)
Data0=(8.0666667,-68.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tulangan (ID)
Data0=(7.4758333,-67.3522222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tuban (ID)
Data0=(6.9,-67.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Trucuk (ID)
Data0=(7.7183333,-69.3411111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Trenggalek (ID)
Data0=(8.05,-68.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tempeh (ID)
Data0=(8.20452430341,-66.8260145187)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tayu (ID)
Data0=(6.5333333,-68.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tarakan (ID)
Data0=(-3.3,-62.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tanggulangin (ID)
Data0=(7.49957875271,-67.3000788689)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tabanan (ID)
Data0=(8.54130003389,-64.8747825623)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Surakarta (ID)
Data0=(7.5561111,-69.1683333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Surabaya (ID)
Data0=(7.2491667,-67.2491667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sumenep (ID)
Data0=(7.0166667,-66.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sumberpucung (ID)
Data0=(8.1585625058,-67.517080307)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sumbawa Besar (ID)
Data0=(8.5,-62.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Srono (ID)
Data0=(8.40002518236,-65.7333898544)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Srandakan (ID)
Data0=(7.9386111,-69.7494444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sragen (ID)
Data0=(7.4263889,-68.9777778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Soko (ID)
Data0=(7.48315482291,-67.5729560852)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sleman (ID)
Data0=(7.7155556,-69.6444444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Situbondo (ID)
Data0=(7.70622857313,-65.9902381897)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Singosari (ID)
Data0=(7.8894444,-67.3313889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Singojuruh (ID)
Data0=(8.31667,-65.76667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Singaraja (ID)
Data0=(8.11200061907,-64.9118185043)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sidoarjo (ID)
Data0=(7.4538889,-67.2797222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sewon (ID)
Data0=(7.8763889,-69.6411111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Semarang (ID)
Data0=(6.9666667,-69.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Selogiri (ID)
Data0=(7.7833333,-69.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sampit (ID)
Data0=(2.5333333,-67.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sampang (ID)
Data0=(7.2,-66.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Samarinda (ID)
Data0=(0.5,-62.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Salatiga (ID)
Data0=(7.3319444,-69.5072222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rembang (ID)
Data0=(6.7,-68.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rantepao (ID)
Data0=(2.9688889,-60.1011111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Purwodadi (ID)
Data0=(7.0833333,-69.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pundong (ID)
Data0=(7.9522222,-69.6513889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Probolinggo (ID)
Data0=(7.75,-66.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Prigen (ID)
Data0=(7.68333,-67.38333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Praya (ID)
Data0=(8.7,-63.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Candi Prambanan (ID)
Data0=(7.75,-69.5058333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ponorogo (ID)
Data0=(7.8666667,-68.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Polewali (ID)
Data0=(3.4116667,-60.6802778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pecangakan (ID)
Data0=(6.6833333,-69.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pati (ID)
Data0=(6.75,-68.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pasuruan (ID)
Data0=(7.6333333,-67.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pare (ID)
Data0=(7.7666667,-67.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Panji-lor (ID)
Data0=(7.6927778,-65.9575)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pangkalanbuun (ID)
Data0=(2.6833333,-68.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pandakan (ID)
Data0=(7.65268274591,-67.312502861)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pandak (ID)
Data0=(7.9130556,-69.7063889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Panarukan (ID)
Data0=(7.70180566301,-66.0815620422)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pamekasan (ID)
Data0=(7.1666667,-66.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Palu (ID)
Data0=(0.9016667,-60.1402778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pakisaji (ID)
Data0=(8.0677778,-67.4077778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Paciran (ID)
Data0=(6.87666492821,-67.6239395142)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ngunut (ID)
Data0=(8.10579762418,-67.984085083)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ngoro (ID)
Data0=(7.68385838113,-67.7419567108)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ngawi (ID)
Data0=(7.4,-68.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nganjuk (ID)
Data0=(7.6,-68.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Negara (ID)
Data0=(8.3666667,-65.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Muntilan (ID)
Data0=(7.5811111,-69.7072222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Muncar (ID)
Data0=(8.43333,-65.66667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mranggen (ID)
Data0=(7.0280556,-69.4847222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mojokerto (ID)
Data0=(7.4666667,-67.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mojoagung (ID)
Data0=(7.56667,-67.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mlonggo (ID)
Data0=(6.5333333,-69.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mertoyudan (ID)
Data0=(7.52,-69.7736111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Melati (ID)
Data0=(7.7333333,-69.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mataram (ID)
Data0=(8.5833333,-63.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Martapura (ID)
Data0=(3.4166667,-65.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Manismata (ID)
Data0=(2.4666667,-68.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mamuju (ID)
Data0=(2.6786111,-61.1066667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Malang (ID)
Data0=(7.9777778,-67.3719444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Majene (ID)
Data0=(3.5463889,-61.04)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Magelang (ID)
Data0=(7.4705556,-69.7822222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Madiun (ID)
Data0=(7.6166667,-68.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lumajang (ID)
Data0=(8.1333333,-66.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Loa Janan (ID)
Data0=(0.5829519781,-62.9049682617)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lawang (ID)
Data0=(7.8263889,-67.2980556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lasem (ID)
Data0=(6.7,-68.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lamongan (ID)
Data0=(7.11667,-67.58333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Labuhanbajo (ID)
Data0=(8.4833333,-60.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kuta (ID)
Data0=(8.72332119948,-64.8276615143)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kudus (ID)
Data0=(6.8,-69.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kualakapuas (ID)
Data0=(3.1,-65.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Krian (ID)
Data0=(7.4108333,-67.4186111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kraksaan (ID)
Data0=(7.75844943447,-66.6037559509)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Klungkung (ID)
Data0=(8.53333,-64.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Klaten (ID)
Data0=(7.7058333,-69.3936111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kertosono (ID)
Data0=(7.58333,-67.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kepanjen (ID)
Data0=(8.1319444,-67.4272222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kencong (ID)
Data0=(8.28333,-66.63333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kedungwaru (ID)
Data0=(8.0666667,-68.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kediri (ID)
Data0=(7.8166667,-67.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kebonarun (ID)
Data0=(7.7002778,-69.4369444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kebomas (ID)
Data0=(7.16667,-67.3667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Karangasem (ID)
Data0=(8.45,-64.38333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Karanganom (ID)
Data0=(7.6488889,-69.375)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kamal (ID)
Data0=(7.1677778,-67.2808333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kalianget (ID)
Data0=(7.05,-66.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Juwana (ID)
Data0=(6.7,-68.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jombang (ID)
Data0=(7.54595385695,-67.7669334412)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jogonalan (ID)
Data0=(7.7036111,-69.4638889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jember (ID)
Data0=(8.16603909243,-66.2968254089)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jekulo (ID)
Data0=(6.8,-69.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jatiroto (ID)
Data0=(7.8833333,-68.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jaten (ID)
Data0=(7.5772222,-69.1025)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Grogol (ID)
Data0=(7.6011111,-69.1813889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gresik (ID)
Data0=(7.1538889,-67.3438889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gondanglegi (ID)
Data0=(8.1738889,-67.3694444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Godean (ID)
Data0=(7.7697222,-69.7061111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Genteng (ID)
Data0=(8.36667,-65.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gedangan (ID)
Data0=(7.3908333,-67.2733333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gebog (ID)
Data0=(6.7333333,-69.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gampengrejo (ID)
Data0=(7.7666667,-67.983334)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gambiran (ID)
Data0=(8.4,-65.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Galesong (ID)
Data0=(5.3183333,-60.6358333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Driorejo (ID)
Data0=(7.3652778,-67.3788889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Diwek (ID)
Data0=(7.5789664995,-67.768907547)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Depok (ID)
Data0=(7.7625,-69.5683333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Denpasar (ID)
Data0=(8.65,-64.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Demak (ID)
Data0=(6.8833333,-69.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Delanggu (ID)
Data0=(7.6166667,-69.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dampit (ID)
Data0=(8.2116667,-67.2525)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Colomadu (ID)
Data0=(7.5333333,-69.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cepu (ID)
Data0=(7.15,-68.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ceper (ID)
Data0=(7.6741667,-69.3211111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Buduran (ID)
Data0=(7.4277778,-67.2769444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Boyolangu (ID)
Data0=(8.1166667,-68.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Boyolali (ID)
Data0=(7.5330556,-69.4041667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bontang (ID)
Data0=(-0.1333333,-62.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bondowoso (ID)
Data0=(7.9134576953,-66.1785507202)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bojonegoro (ID)
Data0=(7.15,-68.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Blora (ID)
Data0=(6.95,-68.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Blitar (ID)
Data0=(8.1,-67.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bima (ID)
Data0=(8.4666667,-61.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Besuki (ID)
Data0=(7.73378566365,-66.3021469116)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Batu (ID)
Data0=(7.87,-67.4716667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barabai (ID)
Data0=(2.58333,-64.61667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Banyuwangi (ID)
Data0=(8.2,-65.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bantul (ID)
Data0=(7.8880556,-69.6711111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Banjarmasin (ID)
Data0=(3.3333333,-65.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bangkalan (ID)
Data0=(7.0325,-67.2555556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bangil (ID)
Data0=(-7.6,-67.21667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bambanglipuro (ID)
Data0=(7.95,-69.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Balung (ID)
Data0=(7.73333,-66.08333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Balikpapan (ID)
Data0=(1.26753003552,-63.1711292267)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baki (ID)
Data0=(7.6127778,-69.2161111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bae (ID)
Data0=(6.7666667,-69.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Babat (ID)
Data0=(7.11281664551,-67.8364562988)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Amuntai (ID)
Data0=(2.41773347831,-64.750585556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ambarawa (ID)
Data0=(7.2633333,-69.6025)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wonosari (ID)
Data0=(7.9655556,-69.3963889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gamping Lor (ID)
Data0=(7.7955556,-69.6736111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kasihan (ID)
Data0=(7.8269444,-69.6708333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ngemplak (ID)
Data0=(7.5497222,-69.2836111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kartasura (ID)
Data0=(7.5519444,-69.2622222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gatak (ID)
Data0=(7.5908333,-69.2955556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baruun-Urt (MN)
Data0=(-46.6805556,-66.7208333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aomen (MO)
Data0=(-22.2005556,-66.4538889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Papar (MY)
Data0=(-5.7333333,-64.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kota Kinabalu (MY)
Data0=(-5.9833333,-63.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Donggongon (MY)
Data0=(-5.9166667,-63.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Putatan (MY)
Data0=(-5.8833333,-63.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kinarut (MY)
Data0=(-5.8166667,-63.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ranau (MY)
Data0=(-5.9666667,-63.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Semporna (MY)
Data0=(-4.4811111,-61.3841667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Victoria (MY)
Data0=(-5.2766667,-64.7583333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Beaufort (MY)
Data0=(-5.3333333,-64.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lahad Datu (MY)
Data0=(-5.0333333,-61.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sandakan (MY)
Data0=(-5.8333333,-61.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Keningau (MY)
Data0=(-5.3333333,-63.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tawau (MY)
Data0=(-4.25,-62.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kuching (MY)
Data0=(-1.55,-69.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Simanggang (MY)
Data0=(-1.2472222,-68.5472222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sarikei (MY)
Data0=(-2.1166667,-68.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sibu (MY)
Data0=(-2.3,-68.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kudat (MY)
Data0=(-6.8833333,-63.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kapit (MY)
Data0=(-2.0166667,-67.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bintulu (MY)
Data0=(-3.1666667,-66.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Limbang (MY)
Data0=(-4.75,-65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Miri (MY)
Data0=(-4.3833333,-66.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sitangkai (PH)
Data0=(-4.6627778,-60.6072222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Cruz (PH)
Data0=(-15.7669444,-60.0908333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Roxas (PH)
Data0=(-10.325,-60.6544444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Puerto Princesa (PH)
Data0=(-9.7391667,-61.2647222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Narra (PH)
Data0=(-9.2852778,-61.5791667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Masinloc (PH)
Data0=(-15.5372222,-60.0488889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Iba (PH)
Data0=(-15.3236111,-60.0197222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bongao (PH)
Data0=(-5.0291667,-60.2269444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Udachnyy (RU)
Data0=(-66.4166667,-67.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nerchinsk (RU)
Data0=(-51.9833333,-63.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mirnyy (RU)
Data0=(-62.5352778,-66.0388889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lensk (RU)
Data0=(-60.7252778,-65.0722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Krasnokamensk (RU)
Data0=(-50.05,-61.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chita (RU)
Data0=(-52.0333333,-66.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Borzya (RU)
Data0=(-50.3833333,-63.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bodaybo (RU)
Data0=(-57.8505556,-65.8066667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aykhal (RU)
Data0=(-66,-68.5)
EndLevel=1
[END]



