[IMG ID]
ID=60847024
Name=geokrety.org
Elevation=M
Preprocess=F
CodePage=1250
LblCoding=9
TreSize=1138
TreMargin=0.00000
RgnLimit=1024
Transparent=Y
POIIndex=Y
POIOnly=Y
Levels=3
Level0=20
Level1=17
Level2=10
Zoom0=0
Zoom1=1
Zoom2=2
[END-IMG ID]



[POI]
Type=0x6604
Label=Umm al Qaywayn (AE)
Data0=(-25.5652778,-124.4466667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ra's al Khaymah (AE)
Data0=(-25.7911111,-124.0572222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khawr Fakkan (AE)
Data0=(-25.3391667,-123.6438889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dubai (AE)
Data0=(-25.2522222,-124.72)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sharjah (AE)
Data0=(-25.3622222,-124.6088889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Fujayrah (AE)
Data0=(-25.1230556,-123.6625)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al `Ayn (AE)
Data0=(-24.1916667,-124.2394444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=`Ajman (AE)
Data0=(-25.4111053027,-124.564962387)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Abu Dhabi (AE)
Data0=(-24.4666667,-125.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mastaga (AZ)
Data0=(-40.5327778,-129.9961111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mardakan (AZ)
Data0=(-40.4922222,-129.8611111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hovsan (AZ)
Data0=(-40.3744444,-129.9147222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Buzovna (AZ)
Data0=(-40.5161111,-129.8836111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bina (AZ)
Data0=(-40.4538889,-129.9236111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sitrah (BH)
Data0=(-26.1547222,-129.3794444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Madinat `Isa (BH)
Data0=(-26.173611,-129.452222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jidd Hafs (BH)
Data0=(-26.2186111,-129.4522222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dar Kulayb (BH)
Data0=(-26.0686111,-129.4961111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Muharraq (BH)
Data0=(-26.2572222,-129.3880556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Manama (BH)
Data0=(-26.2361111,-129.4169444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Istgah-e RahAhan-e Garmsar (IR)
Data0=(-35.2358333,-127.6858333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Qarchak (IR)
Data0=(-35.4394444,-128.4311111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Azad Shahr (IR)
Data0=(-37.0858333,-124.8277778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zarand (IR)
Data0=(-30.8108333,-123.4327778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yazd (IR)
Data0=(-31.8972222,-125.6325)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Varamin (IR)
Data0=(-35.3252778,-128.3544444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Torbat-e Heydariyeh (IR)
Data0=(-35.2736111,-120.78)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tonekabon (IR)
Data0=(-36.8086111,-129.1180556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tehran (IR)
Data0=(-35.6719444,-128.5755556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Taft (IR)
Data0=(-31.7475,-125.7958333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tabas (IR)
Data0=(-33.5883333,-123.0775)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sirjan (IR)
Data0=(-29.4513889,-124.3283333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shiraz (IR)
Data0=(-29.615,-127.4616667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shahr-e Kord (IR)
Data0=(-32.3255556,-129.1355556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shahr-e Babak (IR)
Data0=(-30.1077778,-124.8772222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Semnan (IR)
Data0=(-35.5752778,-126.6058333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Semirom (IR)
Data0=(-31.4166667,-128.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saveh (IR)
Data0=(-35.0213,-129.6434)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sari (IR)
Data0=(-36.5677778,-126.9413889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sabzevar (IR)
Data0=(-36.2144444,-122.3202778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rudsar (IR)
Data0=(-37.1361111,-129.7133333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Robat Karim (IR)
Data0=(-35.4846,-128.9171)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ravar (IR)
Data0=(-31.2722222,-123.1852778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rafsanjan (IR)
Data0=(-30.4066667,-124.0061111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Quchan (IR)
Data0=(-37.1069444,-121.4902778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Qom (IR)
Data0=(-34.6452778,-129.1191667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Qeshm (IR)
Data0=(-26.9581,-123.7281)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Qazvin (IR)
Data0=(-36.2622222,-129.9830556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Farrokhshahr (IR)
Data0=(-32.2727778,-129.0177778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Qa'en (IR)
Data0=(-33.7277778,-120.8083333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pishva (IR)
Data0=(-35.3094444,-128.2744444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nurabad (IR)
Data0=(-30.1252778,-128.4616667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Neyshabur (IR)
Data0=(-36.2097222,-121.2011111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Neyriz (IR)
Data0=(-29.1986111,-125.6736111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Neka (IR)
Data0=(-36.6513889,-126.7030556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nazarabad (IR)
Data0=(-35.9521,-129.3925)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Minab (IR)
Data0=(-27.1467,-122.9199)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Meybod (IR)
Data0=(-32.2313889,-125.9866667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mehriz (IR)
Data0=(-31.5838889,-125.5719444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bardsir (IR)
Data0=(-29.9263889,-123.425)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mashhad (IR)
Data0=(-36.2958333,-120.3880556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Malard (IR)
Data0=(-35.6659,-129.0233)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Langerud (IR)
Data0=(-37.1952778,-129.8508333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kish (IR)
Data0=(-26.5577778,-125.9805556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khvansar (IR)
Data0=(-33.2194444,-129.6886111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khomeyn (IR)
Data0=(-33.6436111,-129.9219444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kerman (IR)
Data0=(-30.2938889,-122.9158333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kazerun (IR)
Data0=(-29.6183333,-128.3416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kashmar (IR)
Data0=(-35.2363889,-121.5180556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Karaj (IR)
Data0=(-35.8287611261,-129.001797438)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kalaleh (IR)
Data0=(-37.3705556,-124.5005556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Juybar (IR)
Data0=(-36.6380556,-127.0880556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gorgan (IR)
Data0=(-36.8394444,-125.5638889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gonbad-e Kavus (IR)
Data0=(-37.255,-124.8286111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gonabad (IR)
Data0=(-34.3388889,-121.2991667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Golpayegan (IR)
Data0=(-33.4533333,-129.7127778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gerash (IR)
Data0=(-27.6697222,-125.8616667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bandar-e Ganaveh (IR)
Data0=(-29.5791,-129.483)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Firuzabad (IR)
Data0=(-28.8461111,-127.4286111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fereydun Kenar (IR)
Data0=(-36.6888889,-127.4641667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fasa (IR)
Data0=(-28.9394444,-126.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Farsan (IR)
Data0=(-32.2569444,-129.4358333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Eslamshahr (IR)
Data0=(-35.5644444,-128.7441667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Esfarayen (IR)
Data0=(-37.0733333,-122.4927778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shahrud (IR)
Data0=(-36.43,-125.0522222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Do Gonbadan (IR)
Data0=(-30.3586,-129.2019)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Delijan (IR)
Data0=(-33.9905,-129.3162)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Deh Dasht (IR)
Data0=(-30.7936111,-129.435)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Darab (IR)
Data0=(-28.7519444,-125.4555556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Damghan (IR)
Data0=(-36.1666667,-125.6561111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Damavand (IR)
Data0=(-35.7177778,-127.935)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chenaran (IR)
Data0=(-36.6513889,-120.8752778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chalus (IR)
Data0=(-36.6547222,-128.5780556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bandar-e Bushehr (IR)
Data0=(-28.9684,-129.1615)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Borujen (IR)
Data0=(-31.9683333,-128.7105556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Borazjan (IR)
Data0=(-29.2622222,-128.7947222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bojnurd (IR)
Data0=(-37.4775,-122.6755556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Birjand (IR)
Data0=(-32.8738889,-120.7855556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Behshahr (IR)
Data0=(-36.6944444,-126.4575)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Behbahan (IR)
Data0=(-30.5983333,-129.755)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bandar-e Lengeh (IR)
Data0=(-26.5561111,-125.1191667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bam (IR)
Data0=(-29.1077778,-121.6380556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bafq (IR)
Data0=(-31.6052778,-124.5972222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Babol Sar (IR)
Data0=(-36.7008333,-127.3544444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Babol (IR)
Data0=(-36.5441667,-127.3211111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ardestan (IR)
Data0=(-33.3725,-127.625)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ardakan (IR)
Data0=(-32.3211111,-125.9791667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Amol (IR)
Data0=(-36.4708333,-127.6366667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shahriar (IR)
Data0=(-35.6596,-128.9407)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Akbarabad (IR)
Data0=(-29.245,-127.2244444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Abyek (IR)
Data0=(-36.0666667,-129.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Abadeh (IR)
Data0=(-31.1608333,-127.3494444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Eqbaliyeh (IR)
Data0=(-35.3030556,-128.4638889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shahreza (IR)
Data0=(-32.0338889,-128.1205556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rehnan (IR)
Data0=(-32.685,-128.3955556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Qahderijan (IR)
Data0=(-32.5766667,-128.545)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Najafabad (IR)
Data0=(-32.6330556,-128.6341667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Homayunshahr (IR)
Data0=(-32.6861111,-128.4680556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kelishad-e Vasuderjan (IR)
Data0=(-32.5411111,-128.4686111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Felavarjan (IR)
Data0=(-32.5563889,-128.49)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Esfahan (IR)
Data0=(-32.6597222,-128.3286111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dowlatabad (IR)
Data0=(-32.8013889,-128.3052778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dorcheh Piaz (IR)
Data0=(-32.6152778,-128.4444444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Oral (KZ)
Data0=(-51.2333333,-128.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Oktyabr'sk (KZ)
Data0=(-49.4744444,-122.5766667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khromtau (KZ)
Data0=(-50.2502778,-121.5652778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Karagandy (KZ)
Data0=(-50.0666667,-125.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Emba (KZ)
Data0=(-48.8263889,-121.8558333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Balyqshy (KZ)
Data0=(-47.0666667,-128.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Atyrau (KZ)
Data0=(-47.1166667,-128.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aqtobe (KZ)
Data0=(-50.2796867569,-122.792816162)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aktau (KZ)
Data0=(-43.65,-128.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aksay (KZ)
Data0=(-51.1677778,-127.005)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sambava (MG)
Data0=(14.2666667,-129.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Antalaha (MG)
Data0=(14.8833333,-129.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vacoas (MU)
Data0=(20.2980556,-122.5216667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Triolet (MU)
Data0=(20.0547222,-122.4547222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saint Pierre (MU)
Data0=(20.2175,-122.4791667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Quatre Bornes (MU)
Data0=(20.2644444,-122.5280556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Port Louis (MU)
Data0=(20.1619444,-122.5011111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mahebourg (MU)
Data0=(20.4080556,-122.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Goodlands (MU)
Data0=(20.035,-122.3569444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Curepipe (MU)
Data0=(20.3147222,-122.4797222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Centre de Flacq (MU)
Data0=(20.1897222,-122.2855556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bel Air (MU)
Data0=(20.2541667,-122.2547222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Le Hochet (MU)
Data0=(20.135,-122.4788889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sur (OM)
Data0=(-22.5666667,-120.4711111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Suhar (OM)
Data0=(-24.3688889,-123.2561111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sufalat Sama'il (OM)
Data0=(-23.3166667,-121.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shinas (OM)
Data0=(-24.7433333,-123.5341667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Salalah (OM)
Data0=(-17.0175,-125.9172222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saham (OM)
Data0=(-24.1722222,-123.1113889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nizwa (OM)
Data0=(-22.9333333,-122.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Muscat (OM)
Data0=(-23.6133333,-121.4066667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khasab (OM)
Data0=(-26.1916667,-123.7563889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Izki (OM)
Data0=(-22.9333333,-122.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=`Ibri (OM)
Data0=(-23.2257298002,-123.484278917)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ibra (OM)
Data0=(-22.6902778,-121.4530556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bidbid (OM)
Data0=(-23.4063889,-121.8736111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bawshar (OM)
Data0=(-23.5316667,-121.6105556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barka' (OM)
Data0=(-23.7091667,-122.1130556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bahla' (OM)
Data0=(-22.9666667,-122.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Badiyah (OM)
Data0=(-22.45,-121.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=As Suwayq (OM)
Data0=(-23.8494444,-122.5613889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=As Sib (OM)
Data0=(-23.6802778,-121.8175)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rustaq (OM)
Data0=(-23.3908333,-122.5755556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Liwa' (OM)
Data0=(-24.5361111,-123.4344444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Khaburah (OM)
Data0=(-23.9811111,-122.8955556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Buraymi (OM)
Data0=(-24.25,-124.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Adam (OM)
Data0=(-22.3833333,-122.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yanqul (OM)
Data0=(-23.5855556,-123.4591667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Umm Salal Muhammad (QA)
Data0=(-25.4169444,-128.5961111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ar Rayyan (QA)
Data0=(-25.2919444,-128.5755556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Wakrah (QA)
Data0=(-25.1677778,-128.3930556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Khawr (QA)
Data0=(-25.6838889,-128.4941667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Doha (QA)
Data0=(-25.2866667,-128.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saint-Pierre (RE)
Data0=(21.3166667,-124.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saint-Paul (RE)
Data0=(21,-124.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saint-Louis (RE)
Data0=(21.2666667,-124.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saint-Leu (RE)
Data0=(21.15,-124.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saint-Joseph (RE)
Data0=(21.3666667,-124.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sainte-Suzanne (RE)
Data0=(20.9,-124.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sainte-Marie (RE)
Data0=(20.8833333,-124.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saint-Denis (RE)
Data0=(20.8666667,-124.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saint-Benoit (RE)
Data0=(21.0333333,-124.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saint-Andre (RE)
Data0=(20.95,-124.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Le Tampon (RE)
Data0=(21.2666667,-124.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Le Port (RE)
Data0=(20.9166667,-124.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=La Possession (RE)
Data0=(20.9166667,-124.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zlatoust (RU)
Data0=(-55.1711111,-120.3491667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zainsk (RU)
Data0=(-55.3191667,-127.9375)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yemva (RU)
Data0=(-62.5788889,-129.1522222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yelabuga (RU)
Data0=(-55.7588889,-127.9266667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yasnyy (RU)
Data0=(-51.0280556,-120.1208333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yanaul (RU)
Data0=(-56.2666667,-125.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vyatskiye Polyany (RU)
Data0=(-56.2238889,-128.9366667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Votkinsk (RU)
Data0=(-57.0441667,-126.0127778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vereshchagino (RU)
Data0=(-58.0683333,-125.3541667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Uva (RU)
Data0=(-56.985,-127.8113889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ust'-Katav (RU)
Data0=(-54.9369444,-121.8344444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ukhta (RU)
Data0=(-63.5580556,-126.3111111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ufa (RU)
Data0=(-54.775,-123.9625)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Uchaly (RU)
Data0=(-54.2966667,-120.5441667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tuymazy (RU)
Data0=(-54.6,-126.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Agidel' (RU)
Data0=(-55.87,-126.07)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Syktyvkar (RU)
Data0=(-61.6666667,-129.1877778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sterlitamak (RU)
Data0=(-53.6330556,-124.0536111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sosnogorsk (RU)
Data0=(-63.5994444,-126.1172222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sorochinsk (RU)
Data0=(-52.4333333,-126.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sol'-Iletsk (RU)
Data0=(-51.1569444,-125.0047222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Solikamsk (RU)
Data0=(-59.6433333,-123.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Slobodskoy (RU)
Data0=(-58.7322222,-129.8227778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sim (RU)
Data0=(-54.9958333,-122.3083333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sibay (RU)
Data0=(-52.7180556,-121.3341667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Satka (RU)
Data0=(-55.0425,-120.96)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sarapul (RU)
Data0=(-56.4666667,-126.1961111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saraktash (RU)
Data0=(-51.7886111,-123.6419444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Samara (RU)
Data0=(-53.2,-129.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Salavat (RU)
Data0=(-53.3716667,-124.0788889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Revda (RU)
Data0=(-56.7991667,-120.0830556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rayevskiy (RU)
Data0=(-54.0666667,-125.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Priyutovo (RU)
Data0=(-53.9,-126.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pokhvistnevo (RU)
Data0=(-53.6333333,-127.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pervoural'sk (RU)
Data0=(-56.9052778,-120.0563889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Perm' (RU)
Data0=(-58,-123.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pechora (RU)
Data0=(-65.145,-122.7836111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Otradnyy (RU)
Data0=(-53.3666667,-128.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Osa (RU)
Data0=(-57.2855556,-124.5430556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Orsk (RU)
Data0=(-51.2252778,-121.43)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Orenburg (RU)
Data0=(-51.7847222,-124.9013889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Omutninsk (RU)
Data0=(-58.6702778,-127.8152778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ocher (RU)
Data0=(-57.8833333,-125.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nytva (RU)
Data0=(-57.9394444,-124.6627778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nurlat (RU)
Data0=(-54.4333333,-129.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Novotroitsk (RU)
Data0=(-51.2016667,-121.6797222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nizhniy Tagil (RU)
Data0=(-57.9194444,-120.035)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nizhnekamsk (RU)
Data0=(-55.6383333,-128.1830556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Neftekamsk (RU)
Data0=(-56.0833333,-125.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Neftegorsk (RU)
Data0=(-52.8166667,-128.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nar'yan-Mar (RU)
Data0=(-67.6480556,-126.9527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Naberezhnyye Chelny (RU)
Data0=(-55.7561111,-127.5711111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mozhga (RU)
Data0=(-56.4438889,-127.7841667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Menzelinsk (RU)
Data0=(-55.7227778,-126.9036111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mendeleyevsk (RU)
Data0=(-55.8905556,-127.6811111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Meleuz (RU)
Data0=(-52.9666667,-124.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mednogorsk (RU)
Data0=(-51.4177778,-122.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Magnitogorsk (RU)
Data0=(-53.4186111,-120.9527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lys'va (RU)
Data0=(-58.1086111,-122.1947222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Leninogorsk (RU)
Data0=(-54.6,-127.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kuvandyk (RU)
Data0=(-51.4761111,-122.6480556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kushva (RU)
Data0=(-58.2922222,-120.2472222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kusa (RU)
Data0=(-55.3383333,-120.5594444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kungur (RU)
Data0=(-57.4316667,-123.0555556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kumertau (RU)
Data0=(-52.7666667,-124.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kukmor (RU)
Data0=(-56.1816667,-129.1102778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kudymkar (RU)
Data0=(-59.0130556,-125.3444444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Krasnovishersk (RU)
Data0=(-60.4027778,-122.9186111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Krasnoufimsk (RU)
Data0=(-56.6047222,-122.2441667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Krasnokamsk (RU)
Data0=(-58.0713889,-124.2547222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kizel (RU)
Data0=(-59.0563889,-122.3575)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kirovo-Chepetsk (RU)
Data0=(-58.5491667,-129.9544444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kinel'-Cherkassy (RU)
Data0=(-53.4666667,-128.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kinel' (RU)
Data0=(-53.2333333,-129.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Katav-Ivanovsk (RU)
Data0=(-54.7530556,-121.8044444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kachkanar (RU)
Data0=(-58.6994444,-120.51)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Izhevsk (RU)
Data0=(-56.85,-126.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ishimbay (RU)
Data0=(-53.4555556,-123.9641667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Igra (RU)
Data0=(-57.5558333,-126.9452778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gubakha (RU)
Data0=(-58.8705556,-122.4066667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Glazov (RU)
Data0=(-58.135,-127.3441667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gay (RU)
Data0=(-51.4738889,-121.5430556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dyurtyuli (RU)
Data0=(-55.4877778,-125.1305556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dobryanka (RU)
Data0=(-58.4608333,-123.5877778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Davlekanovo (RU)
Data0=(-54.2166667,-124.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chusovoy (RU)
Data0=(-58.2947222,-122.1772222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chistopol' (RU)
Data0=(-55.3647222,-129.3577778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chishmy (RU)
Data0=(-54.5833333,-124.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chernushka (RU)
Data0=(-56.5063889,-123.9286111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chaykovskiy (RU)
Data0=(-56.7833333,-125.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Buzuluk (RU)
Data0=(-52.7833333,-127.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Buguruslan (RU)
Data0=(-53.65,-127.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bugul'ma (RU)
Data0=(-54.55,-127.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Blagoveshchensk (RU)
Data0=(-55.035,-124.0219444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Birsk (RU)
Data0=(-55.4211111,-124.4572222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Berezniki (RU)
Data0=(-59.4,-123.21)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Beloretsk (RU)
Data0=(-53.96,-121.61)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Belebey (RU)
Data0=(-54.11,-125.89)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baymak (RU)
Data0=(-52.59,-121.68)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bavly (RU)
Data0=(-54.38,-126.72)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Balezino (RU)
Data0=(-57.97,-127)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bakal (RU)
Data0=(-54.94,-121.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Asha (RU)
Data0=(-55,-122.74)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al'met'yevsk (RU)
Data0=(-54.88,-127.67)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aleksandrovsk (RU)
Data0=(-59.15,-122.44)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Agryz (RU)
Data0=(-56.5192112,-127.0035763)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Abdulino (RU)
Data0=(-53.7,-126.34)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lesnoy (RU)
Data0=(-58.6477778,-120.2025)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Trekhgornyy (RU)
Data0=(-54.815,-121.5408333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Usinsk (RU)
Data0=(-65.9938889,-122.4719444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tarut (SA)
Data0=(-26.5725,-129.935)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sayhat (SA)
Data0=(-26.4794444,-129.955)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rahimah (SA)
Data0=(-26.7058333,-129.9411111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dhahran (SA)
Data0=(-26.3041667,-129.8675)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Qatif (SA)
Data0=(-26.52,-129.9752778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Khubar (SA)
Data0=(-26.2794444,-129.7916667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ad Dammam (SA)
Data0=(-26.4258333,-129.8858333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Victoria (SC)
Data0=(4.6166667,-124.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Balkanabat (TM)
Data0=(-39.5119444,-125.635)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kaka (TM)
Data0=(-37.35,-120.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gumdag (TM)
Data0=(-39.2061111,-125.4094444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gazanjyk (TM)
Data0=(-39.2430556,-124.4830556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Buzmeyin (TM)
Data0=(-38.0516667,-121.79)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baherden (TM)
Data0=(-38.4302778,-122.5630556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ashgabat (TM)
Data0=(-37.95,-121.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Anew (TM)
Data0=(-37.8883333,-121.4719444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tagta (TM)
Data0=(-41.65,-120.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Turkmenbasy (TM)
Data0=(-40.0230556,-127.0302778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Koeneuergench (TM)
Data0=(-42.3166667,-120.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Boldumsaz (TM)
Data0=(-42.1333333,-120.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nukus (UZ)
Data0=(-42.4530556,-120.3897222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khujayli (UZ)
Data0=(-42.4047222,-120.5483333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chimboy (UZ)
Data0=(-42.9358333,-120.2247222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Oltinkul (UZ)
Data0=(-43.0744444,-121.1066667)
EndLevel=1
[END]



