[IMG ID]
ID=60847023
Name=geokrety.org
Elevation=M
Preprocess=F
CodePage=1250
LblCoding=9
TreSize=1138
TreMargin=0.00000
RgnLimit=1024
Transparent=Y
POIIndex=Y
POIOnly=Y
Levels=3
Level0=20
Level1=17
Level2=10
Zoom0=0
Zoom1=1
Zoom2=2
[END-IMG ID]



[POI]
Type=0x6604
Label=Kapan (AM)
Data0=(-39.2011111,-133.585)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Goris (AM)
Data0=(-39.5077778,-133.6613889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hats'avan (AM)
Data0=(-39.4627778,-134.0269444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Artashat (AM)
Data0=(-39.9538889,-135.4494444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ararat (AM)
Data0=(-39.8302778,-135.2975)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yerevan (AM)
Data0=(-40.1811111,-135.4863889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ejmiatsin (AM)
Data0=(-40.1727778,-135.7075)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Spitak (AM)
Data0=(-40.8372222,-135.7325)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sevan (AM)
Data0=(-40.555,-135.0463889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Masis (AM)
Data0=(-40.0672222,-135.5638889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vanadzor (AM)
Data0=(-40.8127778,-135.5116667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gavarr (AM)
Data0=(-40.3588889,-134.8733333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hrazdan (AM)
Data0=(-40.5016667,-135.2452778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Armavir (AM)
Data0=(-40.1522222,-135.9691667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gyumri (AM)
Data0=(-40.7894444,-136.1525)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ashtarak (AM)
Data0=(-40.3016667,-135.6408333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Abovyan (AM)
Data0=(-40.2691667,-135.3755556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tel'mankend (AZ)
Data0=(-39.8905556,-131.6141667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Susa (AZ)
Data0=(-39.7563889,-133.2488889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Salyan (AZ)
Data0=(-39.595,-131.0208333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Neftcala (AZ)
Data0=(-39.3586111,-130.7530556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Naxcivan (AZ)
Data0=(-39.2088889,-134.5877778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Imisli (AZ)
Data0=(-39.8697222,-131.94)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Calilabad (AZ)
Data0=(-39.2088889,-131.5027778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bilasuvar (AZ)
Data0=(-39.4583333,-131.455)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Astara (AZ)
Data0=(-38.4561111,-131.1213889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ali Bayramli (AZ)
Data0=(-39.9319444,-131.0797222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Agdam (AZ)
Data0=(-39.9930556,-133.0694444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zaqatala (AZ)
Data0=(-41.6336111,-133.3566667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zabrat (AZ)
Data0=(-40.4872222,-130.0475)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yevlax (AZ)
Data0=(-40.6172222,-132.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xanlar (AZ)
Data0=(-40.5869444,-133.6841667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xacmaz (AZ)
Data0=(-41.4708333,-131.1902778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ucar (AZ)
Data0=(-40.5183333,-132.3458333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tartar (AZ)
Data0=(-40.345,-133.0711111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sumqayit (AZ)
Data0=(-40.5897222,-130.3313889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Qaracuxur (AZ)
Data0=(-40.3966667,-130.0263889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Samkir (AZ)
Data0=(-40.8297222,-133.9811111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Samaxi (AZ)
Data0=(-40.6302778,-131.3586111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saki (AZ)
Data0=(-41.1919444,-132.8294444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sabuncu (AZ)
Data0=(-40.4425,-130.0519444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sabirabad (AZ)
Data0=(-40.0127778,-131.5211111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Qusar (AZ)
Data0=(-41.4263889,-131.5644444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Quba (AZ)
Data0=(-41.3597222,-131.4875)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Qazimammad (AZ)
Data0=(-40.0433333,-131.0644444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Qazax (AZ)
Data0=(-41.0933333,-134.6338889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Haci Zeynalabdin (AZ)
Data0=(-40.6233333,-130.4413889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mingacevir (AZ)
Data0=(-40.77,-132.9511111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lokbatan (AZ)
Data0=(-40.3272222,-130.27)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Goycay (AZ)
Data0=(-40.6530556,-132.2594444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ganca (AZ)
Data0=(-40.6827778,-133.6394444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barda (AZ)
Data0=(-40.3744444,-132.8733333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bilacari (AZ)
Data0=(-40.4313889,-130.1919444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baku (AZ)
Data0=(-40.3952778,-130.1177778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Amircan (AZ)
Data0=(-40.4263889,-130.0163889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Agsu (AZ)
Data0=(-40.5691667,-131.5991667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Agdas (AZ)
Data0=(-40.65,-132.5238889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Agcabadi (AZ)
Data0=(-40.0527778,-132.5386111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bakixanov (AZ)
Data0=(-40.4216667,-130.0355556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tadjoura (DJ)
Data0=(-11.7852778,-137.1155556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Obock (DJ)
Data0=(-11.9630556,-136.7094444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Djibouti (DJ)
Data0=(-11.595,-136.8519444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=`Ali Sabieh (DJ)
Data0=(-11.1558333,-137.2875)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jijiga (ET)
Data0=(-9.35,-137.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Harer (ET)
Data0=(-9.3094444,-137.8741667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ginir (ET)
Data0=(-7.1333333,-139.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gelemso (ET)
Data0=(-8.8166667,-139.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dubti (ET)
Data0=(-11.7361111,-138.9147222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dire Dawa (ET)
Data0=(-9.5930556,-138.1338889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bedesa (ET)
Data0=(-8.9,-139.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bati (ET)
Data0=(-11.1833333,-139.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Asbe Teferi (ET)
Data0=(-9.0833333,-139.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Asaita (ET)
Data0=(-11.5636111,-138.5605556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zugdidi (GE)
Data0=(-42.5122222,-138.1308333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zestap'oni (GE)
Data0=(-42.11,-136.9475)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ts'khinvali (GE)
Data0=(-42.2325,-136.025)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tqvarch'eli (GE)
Data0=(-42.8513889,-138.32)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tbilisi (GE)
Data0=(-41.725,-135.2091667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sokhumi (GE)
Data0=(-43.0033333,-138.9847222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Senaki (GE)
Data0=(-42.2688889,-137.9208333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Samtredia (GE)
Data0=(-42.1537005417,-137.6648283)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=P'ot'i (GE)
Data0=(-42.1419444,-138.3236111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Och'amch'ire (GE)
Data0=(-42.7125,-138.5283333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Marneuli (GE)
Data0=(-41.4636111,-135.1891667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=K'ut'aisi (GE)
Data0=(-42.2622222,-137.2836111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kobuleti (GE)
Data0=(-41.82,-138.2247222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khashuri (GE)
Data0=(-41.9911111,-136.41)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gori (GE)
Data0=(-41.9736111,-135.8888889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bat'umi (GE)
Data0=(-41.6419444,-138.3663889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Akhalts'ikhe (GE)
Data0=(-41.6372222,-137.0216667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Stantsiya Novyy Afon (GE)
Data0=(-43.0805556,-139.1616667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tsqaltubo (GE)
Data0=(-42.3397222,-137.4008333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zakho (IQ)
Data0=(-37.1441667,-137.3127778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tozkhurmato (IQ)
Data0=(-34.8830556,-135.3780556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tikrit (IQ)
Data0=(-34.5966667,-136.3230556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tall Kayf (IQ)
Data0=(-36.4894444,-136.8808333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sina (IQ)
Data0=(-36.8086111,-136.9613889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Samarra' (IQ)
Data0=(-34.1958333,-136.1241667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saddat al Hindiyah (IQ)
Data0=(-32.7147222,-135.7197222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rawandoz (IQ)
Data0=(-36.6113889,-135.4775)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rawah (IQ)
Data0=(-34.4686111,-138.0830556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Qarah Qush (IQ)
Data0=(-36.2694444,-136.6227778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mandali (IQ)
Data0=(-33.7436111,-134.4536111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Koi Sanjaq (IQ)
Data0=(-36.0838889,-135.3722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kifri (IQ)
Data0=(-34.6913889,-135.0391667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kirkuk (IQ)
Data0=(-35.4680556,-135.6077778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Karbala' (IQ)
Data0=(-32.5977778,-135.9838889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Arbil (IQ)
Data0=(-36.19,-135.9911111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hit (IQ)
Data0=(-33.6366667,-137.1775)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Halabjah (IQ)
Data0=(-35.1777778,-134.0138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hadithah (IQ)
Data0=(-34.1397222,-137.6219444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chamchamal (IQ)
Data0=(-35.5366667,-135.1680556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bayji (IQ)
Data0=(-34.925,-136.5125)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ba`qubah (IQ)
Data0=(-33.75,-135.3588889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Penjwin (IQ)
Data0=(-35.6202778,-134.0527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Balad (IQ)
Data0=(-34.0163889,-135.8536111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baghdad (IQ)
Data0=(-33.3386111,-135.6061111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Az Zubayr (IQ)
Data0=(-30.3891667,-132.2919444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=As Suwayrah (IQ)
Data0=(-32.9255556,-135.2241667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=As Sulaymaniyah (IQ)
Data0=(-35.5616667,-134.5591667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=As Samawah (IQ)
Data0=(-31.3094444,-134.7197222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ash Shinafiyah (IQ)
Data0=(-31.5822222,-135.3544444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ash Shatrah (IQ)
Data0=(-31.4175,-133.8227778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ash Shamiyah (IQ)
Data0=(-31.9630556,-135.4022222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ar Rutbah (IQ)
Data0=(-33.0380556,-139.7155556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ar Rumaythah (IQ)
Data0=(-31.5261111,-134.7936111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ar Ramadi (IQ)
Data0=(-33.423537,-136.690705)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=An Nasiriyah (IQ)
Data0=(-31.0541667,-133.7405556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=An Najaf (IQ)
Data0=(-31.9961111,-135.6852778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=`Anah (IQ)
Data0=(-34.4666667,-138.0691667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Qasim (IQ)
Data0=(-32.3077778,-135.3211111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Musayyib (IQ)
Data0=(-32.7786111,-135.71)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Mishkhab (IQ)
Data0=(-31.8016667,-135.5097222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Miqdadiyah (IQ)
Data0=(-33.9786111,-135.0630556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Mawsil al Jadidah (IQ)
Data0=(-36.3291667,-136.9138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mosul (IQ)
Data0=(-36.335,-136.8811111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Majarr al Kabir (IQ)
Data0=(-31.575,-132.8419444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Kut (IQ)
Data0=(-32.4975,-134.1708333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Khalis (IQ)
Data0=(-33.8183333,-135.4755556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=`Ali al Gharbi (IQ)
Data0=(-32.4641667,-133.3213889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Hindiyah (IQ)
Data0=(-32.5433333,-135.7775)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Hillah (IQ)
Data0=(-32.4794444,-135.5672222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Hayy (IQ)
Data0=(-32.1769444,-133.9552778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Harithah (IQ)
Data0=(-30.7186111,-132.2791667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ghammas (IQ)
Data0=(-31.7352778,-135.3925)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nahiyat al Fuhud (IQ)
Data0=(-30.9697222,-133.2772222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Faw (IQ)
Data0=(-29.9680556,-131.5327778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Fallujah (IQ)
Data0=(-33.3561111,-136.2172222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Basrah (IQ)
Data0=(-30.4941667,-132.1808333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al `Aziziyah (IQ)
Data0=(-32.9083333,-134.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al `Amarah (IQ)
Data0=(-31.8452778,-132.8247222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=`Afak (IQ)
Data0=(-32.0625,-134.7572222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ad Dujayl (IQ)
Data0=(-33.8466667,-135.7655556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ad Diwaniyah (IQ)
Data0=(-31.9877778,-135.0744444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Abu Ghurayb (IQ)
Data0=(-33.3083333,-135.815)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Basrah al Qadimah (IQ)
Data0=(-30.4955556,-132.1825)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sinjar (IQ)
Data0=(-36.3166667,-138.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Azadshahr (IR)
Data0=(-34.8,-131.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kahriz (IR)
Data0=(-34.3877778,-132.9419444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nurabad (IR)
Data0=(-34.0734,-132.0275)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khorram Darreh (IR)
Data0=(-36.213,-130.804)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zanjan (IR)
Data0=(-36.6736,-131.5213)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hashtpar (IR)
Data0=(-37.7975,-131.1011111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Takestan (IR)
Data0=(-36.0696,-130.3041)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Takab (IR)
Data0=(-36.4055556,-132.8816667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tabriz (IR)
Data0=(-38.08,-133.7080556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sonqor (IR)
Data0=(-34.7827778,-132.4019444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shushtar (IR)
Data0=(-32.0436111,-131.1430556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shush (IR)
Data0=(-32.1941667,-131.7563889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shadegan (IR)
Data0=(-30.6497222,-131.3352778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saqqez (IR)
Data0=(-36.249918963,-133.726503253)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sanandaj (IR)
Data0=(-35.3172222,-133.0011111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Salmas (IR)
Data0=(-38.1975,-135.2319444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shahin Dezh (IR)
Data0=(-36.6691667,-133.4327778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rasht (IR)
Data0=(-37.2794444,-130.4141667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ramshir (IR)
Data0=(-30.8911111,-130.5941667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ramhormoz (IR)
Data0=(-31.2783333,-130.3936111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Qorveh (IR)
Data0=(-35.1664,-132.1955)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Qareh Zia' od Din (IR)
Data0=(-38.8936111,-134.9775)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sarpol-e Zahab (IR)
Data0=(-34.4613889,-134.1352778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Paveh (IR)
Data0=(-35.0444444,-133.6416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Parsabad (IR)
Data0=(-39.6482,-132.0826)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Oshnaviyeh (IR)
Data0=(-37.0491667,-134.8772222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Omidiyeh (IR)
Data0=(-30.7597222,-130.295)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Naqadeh (IR)
Data0=(-36.9563889,-134.6119444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nahavand (IR)
Data0=(-34.1919444,-131.6341667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Miandoab (IR)
Data0=(-36.9611111,-133.8908333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Masjed-e Soleyman (IR)
Data0=(-31.9363889,-130.6961111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Marand (IR)
Data0=(-38.4329,-134.2251)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Malayer (IR)
Data0=(-34.2941667,-131.18)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mahabad (IR)
Data0=(-36.7631,-134.2778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kuhdasht (IR)
Data0=(-33.535,-132.3939)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khvoy (IR)
Data0=(-38.5525,-135.0522222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khorramshahr (IR)
Data0=(-30.4391667,-131.8208333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khorramabad (IR)
Data0=(-33.4877778,-131.6441667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Herowabad (IR)
Data0=(-37.6189,-131.4742)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kermanshah (IR)
Data0=(-34.3141667,-132.935)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kangavar (IR)
Data0=(-34.5038889,-132.0322222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kamyaran (IR)
Data0=(-34.7956,-133.0645)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Javanrud (IR)
Data0=(-34.7961111,-133.4827778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ilam (IR)
Data0=(-33.6374,-133.5773)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Harsin (IR)
Data0=(-34.2719444,-132.4194444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hamadan (IR)
Data0=(-34.7961111,-131.4841667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dehloran (IR)
Data0=(-32.6941,-132.7321)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Susangerd (IR)
Data0=(-31.5608333,-131.8169444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bukan (IR)
Data0=(-36.5219444,-133.785)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Borujerd (IR)
Data0=(-33.8973,-131.2484)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bijar (IR)
Data0=(-35.8667954175,-132.394942045)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bonab (IR)
Data0=(-37.3404,-133.9439)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baneh (IR)
Data0=(-35.9975,-134.1147)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bandar-e-Emam Khomeyni (IR)
Data0=(-30.4355556,-130.8944444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bandar-e Anzali (IR)
Data0=(-37.4711111,-130.5377778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bahar (IR)
Data0=(-34.9072222,-131.5586111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Azna (IR)
Data0=(-33.6095,-131.0693)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Azar Shahr (IR)
Data0=(-37.7641667,-133.9994444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hashtrud (IR)
Data0=(-37.4686111,-132.9311111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Astara (IR)
Data0=(-38.4122222,-131.1238889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Astaneh (IR)
Data0=(-37.265,-130.0555556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Asadabad (IR)
Data0=(-34.7827778,-131.8766667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ardabil (IR)
Data0=(-38.2494444,-131.6986111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Arak (IR)
Data0=(-34.0855556,-130.3161111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Alvand (IR)
Data0=(-36.3187,-130.8322)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aligudarz (IR)
Data0=(-33.3836111,-130.3036111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aleshtar (IR)
Data0=(-33.8633,-131.7381)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=`Ajab Shir (IR)
Data0=(-37.4776,-134.1057)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ahvaz (IR)
Data0=(-31.3291667,-131.3088889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ahar (IR)
Data0=(-38.4774,-132.9301)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Agha Jari (IR)
Data0=(-30.6986111,-130.1675)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Abhar (IR)
Data0=(-36.1468,-130.782)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Abdanan (IR)
Data0=(-32.9926,-132.5802)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Abadan (IR)
Data0=(-30.3525,-131.7041667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wajir (KE)
Data0=(-1.7472222,-139.9311111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mandera (KE)
Data0=(-3.9261111,-138.1538889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Malindi (KE)
Data0=(3.2166667,-139.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lamu (KE)
Data0=(2.2783333,-139.0966667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Moutsamoudou (KM)
Data0=(12.1627778,-135.6036111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Moroni (KM)
Data0=(11.7041667,-136.7597222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Janub as Surrah (KW)
Data0=(-29.2691667,-132.0219444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bayan (KW)
Data0=(-29.3180556,-131.9608333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=As Salimiyah (KW)
Data0=(-29.3338889,-131.9238889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ar Riqqah (KW)
Data0=(-29.1458333,-131.9052778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Manqaf (KW)
Data0=(-29.0961111,-131.8672222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Mahbulah (KW)
Data0=(-29.145,-131.8697222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kuwait (KW)
Data0=(-29.3697222,-132.0216667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Fuhayhil (KW)
Data0=(-29.0825,-131.8697222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Fintas (KW)
Data0=(-29.1738889,-131.8788889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Farwaniyah (KW)
Data0=(-29.2775,-132.0413889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ad Dasmah (KW)
Data0=(-29.365,-131.9986111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Salwa (KW)
Data0=(-29.2958333,-131.9213889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ar Rabiyah (KW)
Data0=(-29.295,-132.0669444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sabah as Salim (KW)
Data0=(-29.2572222,-131.9427778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Toamasina (MG)
Data0=(18.1666667,-130.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vondrozo (MG)
Data0=(22.8166667,-132.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vohibinany (MG)
Data0=(17.35,-130.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vavatenina (MG)
Data0=(17.4666667,-130.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vangaindrano (MG)
Data0=(23.35,-132.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tsiroanomandidy (MG)
Data0=(18.7666667,-133.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tsiombe (MG)
Data0=(25.3,-134.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tsaratanana (MG)
Data0=(16.7833333,-132.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Toliara (MG)
Data0=(23.35,-136.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fort Dauphin (MG)
Data0=(25.0318335249,-133.000187874)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Soavinandriana (MG)
Data0=(19.1666667,-133.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Soanierana Ivongo (MG)
Data0=(16.9166667,-130.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sakaraha (MG)
Data0=(22.9,-135.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nosy Varika (MG)
Data0=(20.5833333,-131.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Morondava (MG)
Data0=(20.2833333,-135.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Moramanga (MG)
Data0=(18.9333333,-131.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Miandrivazo (MG)
Data0=(19.5166667,-134.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Marovoay (MG)
Data0=(16.1,-133.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Marolambo (MG)
Data0=(20.05,-131.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maroantsetra (MG)
Data0=(15.4333333,-130.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Manjakandriana (MG)
Data0=(18.9166667,-132.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mananjary (MG)
Data0=(21.2166667,-131.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mananara Avaratra (MG)
Data0=(16.1666667,-130.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Manakara (MG)
Data0=(22.1333333,-131.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mahanoro (MG)
Data0=(19.9,-131.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mahajanga (MG)
Data0=(15.7166667,-133.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ikongo (MG)
Data0=(21.8833333,-132.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ikalamavony (MG)
Data0=(21.15,-133.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ihosy (MG)
Data0=(22.4,-133.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ifanadiana (MG)
Data0=(21.3,-132.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fianarantsoa (MG)
Data0=(21.4333333,-132.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fenoarivo Be (MG)
Data0=(18.4333333,-133.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fenoarivo Atsinanana (MG)
Data0=(17.3666667,-130.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Faratsiho (MG)
Data0=(19.4,-133.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Farafangana (MG)
Data0=(22.8166667,-132.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fandriana (MG)
Data0=(20.2333333,-132.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Betioky (MG)
Data0=(23.7166667,-135.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Betafo (MG)
Data0=(19.8333333,-133.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Beroroha (MG)
Data0=(21.6666667,-134.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Belo Tsiribihina (MG)
Data0=(19.7,-135.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Beloha (MG)
Data0=(25.1666667,-134.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bealanana (MG)
Data0=(14.55,-131.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Arivonimamo (MG)
Data0=(19.0166667,-132.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Antsohihy (MG)
Data0=(14.8666667,-132.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Antsiranana (MG)
Data0=(12.2666667,-130.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Antanifotsy (MG)
Data0=(19.65,-132.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Antananarivo (MG)
Data0=(18.9166667,-132.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ankazobe (MG)
Data0=(18.3166667,-132.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ankazoabo (MG)
Data0=(22.2833333,-135.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Anjozorobe (MG)
Data0=(18.4,-132.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Andoany (MG)
Data0=(13.4,-131.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Andilamena (MG)
Data0=(17.0166667,-131.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Andapa (MG)
Data0=(14.65,-130.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Amparafaravola (MG)
Data0=(17.5833333,-131.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ampanihy (MG)
Data0=(24.7,-135.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ambovombe (MG)
Data0=(25.1666667,-133.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ambositra (MG)
Data0=(20.5166667,-132.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Amboasary (MG)
Data0=(25.0333333,-133.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ambatondrazaka (MG)
Data0=(17.8333333,-131.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ambatolampy (MG)
Data0=(19.3833333,-132.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ambatofinandrahana (MG)
Data0=(20.55,-133.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ambato Boeny (MG)
Data0=(16.4666667,-133.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ambanja (MG)
Data0=(13.6833333,-131.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ambalavao (MG)
Data0=(21.8333333,-133.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pemba (MZ)
Data0=(12.9608333,-139.4922222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cidade de Nacala (MZ)
Data0=(14.5427778,-139.3272222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mocimboa (MZ)
Data0=(11.3166667,-139.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ilha de Mocambique (MZ)
Data0=(15.0341667,-139.2641667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sasovo (RU)
Data0=(-54.3483333,-138.0872222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zverevo (RU)
Data0=(-48.0205556,-139.8775)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zimovniki (RU)
Data0=(-47.1483333,-137.5366667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zhirnovsk (RU)
Data0=(-50.9833333,-135.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zherdevka (RU)
Data0=(-51.8486111,-138.5394444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zheleznovodsk (RU)
Data0=(-44.1394444,-136.9802778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zernograd (RU)
Data0=(-46.8477778,-139.6933333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zelenokumsk (RU)
Data0=(-44.4069444,-136.1194444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zelenodol'sk (RU)
Data0=(-55.8455556,-131.4819444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zelenchukskaya (RU)
Data0=(-43.8583333,-138.4088889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zavolzh'ye (RU)
Data0=(-56.6427778,-136.6063889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yoshkar-Ola (RU)
Data0=(-56.6387666659,-132.109222412)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yessentukskaya (RU)
Data0=(-44.0258333,-137.1263889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yessentuki (RU)
Data0=(-44.0444444,-137.1394444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yershov (RU)
Data0=(-51.3333333,-131.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yelan' (RU)
Data0=(-50.95,-136.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yegorlykskaya (RU)
Data0=(-46.5655556,-139.3408333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yaransk (RU)
Data0=(-57.2994444,-132.1177778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vyksa (RU)
Data0=(-55.3175,-137.8255556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vyazniki (RU)
Data0=(-56.25,-137.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Volzhskiy (RU)
Data0=(-48.7905556,-135.2283333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Volzhsk (RU)
Data0=(-55.8833333,-131.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vol'sk (RU)
Data0=(-52.0333333,-132.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Volgorechensk (RU)
Data0=(-57.4419444,-138.8405556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Volgograd (RU)
Data0=(-48.8047222,-135.4141667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Volgodonsk (RU)
Data0=(-47.5136111,-137.8486111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vladimir (RU)
Data0=(-56.1427778,-139.6019444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vladikavkaz (RU)
Data0=(-43.0366667,-135.3322222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vichuga (RU)
Data0=(-57.2161111,-138.0816667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vel'sk (RU)
Data0=(-61.07,-137.9011111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Velikiy Ustyug (RU)
Data0=(-60.7644444,-133.6894444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Uvarovo (RU)
Data0=(-51.985,-137.7397222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ust'-Dzheguta (RU)
Data0=(-44.0872222,-138.0266667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Uryupinsk (RU)
Data0=(-50.7833333,-138)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Urus-Martan (RU)
Data0=(-43.1286111,-134.4569444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ul'yanovsk (RU)
Data0=(-54.3333333,-131.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Uchkeken (RU)
Data0=(-43.9333333,-137.4888889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tyrnyauz (RU)
Data0=(-43.3780556,-137.0933333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tsimlyansk (RU)
Data0=(-47.6461111,-137.8980556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Troitskaya (RU)
Data0=(-43.3055556,-135.0211111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tol'yatti (RU)
Data0=(-53.5233333,-130.5875)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tikhoretsk (RU)
Data0=(-45.8547222,-139.8747222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Teykovo (RU)
Data0=(-56.8547222,-139.4619444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Terek (RU)
Data0=(-43.4833333,-135.8638889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tbilisskaya (RU)
Data0=(-45.3633333,-139.81)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tambov (RU)
Data0=(-52.7316667,-138.5661111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Syzran' (RU)
Data0=(-53.1730556,-131.5255556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Svobody (RU)
Data0=(-44.0255556,-136.9497222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Svetlograd (RU)
Data0=(-45.3352778,-137.1452778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Suvorovskaya (RU)
Data0=(-44.1941667,-137.3461111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Surovikino (RU)
Data0=(-48.6077778,-137.1513889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Surkhakhi (RU)
Data0=(-43.1875,-135.0980556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Stavropol' (RU)
Data0=(-45.0427778,-138.0266667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sovetsk (RU)
Data0=(-57.5863889,-131.0430556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sokol (RU)
Data0=(-59.4616667,-139.8794444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sobinka (RU)
Data0=(-55.9833333,-139.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shuya (RU)
Data0=(-56.8552778,-138.6413889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shumerlya (RU)
Data0=(-55.4944444,-133.5763889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mikhaylovsk (RU)
Data0=(-45.1283333,-137.9744444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shilovo (RU)
Data0=(-54.3213889,-139.1216667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shakhun'ya (RU)
Data0=(-57.6730556,-133.3761111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shakhty (RU)
Data0=(-47.7122222,-139.7941667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sergach (RU)
Data0=(-55.5275,-134.5302778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Serdobsk (RU)
Data0=(-52.4666667,-135.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Semikarakorsk (RU)
Data0=(-47.5163889,-139.1891667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Semenov (RU)
Data0=(-56.795,-135.5016667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sarov (RU)
Data0=(-54.9355094,-136.6770551)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saratov (RU)
Data0=(-51.5666667,-133.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saransk (RU)
Data0=(-54.1833333,-134.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sal'sk (RU)
Data0=(-46.4725,-138.4572222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ryazhsk (RU)
Data0=(-53.7075,-139.9313889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ruzayevka (RU)
Data0=(-54.0666667,-135.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rtishchevo (RU)
Data0=(-52.2597222,-136.2122222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rodniki (RU)
Data0=(-57.1052778,-138.2675)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rasskazovo (RU)
Data0=(-52.6713889,-138.0966667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pyatigorsk (RU)
Data0=(-44.0486111,-136.9405556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Proletarsk (RU)
Data0=(-46.7030556,-138.2808333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Prokhladnyy (RU)
Data0=(-43.7555556,-135.9619444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Privolzhskiy (RU)
Data0=(-51.4,-133.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Privolzhsk (RU)
Data0=(-57.3808333,-138.7113889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Povorino (RU)
Data0=(-51.1991667,-137.7536111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Petrovsk (RU)
Data0=(-52.3063889,-134.6083333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Penza (RU)
Data0=(-53.1958333,-135)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pavlovsk (RU)
Data0=(-50.4577778,-139.8919444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pallasovka (RU)
Data0=(-50.05,-133.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Otradnaya (RU)
Data0=(-44.3933333,-138.4794444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Orlovskiy (RU)
Data0=(-46.8713889,-137.9408333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ordzhonikidzevskaya (RU)
Data0=(-43.3211111,-134.9477778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tsotsin-Yurt (RU)
Data0=(-43.2380556,-133.9983333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nyandoma (RU)
Data0=(-61.6658333,-139.8030556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Novouzensk (RU)
Data0=(-50.4591667,-131.8569444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Novoul'yanovsk (RU)
Data0=(-54.147222,-131.612778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Novopokrovskaya (RU)
Data0=(-45.9513889,-139.2994444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Novopavlovsk (RU)
Data0=(-43.9644444,-136.3469444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Novokuybyshevsk (RU)
Data0=(-53.1072222,-130.0747222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Novokubansk (RU)
Data0=(-45.1038889,-138.9505556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Novodvinsk (RU)
Data0=(-64.4241667,-139.1908333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Novocherkassk (RU)
Data0=(-47.4180556,-139.9061111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Novocheboksarsk (RU)
Data0=(-56.1105556,-132.5222222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Novoanninskiy (RU)
Data0=(-50.5333333,-137.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Novoaleksandrovsk (RU)
Data0=(-45.4944444,-138.7788889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nizhniy Novgorod (RU)
Data0=(-56.3286733203,-135.997953415)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nizhniy Lomov (RU)
Data0=(-53.52,-136.3238889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nikol'sk (RU)
Data0=(-53.7097222,-133.9186111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nikolayevsk (RU)
Data0=(-50.0166667,-134.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nezlobnaya (RU)
Data0=(-44.1180556,-136.5972222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nevinnomyssk (RU)
Data0=(-44.6266667,-138.0547222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nesterovskaya (RU)
Data0=(-43.2386111,-134.9497222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nerekhta (RU)
Data0=(-57.4552778,-139.4338889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Neftekumsk (RU)
Data0=(-44.6666667,-135.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nazran' (RU)
Data0=(-43.2261111,-135.235)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Navashino (RU)
Data0=(-55.5291667,-137.7997222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nal'chik (RU)
Data0=(-43.5016667,-136.3852778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Murom (RU)
Data0=(-55.5655556,-137.9583333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mozdok (RU)
Data0=(-43.7491667,-135.3119444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mostovskoy (RU)
Data0=(-44.4122222,-139.2063889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Morshansk (RU)
Data0=(-53.4461111,-138.19)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Morozovsk (RU)
Data0=(-48.3538889,-138.1738889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mirnyy (RU)
Data0=(-61.3333333,-135.4605556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mineral'nyye Vody (RU)
Data0=(-44.2102778,-136.8647222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Millerovo (RU)
Data0=(-48.9213889,-139.6055556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mikhaylovka (RU)
Data0=(-50.0666667,-136.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Michurinsk (RU)
Data0=(-52.8966667,-139.5005556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Melenki (RU)
Data0=(-55.3375,-138.3736111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Medvedevo (RU)
Data0=(-56.6336111,-132.1961111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maykop (RU)
Data0=(-44.6077778,-139.8941667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Marks (RU)
Data0=(-51.711111,-133.251389)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Manturovo (RU)
Data0=(-58.3352778,-135.2380556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Malgobek (RU)
Data0=(-43.5091667,-135.4069444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Makhachkala (RU)
Data0=(-42.9752778,-132.4977778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lyskovo (RU)
Data0=(-56.0288889,-134.9638889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lermontov (RU)
Data0=(-44.1066667,-137.0266667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Leninsk (RU)
Data0=(-48.7119444,-134.8005556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Labinsk (RU)
Data0=(-44.6341667,-139.2644444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dugulubgey (RU)
Data0=(-43.6625,-136.4694444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kuznetsk (RU)
Data0=(-53.1175,-133.3958333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kurganinsk (RU)
Data0=(-44.88,-139.4013889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kurchaloy (RU)
Data0=(-43.2030556,-133.9075)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kulebaki (RU)
Data0=(-55.4133333,-137.4675)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kstovo (RU)
Data0=(-56.1697222,-135.8169444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kropotkin (RU)
Data0=(-45.4375,-139.4244444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Krasnyy Sulin (RU)
Data0=(-47.8913889,-139.9241667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Krasnogvardeyskoye (RU)
Data0=(-45.8455556,-138.4813889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Krasnoarmeysk (RU)
Data0=(-51.0238889,-134.3030556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Koz'modem'yansk (RU)
Data0=(-56.3366667,-133.4288889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kovylkino (RU)
Data0=(-54.0354861,-136.0790628)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kovrov (RU)
Data0=(-56.3572222,-138.6808333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kotovsk (RU)
Data0=(-52.5886111,-138.4905556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kotovo (RU)
Data0=(-50.3,-135.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kotlas (RU)
Data0=(-61.2611111,-133.3444444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kotel'nikovo (RU)
Data0=(-47.6316667,-136.8538889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kostroma (RU)
Data0=(-57.7708333,-139.0655556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Koryazhma (RU)
Data0=(-61.3133333,-132.8713889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Konstantinovsk (RU)
Data0=(-47.5827778,-138.9077778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kokhma (RU)
Data0=(-56.9311111,-138.9111111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kizlyar (RU)
Data0=(-43.8469444,-133.285)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kislovodsk (RU)
Data0=(-43.9147222,-137.2775)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kirsanov (RU)
Data0=(-52.6561111,-137.2861111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kirov (RU)
Data0=(-58.5969444,-130.3416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kineshma (RU)
Data0=(-57.4516667,-137.8836111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khasavyurt (RU)
Data0=(-43.25,-133.4119444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kharabali (RU)
Data0=(-47.405,-132.7444444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kazan' (RU)
Data0=(-55.75,-130.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kaspiysk (RU)
Data0=(-42.8802778,-132.3616667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kasimov (RU)
Data0=(-54.9411111,-138.6047222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Karachayevsk (RU)
Data0=(-43.7730556,-138.0830556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Karabulak (RU)
Data0=(-43.3036111,-135.1036111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kantyshevo (RU)
Data0=(-43.2263889,-135.3619444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kanash (RU)
Data0=(-55.5086111,-132.5044444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kamyzyak (RU)
Data0=(-46.1133333,-131.9280556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kamyshin (RU)
Data0=(-50.1,-134.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kamensk-Shakhtinskiy (RU)
Data0=(-48.3205556,-139.7388889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kalininsk (RU)
Data0=(-51.4977778,-135.5294444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kalach-na-Donu (RU)
Data0=(-48.6827778,-136.4625)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kalach (RU)
Data0=(-50.4286111,-138.9852778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Izberbash (RU)
Data0=(-42.5633333,-132.1363889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ivanovo (RU)
Data0=(-56.9941667,-139.0141667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ipatovo (RU)
Data0=(-45.7180556,-137.0963889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Inza (RU)
Data0=(-53.8533333,-133.6413889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gus'-Khrustal'nyy (RU)
Data0=(-55.6166667,-139.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gudermes (RU)
Data0=(-43.3569444,-133.8947222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gryazovets (RU)
Data0=(-58.88,-139.7475)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Groznyy (RU)
Data0=(-43.3083333,-134.2997222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gribanovskiy (RU)
Data0=(-51.4616667,-138.0297222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Goryachevodskiy (RU)
Data0=(-44.0236111,-136.9077778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gorodishche (RU)
Data0=(-48.8069444,-135.4866667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gorodets (RU)
Data0=(-56.6513889,-136.525)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Giaginskaya (RU)
Data0=(-44.8686111,-139.9330556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Georgiyevsk (RU)
Data0=(-44.1519444,-136.5302778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Galich (RU)
Data0=(-58.3797222,-137.6525)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Furmanov (RU)
Data0=(-57.2508333,-138.8941667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Frolovo (RU)
Data0=(-49.7730556,-136.3483333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Engel's (RU)
Data0=(-51.5,-133.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Elista (RU)
Data0=(-46.3077778,-135.7441667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ekazhevo (RU)
Data0=(-43.2122222,-135.1769444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dzerzhinsk (RU)
Data0=(-56.2388889,-136.5369444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dubovka (RU)
Data0=(-49.0588889,-135.1763889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Donskoye (RU)
Data0=(-45.4283333,-138.0219444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Divnoye (RU)
Data0=(-45.9088889,-136.6452778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dimitrovgrad (RU)
Data0=(-54.2138610006,-130.381622314)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Derbent (RU)
Data0=(-42.0558333,-131.7097222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Danilov (RU)
Data0=(-58.1852778,-139.8211111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dagestanskiye Ogni (RU)
Data0=(-42.1133333,-131.8108333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cherkessk (RU)
Data0=(-44.2233333,-137.9422222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chegem (RU)
Data0=(-43.2833333,-136.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cheboksary (RU)
Data0=(-56.1322222,-132.7480556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chapayevsk (RU)
Data0=(-52.9780556,-130.2802778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Buynaksk (RU)
Data0=(-42.8255556,-132.8772222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Buy (RU)
Data0=(-58.4786111,-138.47)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Buturlinovka (RU)
Data0=(-50.8238889,-139.3908333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Buinsk (RU)
Data0=(-54.95,-131.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Budennovsk (RU)
Data0=(-44.7838889,-135.8341667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Borisoglebsk (RU)
Data0=(-51.3686111,-137.9094444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bor (RU)
Data0=(-56.3566667,-135.9330556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Boguchar (RU)
Data0=(-49.9355556,-139.4422222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bogorodsk (RU)
Data0=(-56.1033333,-136.4841667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bobrov (RU)
Data0=(-51.0961111,-139.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Blagodarnyy (RU)
Data0=(-45.0977778,-136.5636111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bezenchuk (RU)
Data0=(-52.98,-130.58)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Beslan (RU)
Data0=(-43.1919028,-135.4612147)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Belaya Kalitva (RU)
Data0=(-48.17,-139.22)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Belaya Glina (RU)
Data0=(-46.07,-139.14)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barysh (RU)
Data0=(-53.64,-132.88)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Balashov (RU)
Data0=(-51.54,-136.83)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Balakovo (RU)
Data0=(-52.0246617,-132.2058933)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Balakhna (RU)
Data0=(-56.4905556,-136.4080556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baksan (RU)
Data0=(-43.6852778,-136.4636111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bagayevskaya (RU)
Data0=(-47.32,-139.62)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Avtury (RU)
Data0=(-43.16,-134)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Atkarsk (RU)
Data0=(-51.87,-135)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Astrakhan' (RU)
Data0=(-46.34,-131.96)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Arzgir (RU)
Data0=(-45.37,-135.78)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Arzamas (RU)
Data0=(-55.38,-136.18)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Arsk (RU)
Data0=(-56.08,-130.13)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Armavir (RU)
Data0=(-44.98,-138.88)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Arkhangel'sk (RU)
Data0=(-64.54,-139.46)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Argun (RU)
Data0=(-43.29,-134.13)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ardon (RU)
Data0=(-43.17,-135.71)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Anna (RU)
Data0=(-51.48,-139.58)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aleksandrovskoye (RU)
Data0=(-44.71,-137)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Alatyr' (RU)
Data0=(-54.85,-133.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Akhtubinsk (RU)
Data0=(-48.27,-133.83)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Achkhoy-Martan (RU)
Data0=(-43.19,-134.72)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Alagir (RU)
Data0=(-43.042222,-135.777778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pavlovo (RU)
Data0=(-55.9575,-136.9252778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Belidzhi (RU)
Data0=(-41.89,-131.59)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mirnyy (RU)
Data0=(-62.7611111,-139.6602778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Znamensk (RU)
Data0=(-48.5833333,-134.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zarechnyy (RU)
Data0=(-53.1333333,-133.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kochubeyevskoye (RU)
Data0=(-44.6441667,-138.1547222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Staryy Malgobek (RU)
Data0=(-43.5441667,-135.4105556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Turabah (SA)
Data0=(-21.2172222,-138.3644444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Samitah (SA)
Data0=(-16.5972222,-137.0561111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sakaka (SA)
Data0=(-29.9702778,-139.7913889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Safwa (SA)
Data0=(-26.6508333,-130.0441667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sabya (SA)
Data0=(-17.15,-137.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Qal`at Bishah (SA)
Data0=(-20,-137.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Najran (SA)
Data0=(-17.5055556,-135.8158333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khamis Mushayt (SA)
Data0=(-18.3063889,-137.2708333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jizan (SA)
Data0=(-16.8891667,-137.4488889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Buraydah (SA)
Data0=(-26.3316667,-136.0283333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Abqaiq (SA)
Data0=(-25.9355556,-130.3316667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Az Zulfi (SA)
Data0=(-26.2966667,-135.1963889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=At Taraf (SA)
Data0=(-25.3588889,-130.2780556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=At Ta'if (SA)
Data0=(-21.2702778,-139.5841667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=As Sulayyil (SA)
Data0=(-20.4597222,-134.4255556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Riyadh (SA)
Data0=(-24.6408333,-133.2272222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ar Rass (SA)
Data0=(-25.8697222,-136.4977778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=`Ar`ar (SA)
Data0=(-30.985,-138.9794444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=An Nimas (SA)
Data0=(-19.1166667,-137.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Qaysumah (SA)
Data0=(-28.3097222,-133.8725)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Munayzilah (SA)
Data0=(-25.3833333,-130.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Mubarraz (SA)
Data0=(-25.41,-130.4191667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Khafji (SA)
Data0=(-28.4130556,-131.5158333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Jubayl (SA)
Data0=(-27.0047222,-130.3386111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Hufuf (SA)
Data0=(-25.3783333,-130.4133333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Bukayriyah (SA)
Data0=(-26.1505556,-136.34)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Battaliyah (SA)
Data0=(-25.4333333,-130.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Bahah (SA)
Data0=(-20.0166667,-138.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=`Afif (SA)
Data0=(-23.9166667,-137.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ad Dilam (SA)
Data0=(-23.9969444,-132.835)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ad Dawadimi (SA)
Data0=(-24.4941667,-135.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Abu `Arish (SA)
Data0=(-16.9677778,-137.1705556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Abha (SA)
Data0=(-18.2163889,-137.4947222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wanlaweyn (SO)
Data0=(-2.6166667,-135.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Qoryooley (SO)
Data0=(-1.7833333,-135.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Qandala (SO)
Data0=(-11.4711111,-130.1261111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mogadishu (SO)
Data0=(-2.0666667,-134.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Luuq (SO)
Data0=(-3.8,-137.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chisimayu (SO)
Data0=(0.3666667,-137.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jilib (SO)
Data0=(-0.4958333,-137.2272222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Giohar (SO)
Data0=(-2.7666667,-134.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jamaame (SO)
Data0=(-0.0722222,-137.2494444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hargeysa (SO)
Data0=(-9.56,-135.935)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Galcaio (SO)
Data0=(-6.7697222,-132.5691667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Eyl (SO)
Data0=(-7.9833333,-130.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Erigavo (SO)
Data0=(-10.6180556,-132.63)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ceeldheere (SO)
Data0=(-3.85,-132.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Buurhakaba (SO)
Data0=(-2.7833333,-135.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Buulobarde (SO)
Data0=(-3.85,-134.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Burao (SO)
Data0=(-9.5166667,-134.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bender Cassim (SO)
Data0=(-11.2847222,-130.8175)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Berbera (SO)
Data0=(-10.4355556,-134.9836111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Beledweyne (SO)
Data0=(-4.7358333,-134.7963889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baidoa (SO)
Data0=(-3.1166667,-136.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baardheere (SO)
Data0=(-2.35,-137.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Afgooye (SO)
Data0=(-2.15,-134.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Laascaanood (SO)
Data0=(-8.4755556,-132.6422222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Subaykhan (SY)
Data0=(-34.8544444,-139.3916667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dayr az Zawr (SY)
Data0=(-35.3333333,-139.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Darbasiyah (SY)
Data0=(-37.07,-139.3475)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Mayadin (SY)
Data0=(-35.0166667,-139.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Hasakah (SY)
Data0=(-36.4833333,-139.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Abu Kamal (SY)
Data0=(-34.45,-139.0813889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hajin (SY)
Data0=(-34.6897222,-139.17)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yuksekova (TR)
Data0=(-37.5716667,-135.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yesilli (TR)
Data0=(-37.3397222,-139.1738889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Varto (TR)
Data0=(-39.1697222,-138.5444444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Van (TR)
Data0=(-38.4941667,-136.62)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tatvan (TR)
Data0=(-38.5066667,-137.7183333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Solhan (TR)
Data0=(-38.9680556,-138.9441667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Silvan (TR)
Data0=(-38.1419444,-138.9919444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Silopi (TR)
Data0=(-37.2497222,-137.5305556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Siirt (TR)
Data0=(-37.9272222,-138.0547222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Semdinli (TR)
Data0=(-37.3,-135.4336111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Patnos (TR)
Data0=(-39.2347222,-137.1325)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pasinler (TR)
Data0=(-39.9822222,-138.3169444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nusaybin (TR)
Data0=(-37.07,-138.7827778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mus (TR)
Data0=(-38.7486111,-138.5030556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Midyat (TR)
Data0=(-37.4261111,-138.6625)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mardin (TR)
Data0=(-37.3127778,-139.2613889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Malazgirt (TR)
Data0=(-39.1488889,-137.4622222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lice (TR)
Data0=(-38.4588889,-139.3483333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kurtalan (TR)
Data0=(-37.9266667,-138.3019444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kulp (TR)
Data0=(-38.4972222,-138.9877778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kozluk (TR)
Data0=(-38.2,-138.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kiziltepe (TR)
Data0=(-37.1933333,-139.415)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Agri (TR)
Data0=(-39.7194444,-136.9486111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Karakocan (TR)
Data0=(-38.9558333,-139.9613889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Karacoban (TR)
Data0=(-39.3508333,-137.8877778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Idil (TR)
Data0=(-37.3386111,-138.1063889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hizan (TR)
Data0=(-38.2166667,-137.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hinis (TR)
Data0=(-39.3583333,-138.2977778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guroymak (TR)
Data0=(-38.5597222,-137.9602778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Genc (TR)
Data0=(-38.7666667,-139.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Erzurum (TR)
Data0=(-39.9086111,-138.7230556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ercis (TR)
Data0=(-39.0238889,-136.6383333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Eleskirt (TR)
Data0=(-39.8033333,-137.3263889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dogubayazit (TR)
Data0=(-39.5469444,-135.9158333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Diyarbakir (TR)
Data0=(-37.9188889,-139.7894444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Diyadin (TR)
Data0=(-39.5394444,-136.3211111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dargecit (TR)
Data0=(-37.5452778,-138.2752778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hakkari (TR)
Data0=(-37.5744444,-136.2591667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cizre (TR)
Data0=(-37.3272222,-137.8097222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ceylanpinar (TR)
Data0=(-36.8472222,-139.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bulanik (TR)
Data0=(-39.0922222,-137.7247222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bismil (TR)
Data0=(-37.8486111,-139.3341667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bingol (TR)
Data0=(-38.8847222,-139.5036111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Batman (TR)
Data0=(-37.8827778,-138.8794444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Askale (TR)
Data0=(-39.9208333,-139.305)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ahlat (TR)
Data0=(-38.7552778,-137.5061111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Adilcevaz (TR)
Data0=(-38.8036111,-137.2555556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Surmene (TR)
Data0=(-40.9097222,-139.8941667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sarikamis (TR)
Data0=(-40.3380556,-137.4269444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rize (TR)
Data0=(-41.0208333,-139.4780556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Oltu (TR)
Data0=(-40.55,-138.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Of (TR)
Data0=(-40.95,-139.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kars (TR)
Data0=(-40.6080556,-136.9025)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kagizman (TR)
Data0=(-40.1580556,-136.8647222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Horasan (TR)
Data0=(-40.0458333,-137.8272222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hopa (TR)
Data0=(-41.4069444,-138.5644444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cayeli (TR)
Data0=(-41.0894444,-139.2694444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bayburt (TR)
Data0=(-40.2588889,-139.7722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Artvin (TR)
Data0=(-41.1822222,-138.1805556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Arhavi (TR)
Data0=(-41.3491667,-138.6930556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ardesen (TR)
Data0=(-41.1911111,-139.0125)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ardahan (TR)
Data0=(-41.1122222,-137.2977778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Arakli (TR)
Data0=(-40.9333333,-139.9452778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mtwara (TZ)
Data0=(10.2666667,-139.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zabid (YE)
Data0=(-14.195,-136.6847222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yarim (YE)
Data0=(-14.2972222,-135.6197222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ta`izz (YE)
Data0=(-13.5666667,-135.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sayyan (YE)
Data0=(-15.1713889,-135.6752778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sanaa (YE)
Data0=(-15.3547222,-135.7933333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sahar (YE)
Data0=(-15.3155556,-135.6902778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lahij (YE)
Data0=(-13.0566667,-135.1180556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ibb (YE)
Data0=(-13.9666667,-135.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hajjah (YE)
Data0=(-15.695,-136.4025)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dhi as Sufal (YE)
Data0=(-13.85,-135.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bayt al Faqih (YE)
Data0=(-14.5161111,-136.6755556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bajil (YE)
Data0=(-15.0666667,-136.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Mukalla (YE)
Data0=(-14.53,-130.8686111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Hudaydah (YE)
Data0=(-14.7977778,-137.0477778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Bayda' (YE)
Data0=(-13.9827778,-134.425)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=`Adan (YE)
Data0=(-12.7794444,-134.9633333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mamoudzou (YT)
Data0=(12.7794444,-134.7727778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Koungou (YT)
Data0=(12.7336111,-134.7958333)
EndLevel=1
[END]



