[IMG ID]
ID=60847003
Name=geokrety.org
Elevation=M
Preprocess=F
CodePage=1250
LblCoding=9
TreSize=1138
TreMargin=0.00000
RgnLimit=1024
Transparent=Y
POIIndex=Y
POIOnly=Y
Levels=3
Level0=20
Level1=17
Level2=10
Zoom0=0
Zoom1=1
Zoom2=2
[END-IMG ID]



[POI]
Type=0x6604
Label=Avarua (CK)
Data0=(21.2077778,20.225)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kahului (US)
Data0=(-20.8947222,23.53)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kailua (US)
Data0=(-21.4022222,22.2605556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kane'ohe (US)
Data0=(-21.4180556,22.1963889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kihei (US)
Data0=(-20.785,23.5344444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Makakilo City (US)
Data0=(-21.3469444,21.9141667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mililani Town (US)
Data0=(-21.45,21.9988889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pearl City (US)
Data0=(-21.3972222,22.0266667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wahiawa (US)
Data0=(-21.5027778,21.9763889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Waimalu (US)
Data0=(-21.4047222,22.0566667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Waipahu (US)
Data0=(-21.3866667,21.9908333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label='Ewa Beach (US)
Data0=(-21.3155556,21.9927778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hilo (US)
Data0=(-19.7297222,24.91)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Honolulu (US)
Data0=(-21.3069444,22.1416667)
EndLevel=1
[END]



