[IMG ID]
ID=60847004
Name=geokrety.org
Elevation=M
Preprocess=F
CodePage=1250
LblCoding=9
TreSize=1138
TreMargin=0.00000
RgnLimit=1024
Transparent=Y
POIIndex=Y
POIOnly=Y
Levels=3
Level0=20
Level1=17
Level2=10
Zoom0=0
Zoom1=1
Zoom2=2
[END-IMG ID]



[POI]
Type=0x6604
Label=Punaauia (PF)
Data0=(17.6333333,30.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Papeete (PF)
Data0=(17.5333333,30.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Faaa (PF)
Data0=(17.55,30.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fairbanks (US)
Data0=(-64.8377778,32.2836111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Anchorage (US)
Data0=(-61.2180556,30.0997222)
EndLevel=1
[END]



