[IMG ID]
ID=60847034
Name=geokrety.org
Elevation=M
Preprocess=F
CodePage=1250
LblCoding=9
TreSize=1138
TreMargin=0.00000
RgnLimit=1024
Transparent=Y
POIIndex=Y
POIOnly=Y
Levels=3
Level0=20
Level1=17
Level2=10
Zoom0=0
Zoom1=1
Zoom2=2
[END-IMG ID]



[POI]
Type=0x6604
Label=Torquay (AU)
Data0=(25.2833333,-27.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Toowoomba (AU)
Data0=(27.55,-28.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Taree (AU)
Data0=(31.9,-27.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tamworth (AU)
Data0=(31.1,-29.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sydney (AU)
Data0=(33.8678499639,-28.7926769257)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Surfers Paradise (AU)
Data0=(28.0027377617,-26.5700054169)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=South Grafton (AU)
Data0=(29.7,-27.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rockhampton (AU)
Data0=(23.3833333,-29.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Port Macquarie (AU)
Data0=(31.4333333,-27.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nowra (AU)
Data0=(34.8833333,-29.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Newcastle (AU)
Data0=(32.9271483615,-28.2235336304)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nerang (AU)
Data0=(27.9833333,-26.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mooloolaba (AU)
Data0=(26.6833333,-26.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maryborough (AU)
Data0=(25.5333333,-27.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lismore (AU)
Data0=(28.813543784,-26.7226982117)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Katoomba (AU)
Data0=(33.7,-29.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hornsby (AU)
Data0=(33.7,-28.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gold Coast (AU)
Data0=(28,-26.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gladstone (AU)
Data0=(23.85,-28.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Forster (AU)
Data0=(32.1666667,-27.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Deception Bay (AU)
Data0=(27.2,-26.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Coffs Harbour (AU)
Data0=(30.3,-26.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wollongong (AU)
Data0=(34.4333333,-29.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cessnock (AU)
Data0=(32.8333333,-28.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Caloundra (AU)
Data0=(26.8,-26.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Caboolture (AU)
Data0=(27.0833333,-27.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bundaberg (AU)
Data0=(24.85,-27.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Buderim (AU)
Data0=(26.6833333,-26.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Brisbane (AU)
Data0=(27.4679357322,-26.9719076157)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Armidale (AU)
Data0=(30.5166667,-28.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=South Brisbane (AU)
Data0=(27.4833333,-26.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Weno (FM)
Data0=(-7.4458333,-28.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Palikir (FM)
Data0=(-6.9166667,-21.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kokopo (PG)
Data0=(4.35,-27.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kimbe (PG)
Data0=(5.55,-29.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Arawa (PG)
Data0=(6.2166667,-24.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yelizovo (RU)
Data0=(-53.1833333,-21.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Petropavlovsk-Kamchatskiy (RU)
Data0=(-53.0166667,-21.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Magadan (RU)
Data0=(-59.5666667,-29.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Honiara (SB)
Data0=(9.4333333,-20.05)
EndLevel=1
[END]



