[IMG ID]
ID=60847008
Name=geokrety.org
Elevation=M
Preprocess=F
CodePage=1250
LblCoding=9
TreSize=1138
TreMargin=0.00000
RgnLimit=1024
Transparent=Y
POIIndex=Y
POIOnly=Y
Levels=3
Level0=20
Level1=17
Level2=10
Zoom0=0
Zoom1=1
Zoom2=2
[END-IMG ID]



[POI]
Type=0x6604
Label=Moose Jaw (CA)
Data0=(-50.40005283,74.465553236)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=North Battleford (CA)
Data0=(-52.783437226,71.715346734)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Prince Albert (CA)
Data0=(-53.200082031,74.232280607)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Regina (CA)
Data0=(-50.45008005,75.38220206)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saskatoon (CA)
Data0=(-52.116786331,73.365478452)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yorkton (CA)
Data0=(-51.21670309,77.532343964)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Juan del Rio (MX)
Data0=(-20.3833333,80)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ciudad Fernandez (MX)
Data0=(-21.95,80)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gabriel Leyva Solano (MX)
Data0=(-25.6666667,71.3583333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cihuatlan (MX)
Data0=(-19.2366049501,75.4348754883)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zihuatanejo (MX)
Data0=(-17.6333333,78.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zapotlanejo (MX)
Data0=(-20.6333333,76.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zapotiltic (MX)
Data0=(-19.6166667,76.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zapopan (MX)
Data0=(-20.7166667,76.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zamora de Hidalgo (MX)
Data0=(-19.9833333,77.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zacoalco de Torres (MX)
Data0=(-20.2333333,76.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zacatecas (MX)
Data0=(-22.775587969,77.4278211594)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zacapu (MX)
Data0=(-19.8333333,78.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yuriria (MX)
Data0=(-20.2,78.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yurecuaro (MX)
Data0=(-20.3333333,77.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Villagran (MX)
Data0=(-20.5166667,79.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Villa Frontera (MX)
Data0=(-26.9333333,78.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Villa de Garcia (MX)
Data0=(-25.8166667,79.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Villa de Alvarez (MX)
Data0=(-19.25,76.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Valle de Santiago (MX)
Data0=(-20.3833333,78.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Valle de Bravo (MX)
Data0=(-19.1833333,79.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Uruapan del Progreso (MX)
Data0=(-19.4166667,77.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Uriangato (MX)
Data0=(-20.15,78.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tuxpan (MX)
Data0=(-19.55,76.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Torreon (MX)
Data0=(-25.55,76.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tonala (MX)
Data0=(-20.6166667,76.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tlaquepaque (MX)
Data0=(-20.65,76.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tlajomulco de Zuniga (MX)
Data0=(-20.4666667,76.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tesistan (MX)
Data0=(-20.7833333,76.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tequila (MX)
Data0=(-20.8833333,76.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tepic (MX)
Data0=(-21.5,75.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tepatitlan de Morelos (MX)
Data0=(-20.8166667,77.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tepalcatepec (MX)
Data0=(-19.1833333,77.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Teocaltiche (MX)
Data0=(-21.4333333,77.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tejupilco de Hidalgo (MX)
Data0=(-18.9,79.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tecoman (MX)
Data0=(-18.9166667,76.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tangancicuaro de Arista (MX)
Data0=(-19.9,77.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tamazula de Gordiano (MX)
Data0=(-19.6333333,76.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tala (MX)
Data0=(-20.6666667,76.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tacambaro de Codallos (MX)
Data0=(-19.2333333,78.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sombrerete (MX)
Data0=(-23.6333333,76.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Soledad Diez Gutierrez (MX)
Data0=(-22.2,79.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Silao (MX)
Data0=(-20.9333333,78.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sayula (MX)
Data0=(-19.8666667,76.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santiago Ixcuintla (MX)
Data0=(-21.8166667,74.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santiago (MX)
Data0=(-25.4166667,79.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Rosa de Jauregui (MX)
Data0=(-20.7333333,79.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Catarina (MX)
Data0=(-25.6833333,79.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Sebastian el Grande (MX)
Data0=(-20.5166667,76.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Pedro (MX)
Data0=(-25.4333333,76.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Nicolas de los Garzas (MX)
Data0=(-25.75,79.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Miguel el Alto (MX)
Data0=(-21.0166667,77.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Miguel Papasquiaro (MX)
Data0=(-24.8325,74.6636111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Miguel de Allende (MX)
Data0=(-20.9166667,79.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Luis Potosi (MX)
Data0=(-22.15,79.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Luis de la Paz (MX)
Data0=(-21.3,79.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Lucas (MX)
Data0=(-22.89088325,70.0876235962)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Juan de los Lagos (MX)
Data0=(-21.25,77.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Jose Iturbide (MX)
Data0=(-21,79.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Francisco del Rincon (MX)
Data0=(-21.0166667,78.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Felipe (MX)
Data0=(-21.4833333,78.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Buenaventura (MX)
Data0=(-27.0833333,78.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Agustin (MX)
Data0=(-20.5333333,76.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Salvatierra (MX)
Data0=(-20.2166667,79.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saltillo (MX)
Data0=(-25.4166667,79)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Salamanca (MX)
Data0=(-20.5666667,78.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sahuayo de Jose Maria Morelos (MX)
Data0=(-20.0666667,77.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sabinas Hidalgo (MX)
Data0=(-26.5,79.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sabinas (MX)
Data0=(-27.85,78.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Romita (MX)
Data0=(-20.8666667,78.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rio Grande (MX)
Data0=(-23.8333333,76.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rincon de Romos (MX)
Data0=(-22.2333333,77.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ramos Arizpe (MX)
Data0=(-25.55,79.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Queretaro (MX)
Data0=(-20.6,79.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Puruandiro (MX)
Data0=(-20.0833333,78.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Puerto Vallarta (MX)
Data0=(-20.6204136451,74.7693443298)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Piedras Negras (MX)
Data0=(-28.7,79.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Petatlan (MX)
Data0=(-17.5166667,78.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Penjamo (MX)
Data0=(-20.4333333,78.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Patzcuaro (MX)
Data0=(-19.5166667,78.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Parras de la Fuente (MX)
Data0=(-25.4166667,77.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Paracho de Verduzco (MX)
Data0=(-19.65,77.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Palau (MX)
Data0=(-27.9166667,78.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ojinaga (MX)
Data0=(-29.5666667,75.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ocotlan (MX)
Data0=(-20.35,77.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nuevo Mexico (MX)
Data0=(-20.75,76.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nuevo Casas Grandes (MX)
Data0=(-30.4166667,72.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nueva Rosita (MX)
Data0=(-27.95,78.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nueva Italia de Ruiz (MX)
Data0=(-19.0166667,77.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nochistlan (MX)
Data0=(-21.3666667,77.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Navolato (MX)
Data0=(-24.7672222,72.3055556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nava (MX)
Data0=(-28.4166667,79.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Moroleon (MX)
Data0=(-20.1333333,78.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Morelia (MX)
Data0=(-19.7007789061,78.815574646)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Monterrey (MX)
Data0=(-25.6666667,79.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Monclova (MX)
Data0=(-26.9,78.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Meoqui (MX)
Data0=(-28.2833333,74.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Melchor Muzquiz (MX)
Data0=(-27.8833333,78.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mazatlan (MX)
Data0=(-23.2166667,73.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Matehuala (MX)
Data0=(-23.65,79.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Matamoros (MX)
Data0=(-25.5333333,76.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Marfil (MX)
Data0=(-21,78.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maravatio (MX)
Data0=(-19.9,79.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Manzanillo (MX)
Data0=(-19.0501110722,75.6812095642)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Madera (MX)
Data0=(-29.2,71.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Los Reyes (MX)
Data0=(-19.7333333,79.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Los Mochis (MX)
Data0=(-25.7666667,71.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Loreto (MX)
Data0=(-22.2666667,78.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Leon (MX)
Data0=(-21.1166667,78.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Las Pintas de Arriba (MX)
Data0=(-20.5666667,76.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=La Piedad Cavadas (MX)
Data0=(-20.35,78)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=La Orilla (MX)
Data0=(-17.9833333,77.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lagos de Moreno (MX)
Data0=(-21.35,78.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=La Barca (MX)
Data0=(-20.2833333,77.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Juventino Rosas (MX)
Data0=(-20.65,79)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jocotepec (MX)
Data0=(-20.3,76.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jiquilpan de Juarez (MX)
Data0=(-19.9833333,77.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jimenez (MX)
Data0=(-28.3333333,74.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jerez de Garcia Salinas (MX)
Data0=(-22.65,77)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jaral del Progreso (MX)
Data0=(-20.3666667,78.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jamay (MX)
Data0=(-20.3,77.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jalostotitlan (MX)
Data0=(-21.2,77.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ixtlan del Rio (MX)
Data0=(-21.0333333,75.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ixtapa (MX)
Data0=(-20.7,74.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Irapuato (MX)
Data0=(-20.6833333,78.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Huetamo de Nunez (MX)
Data0=(-18.5833333,79.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Huatabampo (MX)
Data0=(-26.8333333,70.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hidalgo del Parral (MX)
Data0=(-26.9333333,74.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Heroica Zitacuaro (MX)
Data0=(-19.4,79.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guasave (MX)
Data0=(-25.5666667,71.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guanajuato (MX)
Data0=(-21.0166667,78.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guamuchil (MX)
Data0=(-25.4666667,71.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guadalupe (MX)
Data0=(-25.6833333,79.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guadalupe (MX)
Data0=(-22.75,77.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guadalajara (MX)
Data0=(-20.6666667,76.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gomez Palacio (MX)
Data0=(-25.5666667,76.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=General Juan Jose Rios (MX)
Data0=(-25.75,71.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=General Escobedo (MX)
Data0=(-25.8166667,79.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Garza Garcia (MX)
Data0=(-25.6666667,79.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fresnillo de Gonzalez Echeverria (MX)
Data0=(-23.1666667,77.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Escuinapa de Hidalgo (MX)
Data0=(-22.85,74.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Encarnacion de Diaz (MX)
Data0=(-21.5166667,77.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=El Salto (MX)
Data0=(-23.3833333,74.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=El Salto (MX)
Data0=(-20.3333333,75.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=El Pueblito (MX)
Data0=(-20.5333333,79.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=El Grullo (MX)
Data0=(-19.8,75.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Durango (MX)
Data0=(-24.0333333,75.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Culiacan (MX)
Data0=(-24.7994444,72.6102778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cuauhtemoc (MX)
Data0=(-28.4166667,73.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Costa Rica (MX)
Data0=(-24.5875,72.6125)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cortazar (MX)
Data0=(-20.4833333,79.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Compostela (MX)
Data0=(-21.2333333,75.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Comonfort (MX)
Data0=(-20.7166667,79.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Colima (MX)
Data0=(-19.2333333,76.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ciudad Obregon (MX)
Data0=(-27.4833333,70.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ciudad Lerdo (MX)
Data0=(-25.5333333,76.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ciudad Juarez (MX)
Data0=(-31.7333333,73.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ciudad Hidalgo (MX)
Data0=(-19.6833333,79.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ciudad Guzman (MX)
Data0=(-19.6833333,76.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ciudad Delicias (MX)
Data0=(-28.1901349052,74.529876709)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ciudad Camargo (MX)
Data0=(-27.6666667,74.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ciudad Anahuac (MX)
Data0=(-27.2333333,79.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ciudad Altamirano (MX)
Data0=(-18.3166667,79.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ciudad Acuna (MX)
Data0=(-29.3,79.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chihuahua (MX)
Data0=(-28.6333333,73.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chapala (MX)
Data0=(-20.3,76.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Celaya (MX)
Data0=(-20.5166667,79.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Castanos (MX)
Data0=(-26.7833333,78.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Campo Gobierno (MX)
Data0=(-24.6536111,72.4588889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Calvillo (MX)
Data0=(-21.85,77.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Calera Victor Rosales (MX)
Data0=(-22.95,77.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Autlan de Navarro (MX)
Data0=(-19.7666667,75.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Atoyac de Alvarez (MX)
Data0=(-17.2,79.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Atotonilco el Alto (MX)
Data0=(-20.55,77.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Armeria (MX)
Data0=(-18.9333333,76.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Arcelia (MX)
Data0=(-18.2833333,79.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Arandas (MX)
Data0=(-20.7,77.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Apodaca (MX)
Data0=(-25.7666667,79.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Apatzingan de la Constitucion (MX)
Data0=(-19.0833333,77.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Apaseo el Grande (MX)
Data0=(-20.5666667,79.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Apaseo el Alto (MX)
Data0=(-20.45,79.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ameca (MX)
Data0=(-20.55,75.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Allende (MX)
Data0=(-28.3333333,79.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Allende (MX)
Data0=(-25.2833333,79.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aguascalientes (MX)
Data0=(-21.8833333,77.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Agua Prieta (MX)
Data0=(-31.3,70.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Acaponeta (MX)
Data0=(-22.4963889,74.6405556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Acambaro (MX)
Data0=(-20.0333333,79.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Abasolo (MX)
Data0=(-20.45,78.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dolores Hidalgo (MX)
Data0=(-21.1561111,79.0691667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Las Guacamayas (MX)
Data0=(-18.0166667,77.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lazaro Cardenas (MX)
Data0=(-17.9583333,77.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Douglas (US)
Data0=(-31.3445471,70.4546553)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Arvada (US)
Data0=(-39.8027644,74.9125158)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aurora (US)
Data0=(-39.7294319,75.1680805)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Black Forest (US)
Data0=(-39.0130484,75.2991917)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Brighton (US)
Data0=(-39.9852617,75.1794717)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Broomfield (US)
Data0=(-39.9205411,74.9133496)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Canon City (US)
Data0=(-38.3999988,74.7827877)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Castle Rock (US)
Data0=(-39.3722121,75.1439098)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Castlewood (US)
Data0=(-39.5847104,75.0989097)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Centennial (US)
Data0=(-39.579155,75.1230773)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cimarron Hills (US)
Data0=(-38.8586057,75.3011383)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Clifton (US)
Data0=(-39.0919256,71.5510216)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Colorado Springs (US)
Data0=(-38.8338816,75.1786366)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Columbine (US)
Data0=(-39.5877657,74.9305705)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Commerce City (US)
Data0=(-39.8083196,75.0661325)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Denver (US)
Data0=(-39.7391536,75.0152966)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Durango (US)
Data0=(-37.27528,72.1199333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Englewood (US)
Data0=(-39.6477653,75.0122403)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fountain (US)
Data0=(-38.682219,75.2991944)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Golden (US)
Data0=(-39.755543,74.7789003)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Grand Junction (US)
Data0=(-39.0638705,71.4493514)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Highlands Ranch (US)
Data0=(-39.5538771,75.0305736)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ken Caryl (US)
Data0=(-39.5772637315,74.8831343651)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lafayette (US)
Data0=(-39.9935959,74.9102942)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lakewood (US)
Data0=(-39.7047095,74.9186266)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Littleton (US)
Data0=(-39.613321,74.9833502)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Louisville (US)
Data0=(-39.977763,74.8680704)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Montrose (US)
Data0=(-38.4783198,72.1238262)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Northglenn (US)
Data0=(-39.885541,75.0127974)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Parker (US)
Data0=(-39.5186002,75.2386366)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pueblo (US)
Data0=(-38.2544472,75.390859)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pueblo West (US)
Data0=(-38.3500016,75.2772454)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sherrelwood (US)
Data0=(-39.8377637,74.9986299)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Southglenn (US)
Data0=(-39.5872103,75.0472412)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Thornton (US)
Data0=(-39.8680412,75.0280757)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Westminster (US)
Data0=(-39.8366528,74.9627954)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wheat Ridge (US)
Data0=(-39.766098,74.9227937)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dodge City (US)
Data0=(-37.7527982,79.9829213)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Garden City (US)
Data0=(-37.9716898,79.1273382)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Liberal (US)
Data0=(-37.0430812,79.079001)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Alamogordo (US)
Data0=(-32.8995325,74.039735)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Albuquerque (US)
Data0=(-35.0844909,73.3488633)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Carlsbad (US)
Data0=(-32.4206736,75.7711625)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Clovis (US)
Data0=(-34.4047987,76.7947728)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Farmington (US)
Data0=(-36.7280583,71.7813144)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gallup (US)
Data0=(-35.5280783,71.2574157)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hobbs (US)
Data0=(-32.7026116,76.8639597)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Las Cruces (US)
Data0=(-32.3123157,73.2216626)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rio Rancho (US)
Data0=(-35.233375,73.3355284)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Roswell (US)
Data0=(-33.3942655,75.4769758)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Fe (US)
Data0=(-35.6869752,74.062201)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=South Valley (US)
Data0=(-35.0100487,73.3219191)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Amarillo (US)
Data0=(-35.2219971,78.1687031)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Big Spring (US)
Data0=(-32.250398,78.5212644)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Del Rio (US)
Data0=(-29.3627296,79.103239)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Eagle Pass (US)
Data0=(-28.7091433,79.5004786)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=El Paso (US)
Data0=(-31.7587198,73.5130686)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lubbock (US)
Data0=(-33.5778631,78.1448335)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Midland (US)
Data0=(-31.9973456,77.9220853)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Odessa (US)
Data0=(-31.8456816,77.6323569)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pampa (US)
Data0=(-35.5361559,79.0401291)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Plainview (US)
Data0=(-34.1847936,78.2931583)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Angelo (US)
Data0=(-31.4637723,79.5629625)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Elizario (US)
Data0=(-31.5851146,73.7272427)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Socorro (US)
Data0=(-31.654557,73.6966854)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Socorro Mission Number 1 Colonia (US)
Data0=(-31.6362242,73.7094638)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=West Odessa (US)
Data0=(-31.8423472,77.501243)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Boulder (US)
Data0=(-40.0149856,74.7294544)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Evans (US)
Data0=(-40.3763701,75.3078126)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fort Collins (US)
Data0=(-40.5852602,74.915577)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Greeley (US)
Data0=(-40.4233142,75.2908678)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Longmont (US)
Data0=(-40.1672069,74.8980725)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Loveland (US)
Data0=(-40.3977612,74.9250199)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Billings (US)
Data0=(-45.7832856,71.4993096)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bismarck (US)
Data0=(-46.8083268,79.2162608)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dickinson (US)
Data0=(-46.8791756,77.2103758)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mandan (US)
Data0=(-46.8266603,79.1104238)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Minot (US)
Data0=(-48.2325095,78.7037268)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=North Platte (US)
Data0=(-41.1238873,79.2345768)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rapid City (US)
Data0=(-44.0805434,76.7689851)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Casper (US)
Data0=(-42.866632,73.686919)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cheyenne (US)
Data0=(-41.1399814,75.1797538)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gillette (US)
Data0=(-44.2910915,74.4977795)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Laramie (US)
Data0=(-41.3113669,74.4088993)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rock Springs (US)
Data0=(-41.5874644,70.7970957)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sheridan (US)
Data0=(-44.7971939,73.0438208)
EndLevel=1
[END]



