[IMG ID]
ID=60847025
Name=geokrety.org
Elevation=M
Preprocess=F
CodePage=1250
LblCoding=9
TreSize=1138
TreMargin=0.00000
RgnLimit=1024
Transparent=Y
POIIndex=Y
POIOnly=Y
Levels=3
Level0=20
Level1=17
Level2=10
Zoom0=0
Zoom1=1
Zoom2=2
[END-IMG ID]



[POI]
Type=0x6604
Label=Taloqan (AF)
Data0=(-36.7360511082,-110.465490818)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sindand (AF)
Data0=(-33.3,-117.86)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sheberghan (AF)
Data0=(-36.6672222,-114.2463889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shahrag (AF)
Data0=(-34.1083333,-115.6966667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sar-e Pol (AF)
Data0=(-36.2155556,-114.0636111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sang-e Charak (AF)
Data0=(-35.8497222,-113.5630556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Samangan (AF)
Data0=(-36.2652778,-111.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rostaq (AF)
Data0=(-37.1275,-110.1694444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Qarqin (AF)
Data0=(-37.4127778,-113.9527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Qaravol (AF)
Data0=(-37.2211111,-111.22)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pol-e Khomri (AF)
Data0=(-35.9425,-111.2808333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Paghman (AF)
Data0=(-34.5875,-111.0466667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nahrin (AF)
Data0=(-36.0652778,-110.8661111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mazar-e Sharif (AF)
Data0=(-36.7069444,-112.8877778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nawab City (AF)
Data0=(-31.58,-115.64)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kushk (AF)
Data0=(-33.2961111,-118.0472222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Konduz (AF)
Data0=(-36.72,-111.14)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khost (AF)
Data0=(-33.3380556,-110.0797222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tashqorghan (AF)
Data0=(-36.6952778,-112.3019444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khash (AF)
Data0=(-31.5291667,-117.2075)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khanabad (AF)
Data0=(-36.68,-110.89)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Karokh (AF)
Data0=(-34.4791667,-117.4130556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kandahar (AF)
Data0=(-31.61,-114.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kabul (AF)
Data0=(-34.5166667,-110.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jabal os Saraj (AF)
Data0=(-35.118333,-110.762222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Herat (AF)
Data0=(-34.34,-117.81)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ghazni (AF)
Data0=(-33.5535554007,-111.573114395)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gereshk (AF)
Data0=(-31.8188889,-115.4352778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gardez (AF)
Data0=(-33.59,-110.78)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Farakh (AF)
Data0=(-32.37,-117.89)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Eslam Qal`eh (AF)
Data0=(-34.6666667,-118.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Charikar (AF)
Data0=(-35.013611,-110.828611)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baraki Barak (AF)
Data0=(-33.9675,-111.0513889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Balkh (AF)
Data0=(-36.7586111,-113.1038889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baghlan (AF)
Data0=(-36.12,-111.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=At Khvajeh (AF)
Data0=(-37.0841667,-110.5194444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Andkhvoy (AF)
Data0=(-36.9525,-114.8763889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cool urhajo (AF)
Data0=(-34.26544516,-112.654838562)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sikka (IN)
Data0=(-22.4333333,-110.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Salaya (IN)
Data0=(-22.3166667,-110.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ranavav (IN)
Data0=(-21.6841667,-110.2591667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Porbandar (IN)
Data0=(-21.6421910086,-110.390710831)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Okha (IN)
Data0=(-22.4694444,-110.9394444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mundra (IN)
Data0=(-22.85,-110.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mandvi (IN)
Data0=(-22.8333333,-110.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lalpur (IN)
Data0=(-22.2,-110.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kutiyana (IN)
Data0=(-21.6233333,-110.0183333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khambhaliya (IN)
Data0=(-22.2072222,-110.3316667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dwarka (IN)
Data0=(-22.2394444,-111.0322222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bhuj (IN)
Data0=(-23.2666667,-110.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bhanvad (IN)
Data0=(-21.9263889,-110.2263889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zabol (IR)
Data0=(-31.0297222,-118.5022222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zahedan (IR)
Data0=(-29.4977778,-119.1272222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Torbat-e Jam (IR)
Data0=(-35.2408333,-119.3780556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Taybad (IR)
Data0=(-34.74,-119.2244444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sarakhs (IR)
Data0=(-36.5347222,-118.8388889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khash (IR)
Data0=(-28.2197222,-118.7869444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Iranshahr (IR)
Data0=(-27.2038889,-119.3080556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chabahar (IR)
Data0=(-25.2955556,-119.3661111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Suluktu (KG)
Data0=(-39.9302778,-110.4302778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Isfana (KG)
Data0=(-39.8333333,-110.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dzhusaly (KZ)
Data0=(-45.4877778,-115.9219444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zhezqazghan (KZ)
Data0=(-47.7833333,-112.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dzhetygara (KZ)
Data0=(-52.1908333,-118.7994444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zhangatas (KZ)
Data0=(-43.5666667,-110.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ayteke Bi (KZ)
Data0=(-45.8536111,-117.8438889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zhangaqorghan (KZ)
Data0=(-43.915,-112.7519444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Turkestan (KZ)
Data0=(-43.3333333,-111.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tasboget (KZ)
Data0=(-44.7727778,-114.4475)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shymkent (KZ)
Data0=(-42.3,-110.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saryagash (KZ)
Data0=(-41.45,-110.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rudnyy (KZ)
Data0=(-52.9594444,-116.8794444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kyzylorda (KZ)
Data0=(-44.8527778,-114.4908333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Qostanay (KZ)
Data0=(-53.1666667,-116.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Petropavlovsk (KZ)
Data0=(-54.8752778,-110.8372222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lisakovsk (KZ)
Data0=(-52.5369444,-117.5063889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baykonyr (KZ)
Data0=(-45.616667,-116.683333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lenger (KZ)
Data0=(-42.2,-110.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kokshetau (KZ)
Data0=(-53.2775,-110.6116667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kentau (KZ)
Data0=(-43.5219444,-111.4891667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shieli (KZ)
Data0=(-44.1666667,-113.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shardara (KZ)
Data0=(-41.2547222,-112.0308333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aksu (KZ)
Data0=(-42.4166667,-110.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Atbasar (KZ)
Data0=(-51.8,-111.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Arys' (KZ)
Data0=(-42.4333333,-111.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Arqalyq (KZ)
Data0=(-50.2486111,-113.0886111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aral (KZ)
Data0=(-46.8,-118.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Akkol' (KZ)
Data0=(-53.2925,-110.3988889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chuhar Jamali (PK)
Data0=(-24.3888889,-112.0069444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pir jo Goth (PK)
Data0=(-27.6,-111.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khairpur (PK)
Data0=(-27.5333333,-111.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zhob (PK)
Data0=(-31.3411111,-110.5519444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Warah (PK)
Data0=(-27.45,-112.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Uthal (PK)
Data0=(-25.8072222,-113.3780556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Usta Muhammad (PK)
Data0=(-28.1833333,-111.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Umarkot (PK)
Data0=(-25.3666667,-110.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ubauro (PK)
Data0=(-28.1666667,-110.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Turbat (PK)
Data0=(-26.0027778,-116.9494444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Thul (PK)
Data0=(-28.2333333,-111.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Thatta (PK)
Data0=(-24.7469444,-112.0758333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tharu Shah (PK)
Data0=(-26.95,-111.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tando Muhammad Khan (PK)
Data0=(-25.1333333,-111.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tando Jam (PK)
Data0=(-25.4333333,-111.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tando Allahyar (PK)
Data0=(-25.4666667,-111.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tando Adam (PK)
Data0=(-25.7666667,-111.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Talhar (PK)
Data0=(-24.8833333,-111.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sukkur (PK)
Data0=(-27.7,-111.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sujawal (PK)
Data0=(-24.6,-111.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sita Road (PK)
Data0=(-27.0333333,-112.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sinjhoro (PK)
Data0=(-26.0333333,-111.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sibi (PK)
Data0=(-29.55,-112.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shikarpur (PK)
Data0=(-27.95,-111.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shahpur Chakar (PK)
Data0=(-26.15,-111.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shahdadpur (PK)
Data0=(-25.9333333,-111.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shahdadkot (PK)
Data0=(-27.85,-112.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sehwan (PK)
Data0=(-26.4333333,-112.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sanghar (PK)
Data0=(-26.0333333,-111.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sakrand (PK)
Data0=(-26.1333333,-111.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rohri (PK)
Data0=(-27.6833333,-111.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ratodero (PK)
Data0=(-27.8,-111.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ranipur (PK)
Data0=(-27.2888889,-111.4955556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Radhan (PK)
Data0=(-27.1833333,-112.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Quetta (PK)
Data0=(-30.1872222,-112.9875)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kambar (PK)
Data0=(-27.6,-112)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pishin (PK)
Data0=(-30.580278,-113.003889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pasni (PK)
Data0=(-25.2638889,-116.5255556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pano Aqil (PK)
Data0=(-27.85,-110.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pad Idan (PK)
Data0=(-26.7833333,-111.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nushki (PK)
Data0=(-29.55,-113.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nawabshah (PK)
Data0=(-26.25,-111.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Naushahro Firoz (PK)
Data0=(-26.8333333,-111.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Naudero (PK)
Data0=(-27.6666667,-111.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nasirabad (PK)
Data0=(-27.3833333,-112.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Naokot (PK)
Data0=(-24.85,-110.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Moro (PK)
Data0=(-26.6666667,-112)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mithi (PK)
Data0=(-24.7333333,-110.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mirpur Mathelo (PK)
Data0=(-28.0333333,-110.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mirpur Khas (PK)
Data0=(-25.5333333,-111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mehrabpur (PK)
Data0=(-28.1,-111.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mehar (PK)
Data0=(-27.1833333,-112.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Matli (PK)
Data0=(-25.0333333,-111.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Matiari (PK)
Data0=(-25.6,-111.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mastung (PK)
Data0=(-29.8,-113.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mach (PK)
Data0=(-29.8666667,-112.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Loralai (PK)
Data0=(-30.3666667,-111.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Larkana (PK)
Data0=(-27.55,-111.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kunri (PK)
Data0=(-25.1833333,-110.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kotri (PK)
Data0=(-25.3666667,-111.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kot Malik (PK)
Data0=(-30.1958333,-113.0025)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kot Diji (PK)
Data0=(-27.3433333,-111.2911111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khuzdar (PK)
Data0=(-27.8,-113.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khipro (PK)
Data0=(-25.8333333,-110.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kharan (PK)
Data0=(-28.5833333,-114.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khanpur (PK)
Data0=(-27.8333333,-110.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khairpur Nathan Shah (PK)
Data0=(-27.1,-112.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khairpur (PK)
Data0=(-28.05,-110.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kashmor (PK)
Data0=(-28.4333333,-110.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Karachi (PK)
Data0=(-24.8666667,-112.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kandiaro (PK)
Data0=(-27.0666667,-111.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kandhkot (PK)
Data0=(-28.2333333,-110.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kalat (PK)
Data0=(-29.0333333,-113.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Johi (PK)
Data0=(-26.6833333,-112.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jiwani (PK)
Data0=(-25.05,-118.2583333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jhol (PK)
Data0=(-25.95,-111.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jacobabad (PK)
Data0=(-28.2838889,-111.5638889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hyderabad (PK)
Data0=(-25.3666667,-111.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hingorja (PK)
Data0=(-27.2166667,-111.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hala (PK)
Data0=(-25.8166667,-111.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gwadar (PK)
Data0=(-25.1155556,-117.6716667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ghotki (PK)
Data0=(-28.0166667,-110.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ghauspur (PK)
Data0=(-28.1333333,-110.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gharo (PK)
Data0=(-24.7413889,-112.4141667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gambat (PK)
Data0=(-27.3513889,-111.48)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Digri (PK)
Data0=(-25.1666667,-110.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dhoro Naro (PK)
Data0=(-25.5,-110.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dera Bugti (PK)
Data0=(-29.0333333,-110.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Daur (PK)
Data0=(-26.45,-111.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dadu (PK)
Data0=(-26.7333333,-112.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dadhar (PK)
Data0=(-29.4666667,-112.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chor (PK)
Data0=(-25.5166667,-110.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chaman (PK)
Data0=(-30.9169444,-113.5402778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bhit Shah (PK)
Data0=(-25.8,-111.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bhan (PK)
Data0=(-26.55,-112.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bela (PK)
Data0=(-26.2333333,-113.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Badin (PK)
Data0=(-24.65,-111.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=New Badah (PK)
Data0=(-27.3416667,-111.9680556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tando Ghulam Ali (PK)
Data0=(-25.1305556,-111.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Setharja Old (PK)
Data0=(-27.2111111,-111.5305556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zavodoukovsk (RU)
Data0=(-56.5080556,-113.4580556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zarechnyy (RU)
Data0=(-56.8133333,-118.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yuzhnoural'sk (RU)
Data0=(-54.4438889,-118.7436111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yemanzhelinsk (RU)
Data0=(-54.7547222,-118.6791667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yekaterinburg (RU)
Data0=(-56.8575,-119.3875)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yalutorovsk (RU)
Data0=(-56.6666667,-113.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vorkuta (RU)
Data0=(-67.5,-116)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Verkhnyaya Salda (RU)
Data0=(-58.0455556,-119.4466667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Verkhnyaya Pyshma (RU)
Data0=(-56.9666667,-119.4191667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Verkhniy Ufaley (RU)
Data0=(-56.0566667,-119.7694444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Uray (RU)
Data0=(-60.1247222,-115.2241667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tyumen' (RU)
Data0=(-57.1522222,-114.4727778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Turinsk (RU)
Data0=(-58.0452778,-116.3025)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Troitsk (RU)
Data0=(-54.0958333,-118.4272222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tobol'sk (RU)
Data0=(-58.2,-111.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tavda (RU)
Data0=(-58.05,-114.7383333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Talitsa (RU)
Data0=(-57.01,-116.2730556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sysert' (RU)
Data0=(-56.4952778,-119.1808333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sukhoy Log (RU)
Data0=(-56.9144444,-117.9736111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sovetskiy (RU)
Data0=(-61.3613889,-116.4158333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shumikha (RU)
Data0=(-55.2261111,-116.7038889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shadrinsk (RU)
Data0=(-56.0825,-116.3563889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Serov (RU)
Data0=(-59.6055556,-119.4258333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Salekhard (RU)
Data0=(-66.53,-113.3980556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rezh (RU)
Data0=(-57.3688889,-118.5969444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Reftinskiy (RU)
Data0=(-57.0925,-118.3191667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Polevskoy (RU)
Data0=(-56.4422222,-119.8122222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Plast (RU)
Data0=(-54.3694444,-119.1875)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nyagan' (RU)
Data0=(-62.1405556,-114.6063889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nizhnyaya Salda (RU)
Data0=(-58.0763889,-119.2741667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nev'yansk (RU)
Data0=(-57.4919444,-119.7913889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Miass (RU)
Data0=(-55.045,-119.8916667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Labytnangi (RU)
Data0=(-66.6572222,-113.5816667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kyshtym (RU)
Data0=(-55.7044444,-119.4433333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kurtamysh (RU)
Data0=(-54.9102778,-115.5680556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kurgan (RU)
Data0=(-55.45,-114.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Krasnotur'insk (RU)
Data0=(-59.7733333,-119.8147222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Korkino (RU)
Data0=(-54.8938889,-118.6036111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kopeysk (RU)
Data0=(-55.1116667,-118.3530556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yugorsk (RU)
Data0=(-61.3133333,-116.6680556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kirovgrad (RU)
Data0=(-57.435,-119.9438889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khanty-Mansiysk (RU)
Data0=(-61.0041667,-110.9980556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kataysk (RU)
Data0=(-56.2855556,-117.4208333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kasli (RU)
Data0=(-55.8905556,-119.2380556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kartaly (RU)
Data0=(-53.0522222,-119.3533333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Karpinsk (RU)
Data0=(-59.7575,-119.9888889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Karabash (RU)
Data0=(-55.4805556,-119.7841667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kamyshlov (RU)
Data0=(-56.8427778,-117.2888889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kamensk-Ural'skiy (RU)
Data0=(-56.4055556,-118.0722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ivdel' (RU)
Data0=(-60.6911111,-119.5794444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ishim (RU)
Data0=(-56.15,-110.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Irbit (RU)
Data0=(-57.6711111,-116.9438889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Degtyarsk (RU)
Data0=(-56.6961111,-119.9019444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chelyabinsk (RU)
Data0=(-55.1544444,-118.5702778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chebarkul' (RU)
Data0=(-54.9775,-119.6280556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Borovskiy (RU)
Data0=(-57.0380556,-114.2711111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bogdanovich (RU)
Data0=(-56.7802778,-117.9505556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Berezovskiy (RU)
Data0=(-56.9,-119.21)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Beloyarskiy (RU)
Data0=(-63.71,-113.33)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Asbest (RU)
Data0=(-57.01,-118.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Artemovskiy (RU)
Data0=(-57.35,-118.13)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aramil' (RU)
Data0=(-56.7,-119.17)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Alapayevsk (RU)
Data0=(-57.85,-118.31)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Snezhinsk (RU)
Data0=(-56.085,-119.2686111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ozersk (RU)
Data0=(-55.7555556,-119.2972222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Novoural'sk (RU)
Data0=(-57.25,-119.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yovan (TJ)
Data0=(-38.3130556,-110.9569444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vose' (TJ)
Data0=(-37.8025,-110.3558333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vakhsh (TJ)
Data0=(-37.7108333,-111.1688889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Istaravshan (TJ)
Data0=(-39.9108333,-110.9936111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tursunzoda (TJ)
Data0=(-38.5108333,-111.7697222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Qurghonteppa (TJ)
Data0=(-37.8363889,-111.2197222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Panjakent (TJ)
Data0=(-39.5030556,-112.385)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Farkhor (TJ)
Data0=(-37.4922222,-110.5983333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kofarnihon (TJ)
Data0=(-38.5530556,-110.9802778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Norak (TJ)
Data0=(-38.3883333,-110.675)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kulob (TJ)
Data0=(-37.9091667,-110.2180556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kolkhozobod (TJ)
Data0=(-37.5894444,-111.3391667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hisor (TJ)
Data0=(-38.5247222,-111.4486111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dushanbe (TJ)
Data0=(-38.56,-111.2261111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Danghara (TJ)
Data0=(-38.0963889,-110.6644444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chubek (TJ)
Data0=(-37.6127778,-110.2938889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Boshkengash (TJ)
Data0=(-38.4647222,-111.1963889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Proletarsk (TJ)
Data0=(-40.1686111,-110.4916667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khujand (TJ)
Data0=(-40.28,-110.3683333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chkalovsk (TJ)
Data0=(-40.2386111,-110.3033333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yoloten (TM)
Data0=(-37.3,-117.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tejen (TM)
Data0=(-37.3786111,-119.5038889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Seydi (TM)
Data0=(-39.4166667,-117.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sayat (TM)
Data0=(-38.7811111,-116.1133333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mary (TM)
Data0=(-37.6,-118.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Atamyrat (TM)
Data0=(-37.8344444,-114.7902778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gowurdak (TM)
Data0=(-37.8069444,-113.9433333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Turkmenabat (TM)
Data0=(-39.1013889,-116.425)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bayramaly (TM)
Data0=(-37.6166667,-117.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gazojak (TM)
Data0=(-41.1833333,-118.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zomin (UZ)
Data0=(-39.9605556,-111.6041667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Urgut (UZ)
Data0=(-39.4022222,-112.7569444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Termiz (UZ)
Data0=(-37.2241667,-112.7216667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sho'rchi (UZ)
Data0=(-37.9994444,-112.2125)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shahrisabz (UZ)
Data0=(-39.0577778,-113.1658333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Samarqand (UZ)
Data0=(-39.6541667,-113.0402778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Qarshi (UZ)
Data0=(-38.8633333,-114.2022222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Muborak (UZ)
Data0=(-39.2552778,-114.8472222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kitob (UZ)
Data0=(-39.1180556,-113.1244444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kattaqo'rg'on (UZ)
Data0=(-39.8988889,-113.7438889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Koson (UZ)
Data0=(-39.0375,-114.415)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Karakul' (UZ)
Data0=(-39.5333333,-116.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Qamashi (UZ)
Data0=(-38.8241667,-113.5391667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kogon (UZ)
Data0=(-39.7227778,-115.4483333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=G'uzor (UZ)
Data0=(-38.6208333,-113.7519444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Galaosiyo (UZ)
Data0=(-39.8577778,-115.5516667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Juma (UZ)
Data0=(-39.7161111,-113.3358333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Denov (UZ)
Data0=(-38.2666667,-112.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chiroqchi (UZ)
Data0=(-39.0336111,-113.4277778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chelak (UZ)
Data0=(-39.9202778,-113.1388889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bulung'ur (UZ)
Data0=(-39.7647222,-112.7286111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Buxoro (UZ)
Data0=(-39.7747222,-115.5713889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Beshkent (UZ)
Data0=(-38.8213889,-114.3469444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Boysun (UZ)
Data0=(-38.2061111,-112.8013889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Oqtosh (UZ)
Data0=(-39.9213889,-114.0747222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zarafshon (UZ)
Data0=(-41.5791667,-115.7925)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zafar (UZ)
Data0=(-40.9833333,-111.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yangiyer (UZ)
Data0=(-40.275,-111.1775)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yangirabod (UZ)
Data0=(-40.03,-114.0391667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wobkent (UZ)
Data0=(-40.0302778,-115.485)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Urganch (UZ)
Data0=(-41.55,-119.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dashtobod (UZ)
Data0=(-40.1269444,-111.5055556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tashkent (UZ)
Data0=(-41.3166667,-110.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sirdaryo (UZ)
Data0=(-40.8436111,-111.3383333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Showot (UZ)
Data0=(-41.6558333,-119.6975)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shofirkon (UZ)
Data0=(-40.12,-115.4986111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Salor (UZ)
Data0=(-41.3722222,-110.6183333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Qushkupir (UZ)
Data0=(-41.535,-119.6544444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Piskent (UZ)
Data0=(-40.8972222,-110.6494444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Payshanba (UZ)
Data0=(-40.0077778,-113.7630556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Parkent (UZ)
Data0=(-41.2944444,-110.3236111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Paxtakor (UZ)
Data0=(-40.3152778,-112.0455556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Olmaliq (UZ)
Data0=(-40.8447222,-110.4016667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ohangaron (UZ)
Data0=(-40.9063889,-110.3616667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nurota (UZ)
Data0=(-40.5613889,-114.3113889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Novyy Turtkul' (UZ)
Data0=(-41.55,-118.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Navoiy (UZ)
Data0=(-40.0844444,-114.6208333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Manghit (UZ)
Data0=(-42.1155556,-119.9402778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Qibray (UZ)
Data0=(-41.3897222,-110.535)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khiwa (UZ)
Data0=(-41.3783333,-119.6361111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jizzax (UZ)
Data0=(-40.1158333,-112.1577778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Iskandar (UZ)
Data0=(-41.5538889,-110.2991667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hazorasp (UZ)
Data0=(-41.3194444,-118.9258333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gurlan (UZ)
Data0=(-41.8447222,-119.6080556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guliston (UZ)
Data0=(-40.4897222,-111.2158333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ghijduwon (UZ)
Data0=(-40.1,-115.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gagarin (UZ)
Data0=(-40.6619444,-111.8277778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dustlik (UZ)
Data0=(-40.5247222,-111.9641667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chirchiq (UZ)
Data0=(-41.4688889,-110.4177778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chinoz (UZ)
Data0=(-40.9363889,-111.2302778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Buka (UZ)
Data0=(-40.8108333,-110.8013889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Beruniy (UZ)
Data0=(-41.6911111,-119.2475)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bektemir (UZ)
Data0=(-41.2097222,-110.6658333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bekobod (UZ)
Data0=(-40.2208333,-110.7302778)
EndLevel=1
[END]



