[IMG ID]
ID=60847032
Name=geokrety.org
Elevation=M
Preprocess=F
CodePage=1250
LblCoding=9
TreSize=1138
TreMargin=0.00000
RgnLimit=1024
Transparent=Y
POIIndex=Y
POIOnly=Y
Levels=3
Level0=20
Level1=17
Level2=10
Zoom0=0
Zoom1=1
Zoom2=2
[END-IMG ID]



[POI]
Type=0x6604
Label=Whyalla (AU)
Data0=(33.0333333,-42.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Murray Bridge (AU)
Data0=(35.1166667,-40.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mount Isa (AU)
Data0=(20.7333333,-40.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gawler (AU)
Data0=(34.6,-41.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Darwin (AU)
Data0=(12.4611336616,-49.1581535339)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Alice Springs (AU)
Data0=(23.7,-46.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Adelaide (AU)
Data0=(34.9333333,-41.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Palmerston (AU)
Data0=(12.4860236621,-49.0167045593)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Suifenhe (CN)
Data0=(-44.4,-48.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shuangyashan (CN)
Data0=(-46.6361111,-48.8461111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Qitaihe (CN)
Data0=(-45.8,-49.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mishan (CN)
Data0=(-45.55,-48.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Linkou (CN)
Data0=(-45.3,-49.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lingdong (CN)
Data0=(-46.5669444,-48.8547222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jixi (CN)
Data0=(-45.3,-49.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jidong (CN)
Data0=(-45.2166667,-48.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jiamusi (CN)
Data0=(-46.8333333,-49.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hunchun (CN)
Data0=(-42.8675,-49.6419444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Huanan (CN)
Data0=(-46.2166667,-49.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hengshan (CN)
Data0=(-45.2,-49.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hegang (CN)
Data0=(-47.4,-49.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fuyuan (CN)
Data0=(-48.3630556,-45.7108333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fuli (CN)
Data0=(-46.7216667,-48.8605556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fujin (CN)
Data0=(-47.26,-47.9677778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dongning (CN)
Data0=(-44.0627778,-48.8558333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Didao (CN)
Data0=(-45.3666667,-49.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chengzihe (CN)
Data0=(-45.3333333,-48.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Boli (CN)
Data0=(-45.7666667,-49.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baoshan (CN)
Data0=(-46.5586111,-48.5755556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baoqing (CN)
Data0=(-46.3316667,-47.7888889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bamiantong (CN)
Data0=(-44.9333333,-49.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tual (ID)
Data0=(5.6666667,-47.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sorong (ID)
Data0=(0.8833333,-48.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nabire (ID)
Data0=(3.3666667,-44.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Manokwari (ID)
Data0=(0.8666667,-45.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shingu (JP)
Data0=(-33.7333333,-44.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Atsugi (JP)
Data0=(-35.4388889,-40.6402778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Akashi (JP)
Data0=(-34.6333333,-45.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zushi (JP)
Data0=(-35.2916667,-40.4144444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zama (JP)
Data0=(-35.4888889,-40.6113889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yuza (JP)
Data0=(-39,-40.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yukuhashi (JP)
Data0=(-33.7333333,-49.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yuki (JP)
Data0=(-36.3,-40.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yugawara (JP)
Data0=(-35.15,-40.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yoshikawa (JP)
Data0=(-35.8852778,-40.1605556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yoshii (JP)
Data0=(-36.25,-41.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yoshida (JP)
Data0=(-37.6833333,-41.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yorii (JP)
Data0=(-36.1166667,-40.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yono (JP)
Data0=(-35.8833333,-40.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yonago (JP)
Data0=(-35.4333333,-46.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yokosuka (JP)
Data0=(-35.2836111,-40.3327778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yokohama (JP)
Data0=(-35.45,-40.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yokkaichi (JP)
Data0=(-34.9666667,-43.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Youkaichi (JP)
Data0=(-35.1162578188,-43.802318573)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yawata (JP)
Data0=(-34.8700880062,-44.2973041534)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yatsushiro (JP)
Data0=(-32.5,-49.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yatsuo (JP)
Data0=(-36.5666667,-42.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yasugi (JP)
Data0=(-35.4333333,-46.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yasu (JP)
Data0=(-35.0680104104,-43.976726532)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yashiro (JP)
Data0=(-34.9166667,-45.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yao (JP)
Data0=(-34.6166667,-44.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yanai (JP)
Data0=(-33.9666667,-47.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yanagawa (JP)
Data0=(-33.1666667,-49.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yamasaki (JP)
Data0=(-35,-45.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yamaguchi (JP)
Data0=(-34.1666667,-48.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yamaga (JP)
Data0=(-33.0166667,-49.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yaizu (JP)
Data0=(-34.8666667,-41.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yaita (JP)
Data0=(-36.8,-40.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Warabi (JP)
Data0=(-35.8263889,-40.2955556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Waki (JP)
Data0=(-34.0666667,-45.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Utsunomiya (JP)
Data0=(-36.55,-40.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Uto (JP)
Data0=(-32.6833333,-49.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Usuki (JP)
Data0=(-33.1080556,-48.2122222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ushibuka (JP)
Data0=(-32.1905556,-49.9772222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Urayasu (JP)
Data0=(-35.6705556,-40.1113889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Uozu (JP)
Data0=(-36.8,-42.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Umi (JP)
Data0=(-33.5666667,-49.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ujiie (JP)
Data0=(-36.6833333,-40.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Uji (JP)
Data0=(-34.8833333,-44.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Uenohara (JP)
Data0=(-35.6166667,-40.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ueno (JP)
Data0=(-34.75,-43.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ueki (JP)
Data0=(-32.9,-49.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ueda (JP)
Data0=(-36.4,-41.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ube (JP)
Data0=(-33.9430556,-48.7488889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tsuyama (JP)
Data0=(-35.05,-46)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tsushima (JP)
Data0=(-35.1666667,-43.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tsuruoka (JP)
Data0=(-38.7216667,-40.1783333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tsurugi (JP)
Data0=(-36.45,-43.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tsuruga (JP)
Data0=(-35.645474613,-43.9441967011)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tsuma (JP)
Data0=(-32.1,-48.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tsukumi (JP)
Data0=(-33.0705556,-48.1427778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tsukawaki (JP)
Data0=(-33.2666667,-48.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tsubata (JP)
Data0=(-36.6666667,-43.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tsubame (JP)
Data0=(-37.65,-41.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tsu (JP)
Data0=(-34.7166667,-43.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Toyota (JP)
Data0=(-35.0833333,-42.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Toyoshina (JP)
Data0=(-36.2999084708,-42.0989227295)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Toyooka (JP)
Data0=(-35.5333333,-45.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Toyonaka (JP)
Data0=(-34.7824390912,-44.5306777954)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Toyokawa (JP)
Data0=(-34.8166667,-42.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Toyohashi (JP)
Data0=(-34.7666667,-42.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Toyohama (JP)
Data0=(-34.7,-43.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Toyama (JP)
Data0=(-36.6833333,-42.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tottori (JP)
Data0=(-35.5,-45.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tosu (JP)
Data0=(-33.3666667,-49.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tonosho (JP)
Data0=(-34.4833333,-45.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tondabayashi (JP)
Data0=(-34.5,-44.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tomioka (JP)
Data0=(-36.25,-41.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tokyo (JP)
Data0=(-35.6895265931,-40.3083229065)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tokuyama (JP)
Data0=(-34.05,-48.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tokushima (JP)
Data0=(-34.0666667,-45.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tokorozawa (JP)
Data0=(-35.7991585554,-40.5309677124)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tokoname (JP)
Data0=(-34.8833333,-43.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Toki (JP)
Data0=(-35.35,-42.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tokamachi (JP)
Data0=(-37.1333333,-41.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tochio (JP)
Data0=(-37.4666667,-41)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tochigi (JP)
Data0=(-36.3833333,-40.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Toba (JP)
Data0=(-34.4833333,-43.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tenri (JP)
Data0=(-34.5833333,-44.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tenno (JP)
Data0=(-39.9,-40.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tawaramoto (JP)
Data0=(-34.55,-44.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tatsuno (JP)
Data0=(-35.9842571395,-42.0027923584)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tatsuno (JP)
Data0=(-34.8666667,-45.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tateyama (JP)
Data0=(-34.9833333,-40.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tatebayashi (JP)
Data0=(-36.25,-40.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tarumizu (JP)
Data0=(-31.4833333,-49.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tarui (JP)
Data0=(-35.3666667,-43.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tanushimaru (JP)
Data0=(-33.35,-49.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tanuma (JP)
Data0=(-36.3666667,-40.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tanashi (JP)
Data0=(-35.7238889,-40.4777778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tanabe (JP)
Data0=(-34.8166667,-44.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tanabe (JP)
Data0=(-33.7333333,-44.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tamano (JP)
Data0=(-34.4833333,-46.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tamana (JP)
Data0=(-32.9166667,-49.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tamamura (JP)
Data0=(-36.3,-40.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Taketoyo (JP)
Data0=(-34.85,-43.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Takeo (JP)
Data0=(-33.2,-49.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Takehara (JP)
Data0=(-34.3383333,-47.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Takefu (JP)
Data0=(-35.9039293955,-43.8331317902)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Takedamachi (JP)
Data0=(-32.9666667,-48.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Takayama (JP)
Data0=(-36.1333333,-42.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Takatsuki (JP)
Data0=(-34.8483254004,-44.3832206726)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Takasaki (JP)
Data0=(-36.3333333,-40.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Takarazuka (JP)
Data0=(-34.7993561111,-44.6430301666)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Takaoka (JP)
Data0=(-36.75,-42.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Takanabe (JP)
Data0=(-32.1333333,-48.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Takamatsu (JP)
Data0=(-34.3333333,-45.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Takaishi (JP)
Data0=(-34.5166667,-44.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Takahashi (JP)
Data0=(-34.7833333,-46.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Takahama (JP)
Data0=(-34.9166667,-43.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Takada (JP)
Data0=(-33.55,-48.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tajimi (JP)
Data0=(-35.3166667,-42.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tahara (JP)
Data0=(-34.6666667,-42.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tagawa (JP)
Data0=(-33.6333333,-49.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tadotsu (JP)
Data0=(-34.275,-46.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tachikawa (JP)
Data0=(-35.6927778,-40.5819444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Suzuka (JP)
Data0=(-34.8833333,-43.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Suzaka (JP)
Data0=(-36.65,-41.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Suwa (JP)
Data0=(-36.0379949396,-41.886920929)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Susaki (JP)
Data0=(-33.3666667,-46.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sumoto (JP)
Data0=(-34.35,-45.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sukumo (JP)
Data0=(-32.9333333,-47.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Suita (JP)
Data0=(-34.7614289625,-44.4843292236)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Suibara (JP)
Data0=(-37.8333333,-40.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sugito (JP)
Data0=(-36.0333333,-40.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sueyoshi (JP)
Data0=(-31.65,-48.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Soka (JP)
Data0=(-35.8202778,-40.1955556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Soja (JP)
Data0=(-34.6666667,-46.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sobue (JP)
Data0=(-35.25,-43.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shobu (JP)
Data0=(-36.0666667,-40.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shobara (JP)
Data0=(-34.85,-46.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shizuoka (JP)
Data0=(-34.9666667,-41.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shirone (JP)
Data0=(-37.7666667,-40.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shiraoka (JP)
Data0=(-36.0166667,-40.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shirahama (JP)
Data0=(-34.7833333,-45.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shiozawa (JP)
Data0=(-37.0333333,-41.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shiojiri (JP)
Data0=(-36.1,-42.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shinshiro (JP)
Data0=(-34.9,-42.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shinichi (JP)
Data0=(-34.55,-46.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shingu (JP)
Data0=(-33.7166667,-49.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shimonoseki (JP)
Data0=(-33.95,-49.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shimodate (JP)
Data0=(-36.3,-40.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shimoda (JP)
Data0=(-34.6666667,-41.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shimminatocho (JP)
Data0=(-34.1833333,-44.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shimminato (JP)
Data0=(-36.7833333,-42.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shimada (JP)
Data0=(-34.8166667,-41.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shimabara (JP)
Data0=(-32.7833333,-49.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shiki (JP)
Data0=(-35.8333333,-40.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shido (JP)
Data0=(-34.3233333,-45.8266667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shibushi (JP)
Data0=(-31.4666667,-48.895)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shibukawa (JP)
Data0=(-36.4833333,-41)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shibata (JP)
Data0=(-37.95,-40.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Seto (JP)
Data0=(-35.2333333,-42.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Setaka (JP)
Data0=(-33.15,-49.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sendai (JP)
Data0=(-31.8166667,-49.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Satte (JP)
Data0=(-36.0666667,-40.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sasayama (JP)
Data0=(-35.0666667,-44.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sasaguri (JP)
Data0=(-33.6166667,-49.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sano (JP)
Data0=(-36.3166667,-40.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sanjo (JP)
Data0=(-37.6166667,-41.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sanda (JP)
Data0=(-34.8833333,-44.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sakurai (JP)
Data0=(-34.5,-44.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saku (JP)
Data0=(-36.2166667,-41.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sakata (JP)
Data0=(-38.9166667,-40.145)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sakaiminato (JP)
Data0=(-35.55,-46.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sakaide (JP)
Data0=(-34.3166667,-46.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sakai (JP)
Data0=(-36.2666667,-40.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sakai (JP)
Data0=(-36.1,-40.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sakai (JP)
Data0=(-34.5833333,-44.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sakado (JP)
Data0=(-35.9569444,-40.6111111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saiki (JP)
Data0=(-32.95,-48.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sagara (JP)
Data0=(-34.6833333,-41.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sagamihara (JP)
Data0=(-35.5530556,-40.6455556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saga (JP)
Data0=(-33.25,-49.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sabae (JP)
Data0=(-35.9464660197,-43.8150215149)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ryuo (JP)
Data0=(-35.65,-41.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ryotsu (JP)
Data0=(-38.0833333,-41.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ozu (JP)
Data0=(-32.8666667,-49.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Oyama (JP)
Data0=(-36.3,-40.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Oyama (JP)
Data0=(-34.6,-41.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Owase (JP)
Data0=(-34.0666667,-43.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Otsuki (JP)
Data0=(-35.6,-41.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Otsu (JP)
Data0=(-35,-44.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Otake (JP)
Data0=(-34.2,-47.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ota (JP)
Data0=(-36.3,-40.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Osaka (JP)
Data0=(-34.6937398415,-44.4978180528)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Onomichi (JP)
Data0=(-34.4166667,-46.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Onoda (JP)
Data0=(-34.0013889,-48.8163889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ono (JP)
Data0=(-35.9810622669,-43.5127258301)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ono (JP)
Data0=(-34.85,-45.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ono (JP)
Data0=(-34.2833333,-47.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Omuta (JP)
Data0=(-33.0333333,-49.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ome (JP)
Data0=(-35.7838889,-40.7569444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Omama (JP)
Data0=(-36.4333333,-40.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Omachi (JP)
Data0=(-36.5,-42.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Okuchi (JP)
Data0=(-32.0666667,-49.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Okegawa (JP)
Data0=(-36,-40.4427778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Okazaki (JP)
Data0=(-34.95,-42.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Okayama (JP)
Data0=(-34.65,-46.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Okaya (JP)
Data0=(-36.0565932869,-41.9548988342)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Okawa (JP)
Data0=(-33.2,-49.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ojiya (JP)
Data0=(-37.3,-41.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Oita (JP)
Data0=(-33.2372222,-48.3955556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Oiso (JP)
Data0=(-35.3030556,-40.6972222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Oi (JP)
Data0=(-35.8511111,-40.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ogori (JP)
Data0=(-34.1,-48.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ogawa (JP)
Data0=(-36.05,-40.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ogaki (JP)
Data0=(-35.35,-43.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Odawara (JP)
Data0=(-35.2555556,-40.8402778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Oda (JP)
Data0=(-35.1833333,-47.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Obu (JP)
Data0=(-35,-43.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Obama (JP)
Data0=(-35.4957572618,-44.2539596558)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nyuzen (JP)
Data0=(-36.9333333,-42.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Numazu (JP)
Data0=(-35.1,-41.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Numata (JP)
Data0=(-36.6333333,-40.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nonoichi (JP)
Data0=(-36.5333333,-43.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nogata (JP)
Data0=(-33.7333333,-49.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Noda (JP)
Data0=(-35.9411111,-40.1419444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nobeoka (JP)
Data0=(-32.5833333,-48.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nishiwaki (JP)
Data0=(-34.9833333,-45.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nishio (JP)
Data0=(-34.8666667,-42.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nishinoomote (JP)
Data0=(-30.7333333,-49)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nishinomiya (JP)
Data0=(-34.7166667,-44.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nirasaki (JP)
Data0=(-35.7,-41.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ninomiya (JP)
Data0=(-35.3033333,-40.7466667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nikko (JP)
Data0=(-36.75,-40.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Niitsu (JP)
Data0=(-37.8,-40.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Niimi (JP)
Data0=(-34.9833333,-46.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Niihama (JP)
Data0=(-33.9666667,-46.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Niigata (JP)
Data0=(-37.9166667,-40.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nichinan (JP)
Data0=(-31.6,-48.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nerima (JP)
Data0=(-35.7333333,-40.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Naruto (JP)
Data0=(-34.1833333,-45.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nara (JP)
Data0=(-34.6850548004,-44.1951495409)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nanao (JP)
Data0=(-37.05,-43.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Namerikawa (JP)
Data0=(-36.7666667,-42.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nakatsugawa (JP)
Data0=(-35.4833333,-42.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nakatsu (JP)
Data0=(-33.6013889,-48.8158333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nakanojo (JP)
Data0=(-36.5833333,-41.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nakano (JP)
Data0=(-36.75,-41.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nakamura (JP)
Data0=(-32.9833333,-47.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nakama (JP)
Data0=(-33.8166667,-49.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nagoya (JP)
Data0=(-35.1814727967,-43.0935904384)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nagareyama (JP)
Data0=(-35.8563048713,-40.0973403454)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nagaoka (JP)
Data0=(-37.45,-41.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nagano (JP)
Data0=(-36.65,-41.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nagahama (JP)
Data0=(-35.3833333,-43.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nabari (JP)
Data0=(-34.6166667,-43.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Musashino (JP)
Data0=(-35.7061111,-40.4405556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Muroto (JP)
Data0=(-33.2833333,-45.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Muramatsu (JP)
Data0=(-37.6833333,-40.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Murakami (JP)
Data0=(-38.2333333,-40.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Muko (JP)
Data0=(-34.9654514841,-44.2958450317)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Muikamachi (JP)
Data0=(-37.0666667,-41.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Morohongo (JP)
Data0=(-35.9355556,-40.6955556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Moriyama (JP)
Data0=(-35.0666667,-44.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Moriguchi (JP)
Data0=(-34.7333333,-44.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mori (JP)
Data0=(-34.8333333,-42.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mizunami (JP)
Data0=(-35.3666667,-42.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Miyoshi (JP)
Data0=(-35.0833333,-42.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Miyoshi (JP)
Data0=(-34.8,-47.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Miyazu (JP)
Data0=(-35.5333333,-44.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Miyazaki (JP)
Data0=(-31.9,-48.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Miyakonojo (JP)
Data0=(-31.7333333,-48.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Miyada (JP)
Data0=(-33.7166667,-49.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mitsuke (JP)
Data0=(-37.5333333,-41.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mitsukaido (JP)
Data0=(-36.0166667,-40.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mitake (JP)
Data0=(-35.4166667,-42.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mishima (JP)
Data0=(-35.1166667,-41.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mino (JP)
Data0=(-35.5333333,-43.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Minami-rinkan (JP)
Data0=(-35.4833333,-40.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Minamata (JP)
Data0=(-32.2166667,-49.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Minakuchi (JP)
Data0=(-34.9666667,-43.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mikuni (JP)
Data0=(-36.217063903,-43.8481521606)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Miki (JP)
Data0=(-34.8,-45.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mihara (JP)
Data0=(-34.4,-46.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mibu (JP)
Data0=(-36.4166667,-40.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Menuma (JP)
Data0=(-36.2166667,-40.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Matsuto (JP)
Data0=(-36.5166667,-43.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Matsuzaka (JP)
Data0=(-34.5666667,-43.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Matsumoto (JP)
Data0=(-36.2333333,-42.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Matsue (JP)
Data0=(-35.4666667,-46.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Matsudo (JP)
Data0=(-35.7833333,-40.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Matsubase (JP)
Data0=(-32.65,-49.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Matsubara (JP)
Data0=(-34.5666667,-44.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Masuda (JP)
Data0=(-34.6666667,-48.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maruoka (JP)
Data0=(-36.1534001639,-43.7297058105)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maruko (JP)
Data0=(-36.3166667,-41.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Marugame (JP)
Data0=(-34.2833333,-46.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Makurazaki (JP)
Data0=(-31.2666667,-49.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maki (JP)
Data0=(-37.75,-41.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maizuru (JP)
Data0=(-35.45,-44.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maebashi (JP)
Data0=(-36.3833333,-40.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maebaru (JP)
Data0=(-33.55,-49.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Machida (JP)
Data0=(-35.5402778,-40.5491667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kyoto (JP)
Data0=(-35.0210699914,-44.2461490631)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kuwana (JP)
Data0=(-35.0666667,-43.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kushikino (JP)
Data0=(-31.7166667,-49.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kusatsu (JP)
Data0=(-35.0166667,-44.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kurume (JP)
Data0=(-33.3166667,-49.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kuroda (JP)
Data0=(-35.35,-43.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kurihashi (JP)
Data0=(-36.1333333,-40.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kure (JP)
Data0=(-34.2333333,-47.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kurayoshi (JP)
Data0=(-35.4333333,-46.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kurashiki (JP)
Data0=(-34.5833333,-46.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kumamoto (JP)
Data0=(-32.8,-49.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kumagaya (JP)
Data0=(-36.1333333,-40.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kuki (JP)
Data0=(-36.0666667,-40.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kudamatsu (JP)
Data0=(-34,-48.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kozakai (JP)
Data0=(-34.8,-42.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kosugi (JP)
Data0=(-36.7166667,-42.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Koshigaya (JP)
Data0=(-35.8833333,-40.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Konosu (JP)
Data0=(-36.05,-40.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Konan (JP)
Data0=(-35.3316521286,-43.1295776367)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Komoro (JP)
Data0=(-36.3166667,-41.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Komono (JP)
Data0=(-35,-43.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Komatsushima (JP)
Data0=(-34,-45.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Komatsu (JP)
Data0=(-36.4026324753,-43.549118042)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Komaki (JP)
Data0=(-35.2833333,-43.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kokubunji (JP)
Data0=(-35.7022222,-40.5244444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kokubu (JP)
Data0=(-31.7333333,-49.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Koganei (JP)
Data0=(-35.6913889,-40.4988889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Koga (JP)
Data0=(-36.1833333,-40.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Koga (JP)
Data0=(-33.7333333,-49.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kofu (JP)
Data0=(-35.65,-41.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kodama (JP)
Data0=(-36.1833333,-40.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kodaira (JP)
Data0=(-35.7263889,-40.5161111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kochi (JP)
Data0=(-33.55,-46.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kobe (JP)
Data0=(-34.6833333,-44.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kobayashi (JP)
Data0=(-31.9833333,-49.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kitsuki (JP)
Data0=(-33.4166667,-48.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kitakyushu (JP)
Data0=(-33.8333333,-49.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kitakata (JP)
Data0=(-37.65,-40.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kitahama (JP)
Data0=(-35.1666667,-44.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kishiwada (JP)
Data0=(-34.4666667,-44.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kisarazu (JP)
Data0=(-35.3747222,-40.0775)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kisai (JP)
Data0=(-36.1,-40.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kiryu (JP)
Data0=(-36.4,-40.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kikuchi (JP)
Data0=(-32.9833333,-49.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kazo (JP)
Data0=(-36.1166667,-40.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kawasaki (JP)
Data0=(-35.5205556,-40.2827778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kawasaki (JP)
Data0=(-33.5833333,-49.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kawanishi (JP)
Data0=(-34.8166667,-44.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kawaguchi (JP)
Data0=(-35.805,-40.2794444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kawagoe (JP)
Data0=(-35.9086111,-40.5147222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Katsuyama (JP)
Data0=(-36.0617278772,-43.4989929199)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kasukabe (JP)
Data0=(-35.9763889,-40.2463889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kasugai (JP)
Data0=(-35.2476212063,-43.0277073383)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kashiwazaki (JP)
Data0=(-37.3666667,-41.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kashiwa (JP)
Data0=(-35.8544444,-40.0311111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kashima (JP)
Data0=(-33.1061111,-49.9094444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kashihara (JP)
Data0=(-34.5833333,-44.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kaseda (JP)
Data0=(-31.4166667,-49.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kasaoka (JP)
Data0=(-34.5,-46.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kasamatsucho (JP)
Data0=(-35.3666667,-43.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kariya (JP)
Data0=(-34.9833333,-43.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kanzaki (JP)
Data0=(-33.3,-49.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kanuma (JP)
Data0=(-36.55,-40.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kanoya (JP)
Data0=(-31.3833333,-49.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kanonji (JP)
Data0=(-34.1166667,-46.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kannabe (JP)
Data0=(-34.5333333,-46.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kanie (JP)
Data0=(-35.1333333,-43.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kaneko (JP)
Data0=(-36.4,-41)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kanda (JP)
Data0=(-33.7833333,-49.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kanazawa (JP)
Data0=(-36.5666667,-43.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kanaya (JP)
Data0=(-34.8166667,-41.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kamojima (JP)
Data0=(-34.0666667,-45.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kamogata (JP)
Data0=(-34.5333333,-46.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kamo (JP)
Data0=(-37.65,-40.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kami-renjaku (JP)
Data0=(-35.6833333,-40.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kaminokawa (JP)
Data0=(-36.4333333,-40.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kamiichi (JP)
Data0=(-36.7,-42.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kameyama (JP)
Data0=(-34.85,-43.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kameoka (JP)
Data0=(-35,-44.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kameda (JP)
Data0=(-37.8666667,-40.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kamakura (JP)
Data0=(-35.3088889,-40.4497222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kakogawa (JP)
Data0=(-34.7666667,-45.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kakegawa (JP)
Data0=(-34.7666667,-41.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kakamigahara (JP)
Data0=(-35.4166667,-43.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kajiki (JP)
Data0=(-31.7333333,-49.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kaizuka (JP)
Data0=(-34.45,-44.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kainan (JP)
Data0=(-34.15,-44.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kagoshima (JP)
Data0=(-31.6,-49.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kadoma (JP)
Data0=(-34.7333333,-44.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Izumo (JP)
Data0=(-35.3666667,-47.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Izumiotsu (JP)
Data0=(-34.5,-44.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Izumi (JP)
Data0=(-34.4833333,-44.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Izumi (JP)
Data0=(-32.0833333,-49.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Iwatsuki (JP)
Data0=(-35.9427778,-40.3080556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Iwata (JP)
Data0=(-34.7,-42.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Iwakura (JP)
Data0=(-35.2833333,-43.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Iwakuni (JP)
Data0=(-34.15,-47.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Iwai (JP)
Data0=(-36.05,-40.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Iwade (JP)
Data0=(-34.25,-44.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itsukaichi (JP)
Data0=(-35.7252778,-40.7822222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itoigawa (JP)
Data0=(-37.0333333,-42.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ito (JP)
Data0=(-34.9666667,-40.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itami (JP)
Data0=(-34.784271936,-44.5987415314)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ishiki (JP)
Data0=(-34.8,-42.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ishii (JP)
Data0=(-34.0666667,-45.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ishige (JP)
Data0=(-36.1166667,-40.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Isesaki (JP)
Data0=(-36.3166667,-40.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Isehara (JP)
Data0=(-35.3905556,-40.6922222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ise (JP)
Data0=(-34.4833333,-43.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Isawa (JP)
Data0=(-35.65,-41.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Isahaya (JP)
Data0=(-32.8411111,-49.9569444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Inuyama (JP)
Data0=(-35.3799530315,-43.057050705)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ino (JP)
Data0=(-33.55,-46.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Innoshima (JP)
Data0=(-34.2833333,-46.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Inazawa (JP)
Data0=(-35.25,-43.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ina (JP)
Data0=(-35.8275563582,-42.0462226868)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Imaichi (JP)
Data0=(-36.7166667,-40.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ikoma (JP)
Data0=(-34.6833333,-44.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ikeda (JP)
Data0=(-34.8166667,-44.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ikeda (JP)
Data0=(-34.0166667,-46.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ijuin (JP)
Data0=(-31.6166667,-49.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Iizuka (JP)
Data0=(-33.6333333,-49.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Iiyama (JP)
Data0=(-36.85,-41.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Iida (JP)
Data0=(-35.5196525936,-42.1792602539)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ichinomiya (JP)
Data0=(-35.3,-43.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ichikawa (JP)
Data0=(-35.7197222,-40.0752778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ibusuki (JP)
Data0=(-31.2333333,-49.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ibaraki (JP)
Data0=(-34.8164105918,-44.4317150116)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ibara (JP)
Data0=(-34.6,-46.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hotaka (JP)
Data0=(-36.3396039296,-42.1174621582)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Honjo (JP)
Data0=(-36.2333333,-40.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hondo (JP)
Data0=(-32.45,-49.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hofu (JP)
Data0=(-34.05,-48.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hitoyoshi (JP)
Data0=(-32.2166667,-49.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hita (JP)
Data0=(-33.3166667,-49.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hisai (JP)
Data0=(-34.6666667,-43.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hiroshima (JP)
Data0=(-34.4,-47.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hiratsuka (JP)
Data0=(-35.3230556,-40.6577778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hirata (JP)
Data0=(-35.4333333,-47.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hirakata (JP)
Data0=(-34.8135214446,-44.3508625031)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hino (JP)
Data0=(-35.6730556,-40.5997222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hino (JP)
Data0=(-35,-43.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Himi (JP)
Data0=(-36.85,-43.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Himeji (JP)
Data0=(-34.8166667,-45.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hikone (JP)
Data0=(-35.25,-43.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hiji (JP)
Data0=(-33.3666667,-48.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hekinan (JP)
Data0=(-34.8833333,-43.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hayama (JP)
Data0=(-35.2666667,-40.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hatsukaichi (JP)
Data0=(-34.35,-47.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hatogaya (JP)
Data0=(-35.8341667,-40.2636111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hashimoto (JP)
Data0=(-34.3166667,-44.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hanyu (JP)
Data0=(-36.1666667,-40.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hanno (JP)
Data0=(-35.8519444,-40.6819444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Handa (JP)
Data0=(-34.8833333,-43.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hamanoichi (JP)
Data0=(-31.7166667,-49.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hamamatsu (JP)
Data0=(-34.7,-42.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hamakita (JP)
Data0=(-34.8,-42.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hamada (JP)
Data0=(-34.8833333,-47.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hakui (JP)
Data0=(-36.8833333,-43.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Haibara (JP)
Data0=(-34.5333333,-44.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hagi (JP)
Data0=(-34.4,-48.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hadano (JP)
Data0=(-35.3711111,-40.7763889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hachioji (JP)
Data0=(-35.6558333,-40.6761111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gyoda (JP)
Data0=(-36.1333333,-40.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gotsu (JP)
Data0=(-35,-47.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gotemba (JP)
Data0=(-35.3,-41.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gosen (JP)
Data0=(-37.7333333,-40.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gose (JP)
Data0=(-34.45,-44.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gojo (JP)
Data0=(-34.35,-44.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Godo (JP)
Data0=(-35.4166667,-43.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gobo (JP)
Data0=(-33.8833333,-44.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gifu (JP)
Data0=(-35.4229095365,-43.2396125793)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gamagori (JP)
Data0=(-34.8333333,-42.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Futtsu (JP)
Data0=(-35.3052778,-40.1813889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Funabashi (JP)
Data0=(-35.6930556,-40.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fukuyama (JP)
Data0=(-34.4833333,-46.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fukuroi (JP)
Data0=(-34.75,-42.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fukura (JP)
Data0=(-34.25,-45.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fukuoka (JP)
Data0=(-33.5833333,-49.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fukumitsu (JP)
Data0=(-36.55,-43.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fukuma (JP)
Data0=(-33.7666667,-49.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fukui (JP)
Data0=(-36.0644338103,-43.7774276733)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fukuchiyama (JP)
Data0=(-35.3,-44.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fukiage (JP)
Data0=(-36.1,-40.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fukaya (JP)
Data0=(-36.2,-40.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fujisawa (JP)
Data0=(-35.3419444,-40.53)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fujioka (JP)
Data0=(-36.25,-40.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fujioka (JP)
Data0=(-36.25,-40.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fujinomiya (JP)
Data0=(-35.2166667,-41.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fujieda (JP)
Data0=(-34.8666667,-41.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fuji (JP)
Data0=(-35.1666667,-41.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fuchu (JP)
Data0=(-35.6666667,-40.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fuchu (JP)
Data0=(-34.5666667,-46.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Enzan (JP)
Data0=(-35.7,-41.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Daito (JP)
Data0=(-34.7,-44.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chofu (JP)
Data0=(-35.6555556,-40.4477778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chiryu (JP)
Data0=(-35,-42.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chino (JP)
Data0=(-35.9943965303,-41.8457221985)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chigasaki (JP)
Data0=(-35.3261111,-40.5961111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chichibu (JP)
Data0=(-35.9902778,-40.9236111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Beppu (JP)
Data0=(-33.2736111,-48.5080556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ayabe (JP)
Data0=(-35.3,-44.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Atami (JP)
Data0=(-35.0894444,-40.9313889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ashiya (JP)
Data0=(-34.7280696899,-44.6973609924)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ashikaga (JP)
Data0=(-36.3333333,-40.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Arai (JP)
Data0=(-37.0166667,-41.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Annaka (JP)
Data0=(-36.3166667,-41.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Anan (JP)
Data0=(-33.9166667,-45.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Amagi (JP)
Data0=(-33.4166667,-49.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Amagasaki (JP)
Data0=(-34.7166667,-44.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Akune (JP)
Data0=(-32.0166667,-49.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ako (JP)
Data0=(-34.75,-45.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aki (JP)
Data0=(-33.5,-46.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aioi (JP)
Data0=(-34.8,-45.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ageo (JP)
Data0=(-35.9697222,-40.4113889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kushima (JP)
Data0=(-31.4583333,-48.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hikari (JP)
Data0=(-33.955,-48.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kaita (JP)
Data0=(-34.3666667,-47.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nagato (JP)
Data0=(-34.3833333,-48.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hasuda (JP)
Data0=(-35.9755556,-40.3491667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kamifukuoka (JP)
Data0=(-35.8725,-40.4902778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sayama (JP)
Data0=(-35.8529526469,-40.5878761411)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fussa (JP)
Data0=(-35.7366667,-40.6763889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kunitachi (JP)
Data0=(-35.6744444,-40.565)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Asaka (JP)
Data0=(-35.8047222,-40.3980556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wako (JP)
Data0=(-35.7894444,-40.3766667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Toda (JP)
Data0=(-35.8094444,-40.3075)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Komae (JP)
Data0=(-35.6363889,-40.4255556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kimitsu (JP)
Data0=(-35.3252778,-40.1088889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Miura (JP)
Data0=(-35.14,-40.3808333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wakayama (JP)
Data0=(-34.0902778,-44.91)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Iyo (JP)
Data0=(-33.7513889,-47.2986111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Uwajima (JP)
Data0=(-33.2237542847,-47.439994812)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saijo (JP)
Data0=(-33.9166667,-46.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ozu (JP)
Data0=(-33.5,-47.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kawanoe (JP)
Data0=(-34.0166667,-46.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hojo (JP)
Data0=(-33.9766058485,-47.222328186)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Moriya (JP)
Data0=(-35.9333333,-40)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nanto-shi (JP)
Data0=(-36.5692179,-43.088379)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kawage (JP)
Data0=(-34.8044657783,-43.4535455704)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sonbong (KP)
Data0=(-42.3422222,-49.6033333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Najin (KP)
Data0=(-42.2488889,-49.6997222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aoji-ri (KP)
Data0=(-42.5205556,-49.6047222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Koror (PW)
Data0=(-7.3405556,-45.5291667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Melekeok (PW)
Data0=(-7.4933333,-45.3658333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vyazemskiy (RU)
Data0=(-47.5377778,-45.2475)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vladivostok (RU)
Data0=(-43.1056202306,-48.1264686584)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ussuriysk (RU)
Data0=(-43.7986111,-48.0491667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Trudovoye (RU)
Data0=(-43.3,-47.9258333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fokino (RU)
Data0=(-42.9836111,-47.5952778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Partizansk (RU)
Data0=(-43.1258333,-46.8661111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nakhodka (RU)
Data0=(-42.8333333,-47.1052778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Luchegorsk (RU)
Data0=(-46.4763889,-45.7430556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lesozavodsk (RU)
Data0=(-45.4794444,-46.5755556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Komsomol'sk-na-Amure (RU)
Data0=(-50.5519855,-42.9847565)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khabarovsk (RU)
Data0=(-48.4808333,-44.9072222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kavalerovo (RU)
Data0=(-44.2705556,-44.9452778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dal'nerechensk (RU)
Data0=(-45.9338889,-46.2775)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Birobidzhan (RU)
Data0=(-48.8,-47.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bikin (RU)
Data0=(-46.8161111,-45.74)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Artem (RU)
Data0=(-43.36,-47.81)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Arsen'yev (RU)
Data0=(-44.16,-46.73)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Amursk (RU)
Data0=(-50.226111,-43.100556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khabarovsk Vtoroy (RU)
Data0=(-48.4430556,-44.8644444)
EndLevel=1
[END]



