[IMG ID]
ID=60847029
Name=geokrety.org
Elevation=M
Preprocess=F
CodePage=1250
LblCoding=9
TreSize=1138
TreMargin=0.00000
RgnLimit=1024
Transparent=Y
POIIndex=Y
POIOnly=Y
Levels=3
Level0=20
Level1=17
Level2=10
Zoom0=0
Zoom1=1
Zoom2=2
[END-IMG ID]



[POI]
Type=0x6604
Label=Zunyi (CN)
Data0=(-27.6866667,-73.0927778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ziyang (CN)
Data0=(-30.1166667,-75.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zigong (CN)
Data0=(-29.4,-75.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yuxi (CN)
Data0=(-24.355,-77.4577778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zhongshu (CN)
Data0=(-24.5166667,-76.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zhaotong (CN)
Data0=(-27.3166667,-76.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zhangye (CN)
Data0=(-38.9341667,-79.5483333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yuxia (CN)
Data0=(-34.0536111,-71.3825)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yunjinghong (CN)
Data0=(-21.9833333,-79.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yulin (CN)
Data0=(-38.2905556,-70.2505556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yudong (CN)
Data0=(-29.385,-73.4805556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yongchuan (CN)
Data0=(-29.3513889,-74.1052778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yinchuan (CN)
Data0=(-38.4680556,-73.7269444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yibin (CN)
Data0=(-28.7666667,-75.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yashan (CN)
Data0=(-22.1975,-70.0580556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yanliang (CN)
Data0=(-34.6736111,-70.7875)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xunchang (CN)
Data0=(-28.4166667,-75.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xining (CN)
Data0=(-36.6166667,-78.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ankang (CN)
Data0=(-32.68,-70.9827778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xichang (CN)
Data0=(-27.8983333,-77.7294444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xiaoweizhai (CN)
Data0=(-26.1902778,-72.4875)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xianyang (CN)
Data0=(-34.3455556,-71.2852778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xi'an (CN)
Data0=(-34.2583333,-71.0713889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wuhai (CN)
Data0=(-39.6647222,-73.1877778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wuda (CN)
Data0=(-39.4994444,-73.2883333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Weinan (CN)
Data0=(-34.5086111,-70.4861111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wanxian (CN)
Data0=(-30.8038889,-71.6102778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Loushanguan (CN)
Data0=(-28.1375,-73.18)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tongren (CN)
Data0=(-27.7172222,-70.8147222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tongchuan (CN)
Data0=(-31.0883333,-74.9186111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tianpeng (CN)
Data0=(-30.9833333,-76.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Suining (CN)
Data0=(-30.5333333,-74.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shizuishan (CN)
Data0=(-39.2333333,-73.2305556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shitanjing (CN)
Data0=(-39.2341667,-73.6561111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tongchuan (CN)
Data0=(-35.0805556,-70.9102778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sanya (CN)
Data0=(-18.2430556,-70.495)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Qujing (CN)
Data0=(-25.4833333,-76.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Qinzhou (CN)
Data0=(-21.95,-71.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pumiao (CN)
Data0=(-22.75,-71.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pingliang (CN)
Data0=(-35.5391667,-73.3138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Panzhihua (CN)
Data0=(-26.55,-78.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Neijiang (CN)
Data0=(-29.5836111,-74.9408333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nanning (CN)
Data0=(-22.8166667,-71.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nanlong (CN)
Data0=(-31.3166667,-73.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nanchong (CN)
Data0=(-30.8,-73.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Miyang (CN)
Data0=(-24.4041667,-76.5572222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mianyang (CN)
Data0=(-31.4666667,-75.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Majie (CN)
Data0=(-25.0333333,-77.3638889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Luorong (CN)
Data0=(-24.4058333,-70.3913889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Luocheng (CN)
Data0=(-29.3833333,-75.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Longquan (CN)
Data0=(-24.6686111,-77.8394444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lintong (CN)
Data0=(-34.3725,-70.7966667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Linxia (CN)
Data0=(-35.6002778,-76.7936111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Linqiong (CN)
Data0=(-30.4166667,-76.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lincheng (CN)
Data0=(-19.9077778,-70.3141667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lichuan (CN)
Data0=(-30.3,-71.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lianzhou (CN)
Data0=(-21.6833333,-70.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lianran (CN)
Data0=(-24.9058333,-77.5083333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Leshan (CN)
Data0=(-29.5666667,-76.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lanzhou (CN)
Data0=(-36.0563889,-76.2077778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Laibin (CN)
Data0=(-23.7,-70.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kunming (CN)
Data0=(-25.0388889,-77.2816667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kaiyuan (CN)
Data0=(-23.7111111,-76.7538889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kaihua (CN)
Data0=(-23.3719444,-75.7502778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jishou (CN)
Data0=(-28.3166667,-70.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jinchang (CN)
Data0=(-38.4952778,-77.8261111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jiangjin (CN)
Data0=(-29.2905556,-73.7458333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guangyuan (CN)
Data0=(-32.4402778,-74.1786111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Huaihua (CN)
Data0=(-27.5494444,-70.0408333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hongjiang (CN)
Data0=(-27.11,-70.0044444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hechuan (CN)
Data0=(-29.9947222,-73.7427778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hanzhong (CN)
Data0=(-33.0727778,-72.9697222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Haikou (CN)
Data0=(-24.8069444,-77.415)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guozhen (CN)
Data0=(-34.3536111,-72.6247222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guiyang (CN)
Data0=(-26.5833333,-73.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guigang (CN)
Data0=(-23.0963889,-70.3908333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gejiu (CN)
Data0=(-23.3655556,-76.8441667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gaoping (CN)
Data0=(-30.7833333,-73.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fuling (CN)
Data0=(-29.7022222,-72.6080556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Enshi (CN)
Data0=(-30.3,-70.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Emeishan Shi (CN)
Data0=(-29.5326685,-76.6124458)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Duyun (CN)
Data0=(-26.2666667,-72.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dongsheng (CN)
Data0=(-39.8158333,-70.0230556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Deyang (CN)
Data0=(-31.1333333,-75.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dayan (CN)
Data0=(-26.8687934221,-79.7792816162)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Daxian (CN)
Data0=(-31.2666667,-72.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dawukou (CN)
Data0=(-39.0419444,-73.6041667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dali (CN)
Data0=(-25.7,-79.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chongqing (CN)
Data0=(-29.5627778,-73.4472222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chonglong (CN)
Data0=(-29.8,-75.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chengdu (CN)
Data0=(-30.6666667,-75.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Weining (CN)
Data0=(-26.85,-75.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bose (CN)
Data0=(-23.8997222,-73.3866667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Binzhou (CN)
Data0=(-23.2,-71.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bijie (CN)
Data0=(-27.3125,-74.7058333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Beihai (CN)
Data0=(-21.4833333,-70.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Beidao (CN)
Data0=(-34.5686111,-74.1066667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Beibei (CN)
Data0=(-29.8255556,-73.5661111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Langzhong (CN)
Data0=(-31.5755556,-74.0344444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baiyin (CN)
Data0=(-36.5583333,-75.7919444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baihe (CN)
Data0=(-22.15,-72.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Anshun (CN)
Data0=(-26.25,-74.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Anping (CN)
Data0=(-23.0333333,-75.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jiangyou (CN)
Data0=(-31.7666667,-75.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baotou (CN)
Data0=(-40.6522222,-70.1777778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Flying Fish Cove (CX)
Data0=(10.4166667,-74.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wonosobo (ID)
Data0=(7.36,-70.0975)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wonopringgo (ID)
Data0=(6.9833333,-70.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wirodeso (ID)
Data0=(6.8833333,-70.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Weru (ID)
Data0=(6.7,-71.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wangon (ID)
Data0=(7.5161111,-70.9461111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wanaraja (ID)
Data0=(7.1666667,-72.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Terbanggi-besar (ID)
Data0=(4.8666667,-74.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tegal (ID)
Data0=(6.8666667,-70.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tasikmalaya (ID)
Data0=(7.3333333,-71.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tarub (ID)
Data0=(6.9333333,-70.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tanjungpinang (ID)
Data0=(-0.9166667,-75.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tanjungpandan (ID)
Data0=(2.75,-72.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tanjungkarang-Telukbetung (ID)
Data0=(5.45,-74.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tanjungagung (ID)
Data0=(3.9333333,-76.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tangerang (ID)
Data0=(6.1780556,-73.37)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sungairaya (ID)
Data0=(-0.7,-71.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sungaipenuh (ID)
Data0=(2.0833333,-78.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sungailiat (ID)
Data0=(1.85,-73.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sumedang Utara (ID)
Data0=(6.85,-72.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sumber (ID)
Data0=(6.7602778,-71.5169444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sokaraja (ID)
Data0=(7.4580556,-70.7119444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sukabumi (ID)
Data0=(6.9166667,-73.0727778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Soreang (ID)
Data0=(7.0330556,-72.4816667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Solok (ID)
Data0=(0.8,-79.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Slawi (ID)
Data0=(6.9833333,-70.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Singkawang (ID)
Data0=(-0.9,-71)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Singaparna (ID)
Data0=(7.35,-71.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Simpang (ID)
Data0=(1.2666667,-75.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sijunjung (ID)
Data0=(0.7,-79.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sidareja (ID)
Data0=(7.4833333,-71.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Serpong (ID)
Data0=(6.3169444,-73.3358333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Serang (ID)
Data0=(6.1127778,-73.8522222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sepatan (ID)
Data0=(6.1188889,-73.425)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sawangan (ID)
Data0=(6.4027778,-73.2255556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rengasdengklok (ID)
Data0=(6.1483333,-72.7169444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rangkasbitung (ID)
Data0=(6.3547222,-73.7527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Randudongkal (ID)
Data0=(7.1,-70.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rajapolah (ID)
Data0=(7.2166667,-71.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Purwokerto (ID)
Data0=(7.4213889,-70.7655556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Purwakarta (ID)
Data0=(6.5569444,-72.5611111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Purbalingga (ID)
Data0=(7.3880556,-70.6361111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pontianak (ID)
Data0=(0.0333333,-70.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Plumbon (ID)
Data0=(6.705,-71.5272222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Petarukan (ID)
Data0=(6.8833333,-70.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Perabumulih (ID)
Data0=(3.45,-75.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pemangkat (ID)
Data0=(-1.1666667,-71.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pemalang (ID)
Data0=(6.9,-70.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pelabuhanratu (ID)
Data0=(6.9766667,-73.4672222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pekalongan (ID)
Data0=(6.8833333,-70.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Payakumbuh (ID)
Data0=(0.2333333,-79.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Paseh (ID)
Data0=(7.1,-72.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pasarkemis (ID)
Data0=(6.1702778,-73.4697222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Parung (ID)
Data0=(6.4213889,-73.2669444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pariaman (ID)
Data0=(0.6333333,-79.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pangkalpinang (ID)
Data0=(2.1333333,-73.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pandegelang (ID)
Data0=(6.3091667,-73.8952778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pamulang (ID)
Data0=(6.3427778,-73.2616667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pameungpeuk (ID)
Data0=(7.0183333,-72.3961111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pamanukan (ID)
Data0=(6.2763889,-72.1805556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Palimanan (ID)
Data0=(6.7069444,-71.5758333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Palembang (ID)
Data0=(2.91672533277,-75.254201889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pagaralam (ID)
Data0=(4.0166667,-76.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Padang (ID)
Data0=(0.949243986849,-79.6457290649)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Muntok (ID)
Data0=(2.0666667,-74.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Metro (ID)
Data0=(5.1130556,-74.6933333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Margasari (ID)
Data0=(7.1,-70.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Margahayu (ID)
Data0=(6.9588889,-72.4336111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Manggar (ID)
Data0=(2.8833333,-71.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mandahara (ID)
Data0=(1.0333333,-76.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Majenang (ID)
Data0=(7.3,-71.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Majalengka (ID)
Data0=(6.8361111,-71.7722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lubuklinggau (ID)
Data0=(3.3,-77.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lembang (ID)
Data0=(6.8116667,-72.3825)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lebaksiu (ID)
Data0=(7.05,-70.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lahat (ID)
Data0=(3.8,-76.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Labuhan (ID)
Data0=(6.3666667,-74.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kutoarjo (ID)
Data0=(7.7166667,-70.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kuningan (ID)
Data0=(6.9758333,-71.5169444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kualatungkal (ID)
Data0=(0.8166667,-76.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kroya (ID)
Data0=(7.6330556,-70.7538889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kresek (ID)
Data0=(6.1313889,-73.6202778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kotabumi (ID)
Data0=(4.8333333,-75.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Klangenan (ID)
Data0=(6.7094444,-71.56)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kijang (ID)
Data0=(-0.9,-75.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ketanggungan (ID)
Data0=(6.9333333,-71.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kedungwuni (ID)
Data0=(6.9666667,-70.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kawalu (ID)
Data0=(7.3833333,-71.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Karangsembung (ID)
Data0=(6.85,-71.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Karangampel (ID)
Data0=(6.4622222,-71.5480556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jatiwangi (ID)
Data0=(6.7336111,-71.7372222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jatibarang (ID)
Data0=(6.4747222,-71.6847222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jambi (ID)
Data0=(1.6,-76.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jakarta (ID)
Data0=(6.1744444,-73.1705556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Indramayu (ID)
Data0=(6.3263889,-71.68)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gombong (ID)
Data0=(7.6072222,-70.4858333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dumai (ID)
Data0=(-1.6833333,-78.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dukuhturi (ID)
Data0=(6.9,-70.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Depok (ID)
Data0=(6.4,-73.1813889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Curup (ID)
Data0=(3.4666667,-77.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Curug (ID)
Data0=(6.2658333,-73.4436111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Comal (ID)
Data0=(6.9166667,-70.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Citeureup (ID)
Data0=(6.4855556,-73.1180556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cirebon (ID)
Data0=(6.7333333,-71.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ciputat (ID)
Data0=(6.2375,-73.3044444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cimahi (ID)
Data0=(6.8722222,-72.4575)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cileunyi (ID)
Data0=(6.9413889,-72.2513889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cileungsi (ID)
Data0=(6.3947222,-73.0408333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cikarang (ID)
Data0=(6.2566667,-72.8438889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cikampek (ID)
Data0=(6.4136111,-72.5405556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cicurug (ID)
Data0=(6.7833333,-73.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cibinong (ID)
Data0=(6.4816667,-73.1458333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ciamis (ID)
Data0=(7.3333333,-71.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Caringin 2 (ID)
Data0=(6.7058333,-73.1480556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ciampea (ID)
Data0=(6.54,-73.2897222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bulakamba (ID)
Data0=(6.8833333,-71.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bukittinggi (ID)
Data0=(0.3166667,-79.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Buaran (ID)
Data0=(7.05,-70.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bogor (ID)
Data0=(6.5897222,-73.2086111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bengkulu (ID)
Data0=(3.80044303671,-77.7344566584)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bekasi (ID)
Data0=(6.2366667,-73.0080556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baturaja (ID)
Data0=(4.1333333,-75.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baturaden (ID)
Data0=(7.3,-70.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Batang (ID)
Data0=(6.9166667,-70.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Banyumas (ID)
Data0=(7.5141667,-70.7058333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Banjaran (ID)
Data0=(7.0452778,-72.4122222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Banjar (ID)
Data0=(7.1966667,-72.57)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bandung (ID)
Data0=(6.9127778,-72.3794444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Balapulang (ID)
Data0=(7.05,-70.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Balaipungut (ID)
Data0=(-1.05,-78.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Astanajapura (ID)
Data0=(6.8,-71.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Arjawinangun (ID)
Data0=(6.6452778,-71.5897222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Adiwerna (ID)
Data0=(6.9333333,-70.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Padalarang (ID)
Data0=(6.8377778,-72.5272222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ciranjang-hilir (ID)
Data0=(6.82,-72.7427778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cikupa (ID)
Data0=(6.2363889,-73.4916667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Teluknaga (ID)
Data0=(6.0988889,-73.3619444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Phnom Penh (KH)
Data0=(-11.55,-75.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ta Khmau (KH)
Data0=(-11.4833333,-75.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sisophon (KH)
Data0=(-13.5833333,-77.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Siemreab (KH)
Data0=(-13.3666667,-76.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pouthisat (KH)
Data0=(-12.5333333,-76.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Phumi Veal Sre (KH)
Data0=(-10.9833333,-75.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Phnum Tbeng Meanchey (KH)
Data0=(-13.8166667,-75.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pailin (KH)
Data0=(-12.8505556,-77.3902778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lumphat (KH)
Data0=(-13.5,-73.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Krong Kaoh Kong (KH)
Data0=(-11.6175,-77.0194444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kracheh (KH)
Data0=(-12.4833333,-73.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kampot (KH)
Data0=(-10.6166667,-75.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kampong Thum (KH)
Data0=(-12.7,-75.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kampong Spoe (KH)
Data0=(-11.45,-75.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kampong Saom (KH)
Data0=(-10.6333333,-76.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kampong Chhnang (KH)
Data0=(-12.25,-75.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kampong Cham (KH)
Data0=(-12,-74.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Batdambang (KH)
Data0=(-13.1,-76.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vientiane (LA)
Data0=(-17.9666667,-77.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xam Nua (LA)
Data0=(-20.4197222,-75.9561111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Savannakhet (LA)
Data0=(-16.55,-75.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pakxe (LA)
Data0=(-15.1166667,-74.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Muang Vangviang (LA)
Data0=(-18.9333333,-77.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Muang Phonsavan (LA)
Data0=(-19.45,-76.783333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Muang Pakxan (LA)
Data0=(-18.3666667,-76.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Muang Khammouan (LA)
Data0=(-17.4,-75.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Louangphrabang (LA)
Data0=(-19.8855556,-77.8652778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ban Houakhoua (LA)
Data0=(-20.2452778,-79.5452778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ulaanbaatar (MN)
Data0=(-47.9166667,-73.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Suhbaatar (MN)
Data0=(-50.2313889,-73.7922222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Moron (MN)
Data0=(-49.6341667,-79.8375)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mandalgovi (MN)
Data0=(-45.7625,-73.7291667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hovd (MN)
Data0=(-44.6702399277,-77.825088501)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Erdenet (MN)
Data0=(-49.0333333,-75.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dzuunmod (MN)
Data0=(-47.7069444,-73.0472222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dzuunharaa (MN)
Data0=(-48.852291406,-73.542137146)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Darhan (MN)
Data0=(-49.4866667,-74.0772222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dalandzadgad (MN)
Data0=(-43.5708333,-75.575)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bulgan (MN)
Data0=(-48.8125,-76.4652778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bayanhongor (MN)
Data0=(-46.7166667,-79.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jerantut (MY)
Data0=(-3.9333333,-77.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Raub (MY)
Data0=(-3.8,-78.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Batu Pahat (MY)
Data0=(-1.85,-77.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Parit Raja (MY)
Data0=(-1.8666667,-76.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pekan Nanas (MY)
Data0=(-1.5166667,-76.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pontian Kecil (MY)
Data0=(-1.4833333,-76.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kampung Pasir Gudang (MY)
Data0=(-1.45,-76.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kota Tinggi (MY)
Data0=(-1.7333333,-76.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Senai (MY)
Data0=(-1.6,-76.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kulai (MY)
Data0=(-1.6666667,-76.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sekudai (MY)
Data0=(-1.5333333,-76.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Johor Bahru (MY)
Data0=(-1.4666667,-76.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Keluang (MY)
Data0=(-2.0333333,-76.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yong Peng (MY)
Data0=(-2.0166667,-76.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mersing (MY)
Data0=(-2.4333333,-76.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Segamat (MY)
Data0=(-2.5,-77.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tangkak (MY)
Data0=(-2.2666667,-77.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Muar (MY)
Data0=(-2.0333333,-77.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bakri (MY)
Data0=(-2.05,-77.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Labis (MY)
Data0=(-2.3833333,-76.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kuala Selangor (MY)
Data0=(-3.35,-78.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Batang Berjuntai (MY)
Data0=(-3.3833333,-78.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Batu Arang (MY)
Data0=(-3.3166667,-78.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shah Alam (MY)
Data0=(-3.08506558481,-78.4671878815)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Klang (MY)
Data0=(-3.0333333,-78.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cukai (MY)
Data0=(-4.25,-76.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kuala Lipis (MY)
Data0=(-4.1833333,-77.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Paka (MY)
Data0=(-4.65,-76.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kertih (MY)
Data0=(-4.5166667,-76.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kulim (MY)
Data0=(-5.3666667,-79.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bagan Serai (MY)
Data0=(-5.0166667,-79.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bedung (MY)
Data0=(-5.7333333,-79.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Simpang Empat (MY)
Data0=(-4.95,-79.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Taiping (MY)
Data0=(-4.85,-79.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kuala Kangsar (MY)
Data0=(-4.7666667,-79.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ipoh (MY)
Data0=(-4.5833333,-78.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gua Musang (MY)
Data0=(-4.8833333,-78.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kuala Terengganu (MY)
Data0=(-5.3333333,-76.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Marang (MY)
Data0=(-5.2,-76.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tampin (MY)
Data0=(-2.4666667,-77.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Alur Gajah (MY)
Data0=(-2.3833333,-77.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Air Keruh (MY)
Data0=(-2.2666667,-77.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sungai Udang (MY)
Data0=(-2.2666667,-77.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Melaka (MY)
Data0=(-2.1969444,-77.7519444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Banting (MY)
Data0=(-2.8166667,-78.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jenjarum (MY)
Data0=(-2.8833333,-78.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Semenyih (MY)
Data0=(-2.95,-78.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Seremban (MY)
Data0=(-2.7166667,-78.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Port Dickson (MY)
Data0=(-2.5166667,-78.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bahau (MY)
Data0=(-2.8166667,-77.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kuala Pilah (MY)
Data0=(-2.7333333,-77.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pekan (MY)
Data0=(-3.5,-76.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mentekab (MY)
Data0=(-3.4833333,-77.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Temerluh (MY)
Data0=(-3.45,-77.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Butterworth (MY)
Data0=(-5.4166667,-79.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Perai (MY)
Data0=(-5.3833333,-79.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bukit Mertajam (MY)
Data0=(-5.3666667,-79.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nibung Tebal (MY)
Data0=(-5.1666667,-79.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Parit Buntar (MY)
Data0=(-5.1166667,-79.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tasek Gelugur (MY)
Data0=(-5.4833333,-79.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=George Town (MY)
Data0=(-5.4166667,-79.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Serendah (MY)
Data0=(-3.3666667,-78.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rawang (MY)
Data0=(-3.3166667,-78.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Petaling Jaya (MY)
Data0=(-3.10726328338,-78.3932876587)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kuala Lumpur (MY)
Data0=(-3.1666667,-78.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sobak Bernam (MY)
Data0=(-3.7666667,-79.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sungai Besar (MY)
Data0=(-3.6666667,-79.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kuantan (MY)
Data0=(-3.8,-76.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Batu Gajah (MY)
Data0=(-4.4666667,-78.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kampar (MY)
Data0=(-4.3,-78.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tapah Road (MY)
Data0=(-4.1666667,-78.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bidur (MY)
Data0=(-4.1166667,-78.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lumut (MY)
Data0=(-4.2333333,-79.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Teluk Intan (MY)
Data0=(-4.0333333,-78.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kampung Gurun (MY)
Data0=(-5.8166667,-79.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sungai Petani (MY)
Data0=(-5.65,-79.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kepala Batas (MY)
Data0=(-5.5166667,-79.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tanah Merah (MY)
Data0=(-5.8,-77.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kangar (MY)
Data0=(-6.4333333,-79.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jitra (MY)
Data0=(-6.2666667,-79.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kuala Kedah (MY)
Data0=(-6.1,-79.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Alor Setar (MY)
Data0=(-6.1166667,-79.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pasir Mas (MY)
Data0=(-6.0333333,-77.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kota Baharu (MY)
Data0=(-6.1333333,-77.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ulu Tiram (MY)
Data0=(-1.6,-76.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tanjong Tokong (MY)
Data0=(-5.4666667,-79.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tanjong Sepat (MY)
Data0=(-2.6666667,-78.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Permatang Kuching (MY)
Data0=(-5.4833333,-79.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Peringat (MY)
Data0=(-6.0333333,-77.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pengkalan Kundang (MY)
Data0=(-3.2833333,-78.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pantai Remis (MY)
Data0=(-4.45,-79.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kuang (MY)
Data0=(-3.25,-78.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kelebang Besar (MY)
Data0=(-2.2166667,-77.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kampung Tanjung Karang (MY)
Data0=(-3.4166667,-78.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kampong Sungai Ara (MY)
Data0=(-5.3333333,-79.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kampong Simpang Rengam (MY)
Data0=(-1.8333333,-76.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kampong Pangkal Kalong (MY)
Data0=(-5.9166667,-77.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kampong Masjid Tanah (MY)
Data0=(-2.35,-77.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kampong Kadok (MY)
Data0=(-6,-77.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kampong Dungun (MY)
Data0=(-3.2166667,-78.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kampong Bukit Baru (MY)
Data0=(-2.2166667,-77.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kampung Baru Subang (MY)
Data0=(-3.15,-78.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kampong Baharu Nilai (MY)
Data0=(-2.8166667,-78.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kampong Baharu Balakong (MY)
Data0=(-3.0333333,-78.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kampong Ayer Molek (MY)
Data0=(-2.2166667,-77.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bukit Rambai (MY)
Data0=(-2.25,-77.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bentong Town (MY)
Data0=(-3.5166667,-78.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Batu Berendam (MY)
Data0=(-2.25,-77.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Putrajaya (MY)
Data0=(-2.93527273604,-78.3088839054)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zima (RU)
Data0=(-53.9280556,-77.9558333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zheleznogorsk-Ilimskiy (RU)
Data0=(-56.5738889,-75.8761111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ust'-Kut (RU)
Data0=(-56.7658333,-74.3516667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ust'-Ilimsk (RU)
Data0=(-58.0005556,-77.3380556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Usol'ye-Sibirskoye (RU)
Data0=(-52.7536111,-76.3516667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ulan-Ude (RU)
Data0=(-51.8333333,-72.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tulun (RU)
Data0=(-54.5611111,-79.4208333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Slyudyanka (RU)
Data0=(-51.6594444,-76.2938889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shelekhov (RU)
Data0=(-52.2138889,-75.9047222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Severobaykal'sk (RU)
Data0=(-55.65,-70.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kyakhta (RU)
Data0=(-50.3508333,-73.5505556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Irkutsk (RU)
Data0=(-52.2977778,-75.7036111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cheremkhovo (RU)
Data0=(-53.1561111,-76.9325)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baykal'sk (RU)
Data0=(-51.5,-75.86)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Angarsk (RU)
Data0=(-52.53,-76.12)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bratsk (RU)
Data0=(-56.1325,-78.3858333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Singapore (SG)
Data0=(-1.2930556,-76.1441667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Changwat Rayong (TH)
Data0=(-12.6833333,-78.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nong Kung Si (TH)
Data0=(-16.65,-76.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ban Nong Wua So (TH)
Data0=(-17.2675,-76.7752778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ban Mai (TH)
Data0=(-7.2,-79.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ban Huai Thalaeng (TH)
Data0=(-14.9833333,-77.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ban Bang Sao Thong (TH)
Data0=(-13.6666667,-79.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Amphoe Na Klang (TH)
Data0=(-17.3075,-77.8205556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yasothon (TH)
Data0=(-15.7952778,-75.8505556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yaring (TH)
Data0=(-6.8616667,-78.635)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yala (TH)
Data0=(-6.5427778,-78.7163889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wiset Chai Chan (TH)
Data0=(-14.5833333,-79.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wichian Buri (TH)
Data0=(-15.6588889,-78.8875)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Warin Chamrap (TH)
Data0=(-15.2,-75.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wang Saphung (TH)
Data0=(-17.3,-78.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wang Noi (TH)
Data0=(-14.2166667,-79.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wang Nam Yen (TH)
Data0=(-13.5,-77.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Uttaradit (TH)
Data0=(-17.6311111,-79.8991667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Uthai Thani (TH)
Data0=(-15.3666667,-79.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Udon Thani (TH)
Data0=(-17.4075,-77.2069444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ubon Ratchathani (TH)
Data0=(-15.2330556,-75.1369444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Trat (TH)
Data0=(-12.2436431411,-77.4848556519)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tha Rua (TH)
Data0=(-14.5666667,-79.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Thap Khlo (TH)
Data0=(-16.1666667,-79.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tha Mai (TH)
Data0=(-12.6166667,-77.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Amphoe Tha Bo (TH)
Data0=(-17.845,-77.4158333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Taphan Hin (TH)
Data0=(-16.2166667,-79.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tak Bai (TH)
Data0=(-6.2666667,-77.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Surin (TH)
Data0=(-14.8833333,-76.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Suphan Buri (TH)
Data0=(-14.4666667,-79.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sungai Kolok (TH)
Data0=(-6.0266667,-78.0322222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Si Sa Ket (TH)
Data0=(-15.1166667,-75.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Si Racha (TH)
Data0=(-13.1666667,-79.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sing Buri (TH)
Data0=(-14.8833333,-79.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Seka (TH)
Data0=(-17.9333333,-76.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Amphoe Sawang Daen Din (TH)
Data0=(-17.4719444,-76.5416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Satun (TH)
Data0=(-6.6166667,-79.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sattahip (TH)
Data0=(-12.6666667,-79.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Samut Songkhram (TH)
Data0=(-13.4,-80)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Samut Sakhon (TH)
Data0=(-13.5333333,-79.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Samut Prakan (TH)
Data0=(-13.5993363664,-79.4032466412)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sam Phran (TH)
Data0=(-13.7166667,-79.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sakon Nakhon (TH)
Data0=(-17.1666667,-75.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sa Kaeo (TH)
Data0=(-13.8166667,-77.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sadao (TH)
Data0=(-6.6333333,-79.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Roi Et (TH)
Data0=(-16.056701415,-76.346912384)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ranot (TH)
Data0=(-7.7666667,-79.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rangae (TH)
Data0=(-6.2908333,-78.2880556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Prakhon Chai (TH)
Data0=(-14.6166667,-76.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Prachin Buri (TH)
Data0=(-14.0502778,-78.6297222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Phu Kradung (TH)
Data0=(-16.8833333,-78.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Phu Khieo (TH)
Data0=(-16.3666667,-77.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Phra Pradaeng (TH)
Data0=(-13.6666667,-79.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Phra Phutthabat (TH)
Data0=(-14.7166667,-79.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Phra Nakhon Si Ayutthaya (TH)
Data0=(-14.35,-79.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Phrae (TH)
Data0=(-18.15,-79.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Phon Charoen (TH)
Data0=(-18.0333333,-76.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Phitsanulok (TH)
Data0=(-16.8333333,-79.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Phichit (TH)
Data0=(-16.4333333,-79.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Phibun Mangsahan (TH)
Data0=(-15.2333333,-74.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Phetchabun (TH)
Data0=(-16.4190435047,-78.8394355774)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Phatthalung (TH)
Data0=(-7.6166667,-79.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Phan Thong (TH)
Data0=(-13.4666667,-78.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Phanom Sarakham (TH)
Data0=(-13.75,-78.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Phanat Nikhom (TH)
Data0=(-13.45,-78.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Phak Hai (TH)
Data0=(-14.45,-79.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pak Phanang (TH)
Data0=(-8.35,-79.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pak Kret (TH)
Data0=(-13.9166667,-79.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pak Chong (TH)
Data0=(-14.7041667,-78.5869444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Non Sung (TH)
Data0=(-15.1833333,-77.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nong Phai (TH)
Data0=(-15.9825,-78.9377778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nong Khai (TH)
Data0=(-17.8761111,-77.2555556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nong Khae (TH)
Data0=(-14.3333333,-79.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Narathiwat (TH)
Data0=(-6.4244444,-78.1763889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nang Rong (TH)
Data0=(-14.6333333,-77.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nan (TH)
Data0=(-18.7833333,-79.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Amphoe Nam Som (TH)
Data0=(-17.7697222,-77.8097222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nakhon Ratchasima (TH)
Data0=(-14.9706566788,-77.8980445862)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nakhon Phanom (TH)
Data0=(-17.4,-75.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nakhon Pathom (TH)
Data0=(-13.8166667,-79.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nakhon Nayok (TH)
Data0=(-14.2030556,-78.7852778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nakhon Luang (TH)
Data0=(-14.45,-79.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mukdahan (TH)
Data0=(-16.5333333,-75.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maha Sarakham (TH)
Data0=(-16.1833333,-76.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lop Buri (TH)
Data0=(-14.8,-79.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lom Sak (TH)
Data0=(-16.7833333,-78.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Loei (TH)
Data0=(-17.4833333,-78.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Laem Sing (TH)
Data0=(-12.4833333,-77.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Amphoe Kut Chap (TH)
Data0=(-17.4233333,-77.4336111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kuchinarai (TH)
Data0=(-16.5333333,-75.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bangkok (TH)
Data0=(-13.75,-79.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Krathum Baen (TH)
Data0=(-13.65,-79.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Klaeng (TH)
Data0=(-12.7833333,-78.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khon Kaen (TH)
Data0=(-16.4333333,-77.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khon Buri (TH)
Data0=(-14.5166667,-77.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khlong Luang (TH)
Data0=(-14.0666667,-79.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khao Wong (TH)
Data0=(-16.7,-75.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kaset Wisai (TH)
Data0=(-15.65,-76.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kaset Sombun (TH)
Data0=(-16.2833333,-78.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kantharalak (TH)
Data0=(-14.65,-75.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kamalasai (TH)
Data0=(-16.3333333,-76.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kalasin (TH)
Data0=(-16.4333333,-76.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kaeng Khoi (TH)
Data0=(-14.5880556,-78.9969444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kaeng Khlo (TH)
Data0=(-16.1,-77.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kabin Buri (TH)
Data0=(-13.9833333,-78.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hat Yai (TH)
Data0=(-7.0166667,-79.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Det Udom (TH)
Data0=(-14.905,-74.9227778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Den Chai (TH)
Data0=(-17.9794444,-79.9466667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dan Khun Thot (TH)
Data0=(-15.2063889,-78.1941667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chum Phae (TH)
Data0=(-16.5333333,-77.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chon Daen (TH)
Data0=(-16.1833333,-79.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chon Buri (TH)
Data0=(-13.3666667,-79.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chok Chai (TH)
Data0=(-14.7333333,-77.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chanthaburi (TH)
Data0=(-12.6,-77.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chaiyaphum (TH)
Data0=(-15.8,-77.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chai Nat (TH)
Data0=(-15.1833333,-79.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chai Badan (TH)
Data0=(-15.2,-78.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chachoengsao (TH)
Data0=(-13.7,-78.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bua Yai (TH)
Data0=(-15.5833333,-77.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Betong (TH)
Data0=(-5.75,-78.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ban Selaphum (TH)
Data0=(-16.0166667,-76.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ban Rangsit (TH)
Data0=(-14.0166667,-79.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ban Phattha Ya (TH)
Data0=(-12.9333333,-79.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ban Phan Don (TH)
Data0=(-17.1336111,-77.0325)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ban Phai (TH)
Data0=(-16.0666667,-77.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ban Phaeo (TH)
Data0=(-13.5833333,-79.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ban Mo (TH)
Data0=(-14.6166667,-79.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ban Lam Luk Ka (TH)
Data0=(-13.9773817103,-79.222240448)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bang Rakam (TH)
Data0=(-16.75,-79.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bang Racham (TH)
Data0=(-14.8833333,-79.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bang Pakong (TH)
Data0=(-13.55,-79)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bang Pa-in (TH)
Data0=(-14.2333333,-79.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bang Mun Nak (TH)
Data0=(-16.0333333,-79.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bang Len (TH)
Data0=(-14.0166667,-79.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bang Lamung (TH)
Data0=(-13.0470377973,-79.0710926056)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bang Kruai (TH)
Data0=(-13.8,-79.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bang Krathum (TH)
Data0=(-16.5666667,-79.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bang Bua Thong (TH)
Data0=(-13.9166667,-79.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bang Ban (TH)
Data0=(-14.4166667,-79.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Amphoe Ban Dung (TH)
Data0=(-17.7047222,-76.7458333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ban Chang (TH)
Data0=(-12.7166667,-78.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ban Bung (TH)
Data0=(-13.0666667,-79)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ban Bang Kadi Pathum Thani (TH)
Data0=(-13.9990359198,-79.450378418)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ban Bang Bo (1) (TH)
Data0=(-13.5833333,-79.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aranyaprathet (TH)
Data0=(-13.6833333,-77.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Amnat Charoen (TH)
Data0=(-15.85,-75.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Amphoe Sikhiu (TH)
Data0=(-14.8994444,-78.2916667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yen Vinh (VN)
Data0=(-18.6666667,-74.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yen Bai (VN)
Data0=(-21.7,-75.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vung Tau (VN)
Data0=(-10.35,-72.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vinh Yen (VN)
Data0=(-21.31,-74.4033333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vinh Long (VN)
Data0=(-10.25,-74.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Viet Tri (VN)
Data0=(-21.3019444,-74.5691667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Uong Bi (VN)
Data0=(-21.0333333,-73.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tuy Hoa (VN)
Data0=(-13.0833333,-70.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tuyen Quang (VN)
Data0=(-21.8233333,-74.7819444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tra Vinh (VN)
Data0=(-9.9347222,-73.6547222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Thanh pho Ho Chi Minh (VN)
Data0=(-10.75,-73.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Thanh Hoa (VN)
Data0=(-19.8,-74.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Thai Nguyen (VN)
Data0=(-21.5927778,-74.1558333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Thai Binh (VN)
Data0=(-20.45,-73.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tan An (VN)
Data0=(-10.5333333,-73.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tam Ky (VN)
Data0=(-15.5666667,-71.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Son Tay (VN)
Data0=(-21.1377778,-74.495)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Son La (VN)
Data0=(-21.3166667,-76.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Song Cầu (VN)
Data0=(-13.45,-70.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Soc Trang (VN)
Data0=(-9.6033333,-74.02)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sa Dec (VN)
Data0=(-10.3,-74.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rach Gia (VN)
Data0=(-10.0166667,-74.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Quy Nhon (VN)
Data0=(-13.7666667,-70.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Quang Ngai (VN)
Data0=(-15.1166667,-71.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pleiku (VN)
Data0=(-13.9833333,-72)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Phu Ly (VN)
Data0=(-20.5411111,-74.0861111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Phu Khuong (VN)
Data0=(-11.2833333,-73.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Phan Thiet (VN)
Data0=(-10.9333333,-71.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Phan Rang-Thap Cham (VN)
Data0=(-11.5666667,-71.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ninh Binh (VN)
Data0=(-20.2538889,-74.025)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nha Trang (VN)
Data0=(-12.25,-70.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nam Dinh (VN)
Data0=(-20.4166667,-73.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=My Tho (VN)
Data0=(-10.35,-73.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Long Xuyen (VN)
Data0=(-10.3833333,-74.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lao Cai (VN)
Data0=(-22.4833333,-76.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kon Tum (VN)
Data0=(-14.35,-72)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hue (VN)
Data0=(-16.4666667,-72.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ha Long (VN)
Data0=(-20.9511111,-72.92)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hoi An (VN)
Data0=(-15.8794444,-71.665)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hoa Binh (VN)
Data0=(-20.8133333,-74.6616667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ha Noi (VN)
Data0=(-21.0333333,-74.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Haiphong (VN)
Data0=(-20.8561111,-73.3177778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hai Duong (VN)
Data0=(-20.9333333,-73.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ha Giang (VN)
Data0=(-22.8333333,-75.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ha Dong (VN)
Data0=(-20.9725,-74.2227778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dong Xoai (VN)
Data0=(-11.5333333,-73.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dong Hoi (VN)
Data0=(-17.4833333,-73.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dong Ha (VN)
Data0=(-16.8166667,-72.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dien Bien Phu (VN)
Data0=(-21.3833333,-76.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Da Nang (VN)
Data0=(-16.0677778,-71.7791667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Da Lat (VN)
Data0=(-11.9333333,-71.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chau Doc (VN)
Data0=(-10.7,-74.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cao Bang (VN)
Data0=(-22.6666667,-73.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Can Tho (VN)
Data0=(-10.0333333,-74.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cần Giờ (VN)
Data0=(-10.4166667,-73.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cần Duoc (VN)
Data0=(-10.6166667,-73.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cam Ranh (VN)
Data0=(-11.9214390723,-70.8408737183)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cam Pha Mines (VN)
Data0=(-21.0166667,-72.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ca Mau (VN)
Data0=(-9.1769444,-74.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Buon Ma Thuot (VN)
Data0=(-12.6666667,-71.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bim Son (VN)
Data0=(-20.0780556,-74.1397222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bien Hoa (VN)
Data0=(-10.95,-73.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ben Tre (VN)
Data0=(-10.2333333,-73.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bac Ninh (VN)
Data0=(-21.1833333,-73.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bac Lieu (VN)
Data0=(-9.285,-74.2755556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bac Giang (VN)
Data0=(-21.2666667,-73.8)
EndLevel=1
[END]



