[IMG ID]
ID=60847036
Name=geokrety.org
Elevation=M
Preprocess=F
CodePage=1250
LblCoding=9
TreSize=1138
TreMargin=0.00000
RgnLimit=1024
Transparent=Y
POIIndex=Y
POIOnly=Y
Levels=3
Level0=20
Level1=17
Level2=10
Zoom0=0
Zoom1=1
Zoom2=2
[END-IMG ID]



[POI]
Type=0x6604
Label=Suva (FJ)
Data0=(18.1333333,-1.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nandi (FJ)
Data0=(17.8,-2.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lambasa (FJ)
Data0=(16.4166667,-0.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bairiki (KI)
Data0=(-1.3291406454,-7.02198028564)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Majuro (MH)
Data0=(-7.1,-8.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wellington (NZ)
Data0=(41.2785361586,-5.22336065769)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wanganui (NZ)
Data0=(39.9333333,-4.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Waitakere (NZ)
Data0=(36.85,-5.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Timaru (NZ)
Data0=(44.4,-8.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Taupo (NZ)
Data0=(38.6833333,-3.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pukekohe East (NZ)
Data0=(37.2,-5.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Porirua (NZ)
Data0=(41.1333333,-5.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Palmerston North (NZ)
Data0=(40.35,-4.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=North Shore (NZ)
Data0=(36.8,-5.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=New Plymouth (NZ)
Data0=(39.0666667,-5.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Napier (NZ)
Data0=(39.4833333,-3.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Manakau (NZ)
Data0=(40.7166667,-4.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lower Hutt (NZ)
Data0=(41.2166667,-5.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hastings (NZ)
Data0=(39.6380999633,-3.1508231163)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hamilton (NZ)
Data0=(37.7833333,-4.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dunedin (NZ)
Data0=(45.8741594858,-9.49638783932)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Christchurch (NZ)
Data0=(43.5333333,-7.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Auckland (NZ)
Data0=(36.8666667,-5.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Levin (NZ)
Data0=(40.6333333,-4.725)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gisborne (NZ)
Data0=(38.6533333,-1.9958333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Masterton (NZ)
Data0=(40.9597222,-4.3425)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tauranga (NZ)
Data0=(37.6861111,-3.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Whakatane (NZ)
Data0=(37.9833333,-3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Whangarei (NZ)
Data0=(35.7316730828,-5.67609071732)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rotorua (NZ)
Data0=(38.1387421527,-3.75483512878)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Blenheim (NZ)
Data0=(41.5160327531,-6.04720115662)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Upper Hutt (NZ)
Data0=(41.138271166,-4.949803245)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Funafuti (TV)
Data0=(8.5166667,-0.7833333)
EndLevel=1
[END]



