[IMG ID]
ID=60847033
Name=geokrety.org
Elevation=M
Preprocess=F
CodePage=1250
LblCoding=9
TreSize=1138
TreMargin=0.00000
RgnLimit=1024
Transparent=Y
POIIndex=Y
POIOnly=Y
Levels=3
Level0=20
Level1=17
Level2=10
Zoom0=0
Zoom1=1
Zoom2=2
[END-IMG ID]



[POI]
Type=0x6604
Label=Wodonga (AU)
Data0=(36.1166667,-33.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Warrnambool (AU)
Data0=(38.3833333,-37.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wagga Wagga (AU)
Data0=(35.1166667,-32.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Traralgon (AU)
Data0=(38.1833333,-33.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Townsville (AU)
Data0=(19.25,-33.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sunbury (AU)
Data0=(37.5833333,-35.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shepparton (AU)
Data0=(36.3833333,-34.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Queanbeyan (AU)
Data0=(35.35,-30.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Orange (AU)
Data0=(33.2833333,-30.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mount Gambier (AU)
Data0=(37.8333333,-39.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mornington (AU)
Data0=(38.2166667,-34.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mildura (AU)
Data0=(34.2,-37.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Melton (AU)
Data0=(37.6833333,-35.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Melbourne (AU)
Data0=(37.8139965642,-35.0366771221)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mackay (AU)
Data0=(21.15,-30.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Launceston (AU)
Data0=(41.45,-32.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hobart (AU)
Data0=(42.9166667,-32.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Griffith (AU)
Data0=(34.2833333,-33.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Goulburn (AU)
Data0=(34.75,-30.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Geelong West (AU)
Data0=(38.1333333,-35.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Geelong (AU)
Data0=(38.1471125838,-35.6393051147)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Echuca (AU)
Data0=(36.1333333,-35.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dubbo (AU)
Data0=(32.25,-31.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Devonport (AU)
Data0=(41.1666667,-33.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cranbourne (AU)
Data0=(38.1,-34.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Craigieburn (AU)
Data0=(37.6,-35.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Canberra (AU)
Data0=(35.2834624726,-30.871925354)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cairns (AU)
Data0=(16.9166667,-34.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Burnie (AU)
Data0=(41.0666667,-34.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Brunswick (AU)
Data0=(37.7666667,-35.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Broken Hill (AU)
Data0=(31.95,-38.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bendigo (AU)
Data0=(36.7666667,-35.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ballarat (AU)
Data0=(37.5666667,-36.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Albury (AU)
Data0=(36.0833333,-33.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dededo (GU)
Data0=(-13.5152778,-35.1638889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hagatna (GU)
Data0=(-13.4741667,-35.2522222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jayapura (ID)
Data0=(2.5333333,-39.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Abepura (ID)
Data0=(2.6333333,-39.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yuzawa (JP)
Data0=(-39.1666667,-39.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yotsukaido (JP)
Data0=(-35.65,-39.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yonezawa (JP)
Data0=(-37.9166667,-39.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yokote (JP)
Data0=(-39.3,-39.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yokaichiba (JP)
Data0=(-35.7,-39.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yanagawa (JP)
Data0=(-37.85,-39.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yamoto (JP)
Data0=(-38.4166667,-38.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yamagata (JP)
Data0=(-38.2527778,-39.6625)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yamada (JP)
Data0=(-39.4666667,-38.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yachimata (JP)
Data0=(-35.65,-39.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Watari (JP)
Data0=(-38.035,-39.1488889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wakuya (JP)
Data0=(-38.5333333,-38.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ushiku (JP)
Data0=(-35.9666667,-39.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tsukuba (JP)
Data0=(-36.2,-39.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Toride (JP)
Data0=(-35.8833333,-39.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tono (JP)
Data0=(-39.3166667,-38.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tomobe (JP)
Data0=(-36.35,-39.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tomiya (JP)
Data0=(-38.3930556,-39.1138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Togane (JP)
Data0=(-35.55,-39.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tendo (JP)
Data0=(-38.3536111,-39.6302778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Takahata (JP)
Data0=(-38.0025,-39.8088889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Takahagi (JP)
Data0=(-36.7166667,-39.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sukagawa (JP)
Data0=(-37.2833333,-39.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shizukuishi (JP)
Data0=(-39.6833333,-39.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shisui (JP)
Data0=(-35.7166667,-39.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shiroishi (JP)
Data0=(-38.0033333,-39.3816667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shiroi (JP)
Data0=(-35.8,-39.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shiogama (JP)
Data0=(-38.3166667,-38.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shinjo (JP)
Data0=(-38.7586111,-39.6991667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sendai (JP)
Data0=(-38.2547222,-39.1152778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sawara (JP)
Data0=(-35.8833333,-39.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sakura (JP)
Data0=(-35.7166667,-39.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sagae (JP)
Data0=(-38.3725,-39.7275)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ryugasaki (JP)
Data0=(-35.9,-39.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rifu (JP)
Data0=(-38.3236111,-39.0255556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Otsuchi (JP)
Data0=(-39.3666667,-38.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Otawara (JP)
Data0=(-36.8666667,-39.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Omiya (JP)
Data0=(-36.55,-39.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Omigawa (JP)
Data0=(-35.85,-39.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Omagari (JP)
Data0=(-39.45,-39.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Okunoya (JP)
Data0=(-36.2833333,-39.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Okawara (JP)
Data0=(-38.05,-39.2663889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ohara (JP)
Data0=(-35.25,-39.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ofunato (JP)
Data0=(-39.0716667,-38.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Obanazawa (JP)
Data0=(-38.6033333,-39.5980556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Oarai (JP)
Data0=(-36.3166667,-39.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Oami (JP)
Data0=(-35.5166667,-39.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nihommatsu (JP)
Data0=(-37.5833333,-39.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Naruto (JP)
Data0=(-35.6,-39.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Narita (JP)
Data0=(-35.7833333,-39.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Narashino (JP)
Data0=(-35.6833333,-39.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Namie (JP)
Data0=(-37.4833333,-39)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Naka (JP)
Data0=(-36.05,-39.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nagai (JP)
Data0=(-38.1036111,-39.965)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Motomiya (JP)
Data0=(-37.5166667,-39.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Motegi (JP)
Data0=(-36.5166667,-39.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Moriya (JP)
Data0=(-35.9333333,-40)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Morioka (JP)
Data0=(-39.7,-38.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mooka (JP)
Data0=(-36.4333333,-39.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mobara (JP)
Data0=(-35.4166667,-39.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mizusawa (JP)
Data0=(-39.1333333,-38.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Miyako (JP)
Data0=(-39.6366667,-38.0475)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mito (JP)
Data0=(-36.3666667,-39.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Miharu (JP)
Data0=(-37.4333333,-39.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mashiko (JP)
Data0=(-36.4666667,-39.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Marumori (JP)
Data0=(-37.9166667,-39.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Makabe (JP)
Data0=(-36.2666667,-39.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kuroiso (JP)
Data0=(-36.9666667,-39.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Koriyama (JP)
Data0=(-37.4,-39.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kogota (JP)
Data0=(-38.55,-38.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kitakami (JP)
Data0=(-39.2833333,-38.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kitaibaraki (JP)
Data0=(-36.7833333,-39.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kawaguchi (JP)
Data0=(-35.1,-39.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Katsuura (JP)
Data0=(-35.1333333,-39.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Katsuta (JP)
Data0=(-36.3833333,-39.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kashima (JP)
Data0=(-35.9666667,-39.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kasama (JP)
Data0=(-36.3833333,-39.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Karasuyama (JP)
Data0=(-36.65,-39.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kaminoyama (JP)
Data0=(-38.1538889,-39.7263889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kamaishi (JP)
Data0=(-39.2666667,-38.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kakuda (JP)
Data0=(-37.9666667,-39.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Iwase (JP)
Data0=(-36.35,-39.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Iwanuma (JP)
Data0=(-38.1047222,-39.1405556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Iwaki (JP)
Data0=(-37.05,-39.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itako (JP)
Data0=(-35.9333333,-39.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ishioka (JP)
Data0=(-36.1833333,-39.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ishinomaki (JP)
Data0=(-38.4166667,-38.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ishikawa (JP)
Data0=(-37.15,-39.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Inawashiro (JP)
Data0=(-37.5666667,-39.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ichinoseki (JP)
Data0=(-38.9166667,-38.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ichihara (JP)
Data0=(-35.5166667,-39.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hobara (JP)
Data0=(-37.8166667,-39.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hitachi (JP)
Data0=(-36.6,-39.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Higashine (JP)
Data0=(-38.4388889,-39.5994444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hasaki (JP)
Data0=(-35.7333333,-39.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hanamaki (JP)
Data0=(-39.3833333,-38.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Furukawa (JP)
Data0=(-38.5716667,-39.0444444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Funehiki (JP)
Data0=(-37.4333333,-39.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Funaishikawa (JP)
Data0=(-36.4666667,-39.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fukushima (JP)
Data0=(-37.75,-39.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fujishiro (JP)
Data0=(-35.9166667,-39.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Edosaki (JP)
Data0=(-35.95,-39.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Daigo (JP)
Data0=(-36.7666667,-39.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chiba (JP)
Data0=(-35.6,-39.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Asahi (JP)
Data0=(-35.7166667,-39.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ami (JP)
Data0=(-36.0333333,-39.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Akita (JP)
Data0=(-39.7166667,-39.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Abiko (JP)
Data0=(-35.8666667,-39.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bihoro (JP)
Data0=(-43.8227778,-35.8955556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wakkanai (JP)
Data0=(-45.4094444,-38.3261111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tomakomai (JP)
Data0=(-42.6369444,-38.3966667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tobetsu (JP)
Data0=(-43.2169444,-38.4830556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mutsu (JP)
Data0=(-41.2894444,-38.7830556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Takikawa (JP)
Data0=(-43.5527778,-38.0936111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Takanosu (JP)
Data0=(-40.2219444,-39.6305556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sunagawa (JP)
Data0=(-43.4863889,-38.0944444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shizunai (JP)
Data0=(-42.3338889,-37.6330556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shiraoi (JP)
Data0=(-42.55,-38.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shimo-furano (JP)
Data0=(-43.35,-37.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shibetsu (JP)
Data0=(-43.6536111,-34.875)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sapporo (JP)
Data0=(-43.0547222,-38.6461111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rumoi (JP)
Data0=(-43.9344444,-38.3572222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Otofuke (JP)
Data0=(-42.9916667,-36.7997222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Otaru (JP)
Data0=(-43.1894444,-38.9977778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Odate (JP)
Data0=(-40.2686111,-39.4316667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Obihiro (JP)
Data0=(-42.9172222,-36.7955556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Noshiro (JP)
Data0=(-40.2038889,-39.9758333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nemuro (JP)
Data0=(-43.3236111,-34.425)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nayoro (JP)
Data0=(-44.3505556,-37.5422222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nanae (JP)
Data0=(-41.8833333,-39.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Namioka (JP)
Data0=(-40.7072222,-39.4105556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Muroran (JP)
Data0=(-42.3172222,-39.0119444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mombetsu (JP)
Data0=(-44.3525,-36.6475)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Misawa (JP)
Data0=(-40.6836111,-38.6402778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yoichi (JP)
Data0=(-43.2038889,-39.2297222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Makubetsu (JP)
Data0=(-45.3713889,-38.1788889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kushiro (JP)
Data0=(-42.975,-35.6252778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kuroishi (JP)
Data0=(-40.6388889,-39.4077778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kizukuri (JP)
Data0=(-40.8061111,-39.6138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kitami (JP)
Data0=(-43.8030556,-36.1091667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kamiiso (JP)
Data0=(-41.8166667,-39.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Iwanai (JP)
Data0=(-42.9744444,-39.4911111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Iwamizawa (JP)
Data0=(-43.2002778,-38.2402778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ishikari (JP)
Data0=(-43.2397222,-38.6461111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ichinohe (JP)
Data0=(-40.2069444,-38.6983333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hiroshima (JP)
Data0=(-42.9758333,-38.4327778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hirosaki (JP)
Data0=(-40.5930556,-39.5275)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kazuno (JP)
Data0=(-40.1836111,-39.2127778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hakodate (JP)
Data0=(-41.7758333,-39.2633333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hachinohe (JP)
Data0=(-40.5,-38.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fukagawa (JP)
Data0=(-43.7080556,-37.9608333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ebetsu (JP)
Data0=(-43.1080556,-38.4494444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Date (JP)
Data0=(-42.4680556,-39.1319444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chitose (JP)
Data0=(-42.8194444,-38.3477778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bibai (JP)
Data0=(-43.3247222,-38.1413889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ashibetsu (JP)
Data0=(-43.5097222,-37.8144444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Asahikawa (JP)
Data0=(-43.7677778,-37.6297222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aomori (JP)
Data0=(-40.8211111,-39.2488889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Abashiri (JP)
Data0=(-44.0197222,-35.7413889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Goshogawara (JP)
Data0=(-40.8044444,-39.5586111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wewak (PG)
Data0=(3.55,-36.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Port Moresby (PG)
Data0=(9.4647222,-32.8075)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Popondetta (PG)
Data0=(8.7666667,-31.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mount Hagen (PG)
Data0=(5.8666667,-35.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mendi (PG)
Data0=(6.15,-36.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Madang (PG)
Data0=(5.2166667,-34.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lae (PG)
Data0=(6.7333333,-33)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Goroka (PG)
Data0=(6.0833333,-34.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Daru (PG)
Data0=(9.0833333,-36.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bulolo (PG)
Data0=(7.2,-33.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yuzhno-Sakhalinsk (RU)
Data0=(-46.9522222,-37.2594444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vanino (RU)
Data0=(-49.0833333,-39.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sovetskaya Gavan' (RU)
Data0=(-48.9666667,-39.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Poronaysk (RU)
Data0=(-49.2166667,-36.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Okha (RU)
Data0=(-53.5738889,-37.0522222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nikolayevsk-na-Amure (RU)
Data0=(-53.1405556,-39.27)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nevel'sk (RU)
Data0=(-46.6733333,-38.1366667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Korsakov (RU)
Data0=(-46.6363889,-37.2205556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kholmsk (RU)
Data0=(-47.0511111,-37.9430556)
EndLevel=1
[END]



