[IMG ID]
ID=60847021
Name=geokrety.org
Elevation=M
Preprocess=F
CodePage=1250
LblCoding=9
TreSize=1138
TreMargin=0.00000
RgnLimit=1024
Transparent=Y
POIIndex=Y
POIOnly=Y
Levels=3
Level0=20
Level1=17
Level2=10
Zoom0=0
Zoom1=1
Zoom2=2
[END-IMG ID]



[POI]
Type=0x6604
Label=Sarande (AL)
Data0=(-39.8755556,-159.9947222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kukes (AL)
Data0=(-42.0769444,-159.5780556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Korce (AL)
Data0=(-40.6186111,-159.2191667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gjirokaster (AL)
Data0=(-40.0758333,-159.8611111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Elbasan (AL)
Data0=(-41.1125,-159.9177778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Burrel (AL)
Data0=(-41.6102778,-159.9911111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saurimo (AO)
Data0=(9.65,-159.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lucapa (AO)
Data0=(8.4166667,-159.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Luau (AO)
Data0=(10.7,-157.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yambol (BG)
Data0=(-42.4833333,-153.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vratsa (BG)
Data0=(-43.21,-156.4375)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vidin (BG)
Data0=(-43.99,-157.1275)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Velingrad (BG)
Data0=(-42.0166667,-156)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Veliko Turnovo (BG)
Data0=(-43.0812388564,-154.370956421)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Varna (BG)
Data0=(-43.2166667,-152.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Turgovishte (BG)
Data0=(-43.2591667,-153.4108333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Troyan (BG)
Data0=(-42.8942650452,-155.284109116)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tonchevtsi (BG)
Data0=(-42.9,-154.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dobrich (BG)
Data0=(-43.5666667,-152.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Svishtov (BG)
Data0=(-43.6230556,-154.6461111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Svilengrad (BG)
Data0=(-41.7666667,-153.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Stara Zagora (BG)
Data0=(-42.4327778,-154.3580556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dupnitsa (BG)
Data0=(-42.2666667,-156.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sofia (BG)
Data0=(-42.6975135282,-156.675853729)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Smolyan (BG)
Data0=(-41.5852778,-155.3080556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sliven (BG)
Data0=(-42.6858333,-153.6708333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Silistra (BG)
Data0=(-44.1166667,-152.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shumen (BG)
Data0=(-43.2706436601,-153.077144623)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sevlievo (BG)
Data0=(-43.0258333,-154.8863889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sandanski (BG)
Data0=(-41.5666667,-156.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Samokov (BG)
Data0=(-42.3333333,-156.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ruse (BG)
Data0=(-43.8563889,-154.0291667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Razgrad (BG)
Data0=(-43.5333333,-153.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rakovski (BG)
Data0=(-42.3,-155.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Popovo (BG)
Data0=(-43.35,-153.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Plovdiv (BG)
Data0=(-42.15,-155.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pleven (BG)
Data0=(-43.4166667,-155.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Petrich (BG)
Data0=(-41.4,-156.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Peshtera (BG)
Data0=(-42.0333333,-155.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pernik (BG)
Data0=(-42.6,-156.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pazardzhik (BG)
Data0=(-42.2,-155.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Panagyurishte (BG)
Data0=(-42.5,-155.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nova Zagora (BG)
Data0=(-42.4833333,-153.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Montana (BG)
Data0=(-43.4125,-156.775)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lovech (BG)
Data0=(-43.1333333,-155.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lom (BG)
Data0=(-43.8138889,-156.7638889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kyustendil (BG)
Data0=(-42.2838889,-157.3088889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khaskovo (BG)
Data0=(-41.9402778,-154.4305556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kharmanli (BG)
Data0=(-41.9333333,-154.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kazanluk (BG)
Data0=(-42.6166667,-154.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Karnobat (BG)
Data0=(-42.65,-153.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Karlovo (BG)
Data0=(-42.6333333,-155.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gotse Delchev (BG)
Data0=(-41.5666667,-156.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gabrovo (BG)
Data0=(-42.8747222,-154.6658333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gabrovo (BG)
Data0=(-41.8927778,-157.065)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dimitrovgrad (BG)
Data0=(-42.05,-154.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chirpan (BG)
Data0=(-42.2,-154.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cherven Bryag (BG)
Data0=(-43.2666667,-155.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Burgas (BG)
Data0=(-42.5,-152.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Botevgrad (BG)
Data0=(-42.9,-156.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Blagoevgrad (BG)
Data0=(-42.0166667,-156.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Berkovitsa (BG)
Data0=(-43.2361111,-156.8741667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aytos (BG)
Data0=(-42.7,-152.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Asenovgrad (BG)
Data0=(-42.0166667,-155.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Makamba (BI)
Data0=(4.1347222,-150.195)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bururi (BI)
Data0=(3.94877266587,-150.375623703)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bujumbura (BI)
Data0=(3.3761111,-150.64)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Muramvya (BI)
Data0=(3.2680556,-150.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gitega (BI)
Data0=(3.425,-150.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ngozi (BI)
Data0=(2.9083333,-150.1722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kayanza (BI)
Data0=(2.9222222,-150.3777778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rutana (BI)
Data0=(3.9191667,-150.0063889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tonota (BW)
Data0=(21.4833333,-152.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Thamaga (BW)
Data0=(24.7166667,-154.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Serowe (BW)
Data0=(22.3833333,-153.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Selebi-Phikwe (BW)
Data0=(21.9661111,-152.0827778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ramotswa (BW)
Data0=(24.8666667,-154.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Palapye (BW)
Data0=(22.55,-152.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mosopa (BW)
Data0=(24.8,-154.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Molepolole (BW)
Data0=(24.4166667,-154.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mogoditshane (BW)
Data0=(24.6269444,-154.1344444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maun (BW)
Data0=(19.9833333,-156.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mahalapye (BW)
Data0=(23.0666667,-153.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lobatse (BW)
Data0=(25.2166667,-154.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Letlhakane (BW)
Data0=(21.4166667,-154.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kanye (BW)
Data0=(24.9833333,-154.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Janeng (BW)
Data0=(25.4166667,-154.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gaborone (BW)
Data0=(24.6463889,-154.0880556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Francistown (BW)
Data0=(21.1666667,-152.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zhodzina (BY)
Data0=(-54.0983333,-151.6675)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vilyeyka (BY)
Data0=(-54.4975,-153.0788889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vawkavysk (BY)
Data0=(-53.1519444,-155.5444444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Svyetlahorsk (BY)
Data0=(-52.6291667,-150.2661111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Slutsk (BY)
Data0=(-53.0272222,-152.4380556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Slonim (BY)
Data0=(-53.0866667,-154.6780556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Salihorsk (BY)
Data0=(-52.8,-152.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pruzhany (BY)
Data0=(-52.5566667,-155.5355556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Polatsk (BY)
Data0=(-55.4855556,-151.1958333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pinsk (BY)
Data0=(-52.1213889,-153.9272222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pastavy (BY)
Data0=(-55.1167594929,-153.167374134)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Asipovichy (BY)
Data0=(-53.2933333,-151.3577778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Navapolatsk (BY)
Data0=(-55.5333333,-151.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Navahrudak (BY)
Data0=(-53.6,-154.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Minsk (BY)
Data0=(-53.9,-152.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mazyr (BY)
Data0=(-52.05,-150.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Masty (BY)
Data0=(-53.4077778,-155.4672222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mar''ina Horka (BY)
Data0=(-53.5166667,-151.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maladzyechna (BY)
Data0=(-54.3166667,-153.1502778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Luninyets (BY)
Data0=(-52.2502778,-153.2005556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lida (BY)
Data0=(-53.8833333,-154.7002778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kobryn (BY)
Data0=(-52.2161111,-155.6336111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kalinkavichy (BY)
Data0=(-52.1333333,-150.6711111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ivatsevichy (BY)
Data0=(-52.7091667,-154.6611111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hrodna (BY)
Data0=(-53.6813889,-156.1852778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hlybokaye (BY)
Data0=(-55.1333333,-152.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dzyarzhynsk (BY)
Data0=(-53.685,-152.8580556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Byaroza (BY)
Data0=(-52.5336111,-155.0161111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Brest (BY)
Data0=(-52.1,-156.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barysaw (BY)
Data0=(-54.2255556,-151.5086111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baranavichy (BY)
Data0=(-53.1333333,-153.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Babruysk (BY)
Data0=(-53.15,-150.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yangambi (CD)
Data0=(-0.7833333,-155.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Watsa (CD)
Data0=(-3.05,-150.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wamba (CD)
Data0=(-2.15,-152)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Uvira (CD)
Data0=(3.4066667,-150.8541667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tshikapa (CD)
Data0=(6.4166667,-159.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mwene-Ditu (CD)
Data0=(7,-156.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mweka (CD)
Data0=(4.85,-158.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mbuji-Mayi (CD)
Data0=(6.15,-156.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lusambo (CD)
Data0=(4.9666667,-156.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Luebo (CD)
Data0=(5.35,-158.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lubao (CD)
Data0=(5.3666667,-154.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lodja (CD)
Data0=(3.4833333,-156.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lisala (CD)
Data0=(-2.15,-158.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kongolo (CD)
Data0=(5.3833333,-153)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kisangani (CD)
Data0=(-0.5166667,-154.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kindu (CD)
Data0=(2.95,-154.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kasongo (CD)
Data0=(4.45,-153.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kaniama (CD)
Data0=(7.5666667,-155.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kananga (CD)
Data0=(5.8958333,-157.5822222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kampene (CD)
Data0=(3.6,-153.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kamina (CD)
Data0=(8.7386111,-155.0094444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kalemie (CD)
Data0=(5.94748507593,-150.80529213)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kabinda (CD)
Data0=(6.1333333,-155.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kabare (CD)
Data0=(2.4683333,-151.1758333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kabalo (CD)
Data0=(6.05,-153.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Isiro (CD)
Data0=(-2.7666667,-152.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ilebo (CD)
Data0=(4.3166667,-159.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Goma (CD)
Data0=(1.6791667,-150.7772222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gbadolite (CD)
Data0=(-4.2833333,-158.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gandajika (CD)
Data0=(6.75,-156.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Demba (CD)
Data0=(5.51,-157.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Butembo (CD)
Data0=(-0.15,-150.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Buta (CD)
Data0=(-2.8,-155.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Businga (CD)
Data0=(-3.3333333,-159.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bumba (CD)
Data0=(-2.1833333,-157.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bukavu (CD)
Data0=(2.5083333,-151.1391667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bukama (CD)
Data0=(9.2,-154.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bondo (CD)
Data0=(-3.8166667,-156.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Boende (CD)
Data0=(0.2166667,-159.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Beni (CD)
Data0=(-0.5,-150.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Basoko (CD)
Data0=(-1.2333333,-156.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aketi (CD)
Data0=(-2.7333333,-156.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lubumbashi (CD)
Data0=(11.6666667,-152.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Likasi (CD)
Data0=(10.9813889,-153.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kolwezi (CD)
Data0=(10.7166667,-154.5275)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kipushi (CD)
Data0=(11.7666667,-152.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kambove (CD)
Data0=(10.8763889,-153.4030556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mobaye (CF)
Data0=(-4.3166667,-158.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ippy (CF)
Data0=(-6.25,-158.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bria (CF)
Data0=(-6.5333333,-158.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bangassou (CF)
Data0=(-4.7333333,-157.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bambari (CF)
Data0=(-5.7619444,-159.3327778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Viljandi (EE)
Data0=(-58.3638889,-154.41)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tartu (EE)
Data0=(-58.3806247907,-153.274909258)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tallinn (EE)
Data0=(-59.4369583425,-155.246472359)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sillamae (EE)
Data0=(-59.3997222,-152.2452778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rakvere (EE)
Data0=(-59.3463889,-153.6441667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Parnu (EE)
Data0=(-58.3747222,-155.4863889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Narva (EE)
Data0=(-59.3772222,-151.8097222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maardu (EE)
Data0=(-59.4766667,-154.975)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kohtla-Jarve (EE)
Data0=(-59.3986111,-152.7269444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Marsa Matruh (EG)
Data0=(-31.35,-152.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Alexandria (EG)
Data0=(-31.1980556,-150.0808333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ylojarvi (FI)
Data0=(-61.55,-156.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vihti (FI)
Data0=(-60.4166667,-155.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Varkaus (FI)
Data0=(-62.3166667,-152.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vantaa (FI)
Data0=(-60.296680494,-154.986190796)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Valkeakoski (FI)
Data0=(-61.2666667,-155.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vasa (FI)
Data0=(-63.0960013088,-158.384227753)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Uusikaupunki (FI)
Data0=(-60.8,-158.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tuusula (FI)
Data0=(-60.4166667,-154.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Turku (FI)
Data0=(-60.45,-157.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tornio (FI)
Data0=(-65.85,-155.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tampere (FI)
Data0=(-61.4991132141,-156.212882996)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Siilinjarvi (FI)
Data0=(-63.0833333,-152.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sibbo (FI)
Data0=(-60.3666667,-154.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Seinajoki (FI)
Data0=(-62.8,-157.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Savonlinna (FI)
Data0=(-61.8666667,-151.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Salo (FI)
Data0=(-60.3833333,-156.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rovaniemi (FI)
Data0=(-66.5,-154.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Riihimaki (FI)
Data0=(-60.75,-155.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rauma (FI)
Data0=(-61.1333333,-158.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Raisio (FI)
Data0=(-60.4833333,-157.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Raahe (FI)
Data0=(-64.6833333,-155.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pori (FI)
Data0=(-61.4833333,-158.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pirkkala (FI)
Data0=(-61.4666667,-156.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Oulu (FI)
Data0=(-65.0166667,-154.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nurmijarvi (FI)
Data0=(-60.4666667,-155.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nokia (FI)
Data0=(-61.4666667,-156.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mikkeli (FI)
Data0=(-61.6833333,-152.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mantsala (FI)
Data0=(-60.6333333,-154.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lojo (FI)
Data0=(-60.25,-155.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lieto (FI)
Data0=(-60.5,-157.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lempaala (FI)
Data0=(-61.3166667,-156.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Laukaa (FI)
Data0=(-62.4166667,-154.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lappeenranta (FI)
Data0=(-61.0666667,-151.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lahti (FI)
Data0=(-60.9832672983,-154.343833923)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kirkkonummi (FI)
Data0=(-60.1166667,-155.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kuusankoski (FI)
Data0=(-60.9,-153.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kuusamo (FI)
Data0=(-65.9666667,-150.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kuopio (FI)
Data0=(-62.9,-152.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kouvola (FI)
Data0=(-60.8666667,-153.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kotka (FI)
Data0=(-60.4666667,-153.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mustasaari (FI)
Data0=(-63.1166667,-158.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Karleby (FI)
Data0=(-63.8333333,-156.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kerava (FI)
Data0=(-60.4,-154.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kangasala (FI)
Data0=(-61.4666667,-155.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kajaani (FI)
Data0=(-64.2281796437,-152.273426056)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kaarina (FI)
Data0=(-60.4166667,-157.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jyvaskyla (FI)
Data0=(-62.2333333,-154.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Joensuu (FI)
Data0=(-62.6,-150.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jarvenpaa (FI)
Data0=(-60.4666667,-154.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Janakkala (FI)
Data0=(-60.9,-155.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jamsa (FI)
Data0=(-61.8666667,-154.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pietarsaari (FI)
Data0=(-63.6666667,-157.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Imatra (FI)
Data0=(-61.1666667,-151.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Iisalmi (FI)
Data0=(-63.5666667,-152.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hyvinkaa (FI)
Data0=(-60.6333333,-155.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hollola (FI)
Data0=(-61.05,-154.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Helsinki (FI)
Data0=(-60.1755556,-155.0658333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Heinola (FI)
Data0=(-61.2166667,-153.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Haukipudas (FI)
Data0=(-65.1833333,-154.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hamina (FI)
Data0=(-60.5666667,-152.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hameenlinna (FI)
Data0=(-61,-155.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Forssa (FI)
Data0=(-60.8166667,-156.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Espoo (FI)
Data0=(-60.2166667,-155.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Borga (FI)
Data0=(-60.4,-154.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Anjala (FI)
Data0=(-60.6833333,-153.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jyvaskylan Maalaiskunta (FI)
Data0=(-62.2833333,-154.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Voula (GR)
Data0=(-37.85,-156.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Volos (GR)
Data0=(-39.3666667,-157.0541667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Viron (GR)
Data0=(-37.9666667,-156.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tripolis (GR)
Data0=(-37.5088889,-157.6205556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Trikala (GR)
Data0=(-39.5552778,-158.2325)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Thivai (GR)
Data0=(-38.325,-156.6811111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sparta (GR)
Data0=(-37.0733333,-157.5702778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Salamis (GR)
Data0=(-37.9666667,-156.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rethymnon (GR)
Data0=(-35.3647222,-155.5286111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Preveza (GR)
Data0=(-38.95,-159.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pyrgos (GR)
Data0=(-37.6751252789,-158.558979034)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Piraeus (GR)
Data0=(-37.947446402,-156.362915039)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Petroupolis (GR)
Data0=(-38.05,-156.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Peristerion (GR)
Data0=(-38.0166667,-156.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Perama (GR)
Data0=(-37.9680556,-156.435)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Patrai (GR)
Data0=(-38.2444444,-158.2655556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Palaion Faliron (GR)
Data0=(-37.9333333,-156.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nikaia (GR)
Data0=(-37.9666667,-156.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nea Smirni (GR)
Data0=(-37.95,-156.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nea Liosia (GR)
Data0=(-38.0333333,-156.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nea Ionia (GR)
Data0=(-38.0333333,-156.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nea Filadhelfia (GR)
Data0=(-38.0333333,-156.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nea Erithraia (GR)
Data0=(-38.1,-156.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Moskhaton (GR)
Data0=(-37.95,-156.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mytilini (GR)
Data0=(-39.11,-153.4452778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Melissia (GR)
Data0=(-38.05,-156.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Megara (GR)
Data0=(-38,-156.6544444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Larisa (GR)
Data0=(-39.6372222,-157.5797222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lamia (GR)
Data0=(-38.9,-157.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kos (GR)
Data0=(-36.8933333,-152.7111111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Koropion (GR)
Data0=(-37.9,-156.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Corinth (GR)
Data0=(-37.9377778,-157.0677778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kifisia (GR)
Data0=(-38.0666667,-156.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kholargos (GR)
Data0=(-38,-156.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chios (GR)
Data0=(-38.3677778,-153.8641667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chania (GR)
Data0=(-35.5122222,-155.9844444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label= (GR)
Data0=(-38.4636111,-156.4005556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khalandrion (GR)
Data0=(-38.0305828722,-156.202068329)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Keratsinion (GR)
Data0=(-37.9625,-156.3802778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Karditsa (GR)
Data0=(-39.3655556,-158.0783333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kallithea (GR)
Data0=(-37.95,-156.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kalamata (GR)
Data0=(-37.0388889,-157.8858333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kalamakion (GR)
Data0=(-37.9166667,-156.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kaisariani (GR)
Data0=(-37.9666667,-156.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Iraklion (GR)
Data0=(-38.0666667,-156.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Irakleion (GR)
Data0=(-35.325,-154.8694444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ioannina (GR)
Data0=(-39.6675,-159.1491667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Galatsion (GR)
Data0=(-38.0166667,-156.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ellinikon (GR)
Data0=(-37.8833333,-156.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Elefsis (GR)
Data0=(-38.0333333,-156.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ayia Varvara (GR)
Data0=(-37.9833333,-156.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ayia Paraskevi (GR)
Data0=(-38.0166667,-156.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Athens (GR)
Data0=(-37.9833333,-156.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aspropirgos (GR)
Data0=(-38.0666667,-156.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Arta (GR)
Data0=(-39.1605556,-159.0147222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Argos (GR)
Data0=(-37.6333333,-157.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ano Liosia (GR)
Data0=(-38.0833333,-156.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Amarousion (GR)
Data0=(-38.05,-156.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Amalias (GR)
Data0=(-37.8,-158.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Akharnai (GR)
Data0=(-38.0833333,-156.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aigion (GR)
Data0=(-38.2486111,-157.9180556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aigaleo (GR)
Data0=(-37.9833333,-156.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Agrinion (GR)
Data0=(-38.6213889,-158.5922222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rodos (GR)
Data0=(-36.4408333,-151.7775)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Giannitsa (GR)
Data0=(-40.7919444,-157.5925)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xanthi (GR)
Data0=(-41.1413889,-155.1163889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Veroia (GR)
Data0=(-40.5233333,-157.7963889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Thessaloniki (GR)
Data0=(-40.6402778,-157.0561111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sykeai (GR)
Data0=(-40.6494444,-157.0491667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Serres (GR)
Data0=(-41.0855556,-156.4502778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ptolemais (GR)
Data0=(-40.5147222,-158.3213889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Polichni (GR)
Data0=(-40.666707288,-157.05119133)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pylaia (GR)
Data0=(-40.6005556,-157.0125)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Peraia (GR)
Data0=(-40.5002778,-157.075)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Panorama (GR)
Data0=(-40.5833333,-156.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Orestias (GR)
Data0=(-41.5030556,-153.4702778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Oraiokastron (GR)
Data0=(-40.7308333,-157.0827778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Naousa (GR)
Data0=(-40.6294444,-157.9319444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Menemeni (GR)
Data0=(-40.6569444,-157.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kozani (GR)
Data0=(-40.3011111,-158.2136111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Komotini (GR)
Data0=(-41.1227778,-154.6036111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kilkis (GR)
Data0=(-40.9919444,-157.1291667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kavala (GR)
Data0=(-40.9397222,-155.5980556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Katerini (GR)
Data0=(-40.2719444,-157.4975)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kalamaria (GR)
Data0=(-40.5825,-157.0497222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Edessa (GR)
Data0=(-40.8005556,-157.9527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Drama (GR)
Data0=(-41.1544444,-155.8605556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Alexandroupolis (GR)
Data0=(-40.8475,-154.1255556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vrilissia (GR)
Data0=(-38.0338110492,-156.170375347)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Alimos (GR)
Data0=(-37.916667,-156.283333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label= (GR)
Data0=(-38.370193911,-158.570480347)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Torokszentmiklos (HU)
Data0=(-47.1833333,-159.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tiszaujvaros (HU)
Data0=(-47.9333333,-158.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Szolnok (HU)
Data0=(-47.1833333,-159.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Szentes (HU)
Data0=(-46.65,-159.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Szeged (HU)
Data0=(-46.2529981022,-159.851760864)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Szarvas (HU)
Data0=(-46.8666667,-159.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Satoraljaujhely (HU)
Data0=(-48.4,-158.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Puspokladany (HU)
Data0=(-47.3166667,-158.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ozd (HU)
Data0=(-48.2166667,-159.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Oroshaza (HU)
Data0=(-46.5666667,-159.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nyiregyhaza (HU)
Data0=(-47.9553867808,-158.283290863)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Miskolc (HU)
Data0=(-48.1,-159.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mezotur (HU)
Data0=(-47,-159.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mezokovesd (HU)
Data0=(-47.8166667,-159.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mateszalka (HU)
Data0=(-47.95,-157.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mako (HU)
Data0=(-46.2166667,-159.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kisvarda (HU)
Data0=(-48.2166667,-157.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kazincbarcika (HU)
Data0=(-48.25,-159.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Karcag (HU)
Data0=(-47.3166667,-159.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hodmezovasarhely (HU)
Data0=(-46.4166667,-159.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hajduszoboszlo (HU)
Data0=(-47.45,-158.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hajdunanas (HU)
Data0=(-47.85,-158.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hajduboszormeny (HU)
Data0=(-47.6666667,-158.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gyula (HU)
Data0=(-46.65,-158.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gyomaendrod (HU)
Data0=(-46.9333333,-159.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Eger (HU)
Data0=(-47.9,-159.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Debrecen (HU)
Data0=(-47.5333333,-158.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Csongrad (HU)
Data0=(-46.7,-159.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Berettyoujfalu (HU)
Data0=(-47.2166667,-158.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bekescsaba (HU)
Data0=(-46.6833333,-158.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bekes (HU)
Data0=(-46.7666667,-158.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Balmazujvaros (HU)
Data0=(-47.6166667,-158.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Abony (HU)
Data0=(-47.1833333,-160)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Quthing (LS)
Data0=(30.4,-152.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Qacha's Nek (LS)
Data0=(30.1166667,-151.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maseru (LS)
Data0=(29.3166667,-152.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maputsoe (LS)
Data0=(28.8833333,-152.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mafeteng (LS)
Data0=(29.8166667,-152.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Leribe (LS)
Data0=(28.8833333,-151.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Butha-Buthe (LS)
Data0=(28.7833333,-151.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Visaginas (LT)
Data0=(-55.6,-153.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vilnius (LT)
Data0=(-54.6833333,-154.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Utena (LT)
Data0=(-55.5,-154.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ukmerge (LT)
Data0=(-55.25,-155.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Telsiai (LT)
Data0=(-55.9813889,-157.7527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Taurage (LT)
Data0=(-55.2522222,-157.7102778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Silute (LT)
Data0=(-55.3488889,-158.5169444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Siauliai (LT)
Data0=(-55.9333333,-156.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rokiskis (LT)
Data0=(-55.9666667,-154.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Radviliskis (LT)
Data0=(-55.8166667,-156.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Plunge (LT)
Data0=(-55.9113889,-158.1558333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Panevezys (LT)
Data0=(-55.7333333,-155.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Palanga (LT)
Data0=(-55.9175,-158.9313889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mazeikiai (LT)
Data0=(-56.3166667,-157.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Marijampole (LT)
Data0=(-54.5666667,-156.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kretinga (LT)
Data0=(-55.8758333,-158.7491667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Klaipeda (LT)
Data0=(-55.7172222,-158.8825)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kedainiai (LT)
Data0=(-55.2883333,-156.0252778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kaunas (LT)
Data0=(-54.9,-156.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jonava (LT)
Data0=(-55.0833333,-155.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gargzdai (LT)
Data0=(-55.7127778,-158.5966667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Druskininkai (LT)
Data0=(-54.0166667,-156.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Alytus (LT)
Data0=(-54.4,-155.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dainava (Kaunas) (LT)
Data0=(-54.9152540305,-156.031694412)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Valmiera (LV)
Data0=(-57.5359155355,-154.575576782)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ventspils (LV)
Data0=(-57.3894444,-158.4394444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vec-Liepaja (LV)
Data0=(-56.5333333,-158.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tukums (LV)
Data0=(-56.9669444,-156.8447222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Salaspils (LV)
Data0=(-56.8611111,-155.6505556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Riga (LV)
Data0=(-56.95,-155.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rezekne (LV)
Data0=(-56.5,-152.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ogre (LV)
Data0=(-56.8166667,-155.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Liepaja (LV)
Data0=(-56.5166667,-158.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jurmala (LV)
Data0=(-56.9608333,-156.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jelgava (LV)
Data0=(-56.65,-156.2872222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jekabpils (LV)
Data0=(-56.4833333,-154.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Daugavpils (LV)
Data0=(-55.8833333,-153.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cesis (LV)
Data0=(-57.3,-154.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tobruk (LY)
Data0=(-32.0836111,-156.0236111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Suluq (LY)
Data0=(-31.6686111,-159.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Darnah (LY)
Data0=(-32.765,-157.3608333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Banghazi (LY)
Data0=(-32.1166667,-159.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Az Zuwaytinah (LY)
Data0=(-30.9538889,-159.8783333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=At Taj (LY)
Data0=(-24.2166667,-156.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al `Aquriyah (LY)
Data0=(-32.5333333,-159.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Qubbah (LY)
Data0=(-32.7666667,-157.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Marj (LY)
Data0=(-32.5,-159.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Abyar (LY)
Data0=(-32.1833333,-159.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ajdabiya (LY)
Data0=(-30.7591667,-159.7769444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Edinet (MD)
Data0=(-48.1680556,-152.695)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ungheni (MD)
Data0=(-47.2041667,-152.2041667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tiraspol (MD)
Data0=(-46.8402778,-150.3566667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Stefan-Voda (MD)
Data0=(-46.5152778,-150.3369444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Straseni (MD)
Data0=(-47.1413889,-151.3897222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bilicenii Vechi (MD)
Data0=(-47.6563889,-151.9527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Soroca (MD)
Data0=(-48.1558333,-151.7025)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Slobozia (MD)
Data0=(-46.7280556,-150.2922222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ribnita (MD)
Data0=(-47.7663889,-150.9988889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Orhei (MD)
Data0=(-47.3830556,-151.1769444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Causeni (MD)
Data0=(-46.6441667,-150.5861111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Floresti (MD)
Data0=(-47.8933333,-151.6986111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dubasari (MD)
Data0=(-47.2630556,-150.8391667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Drochia (MD)
Data0=(-48.035,-152.1838889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Comrat (MD)
Data0=(-46.3002778,-151.3427778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chisinau (MD)
Data0=(-47.0055556,-151.1425)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ceadir-Lunga (MD)
Data0=(-46.055,-151.1697222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cahul (MD)
Data0=(-45.9075,-151.8055556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tighina (MD)
Data0=(-46.8305556,-150.5288889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Balti (MD)
Data0=(-47.7616667,-152.0711111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zhelino (MK)
Data0=(-41.9802778,-158.9358333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vinica (MK)
Data0=(-41.8827778,-157.4908333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Veles (MK)
Data0=(-41.7155556,-158.2244444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tetovo (MK)
Data0=(-42.0105556,-159.0286111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tearce (MK)
Data0=(-42.0744444,-158.9475)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Studenichani (MK)
Data0=(-41.9158333,-158.4694444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Strumica (MK)
Data0=(-41.4375,-157.3566667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Struga (MK)
Data0=(-41.1780556,-159.3238889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shtip (MK)
Data0=(-41.7458333,-157.8041667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Skopje (MK)
Data0=(-42,-158.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saraj (MK)
Data0=(-42,-158.6722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Resen (MK)
Data0=(-41.0888889,-158.9877778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Radovish (MK)
Data0=(-41.6383333,-157.5352778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Prilep (MK)
Data0=(-41.3463889,-158.4455556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ohrid (MK)
Data0=(-41.1172222,-159.1980556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Negotino (MK)
Data0=(-41.8786111,-159.1161111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Negotino (MK)
Data0=(-41.4838889,-157.9108333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lipkovo (MK)
Data0=(-42.1563889,-158.4147222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kumanovo (MK)
Data0=(-42.1322222,-158.2855556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kriva Palanka (MK)
Data0=(-42.2019444,-157.6680556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kochani (MK)
Data0=(-41.9163889,-157.5872222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kicevo (MK)
Data0=(-41.5144444,-159.0366667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kavadarci (MK)
Data0=(-41.4330556,-157.9880556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kamenjane (MK)
Data0=(-41.9444444,-159.0733333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gostivar (MK)
Data0=(-41.7972222,-159.0916667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gevgelija (MK)
Data0=(-41.1391667,-157.4975)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Delchevo (MK)
Data0=(-41.9672222,-157.2305556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Debar (MK)
Data0=(-41.525,-159.4725)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Brvenica (MK)
Data0=(-41.9672222,-159.0191667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bogovinje (MK)
Data0=(-41.9236111,-159.0863889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bitola (MK)
Data0=(-41.0311111,-158.6597222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ilinden (MK)
Data0=(-41.9961111,-158.4177778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Katima Mulilo (NA)
Data0=(17.5,-155.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zyrardow (PL)
Data0=(-52.051012593,-159.556674957)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zielonka (PL)
Data0=(-52.3,-158.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zamosc (PL)
Data0=(-50.7166667,-156.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zambrow (PL)
Data0=(-52.9833333,-157.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zabki (PL)
Data0=(-52.2833333,-158.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wyszkow (PL)
Data0=(-52.6,-158.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wolomin (PL)
Data0=(-52.35,-158.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wieliczka (PL)
Data0=(-49.9879041767,-159.920725822)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Warsaw (PL)
Data0=(-52.25,-159)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tomaszow Mazowiecki (PL)
Data0=(-51.5333333,-159.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tomaszow Lubelski (PL)
Data0=(-50.4533508836,-156.580914259)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tarnow (PL)
Data0=(-50.0166667,-159.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tarnobrzeg (PL)
Data0=(-50.5833333,-158.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Szczytno (PL)
Data0=(-53.5666667,-159)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Suwalki (PL)
Data0=(-54.0994444,-157.0669444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sulejowek (PL)
Data0=(-52.2522918284,-158.730983734)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Staszow (PL)
Data0=(-50.55,-158.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Starachowice (PL)
Data0=(-51.0666667,-158.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Stalowa Wola (PL)
Data0=(-50.5666667,-157.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sokolow Podlaski (PL)
Data0=(-52.4,-157.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sokolka (PL)
Data0=(-53.4166667,-156.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sochaczew (PL)
Data0=(-52.2333333,-159.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Skierniewice (PL)
Data0=(-51.9666667,-159.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Skarzysko-Kamienna (PL)
Data0=(-51.1166667,-159.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Siemiatycze (PL)
Data0=(-52.45,-157.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Siedlce (PL)
Data0=(-52.1666667,-157.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sanok (PL)
Data0=(-49.5666667,-157.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sandomierz (PL)
Data0=(-50.6833333,-158.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rzeszow (PL)
Data0=(-50.05,-158)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rawa Mazowiecka (PL)
Data0=(-51.7666667,-159.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Radzyn Podlaski (PL)
Data0=(-51.7833333,-157.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Radom (PL)
Data0=(-51.4166667,-158.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pultusk (PL)
Data0=(-52.7166667,-158.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pulawy (PL)
Data0=(-51.4166667,-158.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Przeworsk (PL)
Data0=(-50.0666667,-157.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Przemysl (PL)
Data0=(-49.7833333,-157.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Przasnysz (PL)
Data0=(-53.0333333,-159.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pruszkow (PL)
Data0=(-52.1716156005,-159.193611145)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Plonsk (PL)
Data0=(-52.6333333,-159.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pisz (PL)
Data0=(-53.6333333,-158.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pionki (PL)
Data0=(-51.4833333,-158.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Piastow (PL)
Data0=(-52.1843526146,-159.160480499)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Piaseczno (PL)
Data0=(-52.0809829442,-158.975086212)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ostrow Mazowiecka (PL)
Data0=(-52.8,-158.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ostrowiec Swietokrzyski (PL)
Data0=(-50.9333333,-158.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ostroleka (PL)
Data0=(-53.0833333,-158.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Opoczno (PL)
Data0=(-51.3666667,-159.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Olsztyn (PL)
Data0=(-53.7833333,-159.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Olecko (PL)
Data0=(-54.0337375628,-157.492961884)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nowy Targ (PL)
Data0=(-49.4833333,-159.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nowy Sacz (PL)
Data0=(-49.6333333,-159.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nowy Dwor Mazowiecki (PL)
Data0=(-52.4333333,-159.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nisko (PL)
Data0=(-50.5333333,-157.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mragowo (PL)
Data0=(-53.8671177425,-158.700449467)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mlawa (PL)
Data0=(-53.1166667,-159.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Minsk Mazowiecki (PL)
Data0=(-52.1833333,-158.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Milanowek (PL)
Data0=(-52.1240037445,-159.333000183)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mielec (PL)
Data0=(-50.2833333,-158.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Miedzyrzec Podlaski (PL)
Data0=(-51.9833333,-157.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Marki (PL)
Data0=(-52.3166667,-158.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lukow (PL)
Data0=(-51.9166667,-157.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lublin (PL)
Data0=(-51.25,-157.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lubartow (PL)
Data0=(-51.4666667,-157.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lomza (PL)
Data0=(-53.1833333,-157.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lomianki (PL)
Data0=(-52.35,-159.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lidzbark Warminski (PL)
Data0=(-54.1225,-159.4122222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Legionowo (PL)
Data0=(-52.4,-159.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Leczna (PL)
Data0=(-51.2833333,-157.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lapy (PL)
Data0=(-52.9833333,-157.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lancut (PL)
Data0=(-50.0666667,-157.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Krosno (PL)
Data0=(-49.6833333,-158.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Krasnystaw (PL)
Data0=(-50.9833333,-156.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Krasnik (PL)
Data0=(-50.9166667,-157.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kozienice (PL)
Data0=(-51.5833333,-158.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Konstancin-Jeziorna (PL)
Data0=(-52.0932185703,-158.882217407)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Konskie (PL)
Data0=(-51.2,-159.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kobylka (PL)
Data0=(-52.3333333,-158.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kielce (PL)
Data0=(-50.8333333,-159.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ketrzyn (PL)
Data0=(-54.0780556,-158.6236111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jozefow (PL)
Data0=(-52.1370704718,-158.76411438)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jedrzejow (PL)
Data0=(-50.6333333,-159.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jaslo (PL)
Data0=(-49.75,-158.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jaroslaw (PL)
Data0=(-50.0166667,-157.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hrubieszow (PL)
Data0=(-50.8,-156.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hajnowka (PL)
Data0=(-52.7333333,-156.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Grodzisk Mazowiecki (PL)
Data0=(-52.1100897912,-159.37505722)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Grajewo (PL)
Data0=(-53.65,-157.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gorlice (PL)
Data0=(-49.6666667,-158.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gizycko (PL)
Data0=(-54.0425,-158.2305556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gierloz (PL)
Data0=(-54.0833333,-158.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Garwolin (PL)
Data0=(-51.9,-158.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Elk (PL)
Data0=(-53.8288257208,-157.635440826)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dzialdowo (PL)
Data0=(-53.2333333,-159.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Deblin (PL)
Data0=(-51.5666667,-158.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Debica (PL)
Data0=(-50.05,-158.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ciechanow (PL)
Data0=(-52.8833333,-159.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chelm (PL)
Data0=(-51.1333333,-156.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Busko-Zdroj (PL)
Data0=(-50.4666667,-159.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Brzesko (PL)
Data0=(-49.9666667,-159.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bochnia (PL)
Data0=(-49.9666667,-159.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bilgoraj (PL)
Data0=(-50.55,-157.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bialystok (PL)
Data0=(-53.1333333,-156.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Biala Podlaska (PL)
Data0=(-52.0333333,-156.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bartoszyce (PL)
Data0=(-54.2558333,-159.1886111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Augustow (PL)
Data0=(-53.8432099062,-157.020206451)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zimnicea (RO)
Data0=(-43.6666667,-154.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zalau (RO)
Data0=(-47.2,-156.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vulcan (RO)
Data0=(-45.3833333,-156.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Voluntari (RO)
Data0=(-44.4666667,-153.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Viseu de Sus (RO)
Data0=(-47.7166667,-155.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vatra Dornei (RO)
Data0=(-47.35,-154.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vaslui (RO)
Data0=(-46.6333333,-152.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Urziceni (RO)
Data0=(-44.7166667,-153.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Turnu Magurele (RO)
Data0=(-43.75,-155.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Turda (RO)
Data0=(-46.5666667,-156.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tulcea (RO)
Data0=(-45.1666667,-151.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tirgu Secuiesc (RO)
Data0=(-46,-153.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tirgu Neamt (RO)
Data0=(-47.2,-153.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Targu-Mures (RO)
Data0=(-46.55,-155.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Targu Jiu (RO)
Data0=(-45.05,-156.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Targoviste (RO)
Data0=(-44.9333333,-154.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Timisoara (RO)
Data0=(-45.7494444,-158.7727778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tecuci (RO)
Data0=(-45.8666667,-152.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Suceava (RO)
Data0=(-47.6333333,-153.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Slobozia (RO)
Data0=(-44.5666667,-152.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Slatina (RO)
Data0=(-44.4333333,-155.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Simleu Silvaniei (RO)
Data0=(-47.2333333,-157.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sighisoara (RO)
Data0=(-46.2166667,-155.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sighetu Marmatiei (RO)
Data0=(-47.9333333,-156.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sibiu (RO)
Data0=(-45.8,-155.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sfantu-Gheorghe (RO)
Data0=(-45.8666667,-154.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sebes (RO)
Data0=(-45.9666667,-156.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Satu Mare (RO)
Data0=(-47.8,-157.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Salonta (RO)
Data0=(-46.8,-158.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sacele (RO)
Data0=(-45.6173994139,-154.305725098)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rosiori de Vede (RO)
Data0=(-44.1166667,-155.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Roman (RO)
Data0=(-46.9166667,-153.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Risnov (RO)
Data0=(-45.5833333,-154.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ramnicu Valcea (RO)
Data0=(-45.1,-155.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rimnicu Sarat (RO)
Data0=(-45.3833333,-152.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Resita (RO)
Data0=(-45.3008333,-158.1108333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Reghin-Sat (RO)
Data0=(-46.7833333,-155.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Radauti (RO)
Data0=(-47.85,-154.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Popesti-Leordeni (RO)
Data0=(-44.3833333,-153.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ploiesti (RO)
Data0=(-44.95,-153.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pitesti (RO)
Data0=(-44.85,-155.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Piatra Neamt (RO)
Data0=(-46.9166667,-153.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Petrosani (RO)
Data0=(-45.4166667,-156.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Petrila (RO)
Data0=(-45.45,-156.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pascani (RO)
Data0=(-47.25,-153.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pantelimon (RO)
Data0=(-44.45,-153.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Orastie (RO)
Data0=(-45.8333333,-156.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Oradea (RO)
Data0=(-47.0666667,-158.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Oltenita (RO)
Data0=(-44.0833333,-153.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Odorheiu Secuiesc (RO)
Data0=(-46.3,-154.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ocna Mures (RO)
Data0=(-46.3833333,-156.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Navodari (RO)
Data0=(-44.3166667,-151.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Motru (RO)
Data0=(-44.8033333,-157.0280556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Moreni (RO)
Data0=(-44.9833333,-154.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Moinesti (RO)
Data0=(-46.4666667,-153.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mizil (RO)
Data0=(-45.0166667,-153.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mioveni (RO)
Data0=(-44.95,-155.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Miercurea-Ciuc (RO)
Data0=(-46.35,-154.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Medias (RO)
Data0=(-46.1666667,-155.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Medgidia (RO)
Data0=(-44.25,-151.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Marghita (RO)
Data0=(-47.35,-157.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mangalia (RO)
Data0=(-43.8,-151.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lupeni (RO)
Data0=(-45.35,-156.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lugoj (RO)
Data0=(-45.6886111,-158.0969444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ludus (RO)
Data0=(-46.4833333,-155.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Iasi (RO)
Data0=(-47.1666667,-152.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Husi (RO)
Data0=(-46.6736111,-151.9405556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hunedoara (RO)
Data0=(-45.75,-157.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gura Humorului (RO)
Data0=(-47.55,-154.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Giurgiu (RO)
Data0=(-43.8833333,-154.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gherla (RO)
Data0=(-47.0333333,-156.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gheorgheni (RO)
Data0=(-46.7166667,-154.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Galati (RO)
Data0=(-45.45,-151.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gaesti (RO)
Data0=(-44.7166667,-154.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Focsani (RO)
Data0=(-45.7,-152.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Filiasi (RO)
Data0=(-44.55,-156.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fetesti (RO)
Data0=(-44.3833333,-152.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Falticeni (RO)
Data0=(-47.45,-153.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fagaras (RO)
Data0=(-45.85,-155.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Drobeta-Turnu Severin (RO)
Data0=(-44.6319444,-157.3438889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dragasani (RO)
Data0=(-44.65,-155.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dorohoi (RO)
Data0=(-47.95,-153.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Deva (RO)
Data0=(-45.8833333,-157.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dej (RO)
Data0=(-47.15,-156.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Curtea de Arges (RO)
Data0=(-45.1333333,-155.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cugir (RO)
Data0=(-45.8333333,-156.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Craiova (RO)
Data0=(-44.3166667,-156.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Corabia (RO)
Data0=(-43.7833333,-155.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Constanta (RO)
Data0=(-44.1833333,-151.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Comanesti (RO)
Data0=(-46.4166667,-153.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Codlea (RO)
Data0=(-45.7,-154.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cluj-Napoca (RO)
Data0=(-46.7666667,-156.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cisnadie (RO)
Data0=(-45.7166667,-155.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Campulung Moldovenesc (RO)
Data0=(-47.5333333,-154.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cimpia Turzii (RO)
Data0=(-46.55,-156.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cernavoda (RO)
Data0=(-44.3666667,-151.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Carei (RO)
Data0=(-47.6833333,-157.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Caransebes (RO)
Data0=(-45.4166667,-157.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Caracal (RO)
Data0=(-44.1166667,-155.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Calarasi (RO)
Data0=(-44.2,-152.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Calafat (RO)
Data0=(-43.9911111,-157.0672222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Buzau (RO)
Data0=(-45.15,-153.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Buhusi (RO)
Data0=(-46.7166667,-153.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Buftea (RO)
Data0=(-44.5613889,-154.0511111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bucharest (RO)
Data0=(-44.4333333,-153.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Breaza (RO)
Data0=(-45.1833333,-154.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Brasov (RO)
Data0=(-45.6486083839,-154.393873215)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Braila (RO)
Data0=(-45.2666667,-152.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Brad (RO)
Data0=(-46.1333333,-157.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Botosani (RO)
Data0=(-47.75,-153.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Borsa (RO)
Data0=(-47.65,-155.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bocsa (RO)
Data0=(-45.3733333,-158.2908333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Blaj (RO)
Data0=(-46.1833333,-156.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bistrita (RO)
Data0=(-47.1333333,-155.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Birlad (RO)
Data0=(-46.2333333,-152.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bals (RO)
Data0=(-44.35,-155.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bailesti (RO)
Data0=(-44.0166667,-156.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baicoi (RO)
Data0=(-45.0333333,-154.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baia-Sprie (RO)
Data0=(-47.6666667,-156.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baia Mare (RO)
Data0=(-47.6572942436,-156.431922913)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bacau (RO)
Data0=(-46.5666667,-153.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Arad (RO)
Data0=(-46.1833333,-158.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Alexandria (RO)
Data0=(-43.9833333,-154.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Alba Iulia (RO)
Data0=(-46.0666667,-156.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aiud (RO)
Data0=(-46.3,-156.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Adjud (RO)
Data0=(-46.1,-152.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Baia Mare (RO)
Data0=(-47.6533050336,-156.420507431)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Targoviste (RO)
Data0=(-44.9214212239,-154.544248581)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zemun (RS)
Data0=(-44.8430556,-159.5988889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Suva Reka (RS)
Data0=(-42.3586111,-159.175)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Stimlje (RS)
Data0=(-42.4330556,-158.9602778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Stara Pazova (RS)
Data0=(-44.985,-159.8391667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sremcica (RS)
Data0=(-44.6765266818,-159.607679844)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Smederevska Palanka (RS)
Data0=(-44.3654801751,-159.041154385)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Prizren (RS)
Data0=(-42.2138889,-159.2602778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pristina (RS)
Data0=(-42.6666667,-158.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pec (RS)
Data0=(-42.668899818,-159.695034027)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Obrenovac (RS)
Data0=(-44.6548558675,-159.799833298)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Novi Pazar (RS)
Data0=(-43.1366667,-159.4877778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=bar (RS)
Data0=(-44.9436604365,-159.780693054)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nis (RS)
Data0=(-43.3247222,-158.0966667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Leposavic (RS)
Data0=(-43.1038889,-159.1972222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Krusevac (RS)
Data0=(-43.58,-158.6661111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kraljevo (RS)
Data0=(-43.7258333,-159.3105556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cacak (RS)
Data0=(-43.8913889,-159.6502778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Belgrade (RS)
Data0=(-44.8186111,-159.5319444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Knjazevac (RS)
Data0=(-43.5648447432,-157.749767303)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vyborg (RU)
Data0=(-60.7,-151.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Svetogorsk (RU)
Data0=(-61.1166667,-151.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Svetlyy (RU)
Data0=(-54.6775,-159.8683333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sovetsk (RU)
Data0=(-55.0713889,-158.1180556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sosnovyy Bor (RU)
Data0=(-59.9,-150.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Slantsy (RU)
Data0=(-59.1,-151.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sestroretsk (RU)
Data0=(-60.0941667,-150.0463889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pskov (RU)
Data0=(-57.8333333,-151.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Petrodvorets (RU)
Data0=(-59.885,-150.1041667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ostrov (RU)
Data0=(-57.3333333,-151.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nevel' (RU)
Data0=(-56.0333333,-150.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Luga (RU)
Data0=(-58.7372222,-150.1547222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lomonosov (RU)
Data0=(-59.9119444,-150.255)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kronshtadt (RU)
Data0=(-59.9936111,-150.2263889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kingisepp (RU)
Data0=(-59.3666667,-151.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kaliningrad (RU)
Data0=(-54.71,-159.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gvardeysk (RU)
Data0=(-54.6502778,-158.9313889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gusev (RU)
Data0=(-54.5922222,-157.8002778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chernyakhovsk (RU)
Data0=(-54.6316667,-158.1891667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ruhengeri (RW)
Data0=(1.5041667,-150.3641667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nzega (RW)
Data0=(2.4833333,-150.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kibuye (RW)
Data0=(2.0555556,-150.6502778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gitarama (RW)
Data0=(2.0744444,-150.2433333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cyangugu (RW)
Data0=(2.4833333,-151.1033333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gisenyi (RW)
Data0=(1.7027778,-150.7436111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Butare (RW)
Data0=(2.5966667,-150.2605556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zalingei (SD)
Data0=(-12.9,-156.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yambio (SD)
Data0=(-4.5705556,-151.5836111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Waw (SD)
Data0=(-7.7,-152)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Uwayl (SD)
Data0=(-8.7666667,-152.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tonj (SD)
Data0=(-7.2733333,-151.3161111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rumbek (SD)
Data0=(-6.8,-150.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kadugli (SD)
Data0=(-11.0166667,-150.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gogrial (SD)
Data0=(-8.5333333,-151.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dilling (SD)
Data0=(-12.05,-150.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=An Nuhud (SD)
Data0=(-12.7,-151.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Mijlad (SD)
Data0=(-11.0333333,-152.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Junaynah (SD)
Data0=(-13.45,-157.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Al Fashir (SD)
Data0=(-13.6333333,-154.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Abu Zabad (SD)
Data0=(-12.35,-150.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Umea (SE)
Data0=(-63.8284245148,-159.740277529)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Skelleftea (SE)
Data0=(-64.7506673478,-159.047205448)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pitea (SE)
Data0=(-65.3171748006,-158.520559072)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lulea (SE)
Data0=(-65.58415014,-157.845350504)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kiruna (SE)
Data0=(-67.8557214092,-159.774867296)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Boden (SE)
Data0=(-65.8251808129,-158.311357498)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vranov nad Topl'ou (SK)
Data0=(-48.9,-158.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Trebisov (SK)
Data0=(-48.6333333,-158.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Stara lubovna (SK)
Data0=(-49.3,-159.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Spisska Nova Ves (SK)
Data0=(-48.95,-159.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Snina (SK)
Data0=(-48.9833333,-157.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Roznava (SK)
Data0=(-48.6666667,-159.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rimavska Sobota (SK)
Data0=(-48.3833333,-159.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Presov (SK)
Data0=(-49,-158.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Poprad (SK)
Data0=(-49.05,-159.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Michalovce (SK)
Data0=(-48.75,-158.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kosice (SK)
Data0=(-48.7166667,-158.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kezmarok (SK)
Data0=(-49.1333333,-159.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Humenne (SK)
Data0=(-48.9333333,-158.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bardejov (SK)
Data0=(-49.2833333,-158.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Am Timan (TD)
Data0=(-11.0333333,-159.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Abeche (TD)
Data0=(-13.8291624392,-159.167604446)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Didim (TR)
Data0=(-37.3755556,-152.7322222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yatagan (TR)
Data0=(-37.3477778,-151.8622222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Usak (TR)
Data0=(-38.68,-150.5919444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Urla (TR)
Data0=(-38.3222222,-153.2352778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Turgutlu (TR)
Data0=(-38.5008333,-152.2941667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Torbali (TR)
Data0=(-38.1544444,-152.6383333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tire (TR)
Data0=(-38.0863889,-152.2622222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tavsanli (TR)
Data0=(-39.5461111,-150.5122222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Susurluk (TR)
Data0=(-39.9136111,-151.8422222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Soma (TR)
Data0=(-39.1883333,-152.3911111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Soke (TR)
Data0=(-37.7508333,-152.5897222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Simav (TR)
Data0=(-39.0897222,-151.0205556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Selcuk (TR)
Data0=(-37.951371966,-152.631511688)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Seferihisar (TR)
Data0=(-38.1988889,-153.1591667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saraykoy (TR)
Data0=(-37.9222222,-151.0747222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Salihli (TR)
Data0=(-38.4833333,-151.8616667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ortaca (TR)
Data0=(-36.8294444,-151.2291667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Odemis (TR)
Data0=(-38.2305556,-152.0283333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nazilli (TR)
Data0=(-37.9125,-151.6794444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mugla (TR)
Data0=(-37.2163889,-151.6361111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Milas (TR)
Data0=(-37.3163889,-152.2161111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Menemen (TR)
Data0=(-38.6066667,-152.93)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Marmaris (TR)
Data0=(-36.855,-151.7258333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Manisa (TR)
Data0=(-38.6130556,-152.5738889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kutahya (TR)
Data0=(-39.4241667,-150.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kusadasi (TR)
Data0=(-37.8575,-152.7388889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kula (TR)
Data0=(-38.5458333,-151.3505556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Serinhisar (TR)
Data0=(-37.5808333,-150.7380556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kirkagac (TR)
Data0=(-39.1038889,-152.33)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kemalpasa (TR)
Data0=(-38.4269444,-152.5819444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Izmir (TR)
Data0=(-38.4072222,-152.8497222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Incirliova (TR)
Data0=(-37.8522222,-152.2763889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gediz (TR)
Data0=(-39.0416667,-150.59)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Foca (TR)
Data0=(-38.6705556,-153.2433333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fethiye (TR)
Data0=(-36.6216667,-150.8836111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ezine (TR)
Data0=(-39.79,-153.6675)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Emet (TR)
Data0=(-39.3416667,-150.7394444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Elmali (TR)
Data0=(-36.7358333,-150.0811111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Edremit (TR)
Data0=(-39.5961111,-152.9755556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dursunbey (TR)
Data0=(-39.5877778,-151.3725)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Denizli (TR)
Data0=(-37.7741667,-150.9125)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Demirci (TR)
Data0=(-39.045,-151.3419444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Menderes (TR)
Data0=(-38.2538889,-152.8663889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cine (TR)
Data0=(-37.6116667,-151.9386111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cesme (TR)
Data0=(-38.3227778,-153.6936111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Burhaniye (TR)
Data0=(-39.5041667,-153.0216667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bodrum (TR)
Data0=(-37.0383333,-152.5708333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bigadic (TR)
Data0=(-39.3925,-151.8688889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bergama (TR)
Data0=(-39.120738399,-152.819480896)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bayindir (TR)
Data0=(-38.2174132571,-152.352561951)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Banaz (TR)
Data0=(-38.7363889,-150.245)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Balikesir (TR)
Data0=(-39.6491667,-152.1138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ayvalik (TR)
Data0=(-39.3208333,-153.3047222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aydin (TR)
Data0=(-37.8444444,-152.1541667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aliaga (TR)
Data0=(-38.7994444,-153.0258333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Alasehir (TR)
Data0=(-38.3508333,-151.4797222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Akhisar (TR)
Data0=(-38.9219444,-152.1625)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dalaman (TR)
Data0=(-36.765,-151.1958333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yenisehir (TR)
Data0=(-40.2644444,-150.3469444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Korfez (TR)
Data0=(-40.7766667,-150.2702778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yalova (TR)
Data0=(-40.6536111,-150.7152778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Yakuplu (TR)
Data0=(-40.9833333,-151.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Uzunkopru (TR)
Data0=(-41.2694444,-153.3138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tepecik (TR)
Data0=(-41.0330556,-151.4558333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tekirdag (TR)
Data0=(-40.9805556,-152.485)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Silivri (TR)
Data0=(-41.0763889,-151.7416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Orhangazi (TR)
Data0=(-40.4891667,-150.6911111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mudanya (TR)
Data0=(-40.3752778,-151.1177778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mimarsinan (TR)
Data0=(-41.0169444,-151.4444444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Malkara (TR)
Data0=(-40.89,-153.0988889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Luleburgaz (TR)
Data0=(-41.4066667,-152.6447222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kirklareli (TR)
Data0=(-41.7316667,-152.7752778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kestel (TR)
Data0=(-40.1980556,-150.7919444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kesan (TR)
Data0=(-40.8558333,-153.3697222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kavakli (TR)
Data0=(-41.095,-151.6588889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Karamursel (TR)
Data0=(-40.6891667,-150.385)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Karacabey (TR)
Data0=(-40.2138889,-151.6438889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Iznik (TR)
Data0=(-40.4286111,-150.2788889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kocaeli (TR)
Data0=(-40.7669444,-150.0830556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Istanbul (TR)
Data0=(-41.0138429552,-151.050338745)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Inegol (TR)
Data0=(-40.0780556,-150.4866667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hayrabolu (TR)
Data0=(-41.2116667,-152.8913889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gursu (TR)
Data0=(-40.2144444,-150.8069444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gurpinar (TR)
Data0=(-40.9902778,-151.3847222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gonen (TR)
Data0=(-40.1013889,-152.3486111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Golcuk (TR)
Data0=(-40.7166667,-150.1713889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gemlik (TR)
Data0=(-40.4330556,-150.8433333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gelibolu (TR)
Data0=(-40.4102778,-153.3291667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gebze (TR)
Data0=(-40.7977778,-150.5694444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Esenyurt (TR)
Data0=(-41.0333333,-151.3247222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Erdek (TR)
Data0=(-40.3977778,-152.2044444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Edirne (TR)
Data0=(-41.6771911171,-153.444027901)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Corlu (TR)
Data0=(-41.1591667,-152.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cerkezkoy (TR)
Data0=(-41.285,-151.9997222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Catalca (TR)
Data0=(-41.1411111,-151.5327778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Canakkale (TR)
Data0=(-40.1455556,-153.5936111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Can (TR)
Data0=(-40.0275,-152.9525)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bursa (TR)
Data0=(-40.1916667,-150.9388889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bilecik (TR)
Data0=(-40.1455556,-150.02)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Biga (TR)
Data0=(-40.2280556,-152.7577778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bandirma (TR)
Data0=(-40.3522222,-152.0233333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Babaeski (TR)
Data0=(-41.4325,-152.9069444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=merter keresteciler (TR)
Data0=(-41.0129524492,-151.114068031)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=guengoeren merter (TR)
Data0=(-41.0155267882,-151.113660336)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sarigerme (TR)
Data0=(-36.7154946386,-151.295642853)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mwandiga (TZ)
Data0=(4.83,-150.3419444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kigoma (TZ)
Data0=(4.8769444,-150.3733333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zolochiv (UA)
Data0=(-49.8,-155.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zhytomyr (UA)
Data0=(-50.25,-151.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zhmerynka (UA)
Data0=(-49.0333333,-151.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zdolbuniv (UA)
Data0=(-50.5166667,-153.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vinnytsya (UA)
Data0=(-49.2333333,-151.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Uzhhorod (UA)
Data0=(-48.6166667,-157.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Truskavets (UA)
Data0=(-49.2833333,-156.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ternopil' (UA)
Data0=(-49.55,-154.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Svalyava (UA)
Data0=(-48.55,-157.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Stryy (UA)
Data0=(-49.25,-156.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Stebnik (UA)
Data0=(-49.3,-156.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Starokostyantyniv (UA)
Data0=(-49.75,-152.7833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Slavuta (UA)
Data0=(-50.3,-153.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Skvyra (UA)
Data0=(-49.7333333,-150.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shepetivka (UA)
Data0=(-50.1833333,-152.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sarny (UA)
Data0=(-51.3333333,-153.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sambir (UA)
Data0=(-49.5166667,-156.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rivne (UA)
Data0=(-50.6166667,-153.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Reni (UA)
Data0=(-45.45,-151.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Radomyshl' (UA)
Data0=(-50.5,-150.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Polonne (UA)
Data0=(-50.1166667,-152.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ovruch (UA)
Data0=(-51.3166667,-151.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Novohrad-Volyns'kyy (UA)
Data0=(-50.6,-152.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Netishyn (UA)
Data0=(-50.35,-153.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nadvirna (UA)
Data0=(-48.63,-155.4230556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mukacheve (UA)
Data0=(-48.45,-157.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Malyn (UA)
Data0=(-50.7666667,-150.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=L'viv (UA)
Data0=(-49.8382592353,-155.976762772)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Luts'k (UA)
Data0=(-50.75,-154.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ladyzhyn (UA)
Data0=(-48.6666667,-150.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kuznetsovs'k (UA)
Data0=(-51.6833333,-154.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kremenets' (UA)
Data0=(-50.1,-154.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Krasyliv (UA)
Data0=(-49.65,-153.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kovel' (UA)
Data0=(-51.2166667,-155.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Korostyshiv (UA)
Data0=(-50.3166667,-150.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Korosten' (UA)
Data0=(-50.95,-151.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kolomyya (UA)
Data0=(-48.5305556,-154.9597222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kivertsy (UA)
Data0=(-50.8333333,-154.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kiliya (UA)
Data0=(-45.45,-150.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khust (UA)
Data0=(-48.1813889,-156.7022222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Khmel'nyts'kyy (UA)
Data0=(-49.4166667,-153)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kozyatyn (UA)
Data0=(-49.7166667,-151.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label= (UA)
Data0=(-48.6666667,-153.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kalush (UA)
Data0=(-49.0166667,-155.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kalynivka (UA)
Data0=(-49.4666667,-151.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Izyaslav (UA)
Data0=(-50.1166667,-153.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Izmayil (UA)
Data0=(-45.35,-151.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ivano-Frankivs'k (UA)
Data0=(-48.9172222,-155.2927778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Horodok (UA)
Data0=(-49.1666667,-153.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hayvoron (UA)
Data0=(-48.35,-150.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Haysyn (UA)
Data0=(-48.8,-150.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fastiv (UA)
Data0=(-50.0833333,-150.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dunaivtsi (UA)
Data0=(-48.9,-153.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dubno (UA)
Data0=(-50.4166667,-154.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Drogobych (UA)
Data0=(-49.35,-156.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dolyna (UA)
Data0=(-48.9705556,-155.9888889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chortkiv (UA)
Data0=(-49.0166667,-154.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chervonograd (UA)
Data0=(-50.3833333,-155.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chernivtsi (UA)
Data0=(-48.3,-154.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Brody (UA)
Data0=(-50.0833333,-154.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Boryslav (UA)
Data0=(-49.2833333,-156.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bolhrad (UA)
Data0=(-45.6833333,-151.3891667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Berezhani (UA)
Data0=(-49.45,-155.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Berehove (UA)
Data0=(-48.2166667,-157.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Berdychiv (UA)
Data0=(-49.9,-151.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bar (UA)
Data0=(-49.0666667,-152.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Balta (UA)
Data0=(-47.9372222,-150.3805556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Artsyz (UA)
Data0=(-45.9833333,-150.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ntungamo (UG)
Data0=(0.8833333,-150.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kasese (UG)
Data0=(-0.23,-150.0116667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Zeerust (ZA)
Data0=(25.5333333,-153.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wolmaransstad (ZA)
Data0=(27.2,-154.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Witbank (ZA)
Data0=(25.8666667,-150.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Westonaria (ZA)
Data0=(26.3166667,-152.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Wesselsbron (ZA)
Data0=(27.85,-153.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Welkom (ZA)
Data0=(27.9833333,-153.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Warrenton (ZA)
Data0=(28.1166667,-155.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Warmbaths (ZA)
Data0=(24.8833333,-151.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vryburg (ZA)
Data0=(26.95,-155.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Volksrust (ZA)
Data0=(27.3666667,-150.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Virginia (ZA)
Data0=(28.1166667,-153.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Viljoenskroon (ZA)
Data0=(27.2166667,-153.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vereeniging (ZA)
Data0=(26.6666667,-152.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vanderbijlpark (ZA)
Data0=(26.7,-152.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Upington (ZA)
Data0=(28.45,-158.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Umtata (ZA)
Data0=(31.5833333,-151.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Uitenhage (ZA)
Data0=(33.7652778,-154.5977778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Theunissen (ZA)
Data0=(28.4,-153.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Thaba Nchu (ZA)
Data0=(29.2166667,-153.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tembisa (ZA)
Data0=(25.9988889,-151.7730556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Stutterheim (ZA)
Data0=(32.5666667,-152.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Stilfontein (ZA)
Data0=(26.85,-153.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Standerton (ZA)
Data0=(26.95,-150.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Springs (ZA)
Data0=(26.25,-151.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Soweto (ZA)
Data0=(26.2666667,-152.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Somerset East (ZA)
Data0=(32.7166667,-154.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Siyabuswa (ZA)
Data0=(25.1166667,-150.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Senekal (ZA)
Data0=(28.3166667,-152.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Secunda (ZA)
Data0=(26.55,-150.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Schweizer-Reineke (ZA)
Data0=(27.1833333,-154.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sasolburg (ZA)
Data0=(26.8135767809,-152.183046341)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rustenburg (ZA)
Data0=(25.6666667,-152.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Reitz (ZA)
Data0=(27.8,-151.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Randfontein (ZA)
Data0=(26.1666667,-152.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Queenstown (ZA)
Data0=(31.9,-153.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Queensdale (ZA)
Data0=(31.8666667,-153.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pretoria (ZA)
Data0=(25.7069444,-151.7705556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Potgietersrus (ZA)
Data0=(24.1833333,-150.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Potchefstroom (ZA)
Data0=(26.7166667,-152.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Port Elizabeth (ZA)
Data0=(33.9666667,-154.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Port Alfred (ZA)
Data0=(33.6,-153.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Plettenberg Bay (ZA)
Data0=(34.05,-156.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Polokwane (ZA)
Data0=(23.9,-150.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Phuthaditjhaba (ZA)
Data0=(28.5333333,-151.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Parys (ZA)
Data0=(26.9,-152.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pampierstad (ZA)
Data0=(27.7833333,-155.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Oudtshoorn (ZA)
Data0=(33.5906708091,-157.798604965)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Orkney (ZA)
Data0=(26.9833333,-153.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nylstroom (ZA)
Data0=(24.7,-151.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nigel (ZA)
Data0=(26.4166667,-151.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Newcastle (ZA)
Data0=(27.75,-150.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mmabatho (ZA)
Data0=(25.85,-154.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Middelburg (ZA)
Data0=(31.4833333,-154.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Middelburg (ZA)
Data0=(25.7833333,-150.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mabopane (ZA)
Data0=(25.5072222,-151.8925)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Louis Trichardt (ZA)
Data0=(23.05,-150.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lichtenburg (ZA)
Data0=(26.15,-153.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lebowakgomo (ZA)
Data0=(24.2,-150.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lady Frere (ZA)
Data0=(31.7,-152.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ladybrand (ZA)
Data0=(29.2,-152.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kutloanong (ZA)
Data0=(27.8333333,-153.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kruisfontein (ZA)
Data0=(34,-155.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Krugersdorp (ZA)
Data0=(26.1,-152.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kroonstad (ZA)
Data0=(27.65,-152.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kriel (ZA)
Data0=(26.2666667,-150.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kokstad (ZA)
Data0=(30.55,-150.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Knysna (ZA)
Data0=(34.0362663541,-156.952872276)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Klerksdorp (ZA)
Data0=(26.8666667,-153.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kimberley (ZA)
Data0=(28.7333333,-155.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Johannesburg (ZA)
Data0=(26.2,-151.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hennenman (ZA)
Data0=(27.9666667,-152.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hendrina (ZA)
Data0=(26.15,-150.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Heilbron (ZA)
Data0=(27.2833333,-152.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Heidelberg (ZA)
Data0=(26.5,-151.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Harrismith (ZA)
Data0=(28.2833333,-150.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Grahamstown (ZA)
Data0=(33.3,-153.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Graaff-Reinet (ZA)
Data0=(32.2521521124,-155.469245911)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=George (ZA)
Data0=(33.9666667,-157.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ga-Rankuwa (ZA)
Data0=(25.6166667,-152.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Frankfort (ZA)
Data0=(27.2666667,-151.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fort Beaufort (ZA)
Data0=(32.7833333,-153.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fochville (ZA)
Data0=(26.4833333,-152.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ermelo (ZA)
Data0=(26.5333333,-150.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=eMbalenhle (ZA)
Data0=(26.5333333,-150.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ellisras (ZA)
Data0=(23.6666667,-152.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Delmas (ZA)
Data0=(26.15,-151.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=De Aar (ZA)
Data0=(30.65,-155.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cullinan (ZA)
Data0=(25.6755556,-151.4777778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cradock (ZA)
Data0=(32.1833333,-154.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Christiana (ZA)
Data0=(27.9166667,-154.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Carletonville (ZA)
Data0=(26.3666667,-152.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Butterworth (ZA)
Data0=(32.3333333,-151.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bronkhorstspruit (ZA)
Data0=(25.8083333,-151.2594444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Brits (ZA)
Data0=(25.6333333,-152.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Brakpan (ZA)
Data0=(26.2333333,-151.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Botshabelo (ZA)
Data0=(29.2333333,-153.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bothaville (ZA)
Data0=(27.3666667,-153.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Boksburg (ZA)
Data0=(26.2166667,-151.75)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bloemhof (ZA)
Data0=(27.65,-154.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bloemfontein (ZA)
Data0=(29.1333333,-153.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bisho (ZA)
Data0=(32.8666667,-152.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bethlehem (ZA)
Data0=(28.2333333,-151.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bethal (ZA)
Data0=(26.45,-150.5333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Benoni (ZA)
Data0=(26.1833333,-151.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Beaufort West (ZA)
Data0=(32.35,-157.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Balfour (ZA)
Data0=(26.65,-151.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Allanridge (ZA)
Data0=(27.75,-153.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aliwal North (ZA)
Data0=(30.7,-153.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ekangala (ZA)
Data0=(25.6944444,-151.2516667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Midrand (ZA)
Data0=(25.9636111,-151.8622222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Centurion (ZA)
Data0=(25.8744444,-151.8294444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nchelenge (ZM)
Data0=(9.35,-151.2666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kawambwa (ZM)
Data0=(9.7833333,-150.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Siavonga (ZM)
Data0=(16.5333333,-151.2833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sesheke (ZM)
Data0=(17.4666667,-155.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Samfya (ZM)
Data0=(11.35,-150.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ndola (ZM)
Data0=(12.9666667,-151.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mumbwa (ZM)
Data0=(14.9833333,-152.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mufulira (ZM)
Data0=(12.55,-151.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Monze (ZM)
Data0=(16.2833333,-152.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mongu (ZM)
Data0=(15.25,-156.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mazabuka (ZM)
Data0=(15.8666667,-152.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mansa (ZM)
Data0=(11.2,-151.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lusaka (ZM)
Data0=(15.4166667,-151.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Luanshya (ZM)
Data0=(13.1333333,-151.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Livingstone (ZM)
Data0=(17.85,-154.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kitwe (ZM)
Data0=(12.8166667,-151.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kapiri Mposhi (ZM)
Data0=(13.9666667,-151.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kansanshi (ZM)
Data0=(12.1,-153.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kalulushi (ZM)
Data0=(12.8333333,-151.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kafue (ZM)
Data0=(15.7666667,-151.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kabwe (ZM)
Data0=(14.4357192282,-151.55579567)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Choma (ZM)
Data0=(16.8166667,-153.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chingola (ZM)
Data0=(12.5333333,-152.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chililabombwe (ZM)
Data0=(12.3666667,-152.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Victoria Falls (ZW)
Data0=(17.9333333,-154.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Shurugwi (ZW)
Data0=(19.6666667,-150)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Redcliff (ZW)
Data0=(19.0333333,-150.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kwekwe (ZW)
Data0=(18.9166667,-150.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Karoi (ZW)
Data0=(16.8166667,-150.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kariba (ZW)
Data0=(16.5166667,-151.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kadoma (ZW)
Data0=(18.35,-150.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Hwange (ZW)
Data0=(18.3666667,-153.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gweru (ZW)
Data0=(19.45,-150.1833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gokwe (ZW)
Data0=(18.2166667,-151.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bulawayo (ZW)
Data0=(20.15,-151.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Beitbridge (ZW)
Data0=(22.2166667,-150)
EndLevel=1
[END]



