[IMG ID]
ID=60847017
Name=geokrety.org
Elevation=M
Preprocess=F
CodePage=1250
LblCoding=9
TreSize=1138
TreMargin=0.00000
RgnLimit=1024
Transparent=Y
POIIndex=Y
POIOnly=Y
Levels=3
Level0=20
Level1=17
Level2=10
Zoom0=0
Zoom1=1
Zoom2=2
[END-IMG ID]



[POI]
Type=0x6604
Label=Ejbei Uad el Aabd (EH)
Data0=(-27.135,166.8375)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dakhla (EH)
Data0=(-23.6847741669,164.042015076)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tias (ES)
Data0=(-28.95,166.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Telde (ES)
Data0=(-28,164.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tacoronte (ES)
Data0=(-28.4666667,163.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Lucia (ES)
Data0=(-27.9117419618,164.459291697)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Cruz de Tenerife (ES)
Data0=(-28.4682385853,163.745384216)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Cruz de la Palma (ES)
Data0=(-28.6833333,162.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Brigida (ES)
Data0=(-28.0333333,164.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=La Laguna (ES)
Data0=(-28.4833333,163.6833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Bartolome (ES)
Data0=(-27.9248056428,164.426708221)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Bartolome (ES)
Data0=(-29,166.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Realejo Alto (ES)
Data0=(-28.3666667,163.4333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Puerto del Rosario (ES)
Data0=(-28.5,166.1333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Puerto de la Cruz (ES)
Data0=(-28.413974555,163.451328278)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pajara (ES)
Data0=(-28.35,165.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Los Llanos de Aridane (ES)
Data0=(-28.65,162.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Las Palmas de Gran Canaria (ES)
Data0=(-28.1,164.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=La Orotava (ES)
Data0=(-28.3833333,163.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=La Oliva (ES)
Data0=(-28.6105208019,166.07088089)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ingenio (ES)
Data0=(-27.9208620563,164.559402466)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Icod de los Vinos (ES)
Data0=(-28.35,163.3)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guimar (ES)
Data0=(-28.3,163.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guia de Isora (ES)
Data0=(-28.2115416727,163.220529556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Granadilla de Abona (ES)
Data0=(-28.1166667,163.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Galdar (ES)
Data0=(-28.1470057887,164.349803925)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Candelaria (ES)
Data0=(-28.35,163.6333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Arucas (ES)
Data0=(-28.1198330923,164.476747513)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Arrecife (ES)
Data0=(-28.95,166.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Arona (ES)
Data0=(-28.0833333,163.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aguimes (ES)
Data0=(-27.9053896744,164.553909302)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Adeje (ES)
Data0=(-28.122709637,163.274002075)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Playa del Ingles (ES)
Data0=(-27.7566967531,164.421300888)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sukuta (GM)
Data0=(-13.4113889,163.2911111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lamin (GM)
Data0=(-13.3522222,163.5661111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Farafenni (GM)
Data0=(-13.5666667,164.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Brikama (GM)
Data0=(-13.2675,163.3538889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Banjul (GM)
Data0=(-13.4564084091,163.418712616)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bakau (GM)
Data0=(-13.4780556,163.3180556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tougue (GN)
Data0=(-11.45,168.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Telimele (GN)
Data0=(-10.9,166.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pita (GN)
Data0=(-11.0833333,167.6)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mamou (GN)
Data0=(-10.3833333,167.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Labe (GN)
Data0=(-11.3166667,167.7166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kissidougou (GN)
Data0=(-9.1833333,169.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kindia (GN)
Data0=(-10.0666667,167.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Conakry (GN)
Data0=(-9.5091667,166.2877778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Camayenne (GN)
Data0=(-9.535,166.3122222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Boke (GN)
Data0=(-10.9333333,165.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bissau (GW)
Data0=(-11.85,164.4166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bafata (GW)
Data0=(-12.1666667,165.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Akureyri (IS)
Data0=(-65.6666667,161.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Monrovia (LR)
Data0=(-6.3105556,169.1952778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Buchanan (LR)
Data0=(-5.8808333,169.9533333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bensonville (LR)
Data0=(-6.4461111,169.3875)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tan-Tan (MA)
Data0=(-28.43,168.9)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sidi Ifni (MA)
Data0=(-29.38,169.84)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guelmim (MA)
Data0=(-28.98,169.94)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kayes Ndi (ML)
Data0=(-14.4666667,168.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bafoulabe (ML)
Data0=(-13.8,169.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nouakchott (MR)
Data0=(-18.1194444,163.9594444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nouadhibou (MR)
Data0=(-20.9025,162.9577778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Funchal (PT)
Data0=(-32.6333333,163.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Camara de Lobos (PT)
Data0=(-32.6333333,163.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Waterloo (SL)
Data0=(-8.3383333,166.9280556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Port Loko (SL)
Data0=(-8.7666667,167.2166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Makeni (SL)
Data0=(-8.8833333,167.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lunsar (SL)
Data0=(-8.6833333,167.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Koidu (SL)
Data0=(-8.4166667,169.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kenema (SL)
Data0=(-7.8766667,168.8125)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kabala (SL)
Data0=(-9.5833333,168.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Freetown (SL)
Data0=(-8.49,166.7658333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bo (SL)
Data0=(-7.9647222,168.2616667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ziguinchor (SN)
Data0=(-12.5833333,163.7280556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Velingara (SN)
Data0=(-13.15,165.8833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tiebo (SN)
Data0=(-14.6333333,163.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Thies Nones (SN)
Data0=(-14.7833333,163.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sedhiou (SN)
Data0=(-12.7080556,164.4430556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saint-Louis (SN)
Data0=(-16.017930962,163.510379791)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Richard Toll (SN)
Data0=(-16.4666667,164.3166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pout (SN)
Data0=(-14.7738889,162.9397222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pourham (SN)
Data0=(-14.35,163.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nioro du Rip (SN)
Data0=(-13.75,164.2)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nguekokh (SN)
Data0=(-14.5127778,162.995)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ndibene Dahra (SN)
Data0=(-15.3333333,164.5166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mekhe (SN)
Data0=(-15.1166667,163.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mbake (SN)
Data0=(-14.7903186039,164.091968536)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kolda (SN)
Data0=(-12.8833333,165.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kedougou (SN)
Data0=(-12.55,167.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kayar (SN)
Data0=(-14.9191667,162.8788889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Joal-Fadiout (SN)
Data0=(-14.1666667,163.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guinguineo (SN)
Data0=(-14.2666667,164.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Grand Dakar (SN)
Data0=(-14.7088889,162.5447222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dara (SN)
Data0=(-15.3484447734,164.520070553)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dakar (SN)
Data0=(-14.6951118855,162.556114197)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bignona (SN)
Data0=(-12.8102778,163.7736111)
EndLevel=1
[END]



