[IMG ID]
ID=60847013
Name=geokrety.org
Elevation=M
Preprocess=F
CodePage=1250
LblCoding=9
TreSize=1138
TreMargin=0.00000
RgnLimit=1024
Transparent=Y
POIIndex=Y
POIOnly=Y
Levels=3
Level0=20
Level1=17
Level2=10
Zoom0=0
Zoom1=1
Zoom2=2
[END-IMG ID]



[POI]
Type=0x6604
Label=Zarate (AR)
Data0=(34.0922222,120.965)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tandil (AR)
Data0=(37.3166667,120.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Lorenzo (AR)
Data0=(28.1333333,121.2333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Resistencia (AR)
Data0=(27.45,121.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Reconquista (AR)
Data0=(29.15,120.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Quilmes (AR)
Data0=(34.7202778,121.7305556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Puerto Iguazu (AR)
Data0=(25.5991156963,125.426445007)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Posadas (AR)
Data0=(27.3833333,124.1166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Obera (AR)
Data0=(27.4833333,124.8666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Necochea (AR)
Data0=(38.55,121.25)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mercedes (AR)
Data0=(34.6544444,120.5655556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mercedes (AR)
Data0=(29.2,121.9166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mar del Plata (AR)
Data0=(38,122.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lujan (AR)
Data0=(34.5702778,120.895)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=La Plata (AR)
Data0=(34.9313889,122.0511111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gualeguaychu (AR)
Data0=(33.0102778,121.4858333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gualeguay (AR)
Data0=(33.1444444,120.6708333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Goya (AR)
Data0=(29.1333333,120.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Formosa (AR)
Data0=(26.1833333,121.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dolores (AR)
Data0=(36.3333333,122.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Corrientes (AR)
Data0=(27.4666667,121.1666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Concordia (AR)
Data0=(31.4,121.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Concepcion del Uruguay (AR)
Data0=(32.4833333,121.7716667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Colegiales (AR)
Data0=(34.5833333,121.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Campana (AR)
Data0=(34.1769444,121.0791667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Buenos Aires (AR)
Data0=(34.5761256319,121.591186523)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Azul (AR)
Data0=(36.7833333,120.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Villa Santa Rita (AR)
Data0=(34.6147734953,121.520290375)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bridgetown (BB)
Data0=(-13.1,120.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tucuma (BR)
Data0=(0.1833333,129.95)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Felix do Xingu (BR)
Data0=(6.644722222,128.005)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santarem (BR)
Data0=(2.443055556,125.29166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santana (BR)
Data0=(0.058333333,128.81833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Portel (BR)
Data0=(1.935555556,129.17888889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Parintins (BR)
Data0=(2.628333333,123.26416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Oriximina (BR)
Data0=(1.765555556,124.13388889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Abidos (BR)
Data0=(1.9175,124.48194444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Monte Alegre (BR)
Data0=(2.007777778,125.93083333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maues (BR)
Data0=(3.383611111,122.28138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Macapa (BR)
Data0=(-0.038888889,128.93361111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itaituba (BR)
Data0=(4.276111111,124.01638889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Breves (BR)
Data0=(1.682222222,129.51972222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Altamira (BR)
Data0=(3.203333333,127.79361111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Alta Floresta (BR)
Data0=(9.9,124.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Almeirim (BR)
Data0=(1.523333333,127.41833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Alenquer (BR)
Data0=(1.941666667,125.26166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Xanxere (BR)
Data0=(26.87694444,127.59583333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Videira (BR)
Data0=(27.00833333,128.84833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Viamao (BR)
Data0=(30.08111111,128.97666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Veranopolis (BR)
Data0=(28.93611111,128.45055556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Venancio Aires (BR)
Data0=(29.60638889,127.80805556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Varzea Grande (BR)
Data0=(15.64666667,123.8675)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Valparaiso (BR)
Data0=(21.22777778,129.13166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Vacaria (BR)
Data0=(28.51222222,129.06611111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Uruguaiana (BR)
Data0=(29.75472222,122.91166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Uniao da Vitoria (BR)
Data0=(26.23,128.91361111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Umuarama (BR)
Data0=(23.76638889,126.675)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tupancireta (BR)
Data0=(29.08055556,126.16416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tupa (BR)
Data0=(21.93472222,129.48638889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tres Passos (BR)
Data0=(27.45555556,126.06805556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tres Lagoas (BR)
Data0=(20.75111111,128.32166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tres de Maio (BR)
Data0=(27.77333333,125.76)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tres Coroas (BR)
Data0=(29.51694444,129.22222222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tramandai (BR)
Data0=(29.98472222,129.86638889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Toledo (BR)
Data0=(24.71361111,126.25694444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Teutonia (BR)
Data0=(29.44805556,128.19361111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Teodoro Sampaio (BR)
Data0=(22.5325,127.8325)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Telemaco Borba (BR)
Data0=(24.32388889,129.38444444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Taquari (BR)
Data0=(29.79972222,128.13555556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Taquara (BR)
Data0=(29.65055556,129.21944444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tapes (BR)
Data0=(30.67333333,128.60416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Soledade (BR)
Data0=(28.81833333,127.48972222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sidrolandia (BR)
Data0=(20.93194444,125.03861111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sarandi (BR)
Data0=(27.94388889,127.07694444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sarandi (BR)
Data0=(23.44361111,128.12611111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sapucaia (BR)
Data0=(29.8333333,128.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sapiranga (BR)
Data0=(29.63805556,128.99305556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Sepe (BR)
Data0=(30.16055556,126.43472222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Sebastiao do Cai (BR)
Data0=(29.58666667,128.62444444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Miguel do Iguacu (BR)
Data0=(25.34805556,125.76222222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Miguel do Araguaia (BR)
Data0=(13.275,129.83722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Mateus do Sul (BR)
Data0=(25.87416667,129.61722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Marcos (BR)
Data0=(28.97111111,128.93194444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Luiz Gonzaga (BR)
Data0=(28.40833333,125.03916667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Luis de Montes Belos (BR)
Data0=(16.525,129.62777778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Lourenco do Sul (BR)
Data0=(31.36527778,128.02166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Leopoldo (BR)
Data0=(29.76027778,128.85277778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Jeronimo (BR)
Data0=(29.95916667,128.27777778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Gabriel (BR)
Data0=(30.33638889,125.68)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Sao Borja (BR)
Data0=(28.66055556,123.99555556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santo Antonio da Platina (BR)
Data0=(23.295,129.92277778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santo Angelo (BR)
Data0=(28.29916667,125.73694444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santo Anastacio (BR)
Data0=(21.83833333,128.38972222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santiago (BR)
Data0=(29.19166667,125.13277778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Vitoria do Palmar (BR)
Data0=(33.51888889,126.63194444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Rosa (BR)
Data0=(27.87083333,125.51861111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santana do Livramento (BR)
Data0=(30.89083333,124.46722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Maria (BR)
Data0=(29.68416667,126.19305556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Helena de Goias (BR)
Data0=(17.81361111,129.40305556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Fe do Sul (BR)
Data0=(20.21111111,129.07416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Cruz do Sul (BR)
Data0=(29.7175,127.57416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Cecilia (BR)
Data0=(26.96083333,129.57305556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rosario do Sul (BR)
Data0=(30.25833333,125.08583333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rondonopolis (BR)
Data0=(16.47083333,125.36444444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rolante (BR)
Data0=(29.65055556,129.42416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rolandia (BR)
Data0=(23.30972222,128.63083333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rio Verde de Mato Grosso (BR)
Data0=(18.91805556,125.15583333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rio Pardo (BR)
Data0=(29.98972222,127.62194444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rio Grande (BR)
Data0=(32.035,127.90138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rio Brilhante (BR)
Data0=(21.80194444,125.45361111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Regente Feijo (BR)
Data0=(22.22138889,128.69722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rancharia (BR)
Data0=(22.22916667,129.10694444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Quirinopolis (BR)
Data0=(18.44833333,129.54833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Quarai (BR)
Data0=(30.3875,123.54861111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Prudentopolis (BR)
Data0=(25.21305556,129.02222222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Presidente Venceslau (BR)
Data0=(21.87611111,128.15611111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Presidente Prudente (BR)
Data0=(22.12555556,128.61111111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Presidente Epitacio (BR)
Data0=(21.76333333,127.88444444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Porto Uniao (BR)
Data0=(26.23805556,128.92166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Porto Alegre (BR)
Data0=(30.03305556,128.77)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Portao (BR)
Data0=(29.70166667,128.75805556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pontes e Lacerda (BR)
Data0=(15.22611111,120.66472222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ponta Pora (BR)
Data0=(22.53611111,124.27444444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ponta Grossa (BR)
Data0=(25.095,129.83805556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pompeia (BR)
Data0=(22.10861111,129.82833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pocone (BR)
Data0=(16.25666667,123.37722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pitanga (BR)
Data0=(24.75722222,128.23861111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pirapozinho (BR)
Data0=(22.27527778,128.5)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pinhao (BR)
Data0=(25.69555556,128.34027778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pereira Barreto (BR)
Data0=(20.63833333,128.89083333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Penapolis (BR)
Data0=(21.41972222,129.9225)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pelotas (BR)
Data0=(31.77194444,127.6575)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pato Branco (BR)
Data0=(26.22861111,127.32944444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Passo Fundo (BR)
Data0=(28.26277778,127.59333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Parobe (BR)
Data0=(29.62861111,129.16527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Paranavai (BR)
Data0=(23.07305556,127.53472222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Paranaiba (BR)
Data0=(19.67722222,128.80916667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Paraguacu Paulista (BR)
Data0=(22.41277778,129.42416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Panambi (BR)
Data0=(28.2925,126.49833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Palotina (BR)
Data0=(24.28388889,126.16)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Palmital (BR)
Data0=(22.78888889,129.7825)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Palmeira das Missoes (BR)
Data0=(27.89944444,126.68638889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Palmeira (BR)
Data0=(25.42944444,129.99361111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Palmas (BR)
Data0=(26.48416667,128.00944444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Paicandu (BR)
Data0=(23.4575,127.95138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Osvaldo Cruz (BR)
Data0=(21.79666667,129.12138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Osorio (BR)
Data0=(29.88666667,129.73027778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Novo Hamburgo (BR)
Data0=(29.67833333,128.86944444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nova Prata (BR)
Data0=(28.78388889,128.39)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nova Petropolis (BR)
Data0=(29.37638889,128.88555556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nova Olimpia (BR)
Data0=(14.79722222,122.71194444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Navirai (BR)
Data0=(23.065,125.80944444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Montenegro (BR)
Data0=(29.68861111,128.53888889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mirandopolis (BR)
Data0=(21.13361111,128.89833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mineiros (BR)
Data0=(17.56944444,127.44888889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Medianeira (BR)
Data0=(25.29527778,125.90611111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Martinopolis (BR)
Data0=(22.14583333,128.82916667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maringa (BR)
Data0=(23.42527778,128.06138889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Marialva (BR)
Data0=(23.485,128.20833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Marechal Candido Rondon (BR)
Data0=(24.55611111,125.94333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Marau (BR)
Data0=(28.44916667,127.8)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maracaju (BR)
Data0=(21.61444444,124.83166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mandaguari (BR)
Data0=(23.5475,128.32916667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lucas (BR)
Data0=(16.3333333,124.0666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Londrina (BR)
Data0=(23.31027778,128.83722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Loanda (BR)
Data0=(22.92305556,126.86277778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Laranjeiras do Sul (BR)
Data0=(25.40777778,127.58388889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lages (BR)
Data0=(27.81611111,129.67388889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lajeado (BR)
Data0=(29.46694444,128.03861111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lagoa Vermelha (BR)
Data0=(28.20861111,128.47416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ladario (BR)
Data0=(19.00472222,122.39833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Julio de Castilhos (BR)
Data0=(29.22694444,126.31833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Joacaba (BR)
Data0=(27.17805556,128.49527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jatai (BR)
Data0=(17.88138889,128.28555556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jardim (BR)
Data0=(21.48027778,123.86194444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jandaia do Sul (BR)
Data0=(23.60305556,128.35666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jales (BR)
Data0=(20.26888889,129.45416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jaguarao (BR)
Data0=(32.56611111,126.62416667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Jaciara (BR)
Data0=(15.96527778,125.03166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ivoti (BR)
Data0=(29.59111111,128.83944444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Iturama (BR)
Data0=(19.72805556,129.80444444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itaqui (BR)
Data0=(29.12527778,123.44694444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Irati (BR)
Data0=(25.46722222,129.34888889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ipora (BR)
Data0=(16.44194444,128.88222222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Imbituva (BR)
Data0=(25.23,129.39555556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ilha Solteira (BR)
Data0=(20.43277778,128.6575)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ijui (BR)
Data0=(28.38777778,126.08527778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Igrejinha (BR)
Data0=(29.57444444,129.20972222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ibipora (BR)
Data0=(23.26916667,128.95194444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ibaiti (BR)
Data0=(23.84861111,129.81222222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Herval (BR)
Data0=(32.02361111,126.60444444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guararapes (BR)
Data0=(21.26083333,129.35722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guarapuava (BR)
Data0=(25.39527778,128.54194444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guapore (BR)
Data0=(28.84555556,128.10972222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Gravatai (BR)
Data0=(29.94444444,129.00805556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Goias (BR)
Data0=(15.93444444,129.85972222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Garibaldi (BR)
Data0=(29.25611111,128.46638889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Frederico Westphalen (BR)
Data0=(27.35916667,126.60555556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Francisco Beltrao (BR)
Data0=(26.08111111,126.945)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Foz do Iguacu (BR)
Data0=(25.54777778,125.41194444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Flores da Cunha (BR)
Data0=(29.02888889,128.81833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fernandopolis (BR)
Data0=(20.28388889,129.75361111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Farroupilha (BR)
Data0=(29.225,128.65222222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Estrela (BR)
Data0=(28.06111111,129.06166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Esteio (BR)
Data0=(29.86138889,128.82083333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Estancia Velha (BR)
Data0=(29.64833333,128.82611111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Erechim (BR)
Data0=(27.63416667,127.72611111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Encruzilhada do Sul (BR)
Data0=(30.54388889,127.47805556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Encantado (BR)
Data0=(29.23611111,128.13027778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dourados (BR)
Data0=(22.22111111,125.19444444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dom Pedrito (BR)
Data0=(30.98277778,125.32694444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dois Vizinhos (BR)
Data0=(25.73361111,126.94277778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Diamantino (BR)
Data0=(14.40861111,123.55388889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Curitibanos (BR)
Data0=(27.28277778,129.41555556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cuiaba (BR)
Data0=(15.59611111,123.90333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cruzeiro do Oeste (BR)
Data0=(23.785,126.92666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cruz Alta (BR)
Data0=(28.63861111,126.39361111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Coxim (BR)
Data0=(18.50666667,125.24)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Corumba (BR)
Data0=(19.00916667,122.34666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Coronel Vivida (BR)
Data0=(25.97972222,127.43222222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Concordia (BR)
Data0=(27.23416667,127.97222222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Colorado (BR)
Data0=(22.8375,128.02694444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cianorte (BR)
Data0=(23.66333333,127.395)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Charqueadas (BR)
Data0=(29.95472222,128.37472222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Chapeco (BR)
Data0=(27.09638889,127.38166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Celso Ramos (BR)
Data0=(27.63444444,128.66361111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Caxias do Sul (BR)
Data0=(29.16805556,128.82055556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Castro (BR)
Data0=(24.79111111,129.98805556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cassilandia (BR)
Data0=(19.11333333,128.26583333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cascavel (BR)
Data0=(24.95583333,126.54472222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Carlos Barbosa (BR)
Data0=(29.2975,128.49638889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Carazinho (BR)
Data0=(28.28388889,127.21361111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Capinzal (BR)
Data0=(27.34361111,128.38805556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Capao da Canoa (BR)
Data0=(29.74555556,129.99027778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Canoinhas (BR)
Data0=(26.17722222,129.61)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Canoas (BR)
Data0=(29.91777778,128.81638889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cangucu (BR)
Data0=(31.395,127.32444444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Canela (BR)
Data0=(29.36555556,129.18444444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Candido Mota (BR)
Data0=(22.74638889,129.61305556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Candelaria (BR)
Data0=(29.66916667,127.21111111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Campo Verde (BR)
Data0=(20.4166667,125.9333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Campos Novos (BR)
Data0=(27.40166667,128.775)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Campo Mourao (BR)
Data0=(24.04555556,127.61694444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Campo Grande (BR)
Data0=(20.44277778,125.35361111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cambe (BR)
Data0=(23.27583333,128.72166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cambara (BR)
Data0=(23.04638889,129.92638889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Camaqua (BR)
Data0=(30.85111111,128.18777778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cachoeirinha (BR)
Data0=(29.95111111,128.90611111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cachoeira do Sul (BR)
Data0=(30.03916667,127.10611111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cacapava do Sul (BR)
Data0=(30.51222222,126.50861111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cacador (BR)
Data0=(26.77527778,128.985)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Butia (BR)
Data0=(30.11972222,128.03777778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Birigui (BR)
Data0=(21.28861111,129.66)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bento Goncalves (BR)
Data0=(29.17138889,128.48083333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bela Vista (BR)
Data0=(22.10888889,123.47888889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bastos (BR)
Data0=(21.92194444,129.26611111)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barra do Garcas (BR)
Data0=(15.89,127.74333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Barra do Bugres (BR)
Data0=(15.0725,122.81888889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bandeirantes (BR)
Data0=(23.11,129.6325)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Bage (BR)
Data0=(31.33138889,125.89305556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Astorga (BR)
Data0=(23.2325,128.33444444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Assis (BR)
Data0=(22.66166667,129.58777778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Arroio Grande (BR)
Data0=(32.2375,126.91305556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Arroio do Meio (BR)
Data0=(29.40111111,128.055)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Arapongas (BR)
Data0=(23.41944444,128.57555556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aragarcas (BR)
Data0=(15.8975,127.74916667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aracatuba (BR)
Data0=(21.20888889,129.56722222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aquidauana (BR)
Data0=(20.47111111,124.21277778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Apucarana (BR)
Data0=(23.55083333,128.53916667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Aparecida do Taboado (BR)
Data0=(20.08666667,128.90638889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Andradina (BR)
Data0=(20.89611111,128.62055556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Anastacio (BR)
Data0=(20.48361111,124.19305556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Alvares Machado (BR)
Data0=(22.07944444,128.52805556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Alegrete (BR)
Data0=(29.78305556,124.20805556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Adamantina (BR)
Data0=(21.68527778,128.9275)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Guaiba (BR)
Data0=(30.11388889,128.675)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Conception Bay South (CA)
Data0=(-47.499892845,127.00193758)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Corner Brook (CA)
Data0=(-48.966706851,122.051598117)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Glace Bay (CA)
Data0=(-46.19695,120.04302)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=St. John's (CA)
Data0=(-47.5688821182,127.285194397)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Stanley (FK)
Data0=(51.7,122.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saint-Laurent-du-Maroni (GF)
Data0=(-5.5,125.9666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Remire-Montjoly (GF)
Data0=(-4.9166667,127.7333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Matoury (GF)
Data0=(-4.85,127.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Kourou (GF)
Data0=(-5.15,127.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Cayenne (GF)
Data0=(-4.9333333,127.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nuuk (GL)
Data0=(-64.1737722971,128.261604309)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=New Amsterdam (GY)
Data0=(-6.25,122.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Linden (GY)
Data0=(-6,121.7)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Georgetown (GY)
Data0=(-6.8,121.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Saint-Pierre (PM)
Data0=(-46.7666667,123.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Villarrica (PY)
Data0=(25.75,123.5666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Villa Elisa (PY)
Data0=(25.3666667,122.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Lorenzo (PY)
Data0=(25.3333333,122.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Antonio (PY)
Data0=(25.3833333,122.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Presidente Franco (PY)
Data0=(25.5333333,125.3833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Nemby (PY)
Data0=(25.3666667,122.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Limpio (PY)
Data0=(25.1833333,122.4666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lambare (PY)
Data0=(25.35,122.35)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Itaugua (PY)
Data0=(25.3833333,122.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Ita (PY)
Data0=(25.4833333,122.65)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fernando de la Mora (PY)
Data0=(25.3166667,122.4)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Encarnacion (PY)
Data0=(27.3333333,124.1)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Coronel Oviedo (PY)
Data0=(25.4166667,123.55)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Concepcion (PY)
Data0=(23.4063889,122.5655556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Colonia Mariano Roque Alonso (PY)
Data0=(25.1666667,122.45)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Capiata (PY)
Data0=(25.35,122.5833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Caaguazu (PY)
Data0=(25.45,123.9833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Caacupe (PY)
Data0=(25.3833333,122.85)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Asuncion (PY)
Data0=(25.2666667,122.3333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Paramaribo (SR)
Data0=(-5.8333333,124.8333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Lelydorp (SR)
Data0=(-5.7,124.7666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Young (UY)
Data0=(32.6833333,122.3666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Trinidad (UY)
Data0=(33.5388889,123.1113889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Treinta y Tres (UY)
Data0=(33.2333333,125.6166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Tacuarembo (UY)
Data0=(31.7333333,124.0166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Santa Lucia (UY)
Data0=(34.4533333,123.6094444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Jose de Mayo (UY)
Data0=(34.3375,123.2863889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=San Carlos (UY)
Data0=(34.8,125.0833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Salto (UY)
Data0=(31.3833333,122.0333333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rocha (UY)
Data0=(34.4833333,125.6666667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Rivera (UY)
Data0=(30.9,124.4833333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Progreso (UY)
Data0=(34.665,123.7805556)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Paysandu (UY)
Data0=(32.3213889,121.9244444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Paso de Carrasco (UY)
Data0=(34.8602778,123.9477778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Pando (UY)
Data0=(34.7166667,124.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Montevideo (UY)
Data0=(34.8580556,123.8291667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Minas (UY)
Data0=(34.37,124.775)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Mercedes (UY)
Data0=(33.2558333,121.9808333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Melo (UY)
Data0=(32.3666667,125.8166667)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Maldonado (UY)
Data0=(34.9,125.05)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Las Piedras (UY)
Data0=(34.7263889,123.78)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=La Paz (UY)
Data0=(34.7616667,123.7763889)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Fray Bentos (UY)
Data0=(33.1325,121.7044444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Florida (UY)
Data0=(34.0955556,123.7858333)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Durazno (UY)
Data0=(33.4130556,123.4994444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Dolores (UY)
Data0=(33.5441667,121.8027778)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Delta del Tigre (UY)
Data0=(34.7633333,123.6147222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Colonia del Sacramento (UY)
Data0=(34.4666667,122.15)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Carmelo (UY)
Data0=(33.9891667,121.7144444)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Canelones (UY)
Data0=(34.5227778,123.7222222)
EndLevel=1
[END]
[POI]
Type=0x6604
Label=Artigas (UY)
Data0=(30.4,123.5333333)
EndLevel=1
[END]



