[Map]
FileName=geocaches
MapVersion=100
ProductCode=1
FID=39454
Levels=2
Level0=13
Level1=12
Zoom0=2
Zoom1=3

MapsourceName=degree confluence / geokrety.org
MapSetName=degree confluence / geokrety.org
CDSetName=degree confluence / geokrety.org
[End-Map]

[Files]
img=60846001.img
img=60846002.img
img=60846003.img
img=60846004.img
img=60846005.img
img=60846006.img
img=60846007.img
img=60846008.img
img=60846009.img
img=60846010.img
img=60846011.img
img=60846012.img
img=60846013.img
img=60846014.img
img=60846015.img
img=60846016.img
img=60846017.img
img=60846018.img
img=60846019.img
img=60846020.img
img=60846021.img
img=60846022.img
img=60846023.img
img=60846024.img
img=60846025.img
img=60846026.img
img=60846027.img
img=60846028.img
img=60846029.img
img=60846030.img
img=60846031.img
img=60846032.img
img=60846033.img
img=60846034.img
img=60846035.img
img=60846036.img

[END-Files]