[_id]
ProductCode=1
FID=39452
[End]

[_drawOrder]
[end]



[_point]
Type=0x66
SubType=0x00
DAYXPM="16 16 3 1"
".	c None"
"X	c #000000"
"o	c #ffff00"
".....XXXXXX....."
".....XooooX....."
".....XooooX....."
".....XooooX....."
".....XooooX....."
"...XXXooooXXX..."
"...XooooooooX..."
"....XooooooX...."
".....XooooX....."
"......XooX......"
".......XX......."
"................"
"XXX..........XXX"
"XoXXXXXXXXXXXXoX"
"XooooooooooooooX"
"XXXXXXXXXXXXXXXX"
[end]

[_point]
Type=0x66
SubType=0x01
DAYXPM="16 16 3 1"
"# c #000000"
"a c #ff0000"
". c None"
".........#......"
"......#.#......."
"........#......."
"......#.#......."
".........#......"
"................"
".....######....."
".....#aaaa#....."
".....#aaaa#....."
".....#aaaa#....."
"...###aaaa###..."
"...#aaaaaaaa#..."
"....#aaaaaa#...."
".....#aaaa#....."
"......#aa#......"
".......##......."
[end]



[_point]
Type=0x66
SubType=0x02
DAYXPM="16 16 3 1"
"# c #000000",
"a c #ffff00",
". c None",
"....##....##...."
"...#..#..#......"
"...#..#..#......"
"...#..#..#......"
"....##....##...."
"................"
".....######....."
".....#aaaa#....."
".....#aaaa#....."
".....#aaaa#....."
"...###aaaa###..."
"...#aaaaaaaa#..."
"....#aaaaaa#...."
".....#aaaa#....."
"......#aa#......"
".......##......."
[end]


[_point]
Type=0x66
SubType=0x03
DAYXPM="16 16 3 1"
". c #000000"
"a c #999900"
"# c None"
".###.#....#....."
".###.#.##.#.####"
".#.#.#....#.##.."
".#.#.#.####.###."
".....#.####....."
"################"
"#####......#####"
"#####.aaaa.#####"
"#####.aaaa.#####"
"#####.aaaa.#####"
"###...aaaa...###"
"###.aaaaaaaa.###"
"####.aaaaaa.####"
"#####.aaaa.#####"
"######.aa.######"
"#######..#######"
[end]


[_point]
Type=0x66
SubType=0x04
DAYXPM="16 16 3 1"
"# c #000000"
"a c #ff9900"
". c None"
"...####..###...."
"...#.....#..#..."
"...#.##..#..#..."
"...#..#..#..#..."
"...####..###...."
"................"
".....######....."
".....#aaaa#....."
".....#aaaa#....."
".....#aaaa#....."
"...###aaaa###..."
"...#aaaaaaaa#..."
"....#aaaaaa#...."
".....#aaaa#....."
"......#aa#......"
".......##......."
[end]


[_point]
Type=0x66
SubType=0x05
DAYXPM="16 16 3 1"
"# c #000000"
"a c #ff00ff"
". c None"
"....##...###...."
"...#.....#......"
"...#.##..###...."
"...#..#..#......"
"....##...###...."
"................"
".....######....."
".....#aaaa#....."
".....#aaaa#....."
".....#aaaa#....."
"...###aaaa###..."
"...#aaaaaaaa#..."
"....#aaaaaa#...."
".....#aaaa#....."
"......#aa#......"
".......##......."
[end]


[_point]
Type=0x66
SubType=0x06
DAYXPM="16 16 3 1"
"# c #000000"
"a c #ffff00"
". c None"
".####.####.####."
".#....#....#..#."
".#.##.#....####."
".#..#.#....#..#."
".####.####.#..#."
"................"
".....######....."
".....#aaaa#....."
".....#aaaa#....."
".....#aaaa#....."
"...###aaaa###..."
"...#aaaaaaaa#..."
"....#aaaaaa#...."
".....#aaaa#....."
"......#aa#......"
".......##......."
[end]

[_point]
Type=0x66
SubType=0x07
DAYXPM="16 16 3 1"
"# c #000000"
"a c #ffff00"
". c None"
"....####.####..."
"....#....#..#..."
"....#.##.####..."
"....#..#.#.#...."
"....####.#..#..."
"................"
".....######....."
".....#aaaa#....."
".....#aaaa#....."
".....#aaaa#....."
"...###aaaa###..."
"...#aaaaaaaa#..."
"....#aaaaaa#...."
".....#aaaa#....."
"......#aa#......"
".......##......."
[end]

[_point]
Type=0x66
SubType=0x08
DAYXPM="16 16 3 1"
"# c #000000"
"a c #ffff00"
". c None"
"...####..#..#..."
"...#..#..#..#..."
"...####..####..."
"...#.#...#..#..."
"...#..#..#..#..."
"................"
".....######....."
".....#aaaa#....."
".....#aaaa#....."
".....#aaaa#....."
"...###aaaa###..."
"...#aaaaaaaa#..."
"....#aaaaaa#...."
".....#aaaa#....."
"......#aa#......"
".......##......."
[end]


[_point]
Type=0x66
SubType=0x09
DAYXPM="16 16 4 1"
"# c #000000"
"a c #ff0000"
"b c #ffff00"
". c #ffffff"
"....####.#..#..."
"....#..#.#..#..."
"....####.#..#..."
"....#.#..#..#..."
"....#..#.####..."
"................"
".....######....."
".....#aaaa#....."
".....#baaa#....."
".....#aaaa#....."
"...###aaaa###..."
"...#aaaaaaaa#..."
"....#aaaaaa#...."
".....#aaaa#....."
"......#aa#......"
".......##......."
[end]
